166.50963597430422
+--+b--+-+#-#-+bb+===###bbbb====bbbbbb=#######=-===-===+-==-+++bb-##b#b#b#bb##-+-bb-+-+-+b#bbbbbb-+b+b+==bbb=-+b+b+==bb#=bb#+-+-+b###-#-#+##b+=bbbbb##b-###bb###b+=bbbbb###bbbbb-##b+=bbbbb##b-###bb###b+=bbbb=##bbbbb#####b#bbbbb#####b#bbbbb######-bbbb++++###-bbbb+-#b#-#=#b#-#=#b#-#b+-#-#b#-#=#b#-#=#b#-#b+-b-#b#-#=#b#-#=#b#-#b+-#-#b#-#=#b#-#=#b#-#b+=====b=====b=====b=====b=====b==b=b+=====###bb#-=====###bb#-+--+b--+-+#-#-+bb+===###bbbb====bbbbbb=+===###bbbb====bbbbbb=+=-+=-#######=-===-===-===+-==-+++bb-##b#b#b#bb##-+-bb++-+-+b#bbbbbb-+b+b+==bbb=-+b+b+==bb#=bb#+-+-+b###-#-#+##b+=bbbbb##b-###bb###b+=bbbbb###bbbbb-##b+=bbbbb##b-###bb###b+=bbbb=##bbbbb#####b#bbbbb#####b#bbbbb+bbbbb+bbbb++bbbbb+bbbbb###-+bb+##--b+bbbbb###-+bb+##--bb#++--+b--+b-#b#-b#+#-
+-b+##b#bb++--+b--+b+b+b+b-#-#-#-++b+b+b-#-#-#=-#-#+#-#-+#-#--==============#==b===-=+======+b--+b#-+b+---+b#-++-+b#+-+-+b###=#-#+======#===##b+-+==-===#===#===#-======-===#b##bb+=====-###bbbb##bb##bb#++bbbb+--+--+-bbbb+--+--++bbbb+--+--+-bbbb+--+--++bbbb+--+--++bbbb=--+--++bbbb+--+--=-+=====b=====b=====b=====b====b-=====###bb#-======+-b+##b#bb++--+b--+b+#+-+b+b+b+b+b-#-#-#-++b+b+b-#-#-#-++b+b+b-#-#-#-++b+b+b-#-#-#=-#-#+-#-#-#-#-+#-#--==+==#==-==#==-==b===+=#==+==#bb--+b#-+b+---+b#-++-+b#+-+-+b###=#-b+======#===##b+-+==-===#===#===#-======-===#b##bb+=====-###bbbb##bb##bb#-b###-+-#-b###-+-#+bbb+===###bbbb====bbbbbb+-#b#-b#+#-
#+-=##bbbb+-+-b+b+b+b-#-#-#=+b+b+b-#-b-#=-#-#+#-#-+#-#-+==-==#==-==#==+==b==b-=#==+==b+b#-bb+b-#+b+--#+b-#+--++======#====bb-#+-=====#===-===#-======#===##b-+#==-===#+-=bb+bb+bb+--#+--++--#+--#+--#+--b+--#+b=-==--+--+=#+-=##bbbb+-+-+b#=b-b+b+b-+-#-#--b+b+b+#-#-#b+b+b+b-#-#-#=+b+b+b-#-b-#=-#-#+-#-#-#-#-+#-#-+==+===========b==b==b==+==+===#b#-bb+b-#+b+--#+b-#+--++======#====bb-#+-=====#===-===#-======#===##b-+#==-===#+-=bb+bb+bb+bb+bbb+bbb-+-+-+-+b+#b#-b#+#-
-+b+#bb-b+#-#bbbb+-#-++--+-++bb+bb-+b-+-#bb-+bbbb#+--++--++-+-+-=+-+-+-+-+-+--#=-+-+-+--++-#--++-b--++-+--+-#-##-+---+---+-+b+#bb-b+#-#bbbb+-#-++#-+--+-+--+-+++-bb+bb+=b-+-#bb++bbbb#-+++--++-+-++-+-+-+-+-+-+-+--#-+-+-++bb##bb#-+-+b+#bb=#b#-b#+#-
-+b+#bb-b+#-#bbbb+-#-++--+-++bb+bb-+b-+-#bb-+bbbb#+--++--++-+-+-=+-+-+-+-+-+--#=-+-+-+--++-#--++-b--++-+--+-#-##-+---+---+-+b+#bb-b+#-#bbbb+-#-++#-+--+-+--+-+++-bb+bb+=b-+-#bb++bbbb#-+++--++-+-++-+-+-+-+-+-+-+--#-+-+-++bb##bb#-+-+b+#bb=#b#-b#+#-
###bbb=bb+=+b-##b+=bbbbb##b-###bb###b+=bbbb=##bbbbb+bbb+bbb+-+b=+b=bbb#b#b#b#-=###bbb=bb+bb-++b-##b+=bbbbb##b-###bb###b+=bbbb=##bbbbb+bbb+bbb++--+b---+-#b#-b#+#-
+##bb#-b#=-++=#-###bb+-###bbbb##bb##bb###+b=+b=bbb#b#b#b#=-+##bb#-b#+bb-+++=#-###bb+-###bbbb##bb##bb#-+b-+b--=-#b#-b#+#-
###bbb+--==+-+-+-+#+b=+b=bbbb=###bbb+-+-+-+-+bb#bbb##+-=--++--+===#-===b-=+-
++#b--=--=++-+-+--++b=+b=bb--=++#b--=-+=-++--++--+++b--+++-=-+++--+===#-===--=+-
