147.2884658994895
-##+=bbb#bb#bbb+-+b-##+bbb=+-##+=bbb#bb#bbb+-+b-##+bbb=+-###bbbb#bbb=bbb+###b#bbbb++#b#bbb+###-#-##b#b#bb-##+=bbb#bb#bbb+-+b-##+bbb=+-###bbbb#bbb=bbb+###b#bbbb++#b#bbb+###-#-##b#b#bb-##+=bbb#bb#bbb+-+b-##+bbb=
-##+#-+-+-+#bb#bbb+-==-##+bb#=+-##+#-+-+-+#bb#bbb+-==-##+bb#=+-###b+-+-+-+-bbb=bbb+b##b#-+-+-+-++#b#b-+-+--+b#-+-+b#-+=-b+b+-++bbb#-##+#-+-+-+#bb#bbb+-==-##+bb#=+-###b+-+-+-+-bbb=bbb+b##b#-+-+-+-++#b#b-+-+--+b#-+-+b#-+=-b+b+-++bbb#-##+#-+-+-+#bb#bbb+-==-##+bb#=
-##+=+bb#bbb#+bb+bbb=--##+=+bb#bbb#+bb+bbb=+-#bbb=bbb+###-#-##b#b#bb-##+=+bb#bbb#+bb+bbb=+-#bbb=bbb+###-#-##b#b#bb-##+=+bb#bbb#+bb+bbb=
-##+=-bb#bbb+#b-+bb#=--##+=-bb#bbb+#b-+bb#=-+#bbb=bbb+###-#-b#b#b#b#--##+=-bb#bbb+#b-+bb#=-+#bbb=bbb+###-#-b#b#b#b#--##+=-bb#bbb+#b-+bb#=
+==-+++-+-+-+-+b+b#-+-+==-+++-+-+-+-+b+b#-+-=++##-=====++##-+-+===-+++-+-+-+-+b+b#-+-=++##-=====++##-+-+===-+++-+-+-+-+b+b#-+
+==-++#-+--=+==-++#-+--==++##-=====++##-+-+===-++#-+--==++##-=====++##-+-+===-++#-+--
+==-+++-+-+-+-+b+b#-+-+==-+++-+-+-+-+b+b#-+-=++##-=====++##-+-+===-+++-+-+-+-+b+b#-+-=++##-=====++##-+-+===-+++-+-+-+-+b+b#-+
+bbbbbb+bb-++--++bbbbbb+bb-++--+-bb+#b=bbb+=b#b+bb#=-+b-+-#+bbbbbb+bb-b++--+-bb+#b=bbb+=b#b+bb#=-+b-+-#+bbbbbb+bb-b++--
-==#+-+-+-+-+b+b#bb+-==#+-+-+-+-+b+b#bb+-bbbb###==+b#-+-+b#-+-##-+bb#-==#+-+-+-+-+b+b#bb+-bbbb###==+b#-+-+b#-+-##-+bb#-==#+-+-+-+-+b+b#bb
