247.7422737563048
-+=-+-+=-=+==+-=+b-=============================-==+-====================================+-===+-===+-===+-+#--b===================================+-======-+=-+=-+===-+=-+=-+=+-=+-=+-=+-=======================================+-======-+=-+=-+===-+=-+=-+-=+-=+-=+-=+#-+============================================================+-====================================+-===+-===+-===+-+#--b===================================+-======-+=-+=-+===-+=-+=-+-=+-=+-=+-=+#-+============================================================+-========#b=+-+==+-+==+-+==+-+=-============================-==+-===============================+-===============================-
+-+==-b#=#=====+==-+#===#b-==b#+--=#b+==-#+===#b-==#=#===+=b#===b======b======b======+======b======b======b======b=====#======#======b==+-+bb-#+-+bb==#+-+-=##+b#b#-==+b#b#-==+b#b#+b#b#+bbb-+-+bb-#+-+bb==#+-+-=##+b#b#-==+b#b#-==+b#b#+=b#b#-====+==-+#===#b-==b=#++-###==-#+===#b-==#b+b#===+==-+#===#b-=+-#+-==+====+====-===b#+======b======b======b======+======b======b======b======b=====#======#======b==+-+bb-#+-+bb==#+-+-=##+b#b#-==+b#b#-==+b#b#+=b#b#-====+==-+#===#b-==b=#++-###==-#+===#b-==#b+b#===+==-+#===#b-=+-#+-==+====+====-===b###bb-+bb#=#=b===#===#====b==+==-+#===#b-==b#+--=#b+==-#+===#b-==#=#=====+==-+#===#b-=+--====#b+==-#+===#b-==#b+====+==-+#===#b-=+--====#b+==-#+===#b-==#b+====+
b--#+b--#+b--#+b--#
==#b===#b#b#==#b===#b#b-==#==-==b#b#=b#===b#b#=b#=+b#-=#-#===b=====#=b#b#=b#===b#b#=b#=+b#-=#-=====+b==+-=b-
=b=+=b#b#==b==b##=b+b#==b=#-b#+b#==b#=#=bbb#======+=b##bb#-+bb#=+-=+#=-b#+b#==b#=#=bbb#======+=b##bb#-+bb#=+-=+#=-bb=-###########=b=+=b#b#==b==b##=b+b#=b=#-=b=+=b#b#==b==b##=b+b#==b=#-=b=+=b#b#==b==b##=b+b#==b=-
==-=##==b=#====-=##==b=#====-=##==b=#-
b-+#b-bb+#-
##b###-##b###-##b####=#-b###-b#===+b###-+-#-+-#=b+b#=#-##b###-##b###-##b####=#-b###-+-#-+-#=b+b#=#-##b###-##b###-##b####=#
==b##-==bb+b=#=b-+#b-==b##-==bb+b=#=b-+#b=b-+#b-bb+#b+b-+#b-bb+#-+b-+#b-bb+-
=b#=b#--=b##=#-+=b#=b#--=b##=#b+b--
+-+==-b#=+====-
=======+======+======-==-=====#+++b#b-#-++b#b-+---+=-#+++b#b-#-++b#b-+---+=-+=bb-+=###-=bbb#-b#-bb===+====+==-=======-======+=======-==-===#=======+======+=======-==-=====#========+======+=======-==-=====-
===-===+=======+==-===+==-====#===+===-===#===-+====-===#===-===+=======+==-===+==-====#===+===-===#===-+=====-+-#========+=========+======-==#====-=======+=======-====+========-=#===-===+=======+==-===+==-====#===+===-===#===-+=====-+-#========+=========+======-==#====-=======+=======-====+========-
bb+#b==b##-#=bb+#b==b##=#b==bb+#b==b##-#=bb+#b==b##=#b=bb+#b===b##-#-#bb+b=###-+bbb=b+=bb+#b==b##-#=bb+#b==b##=#b=bb+#b===b##-#-#bb+b=###-+bbb=b+bb+#b==b##-#=bb+#b==b##=#b=bb+#bbbb+#b#bb+#bbbb+#b#bb+
b#-+bbb=#==b#b+#b--#=+==###=##bbb-+bb=b=b###b#-+bbb=#==b#b+#b--#=+==###=##bbb-+bb=b=b#+b#-+bbb=#==b#b+#b--#=+==###=##bbb-+bb=b=b#
