#==b=+=-==+-=-++-==+-=-+-+-=-++-+-+=-=-=#b=#+-#b=#+--=#b=#+-#b=#+=-+-#b#b#b=#b=#b=#b#b+=+-#b#b#b=#b=#b=#b#b+=+-#b#b#b=#b=#b=#b#b+=+-#b#b#b=#b=#b=#b#b+=b=-+=-+=-+-+-+=-+=-+=-+-+-+=-+=-+=-+-+-+=-+=-+=-+-+-=+--+-+==-+-+==-+-++--+-+-+=-+-+-+--+-+-+--#+-#+-#b=+-+-+-===+-=-+==-+-+-+==-+==-+-+===-+==-+-+===-+==-+-+===-+===-+===-+===-+===-+===-+-=#b=#+-#b=#+--=#b=#+-#b=#+=-+-#b#b#b=#b=#b=#b#b+=+-#b#b#b=#b=#b=#b#b+=+-#b#b#b=#b=#b=#b#b+=+-#b#b#b=#b=#b=#b#b+=b=-+=-+=-+-+-+=-+=-+=-+-+-+=-+=-+=-+-+-+=-+=-+=-+-+-=+--+-+==-+-+==-+-++--+-+-+=-+-+-+--+-+-+--#+-#+-#b=+-+-+-===+-=-+==-+-+-+==-+==-+-+===-+==-+-+===-+==-+-+===-+===-+===-+===-+===-+===-++#=-+=-+==b#=-+=-+-+#=-+=-+===b#=-+=-+-===+#=-+=-+-=+#=-+=-+-+#=-+=-+-=+#=-+=-+-=-=+-=-+===-+-+-=-+-+#b-+#==+-=-+===-+-+-=-+-+-+-+-+-==b=#=+-=-+==-+-++-=-+==-+-++-=-+==-+-#+=-=+-=-+==-+-+-+==-+==-+-+===-+==-+-+===-+==-+-+===-+===-+===-+===-+===-+===-+-=#b=#+-#b=#+--=#b=#+-#b=#+=-
b#b-+#b#b#bbbb#b#b#b#b-==+=-+-+-=+-=+=-+-+-=+==+-=+-=+-=+-=+-=+-+-bb==+-=+-=+-=+-=+-=+-+#b-=+-=+-=+-=+-=+-=+-+-bb==+-=+-=+-=+-=+-=+-+#b-=+=-+-+-=+-=+=-+-+-=+-=+-=+-=+-=+-=+-=+-+-bb==+-=+-=+-=+-=+-=+-+#b-=+-=+-=+-=+-=+-=+-+-bb==+-=+-=+-=+-=+-=+-+#b-+#bb-=+-+b--+#bb-=+-+b-+=+=-+-+-=+-=+=-+-+-=+
b#b-+===-+===b##-+=bbb-=+=-+-+-=+b-=+=-+-+-=+b-=+=-+-+-=+-====b+-=+=+=-+-+-=+-====b=+-=+=+=-+-+-=+-=b#b=+==-=+=-+-+-=+-=b#b=+-=b=-+#==-+-==b+###+#==-+#==-+===-+#bbb#==-+#==-+-==-#b=#b+b+#==-+-===-+-+==-+#+-=======+=======b=======#=======-=======+=======b=======#=======b===============-=======-=+-+=b-#===============-=+=-+-+-=+b-=+=-+-+-=+b-=+=-+-+-=+-====b+-=+=+=-+-+-=+-====b=+-=+=+=-+-+-=+-=b#b=+==-=+=-+-+-=+-=b#b=+-=b=-+#==-+-==b+###+#==-+#==-+===-+#bbb#==-+#==-+-==-#b=#b+b+#==-+-===-+-+==-+#+-=======+=======b=======#=======-=======+=======b=======#=======b===============-=======-=+-+=b-#===============-+#bb-=+-+b--+#bb-=+-+b--+#bb-=+-+b--+#bb-=+-+b-#===============================================================#bb===================-=======-=+-+=b-#===============-=======+=======b=======#=======-=======+=======b=======#=======b===============-=======-=+-+=b-#===============-=+=-+-+-=+b-=+=-+-+-=+b#bbb+-b##-
b#b+b===#b===#b===-=-++#=-++#==b#-++==-++#--++#==b#==+=-++#=-++#==b#-++==-++#--++#==b#==#=#=-=-+=-+=-+=-b=-+#-+=#=-=-+=-+=-b=-+===+--+#b-+#b#=-+b=#=-++#=-++#==b#-++==-++#--++#==b#==+=-++#=-++#==b#-++==-++#--++#==b#==#=#=-=-+=-+=-+=-b=-+#-+=#=-=-+=-+=-b=-+===+--+#b-+#b#=-+b=-+#bb-=+-+b--+#bb-=+-+b--+#bb-=+-+b--+#bb-=+-+b-+###=-#+##=b#=-#+##=--++b-++bb+#b-+#b#=-+b-
##+#-##+#-=+=-+-+-=+-=+=-+-+-=+b+-+-+-+-+-+-++##-+##-bb-=-#b#b#b#++bbbb+-##-bb-+-+-+-+-+-+-++##-+##-bb-=-#b#b#b#++bbbb+-##-b-###=-#+##=b#=-#+##=-b+===-#b#b#b#++bbbb+-##-b-#b#b#b#++bbbb+-##-bb-+=-+-+-=+-=+=-+-+-=+=#b#+bb+-+b-#b-
====#=-=#=b===+-#======#=-=#=b===+-=b+====#=-=#=b===+-=#======#=-=#=b===+-=b=#===+bbbb#==+b-===+b#bb+====b====+b#bb#===-+-+=b#=#=-==+--###====+bbb-#====+bbb##====+bbb-#====+bbb#bbb#b+====#=-=#=b===+-#======#=-=#=b===+-=b+====#=-=#=b===+-=#======#=-=#=b===+-=b=#===+bbbb#==+b-===+b#bb+====b====+b#bb#===-+-+=b#=#=-==+--###====+bbb-#====+bbb##====+bbb-#====+bbb#bbb#b+====+bbb-#====+bbb##====+bbb-#====+bbb#bbb#b+======+bbb-#====+bbb##====+bbb-#====+bbb#bbb#b+====+bbb-#====+bbb#+bb#
====#=-=#=-===+-#======#=-==#-===+-=b+====#=-=#=-===+-#======#=-==#-===+-=b#===+-bbb#==+--===+b#bb+====bb===+b#bb#===-+-+=b#=#=-==+--##+bb##bb#b====#====#=-=#=-===+-#======#=-==#-===+-=b+====#=-=#=-===+-#======#=-==#-===+-=b#===+-bbb#==+--===+b#bb+====bb===+b#bb#===-+-+=b#=#=-==+--##+bb##bb#b=====-++b-++b+====+bb##bb#b====
====#=-=#=b===+-#======#=-=#=b===+-=b+====#=-=#=b===+-=#======#=-=#=b===+-=b=#===+bbbb#==+b-===+b#bb+====b====+b#bb#===-+-+=b#=#=-==+--###====+bbb-#====+bbb##====+bbb-#====+bbb#bbb#b+====#=-=#=b===+-#======#=-=#=b===+-=b+====#=-=#=b===+-=#======#=-=#=b===+-=b=#===+bbbb#==+b-===+b#bb+====b====+b#bb#===-+-+=b#=#=-==+--###====+bbb-#====+bbb##====+bbb-#====+bbb#bbb#b+====+bbb-#====+bbb##====+bbb-#====+bbb#bbb#b+======+bbb-#====+bbb##====+bbb-#====+bbb#bbb#b+====+bbb-#====+bbb#+bb#
##+====+=b--#====+bbb##====+=b--#====+bbb#-+-+-#+-+-##+====+=b--#====+bbb##====+=b--#====+bbb#-+-+-#+-+-====+=b--#====+bbb##====+=b--#====+bbb#-+-+-#+-+
===========
-+b#=-+b#
-b#bb###--####b-#####-b#bb###--####b-#####--+-++b-#####-####=+-+b--bb
-#-#-#-+-#-#-#-+=+-#-#-#-
