265.0470568410438
+--+=-###+-+--b+bb##+=--+==-+==+bb+-+-#=-+--+=-###+-+--b+bb##===-+==+bb+-+-#=-+--+=-###+-+--b+bb##+=bbbbbb+bbbb-+-+-b+bb##-+##--#-+-+-+-+-=b+-+--+=-###===-+==+bb+-+-#=-+--+=-###+-+--b+bb##-
+--+=-###+-+--b+bb##+=--+bb#bb###-===-+==+bb+-+-#=-+--+=-###+-+--b+bb##+bb#bb###-===-+==+bb+-+-#=-+--+=-###+-+--b+bb##+=bbbbbb+bbbb-+-+-b+bb##-+##--#-+-+-+-+-=b+-+--+=-###===-+==+bb+-+-#=-+--+=-###+-+--b+bb##-
##+b=+b=+b#---#####bbbb#-b##-+++bb#-##+b=+b=+b#---##-+bbbb-+b#+++---+++--##+b#+b#---+++bb#-##+b=+b=+b#---##-+bbbb-+b#+b#+b=+b=+b#---#####bbbb#-b##-+++bb#-##+b=+b=+b#---##-+bbbb-+b#b-##+b#+b#---+++bb#-##+b=+b=+b#---##-+bbbb-+b#+b#+b=+b=+b#---#####bbbb#-b##-+++bb#-##+b=+b=+b#---##-+bbbb-+b#+++---+##-##+b=+b=+b#---###+b#---###+b#+b=+b=+b#---##+bbbbb-+b#+++-b##+b#+b=+b#---##b+b#---##b+b#---##b-##+b#+b#-##+b=+b=+b#---#####bbbb#-b-##+b#+b#---+++bb#-##+b=+b=+b#---##-+bbbb-+b#+++---+++---++#---++#---++#---+++bb#-##+b=+b=+b#---#####bbbb#-b##-+++bb#-##+b=+b=+b#---##-+bbbb-+b#
##+b=+b=+b#---#####bbbb#-b##-+++bb#-##+b=+b=+b#---##-+bbbb-+b#+++---+++--##+b#+b#---+++bb#-##+b=+b=+b#---##-+bbbb-+b#+b#+b=+b=+b#---#####bbbb#-b##-+++bb#-##+b=+b=+b#---##-+bbbb-+b#b-##+b#+b#---+++bb#-##+b=+b=+b#---##-+bbbb-+b#+b#+b=+b=+b#---#####bbbb#-b##-+++bb#-##+b=+b=+b#---##-+bbbb-+b#+++---+##-##+b=+b=+b#---###+b#---###+b#+b=+b=+b#---##+bbbbb-+b#+++-b##+b#+b=+b#---##b+b#---##b+b#---##b-##+b#+b#-##+b=+b=+b#---#####bbbb#-b-##+b#+b#---+++bb#-##+b=+b=+b#---##-+bbbb-+b#+++---+++---++#---++#---++#---+++bb#-##+b=+b=+b#---#####bbbb#-b##-+++bb#-##+b=+b=+b#---##-+bbbb-+b#
b###b#--b###-#-b++b#--+#b###b#--+#-#--+b+++-+-####--+-+#-+b###bbbb#+bb##-b++b###b#--b###-#-b++b#--+#b###b#--+#-#--+#####--+-+#-+b###bbbb#+bb##-b++b###b#--b###-#-b++b#--+#b###b#--+#-#--+b+++-=#-+-=b=##--+###b-+b++b###b#--+=b#--+b+-#+##-+##--+b-+--bb+#-#+b-+-++#-+b###b#--b###-#-b+#####--+-+#-+b###bbbb#+bb##-b++-++---++-#-#--+#-+b###b#--b###-#-b++b#--+#b###b#--+#-#--+b
#+--b+b-+#-++--#+b==--#=+=+--+-+==#+--#-+-#-#+#+--b+b-+#-++--#+b-=+=+--+-+==#+--#-+-#-#+#+--b+b-+#-++--#+b=+-+b-=#-==b+-++--#+b=+b-+#=--b+b=+-+===#+--b+b-=+=+--+-+==#+--#-+-#-#+-+-+---+-+-+-+-+==#+--b+b-+#-++--#+b=
bb#bb###-=+bb+-+-#=-+bb#bb###-=+bb+-+-#=-+bbb+bbbb-+-=+##--#-+-=+-++--###+bb+-+-#-
##=bbb=###-b##bbb+##=bbb=###-b##bbb###=b##-b=+##=b##-b=b##=bbb###-b##-b
##=bbb=###-b##bbb+##=bbb=###-b##bbb###=b##-b=+##=b##-b=b##=bbb###-b##-b
=#bb#-==+==-#=#b#-+=#bb#-==+==-#=#b#-+##==b#==b=+-b+b=======b#b#==-#=#b#-
#-#=bbb++#b-=#-+-#b+#-#=bbb++#b-=#-+-#b+=##=-#-=+bb=-#+=b#b-=###-+#b-=#-+-#b
