+-#-+-#-+-#bbb#-bbb++-#-+-##+-#bbb#-b+-#bbb#--+#
+-#-+-#-#-+=b-++-#-+-#=-+bbb-#===-=b==
=+====-+b#bb==+===#--====b-=+=bb#
bb#-+-###-###-++++bb#-+bb+-bbb-+-b+--+-+
bb#-+-###-###-++++bb#-+bb+-bbb-+-b+--+-+
+-#-+-#-+-#bbb#-bbb++-#-+-##+-#bbb#-b+-#bbb#--+#
+-#-+-#-#-+=b-++-#-+-#=-+bbb-#===-=b==
=+====-+b#bb==+===#--====b-=+=bb#
=bb#-+-###-###-++++bb#-+bb+-bbb-+-b+--+-+
-b#-+-###-###-++++bb#-+bb+-bbb-+-b+--+-+
+-#-+-#-+-#bbb#-bbb++-#-+-##+-#bbb#-b+-#bbb#--+#
+-#-+-#-#-+=b-++-#-+-#=-+bbb-#===-=b==
=+====-+b#bb==+===#--====b-=+=bb#
=+====-+b#bb==+===#--====b-=+=bb#
=+-b+==-#+--+b#bb-++=+-b+==-+--=-+==b-=+=bb-
