182.87543040018278
#=b#b#b#b#bb##bbbbbb+-#b###-###b#b#b#b#bb##bb##-###b#b#b#b#bb##b#=b#b#b#b#bb##bbbbbb+-#b###-###b#b#b#b#bb##bb##-###b#b#b#b#bb##-bb#-###-+##b#b#b#b#bb##bb####bb#b#b#b#bb##-##=b=+##-b+-##-b+-##-+####-b###bbbb+b#--+b#####-+##b#b#b#b#bb##bb##-+-##bb#-###-+##b#b#b#b#bb##bb####bb#b#b#b#bb##-##=b=+##-b+-##-b+-##-+####-b###bbbb+b#--+b#####-+##b#b#b#b#bb##bb##-+-#
#=b#b#b#b#bb##bbbbbb+-#b###-###b#b#b#b#bb##bb##-###b#b#b#b#bb##b#=b#b#b#b#bb##bbbbbb+-#b###-###b#b#b#b#bb##bb##-###b#b#b#b#bb##-bb#-###-+##b#b#b#b#bb##bb####bb#b#b#b#bb##-##=b=+##-b+-##-b+-##-+####-b###bbbb+b#--+b#####-+##b#b#b#b#bb##bb##-+-##bb#-###-+##b#b#b#b#bb##bb####bb#b#b#b#bb##-##=b=+##-b+-##-b+-##-+####-b###bbbb+b#--+b#####-+##b#b#b#b#bb##bb##-+-#-bb#b#b#b#b#bb####-+-bbb##-+##b#b#b#b#b#bb##bb###-b#bbb#bb#b#b#b#b#bb####-+-bbb##-+##b#b#b#b#b#bb##bb###-b#++bbbbb+##-b#-###-b++-#--bbb#-+b+b####-#bbb##-+-b#b#b#b#b#bb##bb###-b#++bbbbb+##-b#-###-b++-#--bbb#-+b+b####-#bbb##-+-b#b#b#b#b#bb##bb###-b#
bbb#-b#-+-bbbbbb#-+#-+-+-+++bbb#-b#-+-bbbbbb#-+#-+-+-+++b#bb#-###-+--bbb#-++#-#-+-+-+##-+b###-+-##-+b###-#bb#-#bb##-+b-+bbb#####-b#-+#bbbbb#bb#-+bbb#-b#-+-+b#bb#-###-+--bbb#-++#-#-+-+-+##-+b###-+-##-+b###-#bb#-#bb##-+b-+bbb#####-b#-+#bbbbb#bb#-+bbb#-b#-+-+####=-####=bb=b=#=#=##b#b#b#-b###-+####=-####=bb=b=#=#=##b#b#b#-b###-+#bb#-#bbbbbb##-+####=-b###-b#######=-####=-b=b=#=##b#bb##-b###-+#bb#-#bbbbbb##-+####=-b###-b#######=-####=-b=b=#=##b#bb##-b###-
bbb#-b#-+-bbbbbb#-+#-+-+-+++bbb#-b#-+-bbbbbb#-+#-+-+-+++b#bb#-###-+--bbb#-++#-#-+-+-+##-+b###-+-##-+b###-#bb#-#bb##-+b-+bbb#####-b#-+#bbbbb#bb#-+bbb#-b#-+-+b#bb#-###-+--bbb#-++#-#-+-+-+##-+b###-+-##-+b###-#bb#-#bb##-+b-+bbb#####-b#-+#bbbbb#bb#-+bbb#-b#-+-+####=-####=bb=b=#=#=##b#b#b#-b###-+####=-####=bb=b=#=#=##b#b#b#-b###-+#bb#-#bbbbbb##-+####=-b###-b#######=-####=-b=b=#=##b#bb##-b###-+#bb#-#bbbbbb##-+####=-b###-b#######=-####=-b=b=#=##b#bb##-b###-
bbb#-b#-+-bbbbbb#-+#-+-+-+++bbb#-b#-+-bbbbbb#-+#-+-+-+++b#bb#-###-+--bbb#-++#-#-+-+-+##-+b###-+-##-+b###-#bb#-#bb##-+b-+bbb#####-b#-+#bbbbb#bb#-+bbb#-b#-+-+b#bb#-###-+--bbb#-++#-#-+-+-+##-+b###-+-##-+b###-#bb#-#bb##-+b-+bbb#####-b#-+#bbbbb#bb#-+bbb#-b#-+-+####=-####=bb=b=#=#=##b#b#b#-b###-+####=-####=bb=b=#=#=##b#b#b#-b###-+#bb#-#bbbbbb##-+####=-b###-b#######=-####=-b=b=#=##b#bb##-b###-+#bb#-#bbbbbb##-+####=-b###-b#######=-####=-b=b=#=##b#bb##-b###-
#=b#b#b#b#bb##bbbbbb+-#b###-###b#b#b#b#bb##bb##-###b#b#b#b#bb##b#=b#b#b#b#bb##bbbbbb+-#b###-###b#b#b#b#bb##bb##-###b#b#b#b#bb##-bb#-###-+##b#b#b#b#bb##bb####bb#b#b#b#bb##-##=b=+##-b+-##-b+-##-+####-b###bbbb+b#--+b#####-+##b#b#b#b#bb##bb##-+-##bb#-###-+##b#b#b#b#bb##bb####bb#b#b#b#bb##-##=b=+##-b+-##-b+-##-+####-b###bbbb+b#--+b#####-+##b#b#b#b#bb##bb##-+-#-bb#b#b#b#b#bb####-+-bbb##-+##b#b#b#b#b#bb##bb###-b#bbb#bb#b#b#b#b#bb####-+-bbb##-+##b#b#b#b#b#bb##bb###-b#++bbbbb+##-b#-###-b++-#--bbb#-+b+b####-#bbb##-+-b#b#b#b#b#bb##bb###-b#++bbbbb+##-b#-###-b++-#--bbb#-+b+b####-#bbb##-+-b#b#b#b#b#bb##bb###-b#
bbb#-b#-+-bbbbbb#-+#-+-+-+++bbb#-b#-+-bbbbbb#-+#-+-+-+++b#bb#-###-+--bbb#-++#-#-+-+-+##-+b###-+-##-+b###-#bb#-#bb##-+b-+bbb#####-b#-+#bbbbb#bb#-+bbb#-b#-+-+b#bb#-###-+--bbb#-++#-#-+-+-+##-+b###-+-##-+b###-#bb#-#bb##-+b-+bbb#####-b#-+#bbbbb#bb#-+bbb#-b#-+-+####=-####=bb=b=#=#=##b#b#b#-b###-+####=-####=bb=b=#=#=##b#b#b#-b###-+#bb#-#bbbbbb##-+####=-b###-b#######=-####=-b=b=#=##b#bb##-b###-+#bb#-#bbbbbb##-+####=-b###-b#######=-####=-b=b=#=##b#bb##-b###-
=b#=-+b=+-+-+#-##bb#-##=b#=-+b=+-+-+#-##bb#-#=bb#b####-#=b#-+###-bb+bbb+##bbb##bb-+b#-=#+--+#bb#-#+#bb#--+b#=-+b=+bb#b####-#=b#-+###-bb+bbb+##bbb##bb-+b#-=#+--+#bb#-#+#bb#--+b#=-+b=
=b#=-+b=+-+-+#-##bb#-##=b#=-+b=+-+-+#-##bb#-#=bb#b####-#=b#-+###-bb+bbb+##bbb##bb-+b#-=#+--+#bb#-#+#bb#--+b#=-+b=+bb#b####-#=b#-+###-bb+bbb+##bbb##bb-+b#-=#+--+#bb#-#+#bb#--+b#=-+b=--=####bbbb+=#bb+-==b-=####bbbb+=#bb+-==+#bb#-+#b=b#-#=-=+#-b+=+=####-#b--+-#b-==+#bb#-+#b=b#-#=-=+#-b+=+=####-#b--+-#b-==
=b#=-+b=+-+-+#-##bb#-##=b#=-+b=+-+-+#-##bb#-#=bb#b####-#=b#-+###-bb+bbb+##bbb##bb-+b#-=#+--+#bb#-#+#bb#--+b#=-+b=+bb#b####-#=b#-+###-bb+bbb+##bbb##bb-+b#-=#+--+#bb#-#+#bb#--+b#=-+b=--=####bbbb+=#bb+-==b-=####bbbb+=#bb+-==+#bb#-+#b=b#-#=-=+#-b+=+=####-#b--+-#b-==+#bb#-+#b=b#-#=-=+#-b+=+=####-#b--+-#b-==
-+b-+-#b###-+-#+=-#=+-+b-+-#b###-+-#+=-#=+-b-+=#b=bb####bbbbbb-=+bb##--+-bb##--+--+###--##+--#======+====-+b-+-#+-b-+=#b=bb####bbbbbb-=+bb##--+-bb##--+--+###--##+--#======+====-+b-+-#
-+b-+-#b###-+-#+=-#=+-+b-+-#b###-+-#+=-#=+-b-+=#b=bb####bbbbbb-=+bb##--+-bb##--+--+###--##+--#======+====-+b-+-#+-b-+=#b=bb####bbbbbb-=+bb##--+-bb##--+--+###--##+--#======+====-+b-+-#--b#####-bbb+#=+-+=b#--b#####-bbb+#=+-+=b#+-+-##b##=##-=bbb#bb##-==+b+b+-+bbbbb##--##bb=-b#+-+-##b##=##-=bbb#bb##-==+b+b+-+bbbbb##--##bb=-b#
-+b-+-#b###-+-#+=-#=+-+b-+-#b###-+-#+=-#=+-b-+=#b=bb####bbbbbb-=+bb##--+-bb##--+--+###--##+--#======+====-+b-+-#+-b-+=#b=bb####bbbbbb-=+bb##--+-bb##--+--+###--##+--#======+====-+b-+-#--b#####-bbb+#=+-+=b#--b#####-bbb+#=+-+=b#+-+-##b##=##-=bbb#bb##-==+b+b+-+bbbbb##--##bb=-b#+-+-##b##=##-=bbb#bb##-==+b+b+-+bbbbb##--##bb=-b#
##-
