196.7134600006925
###-#-+--###-#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb#+-b#b#bbb=+###-#-+--###-#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb#+-b#b#bbb=+###-#+-b#b#bbb#####bb#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb+bbb#-#++-#####-++-#####bbbb+-#-#+-bbb+bbb+#-b#b#bbb=b###-#+-b#b#bbb#####bb#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb+bbb#-#++-#####-++-#####bbbb+-#-#+-bbb+bbb+#-b#b#bbb=-#####b#b#b#bbb###b+b+bbbbb###b+bbb###b+bbb+bbb#bbbbb+-#-#-#####b#b#b#bbb###b+b+bbbbb###b+bbb###b+bbb+bbb#bbbbb+-#-#--####b###b+bbb#bb##b#-+bbb+-###b+b+bb+bbbbbbbbb#####b#b#b#bbb###b+b+bbbbb###b+bbb###b+bbb+bbb#bbbbb+-#-##-####b###b+bbb#bb##b#-+bbb+-###b+b+bb+bbbbbbbbb#####b#b#b#bbb###b+b+bbbbb###b+bbb###b+bbb+bbb#bbbbb+-#-#+###-#-+--###-#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb#+-b#b#bbb=+###-#-+--###-#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb#+-b#b#bbb=+###-#+-b#b#bbb#####bb#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb+bbb#-#++-#####-++-#####bbbb+-#-#+-bbb+bbb+#-b#b#bbb=b###-#+-b#b#bbb#####bb#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb+bbb#-#++-#####-++-#####bbbb+-#-#+-bbb+bbb+#-b#b#bbb=
--b#+bb-+bbbbb-+++-#bb-+bb-bbbb+-++--b#+bb-+bbbbb-+++-#bb-+bb-bbbb+-++--+bb+bbbb+b-+bbb+bb+#bb-+--#-++bbb#-+#-+bbb+b#-+#b#bbb+---+bb+b##--+--+bb+bbbb+b-+bbb+bb+#bb-+--#-++bbb#-+#-+bbb+b#-+#b#bbb+---+bb+b##--+==-=#==##=-bb#-+==bbb+-###--+==-=#==##=-bb#-+==bbb+-###--+=b+=-+=b-=+bbbbbbbbbbb-b###+==-=#==##=-bb+-+==bbbbb##-++=b+=-+=b-=+bbbbbbbbbbb-b###+==-=#==##=-bb+-+==bbbbb##-++--b#+bb-+bbbbb-+++-#bb-+bb-bbbb+-++--b#+bb-+bbbbb-+++-#bb-+bb-bbbb+-++--+bb+bbbb+b-+bbb+bb+#bb-+--#-++bbb#-+#-+bbb+b#-+#b#bbb+---+bb+b##--+--+bb+bbbb+b-+bbb+bb+#bb-+--#-++bbb#-+#-+bbb+b#-+#b#bbb+---+bb+b##--
###-#-+--###-#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb#+-b#b#bbb=+###-#-+--###-#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb#+-b#b#bbb=+###-#+-b#b#bbb#####bb#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb+bbb#-#++-#####-++-#####bbbb+-#-#+-bbb+bbb+#-b#b#bbb=b###-#+-b#b#bbb#####bb#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb+bbb#-#++-#####-++-#####bbbb+-#-#+-bbb+bbb+#-b#b#bbb=-+++---+=====-+++---+=====-+++---+=====-+=-++---+=====+###-#-+--###-#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb#+-b#b#bbb=+###-#-+--###-#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb#+-b#b#bbb=+###-#+-b#b#bbb#####bb#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb+bbb#-#++-#####-++-#####bbbb+-#-#+-bbb+bbb+#-b#b#bbb=b###-#+-b#b#bbb#####bb#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb+bbb#-#++-#####-++-#####bbbb+-#-#+-bbb+bbb+#-b#b#bbb=
==b#=#-###-#-#-#b#-+#-+-#+-b-+==b#=#-###-#-#-#b#-+#-+-#+-b-+=+#-#-#-+=b+=#=-#=-b-+#-+b==+=#=#==b###=-#-===b+##==b-==+#-#-#-+=b+=#=-#=-b-+#-+b==+=#=#==b###=-#-===b+##==b-+==b#=#-###-#-#-#b#-+#-+-#+-b-+==b#=#-###-#-#-#b#-+#-+-#+-b-+=+#-#-#-+=b+=#=-#=-b-+#-+b==+=#=#==b###=-#-===b+##==b-==+#-#-#-+=b+=#=-#=-b-+#-+b==+=#=#==b###=-#-===b+##==b-
#bbb=#+b=#=b==-+bbb=#-+===bb+#bbb=#+b=#=b==-+bbb=#-+===bb+#+==-bb##=b=+=-=#-+=#-#-####-+=-+=##-+==-#===-#=#-+bbb#+==-bb##=b=+=-=#-+=#-#-####-+=-+=##-+==-#===-#=#-+bb-+++---+=====-+++---+=====-+++---+=====-+=-++---+======#bbb=#+b=#=b==-+bbb=#-+===bb+#bbb=#+b=#=b==-+bbb=#-+===bb+#+==-bb##=b=+=-=#-+=#-#-####-+=-+=##-+==-#===-#=#-+bbb#+==-bb##=b=+=-=#-+=#-#-####-+=-+=##-+==-#===-#=#-+bb
--b#+bb-+bbbbb-++##bb-+bb-bbbb+-++--b#+bb-+bbbbb-++##bb-+bb-bbbb+-++--+bb+bbbb+b-+bbb+bb+#bb-+--#-++bb#-+#-+bbb+b#-+#b#bbb+---+bb+b##--+--+bb+bbbb+b-+bbb+bb+#bb-+--#-++bb#-+#-+bbb+b#-+#b#bbb+---+bb+b##--+--b#+bb-+bbbbb-++##bb-+bb-bbbb+-++--b#+bb-+bbbbb-++##bb-+bb-bbbb+-++--+bb+bbbb+b-+bbb+bb+#bb-+--#-++bb#-+#-+bbb+b#-+#b#bbb+---+bb+b##--+--+bb+bbbb+b-+bbb+bb+#bb-+--#-++bb#-+#-+bbb+b#-+#b#bbb+---+bb+b##--
--b#+bb-+bbbbb-+++-#bb-+bb-bbbb+-++--b#+bb-+bbbbb-+++-#bb-+bb-bbbb+-++--+bb+bbbb+b-+bbb+bb+#bb-+--#-++bbb#-+#-+bbb+b#-+#b#bbb+---+bb+b##--+--+bb+bbbb+b-+bbb+bb+#bb-+--#-++bbb#-+#-+bbb+b#-+#b#bbb+---+bb+b##--+--b#+bb-+bbbbb-+++-#bb-+bb-bbbb+-++--b#+bb-+bbbbb-+++-#bb-+bb-bbbb+-++--+bb+bbbb+b-+bbb+bb+#bb-+--#-++bbb#-+#-+bbb+b#-+#b#bbb+---+bb+b##--+--+bb+bbbb+b-+bbb+bb+#bb-+--#-++bbb#-+#-+bbb+b#-+#b#bbb+---+bb+b##--
###-#-+--###-#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb#+-b#b#bbb=+###-#-+--###-#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb#+-b#b#bbb=+###-#+-b#b#bbb#####bb#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb+bbb#-#++-#####-++-#####bbbb+-#-#+-bbb+bbb+#-b#b#bbb=b###-#+-b#b#bbb#####bb#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb+bbb#-#++-#####-++-#####bbbb+-#-#+-bbb+bbb+#-b#b#bbb=-#####b#b#b#bbb###b+b+bbbbb###b+bbb###b+bbb+bbb#bbbbb+-#-#-#####b#b#b#bbb###b+b+bbbbb###b+bbb###b+bbb+bbb#bbbbb+-#-#--####b###b+bbb#bb##b#-+bbb+-###b+b+bb+bbbbbbbbb#####b#b#b#bbb###b+b+bbbbb###b+bbb###b+bbb+bbb#bbbbb+-#-##-####b###b+bbb#bb##b#-+bbb+-###b+b+bb+bbbbbbbbb#####b#b#b#bbb###b+b+bbbbb###b+bbb###b+bbb+bbb#bbbbb+-#-#+###-#-+--###-#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb#+-b#b#bbb=+###-#-+--###-#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb#+-b#b#bbb=+###-#+-b#b#bbb#####bb#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb+bbb#-#++-#####-++-#####bbbb+-#-#+-bbb+bbb+#-b#b#bbb=b###-#+-b#b#bbb#####bb#-+bb#b#bbb+bbb##-#-+bb#b#bbb+bbb+bbb#-#++-#####-++-#####bbbb+-#-#+-bbb+bbb+#-b#b#bbb=
--b#+bb-+bbbbb-+++-#bb-+bb-bbbb+-++--b#+bb-+bbbbb-+++-#bb-+bb-bbbb+-++--+bb+bbbb+b-+bbb+bb+#bb-+--#-++bbb#-+#-+bbb+b#-+#b#bbb+---+bb+b##--+--+bb+bbbb+b-+bbb+bb+#bb-+--#-++bbb#-+#-+bbb+b#-+#b#bbb+---+bb+b##--+==-=#==##=-bb#-+==bbb+-###--+==-=#==##=-bb#-+==bbb+-###--+=b+=-+=b-=+bbbbbbbbbbb-b###+==-=#==##=-bb+-+==bbbbb##-++=b+=-+=b-=+bbbbbbbbbbb-b###+==-=#==##=-bb+-+==bbbbb##-++--b#+bb-+bbbbb-+++-#bb-+bb-bbbb+-++--b#+bb-+bbbbb-+++-#bb-+bb-bbbb+-++--+bb+bbbb+b-+bbb+bb+#bb-+--#-++bbb#-+#-+bbb+b#-+#b#bbb+---+bb+b##--+--+bb+bbbb+b-+bbb+bb+#bb-+--#-++bbb#-+#-+bbb+b#-+#b#bbb+---+bb+b##--
#-###b#b#b#bbb#++b+b+bbbbb#-#####b#b#b#bbb#+b+b+-#b=-#-###b#b#b#bbb#++b+b+bbbbb#-#####b#b#b#bbb#+b+b+-#b==-####b###bb#bb##b#-#-+bbb+bbb###b#+bbbbbbbbb####b#b#b#bbb#++b+b+bbbbb#-#####b#b#b#bbb#+b+bbb-#-#+-####b###bb#bb##b#-#-+bbb+bbb###b#+bbbbbbbbb####b#b#b#bbb#++b+b+bbbbb#-#####b#b#b#bbb#+b+bbb-#-#
#-###b#b#b#bbb#++b+b+bbbbb#-#####b#b#b#bbb#+b+b+-#b=-#-###b#b#b#bbb#++b+b+bbbbb#-#####b#b#b#bbb#+b+b+-#b==-####b###bb#bb##b#-#-+bbb+bbb###b#+bbbbbbbbb####b#b#b#bbb#++b+b+bbbbb#-#####b#b#b#bbb#+b+bbb-#-#+-####b###bb#bb##b#-#-+bbb+bbb###b#+bbbbbbbbb####b#b#b#bbb#++b+b+bbbbb#-#####b#b#b#bbb#+b+bbb-#-#
