185.7487712016416
-+-#+=+b#-b=+-bb==b#b#bb#-+-+-#+=+b#-b=+-bb==b#b#bb#-++--+b#+bb-b#+#b=+---+-+-#+-##bb#+b#bbbb=b#b#bb#++--+b#+bb-b#+#b=+---+-+-#+-##bb#+b#bbbb=b#b#bb#+-+-#+=+b#-b=+-bb==b#b#bb#-+-+-#+=+b#-b=+-bb==b#b#bb#-++--+b#+bb-b#+#b=+---+-+-#+-##bb#+b#bbbb=b#b#bb#++--+b#+bb-b#+#b=+---+-+-#+-##bb#+b#bbbb=b#b#bb#
+b=#-#+bb#-#+b###--b#-++b=#-#+bb#-#+b###--b#-++b+-==#=bbbb+==#-+--#+b=#-b-+b===+-b=b-b#-++b+-==#=bbbb+==#-+--#+b=#-b-+b===+-b=b-b#-++b=#-#+bb#-#+b###--b#-++b=#-#+bb#-#+b###--b#-++b+-==#=bbbb+==#-+--#+b=#-b-+b===+-b=b-b#-++b+-==#=bbbb+==#-+--#+b=#-b-+b===+-b=b-b#-
-++bbb-+#-#--+bb-+---+-++bbb-+#-#--+bb-+---+-+##-+##-+##-b#-+b#bbb-++bbb-###-+-+bb##-++++--+##-+##-+##-b#-+b#bbb-++bbb-###-+-+bb##-++++=+bbb##b+bb#bb+b+bbbbbb#-++bbb##b+bb#bb+b+bbbbbb#-++bbb##-+bbbb###b+bbbb#bbbb++bbb##-+b#-##b+-#-bbb#-++bbb##-+bbbb###b+bbbb#bbbb++bbb##-+b#-##b+-#-bbb#-+-++bbb-+#-#--+bb-+---+-++bbb-+#-#--+bb-+---+-+##-+##-+##-b#-+b#bbb-++bbb-###-+-+bb##-++++--+##-+##-+##-b#-+b#bbb-++bbb-###-+-+bb##-++++
-++bbb-+#-#--+bb-+---+-++bbb-+#-#--+bb-+---+-+##-+##-+##-b#-+b#bbb-++bbb-###-+-+bb##-++++--+##-+##-+##-b#-+b#bbb-++bbb-###-+-+bb##-++++--++bbb-+#-#--+bb-+---+-++bbb-+#-#--+bb-+---+-+##-+##-+##-b#-+b#bbb-++bbb-###-+-+bb##-++++--+##-+##-+##-b#-+b#bbb-++bbb-###-+-+bb##-++++
-+-#+=+b#-b=+-bb==b#b#bb#-+-+-#+=+b#-b=+-bb==b#b#bb#-++--+b#+bb-b#+#b=+---+-+-#+=-##b#-#+b#bbbb=b#b#bb#++--+b#+bb-b#+#b=+---+-+-#+=-##b#-#+b#bbbb=b#b#bb#+-+-#+=+b#-b=+-bb=bb#-+-+-#+=+b#-b=+-bb=bb#-++--+b#+bb-b#+#b=+---+-+-#+=-##bb#+b#bbbbbb#=++--+b#+bb-b#+#b=+---+-+-#+=-##bb#+b#bbbbbb#=+-+-#+=+b#-b=+-bb==b#b#bb#-+-+-#+=+b#-b=+-bb==b#b#bb#-++--+b#+bb-b#+#b=+---+-+-#+=-##b#-#+b#bbbb=b#b#bb#++--+b#+bb-b#+#b=+---+-+-#+=-##b#-#+b#bbbb=b#b#bb#
+b=#-#+bb#-#+b###--b#-++b=#-#+bb#-#+b###--b#-++b+-==#=bbbb+==#-+--#+b=#-b-+b===+-b=b-b#-++b+-==#=bbbb+==#-+--#+b=#-b-+b===+-b=b-b#-++b=#-#+bb#-#+b###--b#-++b=#-#+bb#-#+b###--b#-++b+-==#=bbbb+==#-+--#+b=#-b-+b===+-b=b-b#-++b+-==#=bbbb+==#-+--#+b=#-b-+b===+-b=b-b#-++b=#-#+bb#-#+b###--b#-++b=#-#+bb#-#+b###--b#-++b+-==#=bbbb+==#-+--#+b=#-b-+b===+-b=b-b#-++b+-==#=bbbb+==#-+--#+b=#-b-+b===+-b=b-b#-
-++bbb-+#-#--+bb-+---+-++bbb-+#-#--+bb-+---+-+##-+##-+##-b#-+b#bbb-++bbb-###-+-+bb##-++++--+##-+##-+##-b#-+b#bbb-++bbb-###-+-+bb##-++++=+bbb##b+bb#bb+b+bbbbbb#-++bbb##b+bb#bb+b+bbbbbb#-++bbb##-+bbbb###b+bbbb#bbbb++bbb##-+b#-##b+-#-bbb#-++bbb##-+bbbb###b+bbbb#bbbb++bbb##-+b#-##b+-#-bbb#-+-++bbb-+#-#--+bb-+---+-++bbb-+#-#--+bb-+---+-+##-+##-+##-b#-+b#bbb-++bbb-###-+-+bb##-++++--+##-+##-+##-b#-+b#bbb-++bbb-###-+-+bb##-++++
+bb=b##b+bb#bb+b+bbbb=b#b#bb#-++bb=b##b+bb#bb+b+bbbb=b#b#bb#-++bbb##bb+bb=b#bb###b#+bbbb#bbbb++bbb##-+b#-##=b+-#-b=b#b#bb#-++bbb##bb+bb=b#bb###b#+bbbb#bbbb++bbb##-+b#-##=b+-#-b=b#b#bb#-=+++b-+-+-+##bbbb#-b##bbbbbb+bbbbb######bb#+-+-+#-b#-+-+-+-+-+++b-+-+-+##bbbb#-b##bbbbbb+bbbbb######bb#+-+-+#-b#-+-+-+##--+++--+-+-+-+bbbbbbb#+#++-bbb-b#####b-b#####b+###-bb#+-+-+-+-+++b-+-+-+##bbbb-b+bbb--+bbbbb+b-#-#+#+#-b#-+bbbbb#+bbb+++--+-+-+-+bbbbbbb#+#++-bbb-b#####b-b#####b+###-bb#+-+-+-+-+++b-+-+-+##bbbb-b+bbb--+bbbbb+b-#-#+#+#-b#--+++=+bb=b##b+bb#bb+b+bbbb=b#b#bb#-++bb=b##b+bb#bb+b+bbbb=b#b#bb#-++bbb##bb+bb=b#bb###b#+bbbb#bbbb++bbb##-+b#-##=b+-#-b=b#b#bb#-++bbb##bb+bb=b#bb###b#+bbbb#bbbb++bbb##-+b#-##=b+-#-b=b#b#bb#-
+bb=b##b+bb#bb+b+bbbb=b#b#bb#-++bb=b##b+bb#bb+b+bbbb=b#b#bb#-++bbb##-+bbbb###b#+bbbb#bbbb++bbb##-+b#-##b+-#-b=b#b#bb#-++bbb##-+bbbb###b#+bbbb#bbbb++bbb##-+b#-##b+-#-b=b#b#bb#-++bb=b##b+bb#bb+b+bbbb=b#b#bb#-++bb=b##b+bb#bb+b+bbbb=b#b#bb#-++bbb##-+bbbb###b#+bbbb#bbbb++bbb##-+b#-##b+-#-b=b#b#bb#-++bbb##-+bbbb###b#+bbbb#bbbb++bbb##-+b#-##b+-#-b=b#b#bb#-
+bb=b##b+bb#bb+b+bbbb=b#b#bb#-++bb=b##b+bb#bb+b+bbbb=b#b#bb#-++bbb##-+bbbb###b#+bbbb#bbbb++bbb##-+b#-##b+-#-b=b#b#bb#-++bbb##-+bbbb###b#+bbbb#bbbb++bbb##-+b#-##b+-#-b=b#b#bb#-++bb=b##b+bb#bb+b+bbbb=b#b#bb#-++bb=b##b+bb#bb+b+bbbb=b#b#bb#-++bbb##-+bbbb###b#+bbbb#bbbb++bbb##-+b#-##b+-#-b=b#b#bb#-++bbb##-+bbbb###b#+bbbb#bbbb++bbb##-+b#-##b+-#-b=b#b#bb#-
