=b####-b+bb###bbbb##-bbb#####b#b#b#bb##bbbb######-###bbbbb#=+=b####-b+bb###bbbb##-bbb#####b#b#b#bb##bbbb######-###bbbbb#=+=b####bb#b#b#bb+bb###bbbb##-bbb#####b#b#b#b#bb##bbbb######-###-b#b#b#b#bb=######b#b#bb##bbbbbb#-#bb++####bbbbbb#=b#b#b#b##bbbb###b####-b+bb###bbbb###bbb#-###bbbb##-##-######-+-bbb#-+b#b#b#b#=#=b####bb#b#b#bb+bb###bbbb##-bbb#####b#b#b#b#bb##bbbb######-###-b#b#b#b#bb=######b#b#bb##bbbbbb#-#bb++####bbbbbb#=b#b#b#b##bbbb###b####-b+bb###bbbb###bbb#-###bbbb##-##-######-+-bbb#-+b#b#b#b#=
=+-#-#bbb+bbbbb-#-#+bb##-+-+#bbbb##-bb#-##+#-++=+-#-#bbb+bbbbb-#-#+bb##-+-+#bbbb##-bb#-##+#-++=bbbb####bbb+bbbb###-#-#+bb##-+-+#bbbb##-bb#-##+#-+b###++bbbb###-###b####bbbbbb###-###-+#bbbbb+-#-b#####bbbbb+#bbbb#++bbbbbbb#+bbbbbbbbb+--+#-#-#-+=bbbb####bbb+bbbb###-#-#+bb##-+-+#bbbb##-bb#-##+#-+b###++bbbb###-###b####bbbbbb###-###-+#bbbbb+-#-b#####bbbbb+#bbbb#++bbbbbbb#+bbbbbbbbb+--+#-#-#-
=b####-b+bb###bbbb##-bbb#####b#b#b#bb##bbbb######-###bbbbb#=+=b####-b+bb###bbbb##-bbb#####b#b#b#bb##bbbb######-###bbbbb#=+=b####-b+bb###bbbb##-bbb#####b#b#b#b#bb##bbbb######-###-b#b#b#b#bb=######b#b#bb##bbbbbb#-#bb++####bbbbbb#=b#b#b#b##bbbb###b####bb#b#b#bb+bb###bbbb###bbb#-###bbbb##-##-######-+-bbb#-+b#b#b#b#=#=b####-b+bb###bbbb##-bbb#####b#b#b#b#bb##bbbb######-###-b#b#b#b#bb=######b#b#bb##bbbbbb#-#bb++####bbbbbb#=b#b#b#b##bbbb###b####bb#b#b#bb+bb###bbbb###bbb#-###bbbb##-##-######-+-bbb#-+b#b#b#b#=
=+=b#b#b#b#b#=b###bb###-#+-#-+#b=##-##-+##-=#b-b=+=+=b#b#b#b#b#=b###bb###-#+-#-+#b=##-##-+##-=#b-b=+=b###-b+b#-=b-+b#-b##-+##-=#bb-=+##b###b--##bb+b#=-b=+-++=b#b#b#b#=b###bb###-###bb#b#b#b#==-==bb##bb=+-++bb#-b=+=b###-b+b#-=b-+b#-b##-+##-=#bb-=+##b###b--##bb+b#=-b=+-++=b#b#b#b#=b###bb###-###bb#b#b#b#==-==bb##bb=+-++bb#-b=
=b####bb#b#b#b#bb=b###=###-#-+=+-=b#bb=+b+-#==#b=bbb#+=b####bb#b#b#b#bb=b###=###-#-+=+-=b#bb=+b+-#==#b=bbb#+=##bb#b#b#b#b#b+-bb+-+#--b+#b=-##b#b#b#bb+-#==-+=#bbb#bbb+b-##-+b=##-+=-#bb######b####-b=#bbb+###-#+bbbb+#bbbbb+-+b-+--+bbb=#+=##bb#b#b#b#b#b+-bb+-+#--b+#b=-##b#b#b#bb+-#==-+=#bbb#bbb+b-##-+b=##-+=-#bb######b####-b=#bbb+###-#+bbbb+#bbbbb+-+b-+--+bbb=#
=+-#-#bbb+bbbbb-#-#+bb##-+-+#bbbb##-bb#-##+#-++=+-#-#bbb+bbbbb-#-#+bb##-+-+#bbbb##-bb#-##+#-++=bbbb####bbb+bbbb###-#-#+bb##-+-+#bbbb##-bb#-##+#-+b###++bbb###-###b####bbbbbb###-##-+#bbbbb+-#-b#####bbbbb+#bbbb#++bbbbbb#+bbbbbbbbb+--+#-#-#-+=bbbb####bbb+bbbb###-#-#+bb##-+-+#bbbb##-bb#-##+#-+b###++bbb###-###b####bbbbbb###-##-+#bbbbb+-#-b#####bbbbb+#bbbb#++bbbbbb#+bbbbbbbbb+--+#-#-#-
=+-#-#bbb+bbbbb-#-#+bb##-+-+#bbbb##-bb#-##+#-++=+-#-#bbb+bbbbb-#-#+bb##-+-+#bbbb##-bb#-##+#-++=bbbb####bbb+bbbb###-#-#+bb##-+-+#bbbb##-bb#-##+#-+b###++bbbb###-###b####bbbbbb###-###-+#bbbbb+-#-b#####bbbbb+#bbbb#++bbbbbbb#+bbbbbbbbb+--+#-#-#-+=bbbb####bbb+bbbb###-#-#+bb##-+-+#bbbb##-bb#-##+#-+b###++bbbb###-###b####bbbbbb###-###-+#bbbbb+-#-b#####bbbbb+#bbbb#++bbbbbbb#+bbbbbbbbb+--+#-#-#-
=b####-b+bb###bbbb##-bbb#####b#b#b#bb##bbbb######-###bbbbb#=+=b####-b+bb###bbbb##-bbb#####b#b#b#bb##bbbb######-###bbbbb#=+=b####-b+bb###bbbb##-bbb#####b#b#b#b#bb##bbbb######-###-b#b#b#b#bb=######b#b#bb##bbbbbb#-#bb++####bbbbbb#=b#b#b#b##bbbb###b####bb#b#b#bb+bb###bbbb###bbb#-###bbbb##-##-######-+-bbb#-+b#b#b#b#=#=b####-b+bb###bbbb##-bbb#####b#b#b#b#bb##bbbb######-###-b#b#b#b#bb=######b#b#bb##bbbbbb#-#bb++####bbbbbb#=b#b#b#b##bbbb###b####bb#b#b#bb+bb###bbbb###bbb#-###bbbb##-##-######-+-bbb#-+b#b#b#b#=
=+=b#b#b#b#b#=b###bb###-#+-#-+#b=##-##-+##-=#b-b=+=+=b#b#b#b#b#=b###bb###-#+-#-+#b=##-##-+##-=#b-b=+=b###-b+b#-=b-+b#-b##-+##-=#bb-=+##b###b--##bb+b#=-b=+-++=b#b#b#b#=b###bb###-###bb#b#b#b#==-==bb##bb=+-++bb#-b=+=b###-b+b#-=b-+b#-b##-+##-=#bb-=+##b###b--##bb+b#=-b=+-++=b#b#b#b#=b###bb###-###bb#b#b#b#==-==bb##bb=+-++bb#-b=
=b####bb#b#b#b#bb=b###=###-#-+=+-=b#bb=+b+-#==#b=bbb#+=b####bb#b#b#b#bb=b###=###-#-+=+-=b#bb=+b+-#==#b=bbb#+=##bb#b#b#b#b#b+-bb+-+#--b+#b=-##b#b#b#bb+-#==-+=#bbb#bbb+b-##-+b=##-+=-#bb######b####-b=#bbb+###-#+bbbb+#bbbbb+-+b-+--+bbb=#+=##bb#b#b#b#b#b+-bb+-+#--b+#b=-##b#b#b#bb+-#==-+=#bbb#bbb+b-##-+b=##-+=-#bb######b####-b=#bbb+###-#+bbbb+#bbbbb+-+b-+--+bbb=#
=+-#-#bbb+bbbbb-#-#+bb##-+-+#bbbb##-bb#-##+#-++=+-#-#bbb+bbbbb-#-#+bb##-+-+#bbbb##-bb#-##+#-++=bbbb####bbb+bbbb###-#-#+bb##-+-+#bbbb##-bb#-##+#-+b###++bbb###-###b####bbbbbb###-##-+#bbbbb+-#-b#####bbbbb+#bbbb#++bbbbbb#+bbbbbbbbb+--+#-#-#-+=bbbb####bbb+bbbb###-#-#+bb##-+-+#bbbb##-bb#-##+#-+b###++bbb###-###b####bbbbbb###-##-+#bbbbb+-#-b#####bbbbb+#bbbb#++bbbbbb#+bbbbbbbbb+--+#-#-#-
