136.87165522338626
bb##-+bbbb#b##-+#-b#=#+bb#-#-+b#b#b#b#b#b#b#b#b#bb##+bbb##bbbbbb##b##-+-b+bbbb#b#b#b#==bb##-+bbbb#b##-+#-b#=#+bb#-#-+b#b#b#b#b#b#b#b#b#bb##+bbb##bbbbbb##b##-+-b+bbbb#b#b#b#=-bb#b#b#b#b#b##-+bbb+bbb+bb##--+bb##-b=b#b#bbb+b##--+bbb#+-+--b+bb+bbbbb###b#b#b#b#b#b#b#bb=#bb#b#b#b#b#b##-+bbb+bbb+bb##--+bb##-b=b#b#bbb+b##--+bbb#+-+--b+bb+bbbbb###b#b#b#b#b#b#b#bb=
bb##-+bbbb#b#b#b#=#-+#-b#b#b#=#+bb#-#-+b#b#b#b#b#b#b#b#b#bb##+bbb##bbbbbb#b#b#=#b##-+-b+=bbbb#b#b#b#==bb##-+bbbb#b#b#b#=#-+#-b#b#b#=#+bb#-#-+b#b#b#b#b#b#b#b#b#bb##+bbb##bbbbbb#b#b#=#b##-+-b+=bbbb#b#b#b#=-bb#b#b#b#b#b##-+bbb+bbb+bb##--+bb##-b=b#b#bbb+b##--+bbb#+-+--b+bb+bbbbb###b#b#b#b#b#b#b#bb=#bb#b#b#b#b#b##-+bbb+bbb+bb##--+bb##-b=b#b#bbb+b##--+bbb#+-+--b+bb+bbbbb###b#b#b#b#b#b#b#bb=
-##-+bbbb#b##-+#-b##+bb#-#-+b#b#b#b#b#b#b#b#bb##+bbb##bbbbbb##b##-+-b+b-#--+-##-+bbbb#b##-+#-b##+bb#-#-+b#b#b#b#b#b#b#b#bb##+bbb##bbbbbb##b##-+-b+b-#--+-##-+bbb+bbb+bb##--+bb##-bbbb+b##--+bbb#+-+--b+bb+bb-#-++-##-+bbb+bbb+bb##--+bb##-bbbb+b##--+bbb#+-+--b+bb+bb-#-+
-+bbbb#b#=#-+#-b#=#+bb#-#-+b#b#b#b#b#b#b#b#b#bb##+bbb##bbbbbb##b##-+-b+bbbb#b#b#b#==-+bbbb#b#=#-+#-b#=#+bb#-#-+b#b#b#b#b#b#b#b#b#bb##+bbb##bbbbbb##b##-+-b+bbbb#b#b#b#=--+bbb+bbb+bb##--+bb##-b=b#b#bbb+b##--+bbb#+-+--b+bb+bbbbb###b#b#b#b#b#b#b#bb=#-+bbb+bbb+bb##--+bb##-b=b#b#bbb+b##--+bbb#+-+--b+bb+bbbbb###b#b#b#b#b#b#b#bb=
-##-+bbbb#b##-+#-b##+bb#-#-+b#b#b#b#b#b#b#b#bb##+bbb##bbbbbb##b##-+-b+b-#--+-##-+bbbb#b##-+#-b##+bb#-#-+b#b#b#b#b#b#b#b#bb##+bbb##bbbbbb##b##-+-b+b-#--+-##-+bbb+bbb+bb##--+bb##-bbbb+b##--+bbb#+-+--b+bb+bb-#-++-##-+bbb+bbb+bb##--+bb##-bbbb+b##--+bbb#+-+--b+bb+bb-#-+
-##-+bbbb#b##-+#-b##+bb#-#-+b#b#b#b#b#b#b#b#bb##+bbb##bbbbbb##b##-+-b+b-#--+-##-+bbbb#b##-+#-b##+bb#-#-+b#b#b#b#b#b#b#b#bb##+bbb##bbbbbb##b##-+-b+b-#--+-##-+bbb+bbb+bb##--+bb##-bbbb+b##--+bbb#+-+--b+bb+bb-#-++-##-+bbb+bbb+bb##--+bb##-bbbb+b##--+bbb#+-+--b+bb+bb-#-+
b=bb+bb=bbb++###-#####-+b#-+-bb##b#bbbb#+#-b==bb=bb+bb=bbb++###-#####-+b#-+-bb##b#bbbb#+#-b==-+bbbb#b#-#b###b+bbbb-++bbb#--+b####-+-##-bb+--##+b+b==++bbbb#b#-#b###b+bbbb-++bbb#--+b####-+-##-bb+--##+b+b==
bb###-+-b+##-+b+-==#b#b#b#b#b#b#b#b#bb##-+##b##-bbb##+b-+-+-#b#b#b##=-bb###-+-b+##-+b+-==#b#b#b#b#b#b#b#b#bb##-+##b##-bbb##+b-+-+-#b#b#b##=-#bbbbb-+b#bbbb##-+---#####-+bb###-##-####b#-=++#bbbbb-+b#bbbb##-+---#####-+bb###-##-####b#-=+
bb###-+-b+##-+b+-==#b#b#b#b#b#b#b#b#bb##-+##b#bbbb##+b-+-+-#b#b#b##=-bb###-+-b+##-+b+-==#b#b#b#b#b#b#b#b#bb##-+##b#bbbb##+b-+-+-#b#b#b##=-#bbbbb-+b#bbbb##-+---#####-+bb###--##-####b#-=++#bbbbb-+b#bbbb##-+---#####-+bb###--##-####b#-=+
b=bb+bb=bbb++###-#####-+b#-+-bb##b#bbbb#+#-b==bb=bb+bb=bbb++###-#####-+b#-+-bb##b#bbbb#+#-b==-+bbbb#b#-#b###b+bbbb-++bbb#--+b####-+-##-bb+--##+b+b==++bbbb#b#-#b###b+bbbb-++bbb#--+b####-+-##-bb+--##+b+b==
