-+#-+bb+-+-+#-+bb+-+#bbbb-++#bbbb-++-+#-+bb+-+#bbbb--
-+#bbb+-##-#b##-#b###-###b#+bbbb+-b##-#b-#b+-+#bbb+-##-#b##-#b###-###b#+bbbb+-b##-#b-#b+++-++-++-++b++-++-b##b###-+++##b-#b-#bb++-++-++-++b++-++-b##b###-+++##b-#b-#b+bb#bb+bbbb#b#-+=#-=#+==b+#-=+bbbb#b#=bb#bb+bbbb#b#-+=#-=#+==b+#-=+bbbb#b#b=#==b+=b#b#bbb##-b#-+bb###-b+=bbb+-=#=bb+bb+b+b-+###bbbbb+bb#bbbbbb#-#+-+#bbb+-##-#b##-#b###-###b#+bbbb+-b##-#b-#b+++-++-++-++b++-++-b##b###-+++##b-#b-#b
bb-bbb+bb-+bb+-bb++bbbb+##-+bb+-b-++bb-bbb+bb-+bb+-bb++bbbb+##-+bb+-b-+=+==-+bbbb-+++-bbb+bb+-##-+b++--+-+bbb-bb++bb+-bbbb+##b---++#-+-+==-+bbbb-+++-bbb+bb+-##-+b++--+-+bbb-bb++bb+-bbbb+##b---++#-+-+-#-###-+++-++#-++b-#--#-++-#-###-+++-++#-++b-#--#-++bb--##-#++-+-+-#--#-++-++#+bbb#-bb-+-#-#--#++bb-bbb+bb-+bb+-bb++bbbb+##-+bb+-b-+=+==-+bbbb-+++-bbb+bb+-##-+b++--+-+bbb-bb++bb+-bbbb+##b---++#-+
bb-bbb+bb-+bb+-bb++bbbb+##-+bb+-b-++bb-bbb+bb-+bb+-bb++bbbb+##-+bb+-b-+=+==-+bbbb-+++-bbb+bb+-##-+b++--+-+bbb-bb++bb+-bbbb+##b---++#-+-+==-+bbbb-+++-bbb+bb+-##-+b++--+-+bbb-bb++bb+-bbbb+##b---++#-++bb-bbb+bb-+bb+-bb++bbbb+##-+bb+-b-+=+==-+bbbb-+++-bbb+bb+-##-+b++--+-+bbb-bb++bb+-bbbb+##b---++#-+
bb-bbb+bb-+bb+-bb++bbbb+##-+bb+-b-++bb-bbb+bb-+bb+-bb++bbbb+##-+bb+-b-+=+==-+bbbb-+++-bbb+bb+-##-+b++--+-+bbb-bb++bb+-bbbb+##b---++#-+-+==-+bbbb-+++-bbb+bb+-##-+b++--+-+bbb-bb++bb+-bbbb+##b---++#-++b###-bbbb###bbbbb#b###bbbb+++bbb##--##-+##bbbbbb##-+##-+##bbbbbb##--##-#--#-+b###-bbbb###bbbbb#b###bbbb+++bbb##--##-+##bbbbbb##-+##-+##bbbbbb##--##-#--#-++b##bbbb##bbbbbbb##--##-+++##-+-bbbbbbb+bbb##-#--#-+#####b+##bbbbbb##bbbb+b+bbbbb#-+bbbb#-+##--##-#######-#--#-+bb-bbb+bb-+bb+-bb++bbbb+##-+bb+-b-+=+==-+bbbb-+++-bbb+bb+-##-+b++--+-+bbb-bb++bb+-bbbb+##b---++#-+
===============-=+-=+-=+-=+========-=+-=+
===--+#b##-#b###-b#+=b-+-=b+===--+#b##-#b###-b#+=b-+-=b#++-++-++-++b++-++-##b###-++##b-b===++-++-++-++b++-++-##b###-++##b-b==+bb#bb+bbbb#b#-+#b=+=b+#b=##b-#-#+bb#bb+bbbb#b#-+#b=+=b+#b=##b-#-#==##=b=#bb+bb#-+=b-=#+b-#-#+=b+-+b#===-#+=b==bbb-#=b+===--+#b##-#b###-b#+=b-+-=b#++-++-++-++b++-++-##b###-++##b-b==
-+b-=+-=-##=b==#-#++#--#==+-+b-=+-=-##=b==#-#++#--#===++-++-++=--=++-++-=##=b==++=#-##bb++-++-++=--=++-++-=##=b==++=#-##b+-#b+#-b==b#-+===++-+b===#=b=b-#b+#-b==b#-+===++-+b===#=b=-=-#=+bb==b#-++bb==#=b=-+-+-##-+b-++-#--=#=b=+-+b-=+-=-##=b==#-#++#--#===++-++-++=--=++-++-=##=b==++=#-##b
+bb+-bb++bbb#+bb+-b-+-+bb+-bb++bbb#+bb+-b-+=+==-+bbbb-+++-bbb+bb+-##-+b++--+-+bbb-bb++bb+-bbbb+##b---++#-+-+==-+bbbb-+++-bbb+bb+-##-+b++--+-+bbb-bb++bb+-bbbb+##b---++#-+-+#####b+##bbbbbb##bbbb+b+bbbbb#-+bbbb#-+##--##-#######-#--#--+bb+-bb++bbb#+bb+-b-+=+==-+bbbb-+++-bbb+bb+-##-+b++--+-+bbb-bb++bb+-bbbb+##b---++#-+
++-++-++-++-++-++-++-++-##b#+-bb##-+##b#+-bb##-+bb-##-+##b-#b-#b-b##bbb+##-++###b#+bbbbb##bb#-#-+#b##b#+-bb##-+##b#+-bb##-+bb-##-+##b-#b-#b-b##bbb+##-++###b#+bbbbb##bb#-#-+#-bb##=bb##=bb##=bb##=bb##bbb##bbb##bbb##=bb##+bb##=bb##=bb##=bb##=bb##bbb##bbb##bbb##=bb##+bb##-bb##+bb##-bb##+bb###bb##=bb##bbb##=bb##bbb##-bb###bb##+++-++-++-++-##b#+-bb##-+##b#+-bb##-+bb-##-+##b-#b-#b-b##bbb+##-++###b#+bbbbb##bb#-#-+#
++-++-++-++-++-++-++-++-##b#+-bb##-###+bb##-+#-=b+=bb--b#####-++=#+bbbbb##-#-b===##b#+-bb##-###+bb##-+#-=b+=bb--b#####-++=#+bbbbb##-#-b===++-++-++-++-##b#+-bb##-###+bb##-+#-=b+=bb--b#####-++=#+bbbbb##-#-b==
++-++-++-++-++-++-++-++-+-+-+-+++-=-+-+=-+-###bb-=##=b++==-=+=-+=#-#bb+-+-+-+++-=-+-+=-+-###bb-=##=b++==-=+=-+=#-#b=++-++-++-++-+-+-+-+++-=-+-+=-+-###bb-=##=b++==-=+=-+=#-#b
++-++-++--#b-##++-++-++-++--#b-##++-##b#+-bb##-+##b#+-bb##-+bb-##-+##b-#b-#b-b##bbb+##++-b##b###-++###b#+bbbbb##bb#-#-+#b##b#+-bb##-+##b#+-bb##-+bb-##-+##b-#b-#b-b##bbb+##++-b##b###-++###b#+bbbbb##bb#-#-+#+=bbb+-=#=-+bb+b+b-+###bbbbb+bb#bbbbbb#-#+++-++-++--#b-##++-##b#+-bb##-+##b#+-bb##-+bb-##-+##b-#b-#b-b##bbb+##++-b##b###-++###b#+bbbbb##bb#-#-+#
++-++-++--=b#++-++-++-++--=b#++-##b#+-bb##-###+bb#-+=b--+-###bb-+####++-##b###-++=#+bbbbb##-#-b===##b#+-bb##-###+bb#-+=b--+-###bb-+####++-##b###-++=#+bbbbb##-#-b==+b-#-#+b+-+b#===-#+=b==bbb-#=b+++-++-++--=b#++-##b#+-bb##-###+bb#-+=b--+-###bb-+####++-##b###-++=#+bbbbb##-#-b==
++-++-++--#==++-++-++-++--#==++-+-+-+-+++-=-+-+=-+-###bb-=##=++-=##=b-++==-=+=-+=#-#bb+-+-+-+++-=-+-+=-+-###bb-=##=++-=##=b-++==-=+=-+=#-#b+=#=b=-+-+=b#-+b-++-#--=#=b==++-++-++--#==++-+-+-+-+++-=-+-+=-+-###bb-=##=++-=##=b-++==-=+=-+=#-#b
