##++bbbbbb#b#b#b#-+bb+#-bbb+#-bbb+--+bb##++bbbbbb#b#b#b#-+bb+#-bbb+#-bbb+--+b-##++bb-##++bb-bb+#-bbb+#-bbb#b#b#bb+bb-+=b-##+b=b-##+b--bb+b+=#-bbbb-##++bb-##++bb-bb+#-bbb+#-bbb#b#b#bb+bb-+=b-##+b=b-##+b--bb+b+=#-bbbb
##++bbbbbb#b#b#b#-+bb+#-bbb+#-bbb+--+bb##++bbbbbb#b#b#b#-+bb+#-bbb+#-bbb+--+b-##++bb-##++bb-bb+#-bbb+#-bbb#b#b#bb+bb-+=b-##+b=b-##+b--bb+b+#-bbbb-##++bb-##++bb-bb+#-bbb+#-bbb#b#b#bb+bb-+=b-##+b=b-##+b--bb+b+#-bbbb
##++bbbbbb#b#b#b#-+bb+#-bbb+#-bbb+--+bb##++bbbbbb#b#b#b#-+bb+#-bbb+#-bbb+--+b-##++bb-##++bb-bb+#-bbb+#-bbb#b#b#bb+bb-+=b-##+b=b-##+b--bb+b+=#-bbbb-##++bb-##++bb-bb+#-bbb+#-bbb#b#b#bb+bb-+=b-##+b=b-##+b--bb+b+=#-bbbb
+=b-+--##b-+#-+##==-+=b-+--##b-+#-+##==-+==+-=b=++-++-=--+===b===+b=b-##bb+-b+==+-=b=++-++-=--+===b===+b=b-##bb+-
-+###++-bb-+-###+-#+-#-#-+##-+-+###++-bb-+-###+-#+-#-#-+##---+###++-#-+###++-++-#+---#-+++++-=+###++----##+++--+-+bb#-##-+b-+###++-#-+###++-++-#+---#-+++++-=+###++----##+++--+-+bb#-##-+
+=b-+--##b-+#-+##==-+=b-+--##b-+#-+##==-+==+-=b=++-++-=--+===b===+b=b-##bb+-b+==+-=b=++-++-=--+===b===+b=b-##bb+-
-+###++-bb-+-###+-#+-#-#-+##-+-+###++-bb-+-###+-#+-#-#-+##---+###++-#-+###++-++-#+---#-+++++-=+###++----##+++--+-+bb#-##-+b-+###++-#-+###++-++-#+---#-+++++-=+###++----##+++--+-+bb#-##-+
-+###++-bb-+-###+-#+-#-#-+##-+-+###++-bb-+-###+-#+-#-#-+##---+###++-#-+###++-++-#+---#-+++++-=+###++-+---##+++--+-+bb#-##-+b-+###++-#-+###++-++-#+---#-+++++-=+###++-+---##+++--+-+bb#-##-+
+-##bb#-#-++-+-+bb-+-##bb#-#-++-+-+bb-+=b-+==b-+#-+-+#-+##=b-++##-#++bbbbbb-=+=b-+==b-+#-+-+#-+##=b-++##-#++bbbbbb-
+-##bb#-#-+++-+-+bb-+-##bb#-#-+++-+-+bb-+=b-+==b-+#-+-+#-+##=b-++##-#++bbbbbb-=+=b-+==b-+#-+-+#-+##=b-++##-#++bbbbbb-
