##+--b###########-b##b###-#####-###-b=b=-##+--b###########-b##b###-#####-###-b=b=+##+##-b######b##bbbb##bbb+##-##-##-##-##=b=+##+--b###-b+bbb#-##bbb+##-##-##-+-##=b=b##+##-b######b##bbbb##bbb+##-##-##-##-##=b=+##+--b###-b+bbb#-##bbb+##-##-##-+-##=b=-##+--b###########-b##b###-#####-###-b=b=-##+--b###########-b##b###-#####-###-b=b=+##+##-b######b##bbbb##bbb+##-##-##-##-##=b=+##+--b###-b+bbb#-##bbb+##-##-##-+-##=b=b##+##-b######b##bbbb##bbb+##-##-##-##-##=b=+##+--b###-b+bbb#-##bbb+##-##-##-+-##=b=
##+--b###########-b##b###-#####-###-b=b=-##+--b###########-b##b###-#####-###-b=b=+##+##-b######b##bbbb##bbb+##-##-##-##-##=b=+##+--b###-b+bbb#-##bbb+##-##-##-+-##=b=b##+##-b######b##bbbb##bbb+##-##-##-##-##=b=+##+--b###-b+bbb#-##bbb+##-##-##-+-##=b=-##+--b###########-b##b###-#####-###-b=b=-##+--b###########-b##b###-#####-###-b=b=+##+##-b######b##bbbb##bbb+##-##-##-##-##=b=+##+--b###-b+bbb#-##bbb+##-##-##-+-##=b=b##+##-b######b##bbbb##bbb+##-##-##-##-##=b=+##+--b###-b+bbb#-##bbb+##-##-##-+-##=b=
##+--b###########-b##b###-#####-###-b=b=-##+--b###########-b##b###-#####-###-b=b=+##+##-b######b##bbbb##bbb+##-##-##-##-##=b=+##+--b###-b+bbb#-##bbb+##-##-##-+-##=b=b##+##-b######b##bbbb##bbb+##-##-##-##-##=b=+##+--b###-b+bbb#-##bbb+##-##-##-+-##=b=+b#bbb####bb#-#bb#-######bbbb#+bb#-#bb#=b#bbb####bb#-#bb#-######bbbb#+bb#-#bb#+b###-b###b###b+bb#bb+bbbb#b+bb#-+##-bb#bb#-=####bb+###bbb+bbbbbb#####-#bbb####bb#-#bb#+b###-b###b###b+bb#bb+bbbb#b+bb#-+##-bb#bb#-=####bb+###bbb+bbbbbb#####-#bbb####bb#-#bb#-##+--b###########-b##b###-#####-###-b=b=-##+--b###########-b##b###-#####-###-b=b=+##+##-b######b##bbbb##bbb+##-##-##-##-##=b=+##+--b###-b+bbb#-##bbb+##-##-##-+-##=b=b##+##-b######b##bbbb##bbb+##-##-##-##-##=b=+##+--b###-b+bbb#-##bbb+##-##-##-+-##=b=
##+=-+bb######bbbbbb###-#-+++-##+=-+bb######bbbbbb###-#-+++=bb+#-+bb##-+--+##=##-bb###-+++-##=##=##-#--+-+###bbb#bbb#bbb#bbb#bbb##=-+bb+#-+bb##-+--+##=##-bb###-+++-##=##=##-#--+-+###bbb#bbb#bbb#bbb#bbb##=-+##+=-+bb######bbbbbb###-#-+++-##+=-+bb######bbbbbb###-#-+++=bb+#-+bb##-+--+##=##-bb###-+++-##=##=##-#--+-+###bbb#bbb#bbb#bbb#bbb##=-+bb+#-+bb##-+--+##=##-bb###-+++-##=##=##-#--+-+###bbb#bbb#bbb#bbb#bbb##=-
##-#b#####+#=b#=#-##bb==b-###-#b#####+#=b#=#-##bb==b-+b#-b######bbb=#-=+bb#bbb-##=##b=+b-=+bbb#-b#bbb=b==b#-=###=##bbbb#bbb+=+b-=+b#-b######bbb=#-=+bb#bbb-##=##b=+b-=+bbb#-b#bbb=b==b#-=###=##bbbb#bbb+=+b-=-##-#b#####+#=b#=#-##bb==b-###-#b#####+#=b#=#-##bb==b-+b#-b######bbb=#-=+bb#bbb-##=##b=+b-=+bbb#-b#bbb=b==b#-=###=##bbbb#bbb+=+b-=+b#-b######bbb=#-=+bb#bbb-##=##b=+b-=+bbb#-b#bbb=b==b#-=###=##bbbb#bbb+=+b-=
##++--+bb######bbbbbb###-#-+++-##++--+bb######bbbbbb###-#-+++=bb+#-+bb##-+--+##=##-bb###-+++-##=##=##-#--+-+###bbb#bbb#bbb#bbb#bbb##=-+bb+#-+bb##-+--+##=##-bb###-+++-##=##=##-#--+-+###bbb#bbb#bbb#bbb#bbb##=-+-#-bbb-+--#=+---+#+bbb-+--#=-+-#-bbb-+--#=+---+#+bbb-+--#=-+bbb+bbb--#-++-++b#-###-+--+b+-+-+-+-+-bbbb-+bbb-+--#=-+bbb+bbb--#-++-++b#-###-+--+b+-+-+-+-+-bbbb-+bbb-+--#=-+##++--+bb######bbbbbb###-#-+++-##++--+bb######bbbbbb###-#-+++=bb+#-+bb##-+--+##=##-bb###-+++-##=##=##-#--+-+###bbb#bbb#bbb#bbb#bbb##=-+bb+#-+bb##-+--+##=##-bb###-+++-##=##=##-#--+-+###bbb#bbb#bbb#bbb#bbb##=-
##++--+bb######bbbbbb###-#-+++-##++--+bb######bbbbbb###-#-+++=bb+#-+bb##-+--+##=##-bb###-+++-##=##=##-#--+-+###bbb#bbb#bbb#bbb#bbb##=-+bb+#-+bb##-+--+##=##-bb###-+++-##=##=##-#--+-+###bbb#bbb#bbb#bbb#bbb##=-+##++--+bb######bbbbbb###-#-+++-##++--+bb######bbbbbb###-#-+++=bb+#-+bb##-+--+##=##-bb###-+++-##=##=##-#--+-+###bbb#bbb#bbb#bbb#bbb##=-+bb+#-+bb##-+--+##=##-bb###-+++-##=##=##-#--+-+###bbb#bbb#bbb#bbb#bbb##=-
##+=-+bb######bbbbbb###-#-+++-##+=-+bb######bbbbbb###-#-+++=bb+#-+bb##-+--+##=##-bb###-+++-##=##=##-#--+-+###bbb#bbb#bbb#bbb#bbb##=-+bb+#-+bb##-+--+##=##-bb###-+++-##=##=##-#--+-+###bbb#bbb#bbb#bbb#bbb##=-+##+=-+bb######bbbbbb###-#-+++-##+=-+bb######bbbbbb###-#-+++=bb+#-+bb##-+--+##=##-bb###-+++-##=##=##-#--+-+###bbb#bbb#bbb#bbb#bbb##=-+bb+#-+bb##-+--+##=##-bb###-+++-##=##=##-#--+-+###bbb#bbb#bbb#bbb#bbb##=-
##-#b#####+#=b#=#-##bb==b-###-#b#####+#=b#=#-##bb==b-+b#-b######bbb=#-=+bb#bbb-##=##b=+b-=+bbb#-b#bbb=b==b#-=###=##bbbb#bbb+=+b-=+b#-b######bbb=#-=+bb#bbb-##=##b=+b-=+bbb#-b#bbb=b==b#-=###=##bbbb#bbb+=+b-=-##-#b#####+#=b#=#-##bb==b-###-#b#####+#=b#=#-##bb==b-+b#-b######bbb=#-=+bb#bbb-##=##b=+b-=+bbb#-b#bbb=b==b#-=###=##bbbb#bbb+=+b-=+b#-b######bbb=#-=+bb#bbb-##=##b=+b-=+bbb#-b#bbb=b==b#-=###=##bbbb#bbb+=+b-=
+#+b-=+b-+b#=##-+-+#bbb-+#+b-=+b-+b#=##-+-+#bbb+bbbbb##b-++-+=#bbb#bbb=##-#+=-#+##=#=bbb-=b##b=#bbbb##=+=#+b-#+bbbbb##b-++-+=#bbb#bbb=##-#+=-#+##=#=bbb-=b##b=#bbbb##=+=#+b-#-+#+b-=+b-+b#=##-+-+#bbb-+#+b-=+b-+b#=##-+-+#bbb+bbbbb##b-++-+=#bbb#bbb=##-#+=-#+##=#=bbb-=b##b=#bbbb##=+=#+b-#+bbbbb##b-++-+=#bbb#bbb=##-#+=-#+##=#=bbb-=b##b=#bbbb##=+=#+b-#
+#+b-=+b-+b#=##-+-+#bbb-+#+b-=+b-+b#=##-+-+#bbb+bbbbb##b-++-+=#bbb#bbb=##-#+=-#+##=#=bbb-=b##b=#bbbb##=+=#+b-#+bbbbb##b-++-+=#bbb#bbb=##-#+=-#+##=#=bbb-=b##b=#bbbb##=+=#+b-#-+#+b-=+b-+b#=##-+-+#bbb-+#+b-=+b-+b#=##-+-+#bbb+bbbbb##b-++-+=#bbb#bbb=##-#+=-#+##=#=bbb-=b##b=#bbbb##=+=#+b-#+bbbbb##b-++-+=#bbb#bbb=##-#+=-#+##=#=bbb-=b##b=#bbbb##=+=#+b-#
b#bbb####bb#-#bb#b####bbbb##bb#+#bb#=b#bbb####bb#-#bb#b####bbbb##bb#+#bb#+b#####-##b###b+bb#-#-#b+-+-+=bbbb-+#####bbb-+bbbbbbbb#####-#bbb####bb#-#bb#+b#####-##b###b+bb#-#-#b+-+-+=bbbb-+#####bbb-+bbbbbbbb#####-#bbb####bb#-#bb#
