##+--#+--#+bb+=--+#+b-#+b--+-b=b##+--#+--#+bb+=--+#+b-#+b--+-b=++--#+--#+#b===+#-=-#-#+#b#-#b+-++-##-+b=+bbb--##-+##-+bb+bb-#-+=b-+-=-++##bbb-#-###-#+bb##-#====++--#+--#+#b===+#-=-#-#+#b#-#b+-++-##-+b=+bbb--##-+##-+bb+bb-#-+=b-+-=-++##bbb-#-###-#+bb##-#====
##+--#+--#+bb+=--+#+b-#+b--+-b=b##+--#+--#+bb+=--+#+b-#+b--+-b=+##+--#+--#+#b===+#-=-#-#+#b#-#b+-++-##-+b=+bbb--##-+##-+bb+bb-#-+=b-+-=-++##bbb-#-###-#+bb##-#=====##+--#+--#+#b===+#-=-#-#+#b#-#b+-++-##-+b=+bbb--##-+##-+bb+bb-#-+=b-+-=-++##bbb-#-###-#+bb##-#====
##+-bb+-bb+b###b##bbbb#+-bb+-bbb##bbbb#-##+-bb+-bb+b###b##bbbb#+-bb+-bbb##bbbb#+##+-bb+-bb++bb##bbb##--+#b-+##-+#b-+#-##++b-++b+-bbbb-##+-bb+-b#+##-bbb##+b+bbb##+b+bbb##+b+bb##-b#bbb##--+#++-#bb#-+-#-#b##+-bb+-bb++bb##bbb##--+#b-+##-+#b-+#-##++b-++b+-bbbb-##+-bb+-b#+##-bbb##+b+bbb##+b+bbb##+b+bb##-b#bbb##--+#++-#bb#-+-#-#
##+-bb+-bb+b###b##bbbb#+-bb+-bbb##bbbb#-##+-bb+-bb+b###b##bbbb#+-bb+-bbb##bbbb#+##+-bb+-bb++bb##bbb##--+#b-+##-+#b-+#-##++b-++b+-bbbb-##+-bb+-b#+##-bbb##+b+bbb##+b+bbb##+b+bb##-b#bbb##--+#++-#bb#-+-#-#b##+-bb+-bb++bb##bbb##--+#b-+##-+#b-+#-##++b-++b+-bbbb-##+-bb+-b#+##-bbb##+b+bbb##+b+bbb##+b+bb##-b#bbb##--+#++-#bb#-+-#-#
##+-bb+-bb+b###b##bbbb#+-bb+-bbb##bbbb#-##+-bb+-bb+b###b##bbbb#+-bb+-bbb##bbbb#++-bb+-bb++bb##bbb##--+#b-+##-+#b-+#-##++b-++b+-bbbb-##+-bb+-b#+##-bbb##+b+bbb##+b+bbb##+b+bb##-b#bbb##--+#++-#bb#-+-#-##+-bb+-bb++bb##bbb##--+#b-+##-+#b-+#-##++b-++b+-bbbb-##+-bb+-b#+##-bbb##+b+bbb##+b+bbb##+b+bb##-b#bbb##--+#++-#bb#-+-#-#
b#bb#b##-#--+-+b#-b#-+--#-+b#bb#b##-#--+-+b#-b#-+--#-+b#bb#bb+-+#-++-bb+-bb+bb-b#+b#-b##-b###-++b#-##-##+bbb-+b#-++b#-#+b-#+bbbb+bbbb+b#-b#-+bb##-++b#bb#bb+-+#-++-bb+-bb+bb-b#+b#-b##-b###-++b#-##-##+bbb-+b#-++b#-#+b-#+bbbb+bbbb+b#-b#-+bb##-+
b#bb#b##-#--+-+b#-b#-+--#-+b#bb#b##-#--+-+b#-b#-+--#-+b#bb#bb+-+#-++-bb+-bb+bb-b#+b#-b##-b###-++b#-##-##+bbb-+b#-++b#-#+b-#+bbbb+bbbb+b#-b#-+bb##-++b#bb#bb+-+#-++-bb+-bb+bb-b#+b#-b##-b###-++b#-##-##+bbb-+b#-++b#-#+b-#+bbbb+bbbb+b#-b#-+bb##-+
b+b#-b=#b-+b#+b#-##-#+b+b#-b=#b-+b#+b#-##-#+b-b#b=b#=##bb#=b#=b##-+b#-b#+b##-+-bb=b#-##+##-==-+=b+=--++b-=#=-+##-b##b#==b##b#+b-b#b=b#=##bb#=b#=b##-+b#-b#+b##-+-bb=b#-##+##-==-+=b+=--++b-=#=-+##-b##b#==b##b#
b+b#-b=#b-+b#+b#-##-#+b+b#-b=#b-+b#+b#-##-#+b-b#b=b#=##bb#=b#=b##-+b#-b#+b##-+-bb=b#-##+##-==-+=b+=--++b-=#=-+##-b##b#==b##b#+b-b#b=b#=##bb#=b#=b##-+b#-b#+b##-+-bb=b#-##+##-==-+=b+=--++b-=#=-+##-b##b#==b##b#
b#bb#b##-#--+-+b#-b#-+--#-+b#bb#b##-#--+-+b#-b#-+--#-+b#bb#bb+-+b#-++-bb+-bb+-bb-b#+b#-b##-b###-++b#-##-##+bbb-+b#-++b#-#+b#-#+bbbb+bbbb+b#-b#-+bb##-++b#bb#bb+-+b#-++-bb+-bb+-bb-b#+b#-b##-b###-++b#-##-##+bbb-+b#-++b#-#+b#-#+bbbb+bbbb+b#-b#-+bb##-+
=========-===+=====-+-+=========-===+=====-+-======+=-+======================-=+-=====+=-+======================-=+
+-++b###b##b-+-+b+bbb#-+-++b###b##b-+-+b+bbb#--+--+-#bb##bbb-+-++###b#-##bbb+=+-bb##bbb-+--+-#bb##bbb-+-++###b#-##bbb+=+-bb##b=b#b#b#b=b#
