167.87187937831172
#bb###bbb###-#b#+-b###--b###--b###-#b###b##bbb+b###bb#bbb+b+b-b#b###-#bbbb+b+bbbb#bbbb#+#bb###bbb###-#b#+-b###--b###--b###-#b###b##bbb+b###bb#bbb+b+b-b#b###-#bbbb+b+bbbb#bbbb#=##b###bbb###bbb###bbb##bbb-#####b###--+bbbb#b######b-+b###bb#b-bbbbbb+#-######b-bbb###bbb##bbbbb######bbb###bbb#+bb-##bbb+##-+-#-+=#-+=-+---+bbbbbb###bb-bbbb#+##b###bbb###bbb###bbb##bbb-#####b###--+bbbb#b######b-+b###bb#b-bbbbbb+#-######b-bbb###bbb##bbbbb######bbb###bbb#+bb-##bbb+##-+-#-+=#-+=-+---+bbbbbb###bb-bbbb#
b+b###bbb###bbbbb#b#b###--b###--+###+-+bbbb#-bbbb#++##bbb###--+bb#-=b###-+bbbb+-##bb+-+bbbb#+b+b###bbb###bbbbb#b#b###--b###--+###+-+bbbb#-bbbb#++##bbb###--+bb#-=b###-+bbbb+-##bb+#-bbbb#+#-+###b-+###bbb###bbb##bbb-###-#b###-#=bbbb#b######bb#b#b###bb#bb#-#b##-++-###-=#bb#bbb###bbb###-+######bbbbb###bbb-+bbb###bbbb###b#==b-+=b-+=b-+-+b=bbbbb+bb-#b#bbbb#+#-+###b-+###bbb###bbb##bbb-###-#b###-#=bbbb#b######bb#b#b###bb#bb#-#b##-++-###-=#bb#bbb###bbb###-+######bbbbb###bbb-+bbb###bbbb###b#==b-+=b-+=b-+-+b=bbbbb+bb-#b#bbbb-
+==##b-=##-##-+bb##-####==+--##-###-#-##b-=++==##b-=##-##-+bb##-####==+--##-###-#-##b-=+-==bb+bb+-+bbbb+bb-=####==+--+--+--+--#-#==+=-##-=+b#=+b-+b#+b-+b#+b-++bbb##-###==#-==bb+bb+-+bbbb+bb-=####==+--+--+--+--#-#==+=-##-=+b#=+b-+b#+b-+b#+b-++bbb##-###==
+==##b-=##-##-+bb##-####==+--##-###-#-##b-=++==##b-=##-##-+bb##-####==+--##-###-#-##b-=+-==bb+bb+-+bbbb+bb-=####==+--+--+--+--#-#==+=-##-=+b#=+b-+b#+b-+b#+b-++bbb##-###==#-==bb+bb+-+bbbb+bb-=####==+--+--+--+--#-#==+=-##-=+b#=+b-+b#+b-+b#+b-++bbb##-###==
+b###bbb###bbbbbb##b###--b###--+###+-+bbbb#-bbbbb++##bbb###--b###--b###-+bbbb+-bbb+bbbbb#++b###bbb###bbbbbb##b###--b###--+###+-+bbbb#-bbbbb++##bbb###--b###--b###-+bbbb+-bbb+bbbbb#+#=###b-###bbb###bbb##bbb-###-#b###-#-bbbb#b#####b###bbb###bbb###-#b##b+-###--b###bbb###bbb###-+######bbbbb###bbb-bb####bbbbb####=b+=b+=b+-+b-bbbbb+bb-b#bbbb#+#=###b-###bbb###bbb##bbb-###-#b###-#-bbbb#b#####b###bbb###bbb###-#b##b+-###--b###bbb###bbb###-+######bbbbb###bbb-bb####bbbbb####=b+=b+=b+-+b-bbbbb+bb-b#bbbb#
+==##b-=##-##-+bb##-####==+--##-###-#-##b-=++==##b-=##-##-+bb##-####==+--##-###-#-##b-=+-==bb+bb+-+bbbb+bb-=####==+--+--+--+--#-#==+=-##-=+b#=+b-+b#+b-+b#+b-++bbb##-###==#-==bb+bb+-+bbbb+bb-=####==+--+--+--+--#-#==+=-##-=+b#=+b-+b#+b-+b#+b-++bbb##-###==
+-+-+-+-+-+b##-+-+-+-+-+-+-+-+b##-+-+-+-+-+-+-+-+b-+-+-++bb#-b#-b#-b#-b#-b+b#+b#bb#+b#--+-####-+-+-+-+-+-+-+-+b-+-+-++bb#-b#-b#-b#-b#-b+b#+b#bb#+b#--+-####-+-+
+-+-+-+-+-+b##-+-+-+-+-+-+-+-+b##-+-+-+-+-+-+-+-+b-+-+-++bb#-b#-b#-b#-b#-b+b#+b#bb#+b#--+-####-+-+-+-+-+-+-+-+b-+-+-++bb#-b#-b#-b#-b#-b+b#+b#bb#+b#--+-####-+-+
+-+-+-+-+-+b##-+-+-+-+-+-+-+-+b##-+-+-+-+-+-+-+-+b-+-+-++bb#-b#-b#-b#-b#-b+b#+b#bb#+b#--+-####-+-+-+-+-+-+-+-+b-+-+-++bb#-b#-b#-b#-b#-b+b#+b#bb#+b#--+-####-+-+
+-+-+-+-+-+b##-+-+-+-+-+-+-+-+b##-+-+-+-+-+-+-+-+b-+-+-++bb#-b#-b#-b#-b#-b+b#+b#bb#+b#--+-####-+-+-+-+-+-+-+-+b-+-+-++bb#-b#-b#-b#-b#-b+b#+b#bb#+b#--+-####-+-+
