152.75688871705464
+-+#bb#b#b#b#bb##--+-b###-#+-+-bbbbb+-b=++-+#bb#b#b#b#bb##--+-b###-#+-+-bbbbb+-b==+-++bb#b#b#b#bb##--+b##--bb+-+-##+bbbb#-b+-+-##b#b#b#b#bb##+-+-##b#b#b#b#bb##--+b+b#-#-b#-+-++bb#b#b#b#bb##--+b##--bb+-+-##+bbbb#-b+-+-##b#b#b#b#bb##+-+-##b#b#b#b#bb##--+b+b#-#-b#=+-+#bb#b#b#b#bb##--+-b###-#+-+-bbbbb+-b=++-+#bb#b#b#b#bb##--+-b###-#+-+-bbbbb+-b==+-++bb#b#b#b#bb##--+b##--bb+-+-##+bbbb#-b+-+-##b#b#b#b#bb##+-+-##b#b#b#b#bb##--+b+b#-#-b#-+-++bb#b#b#b#bb##--+b##--bb+-+-##+bbbb#-b+-+-##b#b#b#b#bb##+-+-##b#b#b#b#bb##--+b+b#-#-b#
-+#+-+-#-#+-+bb-+-+-#-+++#bbb-+#+-+-#-#+-+bb-+-+-#-++++---+-+-+-#+-+--+#+-+#-#-+-+b-+-b#-+-+-#+b#-b-+-+-+-##-b#####---+-+-+-#+-+--+#+-+#-#-+-+b-+-b#-+-+-#+b#-b-+-+-+-##-+-+#+-+-#-#+-+bb-+-+-#-+++#bbb-+#+-+-#-#+-+bb-+-+-#-++++---+-+-+-#+-+--+#+-+#-#-+-+b-+-b#-+-+-#+b#-b-+-+-+-##-b#####---+-+-+-#+-+--+#+-+#-#-+-+b-+-b#-+-+-#+b#-b-+-+-+-##-
+-+#bb#b#b#b#bb##--+-b###-#+-+-bbbbb+-b#b#b#b#bb=++-+#bb#b#b#b#bb##--+-b###-#+-+-bbbbb+-b#b#b#b#bb==+-++bb#b#b#b#bb##--+b##--bb+-+-##+bbbb#--#b#bb##+-+-##b#b#b#b#bb##+-+-##b#b#b#b#bb##--+b+b#-#-b#-+-++bb#b#b#b#bb##--+b##--bb+-+-##+bbbb#--#b#bb##+-+-##b#b#b#b#bb##+-+-##b#b#b#b#bb##--+b+b#-#-b#=+-+#bb#b#b#b#bb##--+-b###-#+-+-bbbbb+-b#b#b#b#bb=++-+#bb#b#b#b#bb##--+-b###-#+-+-bbbbb+-b#b#b#b#bb==+-++bb#b#b#b#bb##--+b##--bb+-+-##+bbbb#--#b#bb##+-+-##b#b#b#b#bb##+-+-##b#b#b#b#bb##--+b+b#-#-b#-+-++bb#b#b#b#bb##--+b##--bb+-+-##+bbbb#--#b#bb##+-+-##b#b#b#b#bb##+-+-##b#b#b#b#bb##--+b+b#-#-b#
+==-=+b#-=#+b-b=#--=++==-=+b#-=#+b-b=#--==+=+#b#b#b#b#bb##b=-#+-=b###bbb#-+b#=+-b==+b=#b-b=-+=+#b#b#b#b#bb##b=-#+-=b###bbb#-+b#=+-b==+b=#b-b==+==-=+b#-=#+b-b=#--=++==-=+b#-=#+b-b=#--==+=+#b#b#b#b#bb##b=-#+-=b###bbb#-+b#=+-b==+b=#b-b=-+=+#b#b#b#b#bb##b=-#+-=b###bbb#-+b#=+-b==+b=#b-b=
+=b-+-+#b==-+=--bb#-+-++=b-+-+#b==-+=--bb#-+-=+==++b=-b==+-#bb+--#=+-=##-#=bb#-#++=b=b=b#-+==++b=-b==+-#bb+--#=+-=##-#=bb#-#++=b=b=b#=+=b-+-+#b==-+=--bb#-+-++=b-+-+#b==-+=--bb#-+-=+==++b=-b==+-#bb+--#=+-=##-#=bb#-#++=b=b=b#-+==++b=-b==+-#bb+--#=+-=##-#=bb#-#++=b=b=b#
-+#+-+-#-#+-+bb-+-+-#-+++#bbb-+#+-+-#-#+-+bb-+-+-#-++++---+-+-+-#+-+--+#+-+#-#-+-+b-+-b#-+-+-#+b#-b-+-+-+-##-b#####---+-+-+-#+-+--+#+-+#-#-+-+b-+-b#-+-+-#+b#-b-+-+-+-##-+-+#+-+-#-#+-+bb-+-+-#-+++#bbb-+#+-+-#-#+-+bb-+-+-#-++++---+-+-+-#+-+--+#+-+#-#-+-+b-+-b#-+-+-#+b#-b-+-+-+-##-b#####---+-+-+-#+-+--+#+-+#-#-+-+b-+-b#-+-+-#+b#-b-+-+-+-##-
-+#+-+-#-#+-+bb-+-+-#-+++#bbb-+#+-+-#-#+-+bb-+-+-#-++++---+-+-+-#+-+--+#+-+#-#-+-+b-+-b#-+-+-#+b#-b-+-+-+-##-b#####---+-+-+-#+-+--+#+-+#-#-+-+b-+-b#-+-+-#+b#-b-+-+-+-##-+-+#+-+-#-#+-+bb-+-+-#-+++#bbb-+#+-+-#-#+-+bb-+-+-#-++++---+-+-+-#+-+--+#+-+#-#-+-+b-+-b#-+-+-#+b#-b-+-+-+-##-b#####---+-+-+-#+-+--+#+-+#-#-+-+b-+-b#-+-+-#+b#-b-+-+-+-##-
+-+#bb#b#b#b#bb##--+-b###-#+-+-bbbbb+-b#b#b#b#bb=++-+#bb#b#b#b#bb##--+-b###-#+-+-bbbbb+-b#b#b#b#bb==+-++bb#b#b#b#bb##--+b##--bb+-+-##+bbbb#--#b#bb##+-+-##b#b#b#b#bb##+-+-##b#b#b#b#bb##--+b+b#-#-b#-+-++bb#b#b#b#bb##--+b##--bb+-+-##+bbbb#--#b#bb##+-+-##b#b#b#b#bb##+-+-##b#b#b#b#bb##--+b+b#-#-b#-#b+b+-#-bb#b#b#b#bb++b+b+b-b#=#b+b+-#-bb#b#b#b#bb++b+b+b-b#-+b+b+-#+bb#b#b#b#b#bb-+b+b+bbbbb#b#b#b#b#b#b#b#b#b#b#b#+b-b+++#-b+++#-#+b-b#-+b+b+-#+bb#b#b#b#b#bb-+b+b+bbbbb#b#b#b#b#b#b#b#b#b#b#b#+b-b+++#-b+++#-#+b-b#=+-+#bb#b#b#b#bb##--+-b###-#+-+-bbbbb+-b#b#b#b#bb=++-+#bb#b#b#b#bb##--+-b###-#+-+-bbbbb+-b#b#b#b#bb==+-++bb#b#b#b#bb##--+b##--bb+-+-##+bbbb#--#b#bb##+-+-##b#b#b#b#bb##+-+-##b#b#b#b#bb##--+b+b#-#-b#-+-++bb#b#b#b#bb##--+b##--bb+-+-##+bbbb#--#b#bb##+-+-##b#b#b#b#bb##+-+-##b#b#b#b#bb##--+b+b#-#-b#
+==-=+b#-=#-+b-b=#--+==++==-=+b#-=#-+b-b=#--+===+=+#b#b#b#b#bb##-#=-#+-=b##-+bbb#--++b#=+-b=-#-+-+b=#b-b=--+=+#b#b#b#b#bb##-#=-#+-=b##-+bbb#--++b#=+-b=-#-+-+b=#b-b=-+b+b+b-#-b-++b+#+b-==b+b+b+b-#-b-++b+#+b-===#b+-#-b+=b--=b+-+b-+b##b-++#--#+#-+#-#b+==-#b+-#-b+=b--=b+-+b-+b##b-++#--#+#-+#-#b+===+==-=+b#-=#-+b-b=#--+==++==-=+b#-=#-+b-b=#--+===+=+#b#b#b#b#bb##-#=-#+-=b##-+bbb#--++b#=+-b=-#-+-+b=#b-b=--+=+#b#b#b#b#bb##-#=-#+-=b##-+bbb#--++b#=+-b=-#-+-+b=#b-b-
-+#+-+-#-#+-+bb-+-+-#-+++#bbb-+#+-+-#-#+-+bb-+-+-#-++++---+-+-+-#+-+--+#+-+#-#-+-+b-+-b#-+-+-#+b#-b-+-+-+-##-b#####---+-+-+-#+-+--+#+-+#-#-+-+b-+-b#-+-+-#+b#-b-+-+-+-##-==+-+-+-#-+bbbb#-+-+=+-+-+-#-+bbbb#-+-=#+b+b+-#-+bbb#bb-+b###-+---+-#-##-+-+#+b+b+-#-+bbb#bb-+b###-+---+-#-##-+-+-+#+-+-#-#+-+bb-+-+-#-+++#bbb-+#+-+-#-#+-+bb-+-+-#-++++---+-+-+-#+-+--+#+-+#-#-+-+b-+-b#-+-+-#+b#-b-+-+-+-##-b#####---+-+-+-#+-+--+#+-+#-#-+-+b-+-b#-+-+-#+b#-b-+-+-+-##-
#b+b+-#-bb#b#b#b#bb++b+b+b-b#=#b+b+-#-bb#b#b#b#bb++b+b+b-b#-+b+b+-#+bb#b#b#b#b#bb-+b+b+bbbbb#b#b#b#b#b#b#b#b#b#b#b#+b-b+++#-b+++#-#+b-b#-+b+b+-#+bb#b#b#b#b#bb-+b+b+bbbbb#b#b#b#b#b#b#b#b#b#b#b#+b-b+++#-b+++#-#+b-b#
+b+b+b-=b-++b+#+b-==b+b+b+b-=b-++b+#+b-===#b+-#-b+=b--++-#==b##b=+#-+#-+#-#b+==-#b+-#-b+=b--++-#==b##b=+#-+#-+#-#b+==
++-+-##-b-+####-#=b#-++-+-##-b-+####-#=b#=-++bb#-+b-=b##+b-#b=b+-#+-###=+-#b=+b#--++bb#-+b-=b##+b-#b=b+-#+-###=+-#b=+b#
=+-+-+-#-+bbbb#-+-+=+-+-+-#-+bbbb#-+-=#+b+b+-#-+bbb#bb-+b###-+---+-#-##-+-+#+b+b+-#-+bbb#bb-+b###-+---+-#-##-+-
