bbb=##+--+--+bbb=##+--b#-+-#+bbb=##+--+--+bbb=##+--b#-+-##b##-##bb#++b=bbbbb##bbb+bb##bbbb#++b+-b+=bbb=##+--+--+bbb=##+--b#-+-#-+b=#b=bb##+--++-+-+bbbb#++b-bbb=##+--+--+bbb=##+--b#-+-#
b##-###=b##bbb+bb##bbb+bb##-###=b##b-+b=+b##-###=b##bbb+bb##bbb+bb##-###=b##b-+b=+b##-bbb+b##bbb+bbb+b+b-+b-+##-++-####-#b##-###=b##bbb+bb##bbb+bb##-###=b##b-+b==+=b=b#-+#####bb#bb+b-+#b#-=b##bbb+bbb+=b##-###=b##bbb+bb##bbb+bb##-###=b##b-+b=
bbb=##+--+--+bbb=##+--b#-+-#+bbb=##+--+--+bbb=##+--b#-+-#+======bb##======bbbbb##-##bb#++b=bbbbb##bbb+bb##bbbb#++b+-b+=bbb=##+--+--+bbb=##+--b#-+-#-+b=#b=bb##+--++=b-+bbbb#++b=bbbb======bb##=======bbb=##+--+--+bbb=##+--b#-+-#
b##-###=b##bbb+bb##bbb+bb##-###=b##b-+b=+b##-###=b##bbb+bb##bbb+bb##-###=b##b-+b=+#bb###bb#b#bb###bb+b##-bbb+b##bbb+bbb+b+b-+b-+##-++-####-#b##-###=b##bbb+bb##bbb+bb##-###=b##b-+b==+=b=b#-+#####bb#bb+b+b-+b-+b-#-###-++#b#-=b##bbb+bbb+b=#bb###bb#b#bb###-=#b##-###=b##bbb+bb##bbb+bb##-###=b##b-+b=
b-+b-+b##bbb+bb##bbb+bb-+b-+b##b-#-#+b-+b-+b##bbb+bb##bbb+bb-+b-+b##b-#-#+#bb###bb+-#bb###bb+b-+b-+b##bbb+bbb+b+bbb##bbbb#-+b-+b-+b##bbb+bb##bbb+bb-+b-+b##b-#-#+b##b#bbb##-#bb#######bb#bb+b-+bbb##bbbbb-+b+-b+bb##bbb+bbb+b-#bb###bb+-#bb###bb#b-+b-+b##bbb+bb##bbb+bb-+b-+b##b-#-#
b-+b-+b##bbb+bb##bbb+bb-+b-+b##b-#-#+b-+b-+b##bbb+bb##bbb+bb-+b-+b##b-#-#+#bb###bb+-#bb###bb+b-+b-+b##bbb+bbb+b+bbb##bbbb#-+b-+b-+b##bbb+bb##bbb+bb-+b-+b##b-#-#+b##b#bbb##-#bb#######bb#bb+b##-+bbbbbbb+bbbbbbb+bb##-+bb=b-b+-b+bb##bbb+bbb+b-#bb###bb+-#bb###b=b#b-+b-+b##bbb+bb##bbb+bb-+b-+b##b-#-#
b-+b-+b##bbb+bb##bbb+bb-+b-+b##b-#-#+b-+b-+b##bbb+bb##bbb+bb-+b-+b##b-#-#+b-+b-+b##bbb+bbb+b+bbb##bbbb#-+b-+b-+b##bbb+bb##bbb+bb-+b-+b##b-#-#+b##b#bbb##-#bb#######bb#bb+b-b+-b+bb##bbb+bbb+-b-+b-+b##bbb+bb##bbb+bb-+b-+b##b-#-#
b##b##--+--+b##b##-#--#-+b##b##--+--+b##b##-#--#-+b##bb#-#+-#--+--+--+--+#-+##-+b##b##--+--+b##b##-#--#-+++bb#-#-+bbb--+-+#bbb##-##bbb##-#-#+-#+bbbb##b##--+--+b##b##-#--#-
b##b##--+--+b##b##-#--#-+b##b##--+--+b##b##-#--#-+b##bb#-#+-#--+--+--+--+#-+##-+b##b##--+--+b##b##-#--#-+++bb#-#-+bbb--+-+#bbb##-##bbb##-#-#+-#-+bbbb##b##--+--+b##b##-#--#-
b##b##--+--+b##b##-#--#-+b##b##--+--+b##b##-#--#-+b##bb#-#+-#--+--+--+--+#-+##-+b##b##--+--+b##b##-#--#-+++bb#-#-+bbb--+-+#bbb##-##bbb##-#-#+-#-+bbbb##b##--+--+b##b##-#--#-
