149.58569170245596
####bbbb+--##b##-##b##-+-+###==bbb+--+-+-##b##-##b##-++####bbbb+--##b##-##b##-+-+###==bbb+--+-+-##b##-##b##-++bbb#bbb#b-#####-#####-##bbbb++bbbbb+-++-+-+-=bb-+-#+-+-+-+=bbb+=bbb+--##b##-##b##-++bbb#bbb#b-#####-#####-##bbbb++bbbbb+-++-+-+-=bb-+-#+-+-+-+=bbb+=bbb+--##b##-##b##-+=####bbbb+--##b##-##b##-+-+###==bbb+--+-+-##b##-##b##-+
####bbbb+--##b##-##b##-+-+###==bbb+--+-+-##b##-##b##-++####bbbb+--##b##-##b##-+-+###==bbb+--+-+-##b##-##b##-++bbb#bbb#b-#####-#####-##bbbb++bbbbb+-++-+-+bbbb-+-#+-+-+-+=bbb+=bbb+--##b##-##b##-++bbb#bbb#b-#####-#####-##bbbb++bbbbb+-++-+-+bbbb-+-#+-+-+-+=bbb+=bbb+--##b##-##b##-+=####bbbb+--##b##-##b##-+-+###==bbb+--+-+-##b##-##b##-+
####bbbb+--##b##-##b##-+-+###==bbb+--+-+-##b##-##b##-++####bbbb+--##b##-##b##-+-+###==bbb+--+-+-##b##-##b##-++bbb#bbb#b-#####-#####-##bbbb++bbbbb+-++-+-+bbbb-+-#+-+-+-+=bbb+=bbb+--##b##-##b##-++bbb#bbb#b-#####-#####-##bbbb++bbbbb+-++-+-+bbbb-+-#+-+-+-+=bbb+=bbb+--##b##-##b##-+=####bbbb+--##b##-##b##-+-+###==bbb+--+-+-##b##-##b##-+
####bbbb+--##b##-##b##-+-+###==bbb+--+-+-##b##-##b##-++####bbbb+--##b##-##b##-+-+###==bbb+--+-+-##b##-##b##-++bbb#bbb#b-#####-#####-##bbbb++bbbbb+-++-+-+bbb-+-+-+-+=bbb+=bbb+--##b##-##b##-++bbb#bbb#b-#####-#####-##bbbb++bbbbb+-++-+-+bbb-+-+-+-+=bbb+=bbb+--##b##-##b##-+=####bbbb+--##b##-##b##-+-+###==bbb+--+-+-##b##-##b##-+
+bbb++b+==#bbbb#--+bbb++b+##-##-=bbb=b=+bbb++b+==#bbbb#--+bbb++b+##-##-=bbb=b=+#bbb+bb=-####--++bbb-+#-bb=+##-##-+bb#-#bb=b+==#--++=#-+++b-++b-=-#=#-+#bbb+bb=-####--++bbb-+#-bb=+##-##-+bb#-#bb=b+==#--++=#-+++b-++b-=-#=#-+bbb++b+==#bbbb#--+bbb++b+##-##-=bbb=b
=b#++b+====bbb#--=b#++b#bb##bb##b=bbbb=b#++b+====bbb#--=b#++b#bb##bb##b=bbb+=-+b-+=bb#b#+=-##-+-+bb##bb##b+bb#--+-##b##=-##b##=-##b##=-##b##b+b-+b-=#bbbb=#+=-+b-+=bb#b#+=-##-+-+bb##bb##b+bb#--+-##b##=-##b##=-##b##=-##b##b+b-+b-=#bbbb=#==b#++b+====bbb#--=b#++b#bb##bb##b=bbb
+=-++=-+==-=--+=-++=#bb##bb##b=-=b+=-++=-+==-=--+=-++=#bb##bb##b=-==+=-+=+--====+-bbbb#=bb+bb##bb##-+b==b-#-##b###-##b###-##b##=-##b##-=b=-#=#bb+=-+=-+=+--====+-bbbb#=bb+bb##bb##-+b==b-#-##b###-##b###-##b##=-##b##-=b=-#=#bb+=-+=-++=-+==-=--+=-++=#bb##bb##b=-=
+bbb++b+==bbb#--+bbb++bb+bb-#######=#bbbbb=+bbb++b+==bbb#--+bbb++bb+bb-#######=#bbbbb=+#bbb+bb==##--++bbb-+#-bb=#+bb-######b+bb#-#--+--++=#--++-+++b-++b-=-#=#-+#bbb+bb==##--++bbb-+#-bb=#+bb-######b+bb#-#--+--++=#--++-+++b-++b-=-#=#-+bbb++b+==bbb#--+bbb++bb+bb-#######=#bbbbb
=b#++b+==bbb#--=b#++bb+bb#=#bbbbb=b#++b+==bbb#--=b#++bb+bb#=#bbbb-+=-+bb==#b-#+=-##-+-++bb+bb#-b-+-##b##=-##b##=-##b##=-##b##b+b-+b-=#bbbb=#b+=-+bb==#b-#+=-##-+-++bb+bb#-b-+-##b##=-##b##=-##b##=-##b##b+b-+b-=#bbbb=#==b#++b+==bbb#--=b#++bb+bb#=#bbbb
+=-++=-=+-=--+=-++=-+===--#+=-++=-=+-=--+=-++=-+===--=+=-+=#=-==+-bbbb#=bb=+b==b--+-##b###-##b###-##b##=-##b##-=b=-#=#bb+=-+=-+=#=-==+-bbbb#=bb=+b==b--+-##b###-##b###-##b##=-##b##-=b=-#=#bb+=-+=-++=-=+-=--+=-++=-+===--
+bbb++b+==bbb#--+bbb++b+##-+bb+##-#######=#bbbbb=+bbb++b+==bbb#--+bbb++b+##-+bb+##-#######=#bbbbb=+#bbb+bb==##--++-bb-+#-bb=+##-+bb+##-######b+--+--++=#=--++=-+++b-++b-=-#=#-+#bbb+bb==##--++-bb-+#-bb=+##-+bb+##-######b+--+--++=#=--++=-+++b-++b-=-#=#-+bbb++b+==bbb#--+bbb++b+##-+bb+##-#######=#bbbbb
=b#++b+==bbb#--=b#++b#bb##=bb#b#==#bbbbb=b#++b+==bbb#--=b#++b#bb##=bb#b#==#bbbb-+=-+bb==#b-#+=-##-+-+bb##=bb#b##b+--+-##b##=-##b##=-##b##=-##b##b+b-+b-=#bbbb=#b+=-+bb==#b-#+=-##-+-+bb##=bb#b##b+--+-##b##=-##b##=-##b##=-##b##b+b-+b-=#bbbb=#==b#++b+==bbb#--=b#++b#bb##=bb#b#==#bbbb
+=-++=-=+-=--+=-+=#bb##bb#====--#+=-++=-=+-=--+=-+=#bb##bb#====--=+=-+=#=-==+#-+-#=bb+bb##bb##-+--+-##b###-##b###-##b##=-##b##-=b=-#=#bb+=-+=-+=#=-==+#-+-#=bb+bb##bb##-+--+-##b###-##b###-##b##=-##b##-=b=-#=#bb+=-+=-++=-=+-=--+=-+=#bb##bb#====--
-+-+-=+==-+-+-+-+-=+==-+-===+-==+=============================-=+-==+-==+=============================-=+=-+-+-=+==-+-
===+=bbb#--=======+=bbb#--=======-===+###b+-+-+b==bbbb-===-===+###b+-+-+b==bbbb-===+=bbb#--===
