+-+bbbb#-+-+b+bbb#-+-+bbb+-+bbbb#-+-+b+bbb#-+-=+##-##--+bbb+++=---#+bb-#--#+-+##-+-##-+-+#bbb#-#bb+-+--+##-##--+bbb+++=---#+bb-#--#+-+##-+-##-+-+#bbb#-#bb+-+-+=-==-==####=-==b##-+=-==-==####=-==b##-===+==-==#bbb==+==-==-bb+###==#==-++-==b==-==+bbbbb-==#-+-+==+==-==#bbb==+==-==-bb+###==#==-++-==b==-==+bbbbb-==#-+-++-+bbbb#-+-+b+bbb#-+-+bbb+-+bbbb#-+-+b+bbb#-+-=+##-##--+bbb+++=---#+bb-#--#+-+##-+-##-+-+#bbb#-#bb+-+--+##-##--+bbb+++=---#+bb-#--#+-+##-+-##-+-+#bbb#-#bb+-+-
++bbb######-bb#b#b#bbbbb++bbb+bbb+bbb#-=++bbb######-bb#b#b#bbbbb++bbb+bbb+bbb#-+-#bbb+####bbb#bbbb##+bbbbb####bbbb#-+bbbb++-#-+bbb#-###bbb#bb######bbbb######b-b#-#+-##-#bbb+####bbb#bbbb##+bbbbb####bbbb#-+bbbb++-#-+bbb#-###bbb#bb######bbbb######b-b#-#+-#+bbbb###bbb###bb+bbbb#####-bbbbbb++bbbb#-#+bbbb###bbb###bb+bbbb#####-bbbbbb++bbbb#-#b#####+bbbb#-###b+b+b+b=-bbb####-#-bb#####b###-##bbbb#=b-##-+-#b##bbbbb####bb#bbbbb######-####bbbbb+bbb#-+bbb##+bbbb#-###b+b+b+b=-bbb####-#-bb#####b###-##bbbb#=b-##-+-#b##bbbbb####bb#bbbbb######-####bbbbb+bbb#--++bbb######-bb#b#b#bbbbb++bbb+bbb+bbb#-=++bbb######-bb#b#b#bbbbb++bbb+bbb+bbb#-+-#bbb+####bbb#bbbb##+bbbbb####bbbb#-+bbbb++-#-+bbb#-###bbb#bb######bbbb######b-b#-#+-##-#bbb+####bbb#bbbb##+bbbbb####bbbb#-+bbbb++-#-+bbb#-###bbb#bb######bbbb######b-b#-#+-#
++bbb######-bb#b#b#bbbbb++bbb+bbb+bbb#-=++bbb######-bb#b#b#bbbbb++bbb+bbb+bbb#-+-#bbb+####bbb#bbbb##+bbbbb####bbbb#-+bbbb++-#-+bbb#-###bbb#bb######bbbb######b-b#-#+-##-#bbb+####bbb#bbbb##+bbbbb####bbbb#-+bbbb++-#-+bbb#-###bbb#bb######bbbb######b-b#-#+-#-++bbb######-bb#b#b#bbbbb++bbb+bbb+bbb#-=++bbb######-bb#b#b#bbbbb++bbb+bbb+bbb#-+-#bbb+####bbb#bbbb##+bbbbb####bbbb#-+bbbb++-#-+bbb#-###bbb#bb######bbbb######b-b#-#+-##-#bbb+####bbb#bbbb##+bbbbb####bbbb#-+bbbb++-#-+bbb#-###bbb#bb######bbbb######b-b#-#+-#
=+bbb######=b+-=#=#-b-#=+bbb######=b+-=#=#-b-+-==+bb+-#-#=####+bbbbb--=##=+-b=-##-#b+#bbb##-+b#-b#+b=+-==+bb+-#-#=####+bbbbb--=##=+-b=-##-#b+#bbb##-+b#-b#+b=bbbb#-+bbbb++-#-+bbb#+bbb#-+bbbb++-#-+bbb##=+bbb######=b+-=#=#-b-#=+bbb######=b+-=#=#-b-+-==+bb+-#-#=####+bbbbb--=##=+-b=-##-#b+#bbb##-+b#-b#+b=+-==+bb+-#-#=####+bbbbb--=##=+-b=-##-#b+#bbb##-+b#-b#+b=
++bbb######-bb#b#b#bbbbb++bbb+bbb+bbb#-=++bbb######-bb#b#b#bbbbb++bbb+bbb+bbb#-+-#bbb+####bbb#bbbb##+bbbbb####bbbb#-+bbbb++-#-+bbb#-###bbb#bb######bbbb######b-b#-#+-##-#bbb+####bbb#bbbb##+bbbbb####bbbb#-+bbbb++-#-+bbb#-###bbb#bb######bbbb######b-b#-#+-#+bbbb###bbb###bb+bbbb#####-bbbbbb++bbbb#-#+bbbb###bbb###bb+bbbb#####-bbbbbb++bbbb#-#b#####+bbbb#-###b+b+b+b=-bbb####-#-bb#####b###-##bbbb#=b-##-+-#b##bbbbb####bb#bbbbb######-####bbbbb+bbb#-+bbb##+bbbb#-###b+b+b+b=-bbb####-#-bb#####b###-##bbbb#=b-##-+-#b##bbbbb####bb#bbbbb######-####bbbbb+bbb#--++bbb######-bb#b#b#bbbbb++bbb+bbb+bbb#-=++bbb######-bb#b#b#bbbbb++bbb+bbb+bbb#-+-#bbb+####bbb#bbbb##+bbbbb####bbbb#-+bbbb++-#-+bbb#-###bbb#bb######bbbb######b-b#-#+-##-#bbb+####bbb#bbbb##+bbbbb####bbbb#-+bbbb++-#-+bbb#-###bbb#bb######bbbb######b-b#-#+-#
-=+##-+####-##b+-bb#-=+##-+####-##b+-bb+-=b+-b-+=#--####+bbbbb##=-#==#b+#-#-b-+=b-+==-+-+-+b#-+-#+-=b+-b-+=#--####+bbbbb##=-#==#b+#-#-b-+=b-+==-+-+-+b#-+-#-++bbb######--bbbb++bbb+bbb+bbb#-=++bbb######--bbbb++bbb+bbb+bbb#-+-#bbb+####bbb#bbbb##+bbbbb####-###bbb#bb######bbbb######b-b#-#+bb#b#b#bbb+####bbb#bbbb##+bbbbb####-###bbb#bb######bbbb######b-b#-#+bb#b#=-=+##-+####-##b+-bb#-=+##-+####-##b+-bb+-=b+-b-+=#--####+bbbbb##=-#==#b+#-#-b-+=b-+==-+-+-+b#-+-#+-=b+-b-+=#--####+bbbbb##=-#==#b+#-#-b-+=b-+==-+-+-+b#-+-#
+-+bbbb#-+-+b+bbbb#-+-+bbb+-+bbbb#-+-+b+bbbb#-+-=+###-#=bbb+++=---#+bb-#--#+-+##-+-##-+-+#bbb#-#bb+-+--+###-#=bbb+++=---#+bb-#--#+-+##-+-##-+-+#bbb#-#bb+-+-+==-==-==####==-==b##-+==-==-==####==-==b##-===+==-==#bbb==+==-==-bb+###==#==-++-==b==-==+bbbbb-==#-+-+==+==-==#bbb==+==-==-bb+###==#==-++-==b==-==+bbbbb-==#-+-++-+bbbb#-+-+b+bbbb#-+-+bbb+-+bbbb#-+-+b+bbbb#-+-=+###-#=bbb+++=---#+bb-#--#+-+##-+-##-+-+#bbb#-#bb+-+--+###-#=bbb+++=---#+bb-#--#+-+##-+-##-+-+#bbb#-#bb+-+-
=+bbb######=b+-=#=#-b-#=+bbb######=b+-=#=#-b-+-==+bb+-#-#=####+bbbbb--=##=+-b=-##-#b+#bbb##-+b#-b#+b=+-==+bb+-#-#=####+bbbbb--=##=+-b=-##-#b+#bbb##-+b#-b#+b=bbbb#-+bbbb++-#-+bbb#+bbb#-+bbbb++-#-+bbb##=+bbb######=b+-=#=#-b-#=+bbb######=b+-=#=#-b-+-==+bb+-#-#=####+bbbbb--=##=+-b=-##-#b+#bbb##-+b#-b#+b=+-==+bb+-#-#=####+bbbbb--=##=+-b=-##-#b+#bbb##-+b#-b#+b=
+-+bbbb#-+-+b+bbbb#-+-+bbb+-+bbbb#-+-+b+bbbb#-+-=+###-##--+bbb+++=---#+bb-#--#+-+##-+-##-+-+#bbb#-#bb+-+--+###-##--+bbb+++=---#+bb-#--#+-+##-+-##-+-+#bbb#-#bb+-+-=+-+bbbb#-+-+b+bbbb#-+-+bbb+-+bbbb#-+-+b+bbbb#-+-=+###-##--+bbb+++=---#+bb-#--#+-+##-+-##-+-+#bbb#-#bb+-+--+###-##--+bbb+++=---#+bb-#--#+-+##-+-##-+-+#bbb#-#bb+-+-
+-+bbbb#-+-+b+bbb#-+-+bbb+-+bbbb#-+-+b+bbb#-+-=+##-##--+bbb+++=---#+bb-#--#+-+##-+-##-+-+#bbb#-#bb+-+--+##-##--+bbb+++=---#+bb-#--#+-+##-+-##-+-+#bbb#-#bb+-+-+=-==-==####=-==b##-+=-==-==####=-==b##-===+==-==#bbb==+==-==-bb+###==#==-++-==b==-==+bbbbb-==#-+-+==+==-==#bbb==+==-==-bb+###==#==-++-==b==-==+bbbbb-==#-+-++-+bbbb#-+-+b+bbb#-+-+bbb+-+bbbb#-+-+b+bbb#-+-=+##-##--+bbb+++=---#+bb-#--#+-+##-+-##-+-+#bbb#-#bb+-+--+##-##--+bbb+++=---#+bb-#--#+-+##-+-##-+-+#bbb#-#bb+-+-
-=+##-+####-##b+-bb#-=+##-+####-##b+-bb+-=b+-b-+=#--####+bbbbb##=-#==#b+#-#-b-+=b-+==-+-+-+b#-+-#+-=b+-b-+=#--####+bbbbb##=-#==#b+#-#-b-+=b-+==-+-+-+b#-+-#-++bbb######--bbbb++bbb+bbb+bbb#-=++bbb######--bbbb++bbb+bbb+bbb#-+-#bbb+####bbb#bbbb##+bbbbb####-###bbb#bb######bbbb######b-b#-#+bb#b#b#bbb+####bbb#bbbb##+bbbbb####-###bbb#bb######bbbb######b-b#-#+bb#b#=-=+##-+####-##b+-bb#-=+##-+####-##b+-bb+-=b+-b-+=#--####+bbbbb##=-#==#b+#-#-b-+=b-+==-+-+-+b#-+-#+-=b+-b-+=#--####+bbbbb##=-#==#b+#-#-b-+=b-+==-+-+-+b#-+-#
