b#-=-#-##+=+b#-#-#-#-bb+##bbb##+b##-bb+bbb##bb#bbb+#-###-###-+-+-bb+##-#-++b#-=-#-##+=+b#-#-#-#-bb+##bbb##+b##-bb+bbb##bb#bbb+#-###-###-+-+-bb+##-#-++##++--+##++--+b#-#-#-####+b#-#-#-#+bb+##bbb##-b##bb#bbb+bbb##bb#bbb+#-###+###-+-+-bb+##-#-+++-+--+-+--=================================+b#-###+bb+-####-++b##bb#bbb+bbb##-bb+#-###+###-+-+-bb+-###-+=##++--+##++--+b#-#-#-####+b#-#-#-#+bb+##bbb##-b##bb#bbb+bbb##bb#bbb+#-###+###-+-+-bb+##-#-+++-+--+-+--=================================+b#-###+bb+-####-++b##bb#bbb+bbb##-bb+#-###+###-+-+-bb+-###-+
b##bb#bbb######-=b#bbb#b#bbb######-b#bbb######-bb+b#bb#bbb+b#bb#bbb+b##-b=b#b#bbb#+b##-b#bbb######-b#bbb##-+#+b##bb#bbb######-=b#bbb#b#bbb######-b#bbb######-bb+b#bb#bbb+b#bb#bbb+b##-b=b#b#bbb#+b##-b#bbb######-b#bbb##-+#+-#+b#-+-#+b#bb#b##-bb######bb#bbbb##bb#bbb######-b#bbb######-b#bbb+b#bb#bbb+b#bb#bbb+b##-bbbb#+b##-b#bbb######-bb##-+#-b###+b#+-###b#bb=b###+bb+-###b#bb+b+bb#bb+b=b#b#bb+bb#-#b#-bb#+bb#-######-+-#####bbbb+bbb+b#-bb+b=bbb+b-b##bbbb+bbb##-b#bbb###########-#--+#+-#+b#-+-#+b#bb#b##-bb######bb#bbbb##bb#bbb######-b#bbb######-b#bbb+b#bb#bbb+b#bb#bbb+b##-bbbb#+b##-b#bbb######-bb##-+#-b###+b#+-###b#bb=b###+bb+-###b#bb+b+bb#bb+b=b#b#bb+bb#-#b#-bb#+bb#-######-+-#####bbbb+bbb+b#-bb+b=bbb+b-b##bbbb+bbb##-b#bbb###########-#--+#
b##bb#bbb######-=b#bbb##=bb#bbb######-b#bbb######-bb+b#bb#bbb+b#bb#bbb+b##-b=b#b#bbb#+b##-b#bbb######-b#bbb##-+#+b##bb#bbb######-=b#bbb##=bb#bbb######-b#bbb######-bb+b#bb#bbb+b#bb#bbb+b##-b=b#b#bbb#+b##-b#bbb######-b#bbb##-+#+-#+b#-+-#+b#bb#b##-bb######bb#bbbb##bb#bbb######-b#bbb######-b#bbb+b#bb#bbb+b#bb#bbb+b##-bbbb#+b##-b#bbb######-bb##-+#-b###+b#+-###b#bb=b###+bb+-###b#bb+b+bb#bb+b=b#b#bb+bb#-#b#-bb#+#bb#-######-+-#####bbbb+bbb+b#-bb+b=bbb+b-b##bbbb+bbb##-b#bbb###########-#--+#+-#+b#-+-#+b#bb#b##-bb######bb#bbbb##bb#bbb######-b#bbb######-b#bbb+b#bb#bbb+b#bb#bbb+b##-bbbb#+b##-b#bbb######-bb##-+#-b###+b#+-###b#bb=b###+bb+-###b#bb+b+bb#bb+b=b#b#bb+bb#-#b#-bb#+#bb#-######-+-#####bbbb+bbb+b#-bb+b=bbb+b-b##bbbb+bbb##-b#bbb###########-#--+#
b##-bb######-b=b##-bb######-b+-##-+b=========#=========+b+bb#bb+bb#=b#-######bbbbb#=b##bb##bbbb+b#-+#=#bb-+b#b#-+#bbbb#-+-##-+b=========#=========+b+bb#bb+bb#=b#-######bbbbb#=b##bb##bbbb+b#-+#=#bb-+b#b#-+#bbb+bb#-
b##bb#bbb######-=b#bbb##=bb#bbb######-b#bbb######-bb+b#bb#bbb+b#bb#bbb+b##-b=b#b#bbb#+b##-b#bbb######-b#bbb##-+#+b##bb#bbb######-=b#bbb##=bb#bbb######-b#bbb######-bb+b#bb#bbb+b#bb#bbb+b##-b=b#b#bbb#+b##-b#bbb######-b#bbb##-+#+b##=#bb###-#=#b#b##=#bb###-#=##b#bb#b##-bb######bb#bbbb##bb#bbb######-b#bbb######-b#bbb+b#bb#bbb+b#bb#bbb+b##-bbbb#+b##-b#bbb######-bb##-+##-+#b#bb+-+#b#bb+b+bb#bb+b=b#b#bb+bb#-#b#-bb#+#bb#-######-+-#####bbbb+bbb+b#-bb+b=bbb+b-b##bbbb+bbb##-b#bbb###########-#--+##b##=#bb###-#=#b#b##=#bb###-#=##b#bb#b##-bb######bb#bbbb##bb#bbb######-b#bbb######-b#bbb+b#bb#bbb+b#bb#bbb+b##-bbbb#+b##-b#bbb######-bb##-+##-+#b#bb+-+#b#bb+b+bb#bb+b=b#b#bb+bb#-#b#-bb#+#bb#-######-+-#####bbbb+bbb+b#-bb+b=bbb+b-b##bbbb+bbb##-b#bbb###########-#--+#
b#-=-#-##+=+b#-#-#-#-bb+##bbb##+b##-bb+bbb##bb#bbb+#-###-###-+-+-bb+##-#-++b#-=-#-##+=+b#-#-#-#-bb+##bbb##+b##-bb+bbb##bb#bbb+#-###-###-+-+-bb+##-#-++##++--+##++--+b#-#-#-####+b#-#-#-#+bb+##bbb##-b##bb#bbb+bbb##bb#bbb+#-###+###-+-+-bb+##-#-+++-+--++-+--================+b#-###+bb+-####-++b##bb#bbb+bbb##-bb+#-###+###-+-+-bb+-###-+=##++--+##++--+b#-#-#-####+b#-#-#-#+bb+##bbb##-b##bb#bbb+bbb##bb#bbb+#-###+###-+-+-bb+##-#-+++-+--++-+--================+b#-###+bb+-####-++b##bb#bbb+bbb##-bb+#-###+###-+-+-bb+-###-+
b#-=-#-##+=+b#-#-#-#-bb+##bbb##+b##-bb+bbb##bb#bbb+#-###-###-+-+-bb+##-#-++b#-=-#-##+=+b#-#-#-#-bb+##bbb##+b##-bb+bbb##bb#bbb+#-###-###-+-+-bb+##-#-++##++--+##++--+b#-#-#-####+b#-#-#-#+bb+##bbb##-b##bb#bbb+bbb##bb#bbb+#-###+###-+-+-bb+##-#-+++-+--++-+--================+b#-###+bb+-####-++b##bb#bbb+bbb##-bb+#-###+###-+-+-bb+-###-+=##++--+##++--+b#-#-#-####+b#-#-#-#+bb+##bbb##-b##bb#bbb+bbb##bb#bbb+#-###+###-+-+-bb+##-#-+++-+--++-+--================+b#-###+bb+-####-++b##bb#bbb+bbb##-bb+#-###+###-+-+-bb+-###-+
b#-=-#-##+=+b#-#-#-#-bb+##bbb##+b##-bb+bbb##bb#bbb+#-###-###-+-+-bb+##-#-++b#-=-#-##+=+b#-#-#-#-bb+##bbb##+b##-bb+bbb##bb#bbb+#-###-###-+-+-bb+##-#-++##++--+##++--+b#-#-#-####+b#-#-#-#+bb+##bbb##-b##bb#bbb+bbb##bb#bbb+#-###+###-+-+-bb+##-#-+++-+--++-+--================+b#-###+bb+-####-++b##bb#bbb+bbb##-bb+#-###+###-+-+-bb+-###-+=##++--+##++--+b#-#-#-####+b#-#-#-#+bb+##bbb##-b##bb#bbb+bbb##bb#bbb+#-###+###-+-+-bb+##-#-+++-+--++-+--================+b#-###+bb+-####-++b##bb#bbb+bbb##-bb+#-###+###-+-+-bb+-###-+
=#b-=+b#-##-#+b-+=+bb##b-=+-==bb+==bb#=b##+bbb-#b++bb#bbb#=+b-b+-b==+=#b-=+b#-##-#+b-+=+bb##b-=+-==bb+==bb#=b##+bbb-#b++bb#bbb#=+b-b+-b==+-++b#-+-++b#bb#=#--=+b#+-#-#+b-+=+bb##b-=+-=##-==bb#=b##+bbb-#b++bb#bbb#=+b-bbb+b==-b#==+b#-#####b#bb=b###+bb-#####b#bb+b+bb#+bb+=b#bb#b+bb#-#-#+==-#=##b=+b#-b-##====b+##-==bb#=b##-##b-#bbb++bb#-+=+b#-b==+-++b#-+-++b#bb#=#--=+b#+-#-#+b-+=+bb##b-=+-=##-==bb#=b##+bbb-#b++bb#bbb#=+b-bbb+b==-b#==+b#-#####b#bb=b###+bb-#####b#bb+b+bb#+bb+=b#bb#b+bb#-#-#+==-#=##b=+b#-b-##====b+##-==bb#=b##-##b-#bbb++bb#-+=+b#-b==
=#bbb+=-#b=+b==========#+-=#+#-=##b+##-=++b--=====-##-#-++=#bbb+=-#b=+b==========#+-=#+#-=##b+##-=++b--=====-##-#-++====#=====-#++b+=-+=#-+b+-===#b+-=+-=====++#-=##b+##-=b=b+b===+-bbbb+-=#-bbb===+--+====#===+-+==b+bb#+##---+b+bb#-#-#===b=b+=======b##==--+====#-#-#+#b-+b==bbbb+-+==bb#-###b+====#=====-#++b+=-+=#-+b+-===#b+-=+-=====++#-=##b+##-=b=b+b===+-bbbb+-=#-bbb===+--+====#===+-+==b+bb#+##---+b+bb#-#-#===b=b+=======b##==--+====#-#-#+#b-+b==bbbb+-+==bb#-###b
=#bbb+=-#b=#+-b==========#+-=#+#-=##b+##-=++b--=====-##-#-++=#bbb+=-#b=#+-b==========#+-=#+#-=##b+##-=++b--=====-##-#-++====#=====-#++b+=-+=#-+b+-===#b+-=+-=====++#-=##b+##-=b=b+b===+-bbbb+-=#-bbb===+--+====#===+-+==b+bb#+##---+b+bb#-#-#===-#=b+=======b##==--+====#-#-#+#b-+b==bbbb+-+==bb#-###b+====#=====-#++b+=-+=#-+b+-===#b+-=+-=====++#-=##b+##-=b=b+b===+-bbbb+-=#-bbb===+--+====#===+-+==b+bb#+##---+b+bb#-#-#===-#=b+=======b##==--+====#-#-#+#b-+b==bbbb+-+==bb#-###b
=#b-=+b#-##-#+b-+=+bb##b-=+-==bb+==bb#=b##+bbb-#b++bb#bbb#=+b-b+-b==+=#b-=+b#-##-#+b-+=+bb##b-=+-==bb+==bb#=b##+bbb-#b++bb#bbb#=+b-b+-b==+b###bb###-+=#b#b###bb###-+=##b#bb#=#--=+b#+-#-#+b-+=+bb##b-=+-=##-==bb#=b##+bbb-#b++bb#bbb#=+b-bbb+b==-#####b#bb-#####b#bb+b+bb#+bb+=b#bb#b+bb#-#-#+==-#=##b=+b#-b-##====b+##-==bb#=b##-##b-#bbb++bb#-+=+b#-b==+b###bb###-+=#b#b###bb###-+=##b#bb#=#--=+b#+-#-#+b-+=+bb##b-=+-=##-==bb#=b##+bbb-#b++bb#bbb#=+b-bbb+b==-#####b#bb-#####b#bb+b+bb#+bb+=b#bb#b+bb#-#-#+==-#=##b=+b#-b-##====b+##-==bb#=b##-##b-#bbb++bb#-+=+b#-b==
=#b-=+b#-##--+=+bb##b-=+-==bb+==bb#=b##+bbb-#b++bb#bbb#=+b-b+-b==+=#b-=+b#-##--+=+bb##b-=+-==bb+==bb#=b##+bbb-#b++bb#bbb#=+b-b+-b==+-++b#-+-++b#bb#=#--=+b#+-#-#+b-+=+bb##b-=+-=##-==bb#=b##+bbb-#b++bb#bbb#=+b-bbb+b==-b#==+b#-#####b#bb=b###+bb-#####b#bb+b+bb#+bb+=b#bb#b+bb#-#-#+==b=##b=+b#-b-##====b+##-==bb#=b##-##b-#bbb++bb#-+=+b#-b==+-++b#-+-++b#bb#=#--=+b#+-#-#+b-+=+bb##b-=+-=##-==bb#=b##+bbb-#b++bb#bbb#=+b-bbb+b==-b#==+b#-#####b#bb=b###+bb-#####b#bb+b+bb#+bb+=b#bb#b+bb#-#-#+==b=##b=+b#-b-##====b+##-==bb#=b##-##b-#bbb++bb#-+=+b#-b==
======-+=======-+===-+-=+-+=-+-=+=-=+-+-+=-==+=-+==-=+===-+-=+-+=-+-=+=-=+-+-+=-==+=-+==-=+
=#bbb+=-+=#-+-b==========#+-=#+#-=##b+##-=++b-b=====b+b#-+b-=#bbb+=-+=#-+-b==========#+-=#+#-=##b+##-=++b-b=====b+b#-+b-=============bb+========#-+b+=-+=#-+b+-===#b+-=+-=====++#-=##b+##-=b=b+b===+-bb=#==b+==-=+==bb#b=b+bb#+##---+b+bb#-#-#===-#=b+=======b##==--+====#-#-#+#b-+b==bbbb+-+==bb#-###b+=============bb+========#-+b+=-+=#-+b+-===#b+-=+-=====++#-=##b+##-=b=b+b===+-bb=#==b+==-=+==bb#b=b+bb#+##---+b+bb#-#-#===-#=b+=======b##==--+====#-#-#+#b-+b==bbbb+-+==bb#-###b
