+--+--+---++-#b#bb++-#-++--+--+--+===+-#b#bb+===+-#b#bb-++-#b#bb++-#b#bb+-b#+-b#+-b#+-b#+bb#-bb+=b#bb++--+--+---++-#b#bb++-#-++--+--+--+===+-#b#bb+===+-#b#bb-++-#b#bb++-#b#bb+-b#+-b#+-b#+-b#++bbb+-bbbb#=b#bb=+--+--+--+b+b#+bb#-++--+--+--++-#b#bb++-#b#bb+-b#+-b#+-b#+-b#+bb#-bb+=b#bb+===+-#b#bb====+-#b#bb++-bb+bbbb+bbbb++--b#bb-#b+b++bb#-+-+#-+#-+-+-+-bbb#bb++--+--+--+b+b#+bb#-++--+--+--++-#b#bb++-#b#bb+-b#+-b#+-b#+-b###+#b-+++---=b#bb+===+-#b#bb====+-#b#bb++-bb+bbbb+bbbb++--b#bb-#b+b++bb#-####-++-bbb#bb
---=+b==+b-+---+b#b#+-#b#bb+b#b#+-#b#bb#+b==+b-b#-+-+-+-+b##-+#+---=+b==+b-+---+b#b#+-#b#bb+b#b#+-#b#bb#+b==+b-b#-+-+-+-+b##-+#=---+bbb+=--#+b==+b-b#-+-+-+-+b##-+#+b#b#+-#b#bb=b#b#+-#b#bb+--+--+++=bbbbb-++-+++-bbb#-+---+bbb+=--#+b==+b-b#-+-+-+-+b##-+#+b#b#+-#b#bb=b#b#+-#b#bb+--+--+++=bbbbb-++-+++-bbb#-
---=+==b=#-+---=+-+-+b-++-+-+b-++==b=#-+bbb++bbb+=+---=+==b=#-+---=+-+-+b-++-+-+b-++==b=#-+bbb++bbb+==---+bb#+=--=+==b=#-+bbb++-bb+==+-+-+#b#bb-+-+-+#b#bb+--+--=++bb+bb#=++-=b-+---+bb#+=--=+==b=#-+bbb++-bb+==+-+-+#b#bb-+-+-+#b#bb+--+--=++bb+bb#=++-=b-
---=+#-#==-+---+-+-+-=+-++-+-=+-+#=b=-+--+#-+b+bbb+---=+#-#==-+---+-+-+-=+-++-+-=+-+#=b=-+--+#-+b+bbb=----#+=+b=-+-+-#=-+--+-+b+bbb+--+-+=+-+-+-=+--+---++-=#+==++-b+-+----#+=+b=-+-+-#=-+--+-+b+bbb+--+-+=+-+-+-=+--+---++-=#+==++-b+-
=+-+-+---+-+-+##bb=+-+-+-++--+--+-++-++--+--+-+#bbb-+-+-+-++-+-+-+--+=#-+-=+-+-+---+-+-+##bb=+-+-+-++--+--+-++-++--+--+-+#bbb-+-+-+-++-+-+-+--+=#-+-=+-+-++--+--===++--+---+-+-#+--+-+-++-+-+-+--###-+---+--+--+-+---+--+--+-+---+==-+==-+==-++--+--===++--+---++-+-=+-+-++--+--===++--+---+-+-#+--+-+-++-+-+-+--###-+---+--+--+-+---+--+--+-+---+==-+==-+==-++--+--===++--+---++-+
=+-+-+---+-+-+##bb=+-+-+-++--+--+-++-++--+--+-+#bbb-+-+-+-++-+-+-+--+=#-+-=+-+-+---+-+-+##bb=+-+-+-++--+--+-++-++--+--+-+#bbb-+-+-+-++-+-+-+--+=#-+-=+-+-++--+--===++--+---+-+-#+--+-+-++-+-+-+--###-+---+--+--+-+---+--+--+-+---+==-+==-+==-++--+--===++--+---++-+-=+-+-++--+--===++--+---+-+-#+--+-+-++-+-+-+--###-+---+--+--+-+---+--+--+-+---+==-+==-+==-++--+--===++--+---++-+
---=+b==++---+b#b#+-#b#bb+b#b#+-#b#bb#+b==+b-b#-+-+-+-+b##-+#+---=+b==++---+b#b#+-#b#bb+b#b#+-#b#bb#+b==+b-b#-+-+-+-+b##-+#=---+bbb+=--#+b==+b-b#-+-+-+-+b##-+#+b#b#+-#b#bb=b#b#+-#b#bb+--+--+++=bbbb#-####-++-bbb#-+---+bbb+=--#+b==+b-b#-+-+-+-+b##-+#+b#b#+-#b#bb=b#b#+-#b#bb+--+--+++=bbbb#-####-++-bbb#-
---=+==b=+---=+-+-+b-++-+-+b-++==b=#-+bbb++bbb+=+---=+==b=+---=+-+-+b-++-+-+b-++==b=#-+bbb++bbb+==---+bb#+=--=+==b=#-+bbb++-bb+==+-+-+#b#bb-+-+-+#b#bb+--+--=++bb+bb#-++-++=-=b-+---+bb#+=--=+==b=#-+bbb++-bb+==+-+-+#b#bb-+-+-+#b#bb+--+--=++bb+bb#-++-++=-=b-
---=+#-#=+---+-+-+-=+-++-+-=+-+#=b=-+--+#-+b+bbb+---=+#-#=+---+-+-+-=+-++-+-=+-+#=b=-+--+#-+b+bbb=----#+=+b=-+-+-#=-+--+-+b+bbb+--+-+=+-+-+-=+--+---++-=#++=+=-b+-+----#+=+b=-+-+-#=-+--+-+b+bbb+--+-+=+-+-+-=+--+---++-=#++=+=-b+-
=+-+-+---+-+-+=+-+-+-++--+--+-++-++--+--+-+#bbb-+-+-+-++-+-+-+--+=#-+-=+-+-+---+-+-+=+-+-+-++--+--+-++-++--+--+-+#bbb-+-+-+-++-+-+-+--+=#-+-=+-+-++--+--===++--+---+-+-#+--+-+-++-+-+-+--###-+---+--+--+-+---+--+--+-+---+==-+==-+==-++--+--===+=+--++-+-=+-+-++--+--===++--+---+-+-#+--+-+-++-+-+-+--###-+---+--+--+-+---+--+--+-+---+==-+==-+==-++--+--===+=+--++-+
