+##bb-=-=-=+bb=#b#bb-+###bb#bb-+##-+bb=#b#bb+-=##-=##-+bbbb=##-=##-+bbbb+bb-+bb-+bb-+bb#-=-=+#bbbb+b#b#bb###bbb###bbb###bbb###bbb++bb#-+b+-+#-bbbb###b#=b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b-+##bb-=-=-=+b#bb=#b#bb-+###bb#bb-+##-+bb=#b#bb+-=##-=##-+bbbb=##-=##-+bbbb+bb-+bb-+bb-+bb#-=-=+#bbbb+b#b#bb###bbb###bbb###bbb###bbb++bb#-+b+-+#-bbbb###b#=b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b-+##bb-=-=-=+b#bb=#b#bb-+###bb#bb-+##-+bb=#b#bb+-=##-=##-+bbbb=##-=##-+bbbb+bb-+bb-+bb-+bb#-=-==================+-+###bb-=+=-=+====####b##-bbb##bb-=-=-=+bb=#b#bb-+###bb#bb-+##-+bb=#b#bb+-=##-=##-+bbbb=##-=##-###bbbb+bb-+bb-+bb-+bb#-=-=+#bbbb+b#b#bb###bbb###bbb###bbb###bbb++bb#-+b+-+#
-+b#####b##bbbbb-+b#####b##bbbbbb#b#+b#--b#b#+b#--+b-b+b-b######-#-+++-#--##+b#--+b#-+-b+b-b+b+bbbbbbbbbbb#-+#bbbbb+b-++b-b+#-++bbbb+-b#####b##bbbbb+--#-+-+++-#-+bbbb-+b#####b##bbbbb-+b#####b##bbbbbb#b#+b#--b#b#+b#--+b-b+b-b######-#-+++-#--##+b#--+b#-+-b+b-b+b+bbbbbbbbbbb#-+#bbbbb+b-++b-b+#-++bbbb+-b#####b##bbbbb+--#-+-+++-#-+bbbb-+b#####b##bbbbb-+b#####b##bbbb+bb-+bb+#b#--+b#--b#b#+b#--+---+---####+bbb-+++bbbb+-b#####b##bbbbbb#bb+b#--b#bb+b#-#-+-++-b#######bbb#-+-+b###-+-+b###-+-+b###-#-###b#=+-+b#####b##bbbbb-+b#####b##bbbbbb#b#+b#--b#b#+b#--+b-b+b-b######-#-+++-#--##+b#--+b#-+-b+b-b+b+bbbbbbbbbbb#-
-+b#####b##bbbbb-+b#####b##bbbbbb#b#+b#--b#b#+b#--+b-b+b-b######-#-+++-#--##+b#--+b#-+-b+b-b+b+bbbbbbbbbbb#-+#bbbbb+b-++b-b+#-++bbbb=b#####b##bbbbb+--#-+-+++-#-+bbbb-+b#####b##bbbbb-+b#####b##bbbbbb#b#+b#--b#b#+b#--+b-b+b-b######-#-+++-#--##+b#--+b#-+-b+b-b+b+bbbbbbbbbbb#-+#bbbbb+b-++b-b+#-++bbbb=b#####b##bbbbb+--#-+-+++-#-+bbbb-+b#####b##bbbbb-+b#####b##bbbb+bb-+bb+#b#--+b#--b#b#+b#--+---+---####+bbb-+++bbbb+-b#####b##bbbbbb#bb+b#--b#bb+b#-#-+-++-b#######bbb#-+-+b###-+-+b###-+-+b###-#-###b#=+-+b#####b##bbbbb-+b#####b##bbbbbb#b#+b#--b#b#+b#--+b-b+b-b######-#-+++-#--##+b#--+b#-+-b+b-b+b+bbbbbbbbbbb#-
-+b#####b##bbbbb-+b#####b##bbbbbb#b#+b#--b#b#+b#--+b-b+b-b######-#-+++-#--##+b#--+b#-+-b+b-b+b+bbbbbbbbbbb#-+#bbbbb+b-++b-b+#-++bbbb+-b#####b##bbbbb+--#-+-+++-#-+bbbb-+b#####b##bbbbb-+b#####b##bbbbbb#b#+b#--b#b#+b#--+b-b+b-b######-#-+++-#--##+b#--+b#-+-b+b-b+b+bbbbbbbbbbb#-+#bbbbb+b-++b-b+#-++bbbb+-b#####b##bbbbb+--#-+-+++-#-+bbbb-+b#####b##bbbbb-+b#####b##bbbb+bb-+bb+#b#--+b#--b#b#+b#--+---+---####+bbb-+++bbbb+-b#####b##bbbbbb#bb+b#--b#bb+b#-#-+-++-b#######bbb#-+-+b###-+-+b###-+-+b###-#-###b#=+-+b#####b##bbbbb-+b#####b##bbbbbb#b#+b#--b#b#+b#--+b-b+b-b######-#-+++-#--##+b#--+b#-+-b+b-b+b+bbbbbbbbbbb#-
###-+##-+##=bb=#b#bbb=-=-=+bb=#b#bb=#+b#-#+b#-==##=#bb=b##bbbb+bb+b#-=+b#-+bb-bb+b-##+b+-+--+bbbb#=###-+##-+##=bb=#b#bb=#=b##-bb###-+##-+##=bb=#b#bbb=-=-=+bb=#b#bb=#+b#-#+b#-==##=#bb=b##bbbb+bb+b#-=+b#-+bb-bb+b-##+b+-+--+bbbb#=###-+##-+##=bb=#b#bb=#=b##-bb###-+##-+##=bb=#b#bbb=-=-=+bb=#b#bbbb-###=+b#-#+b#-#bb=b=++##bb-=-=-=+bb=#b#bb=#+b#-b+bbb#-###b###b###+bb=#b#bb-+##bb-=-=-=+bbb-=-=+bbb-=-=+bbb-b+-+b--+###-+##-+##=bb=#b#bbb=-=-=+bb=#b#bb=#+b#-#+b#-==##=#bb=b##bbbb+bb+b#-=+b#-+bb-bb+b-##+b+-+-
###-+##=bb=#b#bb#=-=-=-=+bb=#b#bb-=+b#-=+b#b===+=#bb-++b==b#=-+b-=--+-+#-b-+bbbb#=###-+##=bb=#b#bb+#=b##-bb###-+##=bb=#b#bb#=-=-=-=+bb=#b#bb-=+b#-=+b#b===+=#bb-++b==b#=-+b-=--+-+#-b-+bbbb#=###-+##=bb=#b#bb+#=b##-bb###-+##=bb=#b#bb#=-=-=-=+bb=#b#bb#b-###=+b#-=+b#-#bb=b=++##bb-=-=-=+bb=#b#bb-b+#bbb+bbb#-###b###+bb=#b#bb#+##bb-=-=-=+bbb==-=+bbb==-=+bbbbb+-+###-+##=bb=#b#bb#=-=-=-=+bb=#b#bb-=+b#-=+b#b===+=#bb-++b==b#=-+b-=--+-+#-b
bb=#b#bb+bb=#b#bb=#+b#-#+b#--##-###-+++--+bbbb+bb+b#-=+b#-+bb-bb+b-##+b+-+--##-+bb-+bb-+bbb+bb#+bbbbbbb++##bb-=-=-=+bb=#b#bb=bb#=##-=##b+=bbb=##-=##b+=bbb+bb=#b#bb+bb=#b#bb=#+b#-#+b#--##-###-+++--+bbbb+bb+b#-=+b#-+bb-bb+b-##+b+-+--##-+bb-+bb-+bbb+bb#+bbbbbbb++##bb-=-=-=+bb=#b#bb=bb#=##-=##b+=bbb=##-=##b+=bbb+bb=#b#bb+bb=#b#bb-###-+++-###-++++b#-#+b#-=====#=====b-###-+##-+##=bb=#b#bb+bbb=##-=##b+-bbb=##-=##b+-bb#+bbbbbbb+bb=#b#bb+=b-###-+##-+##-bbb-+##-+++-bbb-+##-+++-bbb-+##+bbb+bb-+bb-+=-=-=-=+bb=#b#bb+bb=#b#bb=#+b#-#+b#--##-###-+++--+bbbb+bb+b#-=+b#-+bb-bb+b-##+b+-+-
bb=#b#bb+bb=#b#bb+b+b#-=+b#-+--#-+-#=#-+#-b+#===-+#-#-##-+bb-+bb-+bbb+bb#+bbbbbbb++##bb-=-=-=+bb=#b#bb+bb#=##-=##b+=bbb=##-=##b+=bbb=bb=#b#bb+bb=#b#bb+b+b#-=+b#-+--#-+-#=#-+#-b+#===-+#-#-##-+bb-+bb-+bbb+bb#+bbbbbbb++##bb-=-=-=+bb=#b#bb+bb#=##-=##b+=bbb=##-=##b+=bbb=bb=#b#bb+bb=#b#bb-###-+++-###-+++bb#-=+b#-b=b##==#=-=#-###-+##=bb=#b#bb+bbb=##-=##b+-bbb=##-=##b+-bb#+bbbbbbb+bb=#b#bb+b-=###-+##-bbb-+##-+##=bbb-+##-+##=bbb-+##+bbb+bb-+bb--=-=-=+=+bb=#b#bb+bb=#b#bb+b+b#-=+b#-+--#-+-#=#-+#-b+#===-+#-#
-+=-+-+=-+=+--+--#b+-+#-++=-=#=-++=b=b##=-+=#-+=-##-+bb-+bb-+bbb+bb#+bbbbbbb++##bb-=-=-==-+=-+bb#=##-=##bbb#-=bb##b#b#b#==-+=-+-+=-+=+--+--#b+-+#-++=-=#=-++=b=b##=-+=#-+=-##-+bb-+bb-+bbb+bb#+bbbbbbb++##bb-=-=-==-+=-+bb#=##-=##bbb#-=bb##b#b#b#==-+=-+-+=-#+=+-==+=-++--+--#b+==-+=b=-+-+=--+=-+#b+-=-#+-+-#+=----+=-+=++b###---+b###---+b###-#-#-+##+#-=+=-=-==-+=-+-+=-+=+--+--#b+-+#-++=-=#=-++=b=b##=-+=#-+=
bb=-+bb=-+b#bb#====b+-+bbb+-+b=-bb=-+bb=-+b#bb#====b+-+bbb+-+b=-bb=-+bb=-+b#bb#-====+##b##-bb=-+bb=-+b#bb#====b+-+bbb+-+b-
-+-=+-+-=+==-======+===-+====-+=-+-=+-+-=+==-======+===-+====-+=-+-=+-+-=+==-==+-+-=+-+-=+==-======+===-+====-+
+bbbb#+#=b##-b-+bbbb#+#=b##-b+b-###=-#bb=b=+b+bbb#-#bb+-
=##-##=b#+#==b--=##-##=b#+#==b-+b=bb#=-b+b=-#b=b=-+b-#b#-#=#-+b=bb##
###-##--+=+=-+#-#-#-###-##--+=+=-+#-#-##=b=#-+-+-==-=b=+=-b==#-#+=bbb===
+b+bb#-++-#-#-+-++b+bb#-++-#-#-+-+b#bb-+bb+#b#--+-+--+=##-+bb-#-+-+####b#-+
