196.8133704735393
+####-#+b+b+#bbb#-#-#-#-#-#-+-+++bbb=-+####-#+b+b+#bbb#-#-#-#-#-#-+-+++bbb=-+####bbbbbb+b+bb#--+###-#-#-#-+#-b##bbbb##--##-+-b#+-b#+-b#+##-#-+bbbbbbb###-#+bbbbb=b+####bbbbbb+b+bb#--+###-#-#-#-+#-b##bbbb##--##-+-b#+-b#+-b#+##-#-+bbbbbbb###-#+bbbbb===+---++-#=+---++-=+b--++b--++-++-#+-b#bbb+b--++b--++-++-#+-b#bb-+####-#+b+b+#bbb#-#-#-#-#-#-+-+++bbb=-+####bbbbbb+b+bb#--+###-#-#-#-+#-b##bbbb##--##-+-b#+-b#+-b#+##-#-+bbbbbbb###-#+bbbbb=
+####-#+b+b+#bbb#-#-#-#-#-#-+-+++=b#bbb=-+####-#+b+b+#bbb#-#-#-#-#-#-+-+++=b#bbb=-+####bbbbbb+b+=b#bb#--+###-#-#-#-+#-b##bbbb##--##-+-b#+-b#+-b#+##-#-+bbbbbbb###-#+bbbbb=b+####bbbbbb+b+=b#bb#--+###-#-#-#-+#-b##bbbb##--##-+-b#+-b#+-b#+##-#-+bbbbbbb###-#+bbbbb==b###+bbbbb#b##-+b###+bbbb+-b###+bbbbb#b##-+b###+bbbb+-b###+bbbb#bb####-###+bbbb#bb####--##+bbbb#bb+bbbb###-+bbb##b###+bbbb#bb####-###+bbbb#bb####--##+bbbb#bb+bbbb###-+bbb#-+####-#+b+b+#bbb#-#-#-#-#-#-+-+++=b#bbb=-+####bbbbbb+b+=b#bb#--+###-#-#-#-+#-b##bbbb##--##-+-b#+-b#+-b#+##-#-+bbbbbbb###-#+bbbbb=
##bb##+##-bb##b##-#-##+bbb-##bb##+##-bb##b##-#-##+bbb=##bb##bbb#+b#b#bb##--+#b-++b#---##-+##-bb+bbbbbb+#b#b#b##bb#+##-#bbb+##bb##bbb#+b#b#bb##--+#b-++b#---##-+##-bb+bbbbbb+#b#b#b##bb#+##-#bbb=b#+bbb#+##-b#+bbb#+##-##-##+-b##-b+bb-+-=##+##-##+-b##-b+bb-+-=##=##bb##+##-bb##b##-#-##+bbb=##bb##bbb#+b#b#bb##--+#b-++b#---##-+##-bb+bbbbbb+#b#b#b##bb#+##-#bbb
##bb##bb##bb##bb##bb##b-b#-+--+##bb##bb##bb##bb##bb##b-b#-+--+##bb##bb##-###bb##bb##bb##-#bbbb+##bb##bb##bb##-###bb##-###-+++-##bb##bb##-###bb##bb##bb##-#bbbb+##bb##bb##bb##-###bb##-###-+++=##bb##bb##bb##bb##bb##b-b#-+--+##bb##bb##-###bb##bb##bb##-#bbbb+##bb##bb##bb##-###bb##-###-+++
##bb##bb##bb##bb##bb##b-b#-+--+##bb##bb##bb##bb##bb##b-b#-+--+##bb##bb##-###bb##bb##bb##-#bbbb+##bb##bb##bb##-###bb##-###-+++-##bb##bb##-###bb##bb##bb##-#bbbb+##bb##bb##bb##-###bb##-###-+++=##bb##bb##bb##bb##bb##b-b#-+--+##bb##bb##-###bb##bb##bb##-#bbbb+##bb##bb##bb##-###bb##-###-+++
##bb##bb##bb##bb##bb##b-b#-+--+##bb##bb##bb##bb##bb##b-b#-+--+##bb##bb##-###bb##bb##bb##-#bbbb+##bb##bb##bb##-###bb##-###-+++-##bb##bb##-###bb##bb##bb##-#bbbb+##bb##bb##bb##-###bb##-###-+++=--#+--#+--#+--#+--++--+-###b##-+--++--+-###b##-+##bb##bb##bb##bb##bb##b-b#-+--+##bb##bb##-###bb##bb##bb##-#bbbb+##bb##bb##bb##-###bb##-###-+++
++b-#-b+b##-#b###-bbbb+=b--++b-#-b+b##-#b###-bbbb+=b-=+-bbb##bb+bb#-####bbbbbbbbbb+bbb++-b#+bb##bb##+bb+bbb+b-=b-++-bbb##bb+bb#-####bbbbbbbbbb+bbb++-b#+bb##bb##+bb+bbb+b-=b-=b#+##-b#+##-b#+##-b#+##+b#=bb-+-b#-+bb+--##+b#=bb-+-b#-+bb+--##=++b-#-b+b##-#b###-bbbb+=b-=+-bbb##bb+bb#-####bbbbbbbbbb+bbb++-b#+bb##bb##+bb+bbb+b-=b-
--#+--#+--#+--#+--++--+-###b##-+--++--+-###b##-
--#+--#+--#+--#+--++--+-###b##-+--++--+-###b##-
