237.35085917741222
-++#bbbb####bb##bb#+-+-+bb+b+bbbbb+bb###-+--b+-=bb####-##-+-#-#-#-+-++#bbbb###+-b##-####-+-+bb#bb+-=-=b+-#-##-###-###+bbb+bbb+bbbbb+b##bb+b##bb+b##bb+b##bbb+b#--=-+-=-+bbbbbbb#-+-+bbbbbbb+bb##bb#+bb###-=-+bb##bb##-+++bbb-#####-#bb##-#bb##-#bb##-#b#=-+---++=bb#####-bb#b####-bb#b#+bb##b##b##b##-+b#=-#bbb=-+bbb#bb##bb##bb###+---++#bbb-###=-=##bbbb#b+-+-+##-b+bbbbb#bb#bb#b#-#+#-#+-bb#+bbbbbb##b#+b-#+-b#+bbb#-##b#b##-+#+-#
-++#bbb-###b###b###bbbb#bb#+-+-+#bb#+bbbbbbb+#bb###--b###-#-#-#+bbb+bbb+bbb=bbbbbb+bb#+bbb#bbbb#b+-++#bbbb####bb##bb#+-+bbb#b#=bbb+-+-+bbb##b#-###-###-###bb+b+-+#-+#-b##+-+b++bb=bbb#bbb+bbb#bbb=-#bbb+bbb+b+b--+b+bb##bb#=bbb#bbb##bb###b##b--+-+-+#-+bb#-+++bbb-####bb#+bbb#bb#+bbb+bbbbb+-#b##-b+bbb+b##bb#bb#b##-#b+bbbb#+-+=bb#+-+=bb#+-#-###=bb#-bbb+bb#-bbb+##-+##-++-b##-#+bbb#bbb=-+bbb+-#bbb+#bbb##+###+----++#bbb-##-+-=##bbbbb+##bbbb##-+-+-+b+bbbb#bb##-#bb##-#bb+#-###--###-#+b+-++#bbb-###b#-#
-++#bbbb####bb##bb#+-+-+bbb###-###-###-###+###-###-###=bbbbb+-=bbbb#+bbb#bb#####bbb+-++#bbbb####bb#-###-+#bb#+bb+-###b-#-#-#--+--+-=#+-+bb+bbbb###b#b#b#bb+bbb#bbb+bbb#bbb+--bbb+bbb#bb###+-+-+-+-+++bbb-###-+-+#-+bbb#bb#+bbb#bb#+bbb#b##b#--#b##-b+-+-+--#####-###bb+-b#-+##-###b-=###=-=###=-=###+-b#---+-+--+-+bb#b#+bb#+bb#+bb#+bbbb##bb#b#b#bb+bbb#bbb+bbb#bbb+-++#bbbb####bb#=bbbb#bb#####+##bbbbb+--##bbbb#=bb#+bb#+bb#+bbb#+---+--+--#=###+-+++bbb-###-#bb#-#####-#+bb+b+bb#bbb#
-++#bbb-###bbbb+bbb+bbb+bbb+---+---+---+----#######bbbb###b+-+bbb#=bbb-###bbb##++=-++#bbbb###=-#-#-bb+bb#-+b#-+b#-+b#-+-+--#-+-=-+-=-#bbb#bbb+-+++bbb-###--+-#bbb-###+bbb##-##bbbbbbb##-+##-+##-+bbbbbbbbbbb#+-----+bbbb#-+-++b+-+----+++b###-#bb-#####bb+b-+=####bbb=####bbb=###=-=bbb+-=bbb+-##-++--++--++--++--+--#++-=-+-=-+-++#bbbb###=bbbbbb+##bbbb#--+--+---+bb+b##bb+b##bb+b##bb+b##-+-+-+b#-+bbb#b###-+++-b-#+-bb+b-#+-b#+b-#-b+
-++#bbb-###bbbb+bbb+bbb+bbb+---+---+---+----#######bbbb###b+-+bbb#=bbb-###bbb##++=-++#bbbb###=-#-#-bb+bb#-+b#-+b#-+b#-+-+--#-+-=-+-=-#bbb#bbb+-+++bbb-###--+-#bbb-###+bbb##-##bbbbbbb##-+##-+##-+bbbbbbbbbbb#+-----+bbbb#-+-++b+-+----+++b###-#bb-#####bb+b-+=####bbb=####bbb=###=-=bbb+-=bbb+-##-++--++--++--++--+--#++-=-+-=-+-++#bbbb###=bbbbbb+##bbbb#--+--+---+bb+b##bb+b##bb+b##bb+b##-+-+-+b#-+bbb#b###-+++-b-#+-bb+b-#+-b#+b-#-b+
-++#bbbb####bb##bb#+-+-+bb+b+bbbbb+bb###-+--b+-=bb####-##-+-#-#-#-+-++#bbbb###+-b##-####-+-+bb#bb+-=-=b+-#-##-###-###+bbb+bbb+bbbbb+b##bb+b##bb+b##bb+b##bbb+b#--=-+-=-+bbbbbbb#-+-+bbbbbbb+bb##bb#+bb###-=-+bb##bb##-+++bbb-#####-#bb##-#bb##-#bb##-#b#=-+---++=bb#####-bb#b####-bb#b#+bb##b##b##b##-+b#=-#bbb=-+bbb#bb##bb##bb###+---++#bbb-###=-=##bbbb#b+-+-+##-b+bbbbb#bb#bb#b#-#+#-#+-bb#+bbbbbb##b#+b-#+-b#+bbb#-##b#b##-+#+-#
-++#bbbb####bb##bb#+-+-+bb+b+bbbbb+bb###-+--b+-=bb####-##-+-#-#-#-+-++#bbbb###+-b##-####-+-+bb#bb+-=-=b+-#-##-###-###+bbb+bbb+bbbbb+b##bb+b##bb+b##bb+b##bbb+b#--=-+-=-+bbbbbbb#-+-+bbbbbbb+bb##bb#+bb###-=-+bb##bb##-+++bbb-#####-#bb##-#bb##-#bb##-#b#=-+---++=bb#####-bb#b####-bb#b#+bb##b##b##b##-+b#=-#bbb=-+bbb#bb##bb##bb###+---++#bbb-###=-=##bbbb#b+-+-+##-b+bbbbb#bb#bb#b#-#+#-#+-bb#+bbbbbb##b#+b-#+-b#+bbb#-##b#b##-+#+-#
-++#bbb-###b###b###bbbb#bb#+-+-+#bb#+bbbbbbb+#bb###--b###-#-#-#+bbb+bbb+bbb=bbbbbb+bb#+bbb#bbbb#b+-++#bbbb####bb##bb#+-+bbb#b#=bbb+-+-+bbb##b#-###-###-###bb+b+-+#-+#-b##+-+b++bb=bbb#bbb+bbb#bbb=-#bbb+bbb+b+b--+b+bb##bb#=bbb#bbb##bb###b##b--+-+-+#-+bb#-+++bbb-####bb#+bbb#bb#+bbb+bbbbb+-#b##-b+bbb+b##bb#bb#b##-#b+bbbb#+-+=bb#+-+=bb#+-#-###=bb#-bbb+bb#-bbb+##-+##-++-b##-#+bbb#bbb=-+bbb+-#bbb+#bbb##+###+----++#bbb-##-+-=##bbbbb+##bbbb##-+-+-+b+bbbb#bb##-#bb##-#bb+#-###--###-#+b+-++#bbb-###b#-#
-++#bbbb####bb##bb#+-+-+bbb###-###-###-###+###-###-###=bbbbb+-=bbbb#+bbb#bb#####bbb+-++#bbbb####bb#-###-+#bb#+bb+-###b-#-#-#--+--+-=#+-+bb+bbbb###b#b#b#bb+bbb#bbb+bbb#bbb+--bbb+bbb#bb###+-+-+-+-+++bbb-###-+-+#-+bbb#bb#+bbb#bb#+bbb#b##b#--#b##-b+-+-+--#####-###bb+-b#-+##-###b-=###=-=###=-=###+-b#---+-+--+-+bb#b#+bb#+bb#+bb#+bbbb##bb#b#b#bb+bbb#bbb+bbb#bbb+-++#bbbb####bb#=bbbb#bb#####+##bbbbb+--##bbbb#=bb#+bb#+bb#+bbb#+---+--+--#=###+-+++bbb-###-#bb#-#####-#+bb+b+bb#bbb#
