265.38365448612774
+=b##-###-b###+b#bb##bbbb##b###bb#b####bb#bb##b#-+=b##-##b#-+-+-+bbb#bbbb#b=+bb++=+bbbb##b##+-+-bbb=+bb##-###-+bb-+b#bbb###-+b####-bb###b##bb###bbb+-##bb+b#bbb##bbb####bbb#bb###bbbbb+bbbbbbbb##b##+-##bbb#+bbbb#b#-+bbb++bbb#-+-bb#-bb+#bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+b+bbbb#+bbbb##-######+bbbbbbb+bbbbbbb#b###b+-bb###b-#+bbbb#+b#b#bbbb#+b#bb###bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+bbbbbb#+bbbbb#+-+b#+bb##b#-+bb##-########-+b#bbb#+b###bbbbbbb++bb##--####b-+=bbbb#+-#-#=+b+b##bb####-+bb##-+bb#bb#-#+-##b-##-bb#bb#b+b+b##bb###bb##-+bb##+bbb+bbbb#b#b#bbb-+bb#bbb+b##-+bbbbb##b##bbb###bbb+##bbbb#b##b####--#####--
+bb##-#-+-+-+bbb#bb##bb##bbb##b##bbb##b###b##-##bb+bbb#-+bb##-##bb#-+-+bbb#bbbb#bbb++bbb###++bbbb###b###b##bb#bbb#bb##bb###bbbb+b#b##bbb-+bb#bb+-##bb+b##b##bbbb+b-+bb##-+bbb####bbb##bb###bbbb#+bb##-b##+bbb#b-+bb##-+b###-+bbbb#b+b###bb#+-+-+##bbb-bb#-##b#bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+bbbbbb#+bbbb#########-bbbbbbb+bbbbbbb#b#####+bbbb+b###bb##-#b+bb+bbb+b+bb#-=++bbbb#+-b##+-b#+bbbb#+b#b-##-#bbbb#+b+-+#bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+b#bbbb#+b#bbbb#+b#bbbb#+-##b+bbb+-+-#####bbb#b#-#+-##bb#=###+bbbb#+-=##bbbb#+b#b+-+#b#+b+bbbb##-+bb##-##bbbb#+-+bbbb#+-#bbbbb+b+b##bb##-+bb##-+bb###b#-+bbb+-+bb#bbb#-##bb++-+-#-#bb#b###b##b#+bbbb=+bb#####bbbb+b+b##bb#####-#-#bbbbb###bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+b
+=b##-+b#-#-+-+bbb##bb=#####-+b-+bb##-b##b##b##-+b###bb+bbb##bb#b-b#bb#-+bb++bbbb+##-bbbb##b##bbb+-##bb+#bb-+bb###b-#+bb##bbbb#bb+bbb+-##bb+##b#bb-+bbb#b+bb##b##bb##bbbb###b###bbb##bbb-####-=###-++bb-+bb##-###bb###bbb+b#-+bbb##--+bb#-####+#bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+b##bbbb+#bb+-bbbb#+b=bbbb+#b###b##-+bbb#+#bb#b#bbbbb#+b+bbbb#+b+b+b-+bb##-+bbbb#+b#bbbb#+b-#bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+b-####bbb=++bbbb#+-+bbbbb+bbbb#+b+b-bb####-#=++++bbb##-bbbb#+b#-###=####bbb#bb#b+b+b##bb####-+bb##-+bbbb##-+bbbbb#-+-####bb##-++bb+-b+b##bb##bbb#b#-##bb######bbb#+bb#-=bbbbb#b###bbbb##b#b+b+b##bb##-+#bb##+-##--###bbbb+b##b+b##bb###bbbb#+
+bb##-+-+-++bb-+bb--###-bbbb#-+#b####bb###--##bb+b##-+bbbbb=+###bb#-+b##-+bbb#b#++bbbbbb+##-+bb##-##bbbb++bbbb-+++bbbbbb++bb##bbb###-+bb#b=+bb##-b###-+bbbb###-+bb###-##-+bb#####bb-+b#-######b#-+-+bbb#b-+bb##-#####bbb###bb###bbb#####bb##-+-###b##bb#-+bb##-bbbb##-#++#bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+bbbbbb#+b+-+b#-bbbbbbb+bbbbbbb#+-++bbbb#+b##-=+=-=##b###-+bb##-#-+bbbb#+bbbb###+####-+##bbbb+###bbbb#b###--##-+##--##-+##--#-+bbb+bbb#-###-##bbbb#+b=###bbbb=#=##-+-#bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+b#b#bbbb#+b+bbbb#+b-+=-####b-+-#-+b+b##bb##=#-+bb-+bb-+b###-+bb-+#bbb##bbb-+bbb+b##bb##-#-#bb#+####b##-+bbbb=+##bbb-+bbb#b++bb##-
+bb##-+-+-++bb-+bb--###-bbbb#-+#b####bb###--##bb+b##-+bbbbb=+###bb#-+b##-+bbb#b#++bbbbbb+##-+bb##-##bbbb++bbbb-+++bbbbbb++bb##bbb###-+bb#b=+bb##-b###-+bbbb###-+bb###-##-+bb#####bb-+b#-######b#-+-+bbb#b-+bb##-#####bbb###bb###bbb#####bb##-+-###b##bb#-+bb##-bbbb##-#++#bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+bbbbbb#+b+-+b#-bbbbbbb+bbbbbbb#+-++bbbb#+b##-=+=-=##b###-+bb##-#-+bbbb#+bbbb###+####-+##bbbb+###bbbb#b###--##-+##--##-+##--#-+bbb+bbb#-###-##bbbb#+b=###bbbb=#=##-+-#bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+b#b#bbbb#+b+bbbb#+b-+=-####b-+-#-+b+b##bb##=#-+bb-+bb-+b###-+bb-+#bbb##bbb-+bbb+b##bb##-#-#bb#+####b##-+bbbb=+##bbb-+bbb#b++bb##-
+=b##-###-b###+b#bb##bbbb##b###bb#b####bb#bb##b#-+=b##-##b#-+-+-+bbb#bbbb#b=+bb++=+bbbb##b##+-+-bbb=+bb##-###-+bb-+b#bbb###-+b####-bb###b##bb###bbb+-##bb+b#bbb##bbb####bbb#bb###bbbbb+bbbbbbbb##b##+-##bbb#+bbbb#b#-+bbb++bbb#-+-bb#-bb+#bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+b+bbbb#+bbbb##-######+bbbbbbb+bbbbbbb#b###b+-bb###b-#+bbbb#+b#b#bbbb#+b#bb###bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+bbbbbb#+bbbbb#+-+b#+bb##b#-+bb##-########-+b#bbb#+b###bbbbbbb++bb##--####b-+=bbbb#+-#-#=+b+b##bb####-+bb##-+bb#bb#-#+-##b-##-bb#bb#b+b+b##bb###bb##-+bb##+bbb+bbbb#b#b#bbb-+bb#bbb+b##-+bbbbb##b##bbb###bbb+##bbbb#b##b####--#####--
+=b##-###-b###+b#bb##bbbb##b###bb#b####bb#bb##b#-+=b##-##b#-+-+-+bbb#bbbb#b=+bb++=+bbbb##b##+-+-bbb=+bb##-###-+bb-+b#bbb###-+b####-bb###b##bb###bbb+-##bb+b#bbb##bbb####bbb#bb###bbbbb+bbbbbbbb##b##+-##bbb#+bbbb#b#-+bbb++bbb#-+-bb#-bb+#bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+b+bbbb#+bbbb##-######+bbbbbbb+bbbbbbb#b###b+-bb###b-#+bbbb#+b#b#bbbb#+b#bb###bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+bbbbbb#+bbbbb#+-+b#+bb##b#-+bb##-########-+b#bbb#+b###bbbbbbb++bb##--####b-+=bbbb#+-#-#=+b+b##bb####-+bb##-+bb#bb#-#+-##b-##-bb#bb#b+b+b##bb###bb##-+bb##+bbb+bbbb#b#b#bbb-+bb#bbb+b##-+bbbbb##b##bbb###bbb+##bbbb#b##b####--#####--
+bb##-#-+-+-+bbb#bb##bb##bbb##b##bbb##b###b##-##bb+bbb#-+bb##-##bb#-+-+bbb#bbbb#bbb++bbb###++bbbb###b###b##bb#bbb#bb##bb###bbbb+b#b##bbb-+bb#bb+-##bb+b##b##bbbb+b-+bb##-+bbb####bbb##bb###bbbb#+bb##-b##+bbb#b-+bb##-+b###-+bbbb#b+b###bb#+-+-+##bbb-bb#-##b#bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+bbbbbb#+bbbb#########-bbbbbbb+bbbbbbb#b#####+bbbb+b###bb##-#b+bb+bbb+b+bb#-=++bbbb#+-b##+-b#+bbbb#+b#b-##-#bbbb#+b+-+#bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+b#bbbb#+b#bbbb#+b#bbbb#+-##b+bbb+-+-#####bbb#b#-#+-##bb#=###+bbbb#+-=##bbbb#+b#b+-+#b#+b+bbbb##-+bb##-##bbbb#+-+bbbb#+-#bbbbb+b+b##bb##-+bb##-+bb###b#-+bbb+-+bb#bbb#-##bb++-+-#-#bb#b###b##b#+bbbb=+bb#####bbbb+b+b##bb#####-#-#bbbbb###bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+b
+=b##-+b#-#-+-+bbb##bb=#####-+b-+bb##-b##b##b##-+b###bb+bbb##bb#b-b#bb#-+bb++bbbb+##-bbbb##b##bbb+-##bb+#bb-+bb###b-#+bb##bbbb#bb+bbb+-##bb+##b#bb-+bbb#b+bb##b##bb##bbbb###b###bbb##bbb-####-=###-++bb-+bb##-###bb###bbb+b#-+bbb##--+bb#-####+#bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+b##bbbb+#bb+-bbbb#+b=bbbb+#b###b##-+bbb#+#bb#b#bbbbb#+b+bbbb#+b+b+b-+bb##-+bbbb#+b#bbbb#+b-#bbbb#-+##bb+b-+##bb###bb##bb###bbbbb#+b-####bbb=++bbbb#+-+bbbbb+bbbb#+b+b-bb####-#=++++bbb##-bbbb#+b#-###=####bbb#bb#b+b+b##bb####-+bb##-+bbbb##-+bbbbb#-+-####bb##-++bb+-b+b##bb##bbb#b#-##bb######bbb#+bb#-=bbbbb#b###bbbb##b#b+b+b##bb##-+#bb##+-##--###bbbb+b##b+b##bb###bbbb#+
