197.7396562980839
#####+-+-#####b-+=-+-#####+-+-#####b-+=-+=#+--b-#####+-+-######+b#-+b#-######==-++b#-+b#-######==+-==+-==+b###-+-#+--b-#####+-+-######+b#-+b#-######==-++b#-+b#-######==+-==+-==+b###-+=--+#b##-#--b+--+#b##-#--b+-+bbbbbbb+-b+bbbb+-#-+#b=#-b+=#-b+=###--+bbbbbbb+-b+bbbb+-#-+#b=#-b+=#-b+=###-#####+-+-#####b-+=-+=#+--b-#####+-+-######+b#-+b#-######==-++b#-+b#-######==+-==+-==+b###--
##-+#--+=##-##+-+-##-+#--+=##-##+-+-=============++-+-+-==#-#++#-#++#+##--+=##b##b-##b+=+-=+-++###---=============++-+-+-==#-#++#-#++#+##--+=##b##b-##b+=+-=+-++###---+=--+++---========================+-+=--+++---========================+=##-+#--+=##-##+-+-=============++-+-+-==#-#++#-#++#+##--+=##b##b-##b+=+-=+-++###--
#####--+=#####b-+-#####--+=#####b-+=###-###-#b===========bb+#-#####--+=######-+-=######==-+-+-=######==+-######==+-==+-=====+--+###-###-#b===========bb+#-#####--+=######-+-=######==-+-+-=######==+-######==+-==+-=====+--+==b#b#b#b#b#b#-++---+++---=====+=====-============+++b+bbbbb#-+b#-+==b#-+==b#b#b#b#b#b#-++---+++---=====+=====-============+++b+bbbbb#-+b#-+==b#-=#####--+=#####b-+=###-###-#b===========bb+#-#####--+=######-+-=######==-+-+-=######==+-######==+-==+-=====+--
#####--+=#####b-+-#####--+=#####b-+=###-###-#b===========bb+-+#####--+=######-+--b+=-+-+--b+=+-b+=+-+=+-+====+--+###-###-#b===========bb+-+#####--+=######-+--b+=-+-+--b+=+-b+=+-+=+-+====+--+==b#b#b#b#b#b#-++---+++---=====+=====-============+++b+bbbb+-#-++-#-++-+-+-#-+==b#b#b#b#b#b#-++---+++---=====+=====-============+++b+bbbb+-#-++-#-++-+-+-#-=#####--+=#####b-+=###-###-#b===========bb+-+#####--+=######-+--b+=-+-+--b+=+-b+=+-+=+-+====+--
==-+==-==+==-+==-==+==-+==-+-+-+-+-===========+-+===-+==-+-+-+-+-===========+-+-===========+-===========+===-+==-==+==-+==-+-+-+-+-===========+-+
#+b#-#+bb+==-#+b#-#+bb+==-#+--b++bbbbbbbbbb+#+b#-#++b#b#b###-#-#+-b+#bbbbbbbbb+#+b#-#++b#b#b#b-+#--+##-b--+b#=b-#+b#-#+bb+==-#+--b++bbbbbbbbbb+#+b#-#++b#b#b###-#
#b#+b#-#b#+b#-=#b=###b-#-+b#-+b#+b#-+b#-+b#+==+bbbb#-=#b=###b-#-+b#-+b#+b#-+b#-+b#+==+bbbb#-####bbb###-#-b=####bbb###-#-b+-#-b+bb=##-b+#-b###-b###-##-##-##-b+-#-b+bb=##-b+#-b###-b###-##-##-##-b=#b#+b#-=#b=###b-#-+b#-+b#+b#-+b#-+b#+==+bbbbb
#b#b=#-b###b#b=#-b##==#b==b#b#b###bb===#b==b#b#b###bb+--#bbb+-b+--#bbb+-b+#b#b=#-b##==#b==b#b#b###bb
=###bbb==#=====b=###bbb==#=====b=###bbb===-+=-+-++--++--+=b#b==###bbb===-+=-+-++--++--+=b#b+-+===-##-#-b###-b###-##-##-b+-+===-##-#-b###-b###-##-##-b==###bbb==#=====b=###bbb===-+=-+-++--++--+=b#-
==-+==#==b==-+==#==b==-+==-+-+-+-+-+-+===-+==-+-+-+-+-+-+--+-+==-+==#==b==-+==-+-+-+-+-+--
#+b#-#+##-b#-#+b#-#+##-b#-+b#-+b#-+--b++bbbbbbbbbb+--b++bb-=bbbbbb+b###-b###-b####bbbb#bbb+#bbbb#bbb+#bbbb+bbbbb#bbbb+##-+##-##+b#-+##-+##-##-##-##-##-##-##-##b-##b+bbbbbb+b#-+b#+bbbbb+bbb-++bbb-++bbb+#-+b#-+b#-+--b++bbbbbbbbbb+--b++bb-=bbbbbb+b###-b###-b####bbbb#bbb+#bbbb#bbb+#bbbb+bbbbb#bbbb+##-+##-##+b#-+##-+##-##-##-##-##-##-##-##b-##b+bbbbbb+b#-+b#+bbbbb+bbb-++bbb-++bbb+#-==b#b#b#b#b#b#=+=+=+=-=-=-=+=+=+=-=-=-========================-+=####bbb###-#-b###-b##b#+##-#-==b#b#b#b#b#b#=+=+=+=-=-=-=+=+=+=-=-=-========================-+=####bbb###-#-b###-b##b#+##-#-#+b#-#+##-b#-+b#-+b#-+--b++bbbbbbbbbb+--b++bb-=bbbbbb+b###-b###-b####bbbb#bbb+#bbbb#bbb+#bbbb+bbbbb#bbbb+##-+##-##+b#-+##-+##-##-##-##-##-##-##-##b-##b+bbbbbb+b#-+b#+bbbbb+bbb-++bbb-++bbb+-
##-+##-##b#b=##-b##++#-#b+##-+##-##b#b=##-b##++#-#b-###-###==#=====b=#=====b=+-+-+===b-#++#-#####++###b-###-##-##-##-##-##b-##b=######bbbbb+##b-##b-######bbbbb=######bbb-++bbb-+-+++####b-###-###==#=====b=#=====b=+-+-+===b-#++#-#####++###b-###-##-##-##-##-##b-##b=######bbbbb+##b-##b-######bbbbb=######bbb-++bbb-+-+++####b-#bb##-=##-=#b#b#+b#-#bb##-=##-=#b#b#+b#+##-+##-##b#b=##-b##++#-#b-###-###==#=====b=#=====b=+-+-+===b-#++#-#####++###b-###-##-##-##-##-##b-##b=######bbbbb+##b-##b-######bbbbb=######bbb-++bbb-+-+++####b
=bb#bb+#b#=bb#bb+#-
