244.67984577549223
====================================================#b===
#b#b==##b##b#b#bb##b#=bbb#+b#=b#=b#=b#-##bbb#b+-+#b#bb#bb##-#+=bbb=+===============================================b#=bbb##bb#b+b#-=+bb#b#=#b#b#b=#b##bb#b#=b#=b#=b#b#b===#b#=#b#b#b=#b##b=#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b=b###==bbb=#b+b#=bbb=+b##bbb=#+bbb=###-#-===+bb=+-+-#=b=#b#b+bb+bb+-+b-+#bbb#bb=+bb#=-+=b#-#b##bbb+b#
=b=#==b#=b#b#b#=b#=b#=b#=b=#b=#b#b=#b==#b#b#b=#b#=b#b#=b#=b#=b#b#b#b#b#=b#b=#b==#=b#b=#b#b#b=#==b===#===b#=b#=b#b#=b#b=#b==#b===#===b=#=b#b#=b#b=#b#b=#b#b#b#b#b#=b#b=#==b#=b#b#b===#=b=#b#b=#===b#==b=#b#b=#b#=b#b#b#b#=b#=b#=b#b#b
======#b=============================================================================#====b====================
#b#bb+b#=b#b=#==b#=b#bb+b=#===b#b#b#===b#bb##b#=-#b#b#=b#=b#=b##b#b#b=#b#b#b=#b#=b#b#=b#=b#=b#b#b#b#bb+b#b#bb+bb#=#b#=b#bb+b#=b#b=#==b#=b#bb+b#bb+=b=#b=#==b#======b#==b#b#b==#b=#=b#b=#b#b#b=#b#=b#====b#b#b#b#b==#b#b========#===b==#bb+-+-#b#=#b#b==#=b#b#=b=#-=##b=#bb##==-#b#b#=b#=b#=b##
===================================================================
========#b#bb+b#=b#b=#==b#=b#bb+b=#b===b#b#b#b#b##=b#bb+b=#=-#b#b#=b#=b#=b##b=b#b#=b##bb==#b=##-#==#bb=#b#b#b=#b##bb#======b#====b#=b#b=#b=+=b=b#b==#b===#b=+bb#b==+b=b#b#=bb+bb##bb##-#b+b#bb##-#b=##b#=b#===b#==bb=+=bb=##-=+b#bb+bb#b=##==-##bb##b#-=+b#bb+bb#b#=b#b+b#b=b#=bb#=#b===b=+-+b=
=======#b#b==#b===#b=#b#b=#b#b#b=#=b#b#=b#b=#===b#===b#=b#b#b#==b#======b#b#==b#==b#b#b#b#b+b#-##==b#==b==#b#b=#b=##bb#==b=#b#
==b#======b#==b#=bb+bb##bb+==b#-##-##=b#b#b#=b#=b#=b#===bb#b+b=======#b#=b#=b#=====-#==b+-=+#===b#=b#==
=========b#==b+-#b#==b#=
==bb+bb#-+-
-b#b==#b===#b=+bb#b#b##=b#-+b#=b#=b#=b#-+b#-+b#-+b#-+b#-##=+-bb+bbb+b##bb#b=#=#bb#b--
#b#bb+-+-+-+b#-+-+#-+=b#-+-#+-+=b==bbb#bbb++bb+bbb+-+-+-+bb#-+-+#-+#bb#-+#-+#-++-+-+-#+-+##=-#b+-+-#======#-#-
--+-+b-+-=-+-+-+--+-+-#b=b+=bbb#bbb+-+bb+bbb+-+-+-+bb#-+-+#-+#bb#-+-=+#-+bbb#=+#-#=b#=b#+-b#+-b#+-b#+b#-+b#-+b#-+b##-#+-+-bb+bbb++-+-+-bb#+-+-#+-#bb#+-+#
