####-#=#-#bbb==+##=#b#=#b#bbbbbbb=#b#b#b#+=+-=#==-++++++-++++++b=bb=b==+---++-=##bb=bbbb+=#b#=#b#bbb+b+##+##=#-#=#-#-+===+b--#+bbb#--#+b-#+bb##+bbb-####-#######=####-######=-#######-###########-#-####-#+###------+bb+-bb-+bb-+b-#-+##b-#+###------######===b-+=bb#==bb#==bb+bb+bb#####-####-#+b#-#+bbbb#+bbbb#bb#-#+b#-#+bbbb#+bb##+bbbb#+bb##+bbb#+bbb#+bbb#+bb-#---=+=+=--+=b-#--+-+-+---##-=+=bb-#b#+-#b=b##=##=b+b###b###b##bb--b#-+-=b=bb-=b=b+-b=+b=+b=+b=+==#bb=b=#bb=b=b=b=+b-+-#+-+##=b-b=+bb-b-bbb#b#++-#+-#+b#-+b-#-==+b-#-+b-#-#-#-#-#-#-#-+---+---+-+-+-+-+-+-+#-+++++++-+++++++b=bb=b==+#=-+++#+++-+++#+++b=bb=b==-#=b#=b#=b#=b#=======+===+b--#+bbb#--#=b=+=b-+=bb+=bb+-+-+=b#===#=-=#=-=#=-=#=-=b=b=b-++===b===b===+===b===b===-===+===#=-=#=-=#=-=#=-=b=b=b-++===b===b===+===b===b===b===+===b===b===+===b===b===+===b===b===b===b===b===#===b===b===b===#===b===b===b===+========-#######========-#######===========b===b===b===b===b===+===------+bb++========-#####+#========-#######===+=======b===b===b===b===b===+===------######===b-+-#######b###b###=+-b-+=bb#=bb#=bb+bb+bb#####-=+=+=--+=b-#--+-+-+---##-=+=bb+=+bbb=-#+b-#+b###b###b##bb---+-+-b#+b##-=b##+##+b-#-+b-#-#-#-#-#-#-#-+---+---+--#-#-#+==-=b=b-#######=##########-###-==bbb+bbb+bbbbbbb+-#######=##############-=+-+-+b-=#===###-#+-=###-+bbbbbbb=bbbbbbbbbbbbbb+-#######-##############-+bbbbbbb=bbbbbbbbbbbbbb+-#######=##############-+bbbbbbb+bbbbbbb+bbbbbb+bbbbbbbbbbbbbbbb#######-+bbb+bbb+bb-+bbb+bbbbbbb=+-+-######+bbbbbbb++bbbbbbb+=bbbbbbb=+bbbbbbb=+bbbbbbb+bbbbbbb+bbbbbbb+-==-
bbb=#bbb+###-#-=bb####
#####+
#b#b===+#b#bb#-b#b=#b#b#b#+=#-=#b#+=bb=bbb++#-#-##+#-#=##+------+b#b-#-++bb-+=b#-+###-#=###------+###+#===b-+==bb#=bb#-+-+-+=b-==+-#-=#####-====+-#-=######-=#####-+bb+#-bb+b+bb+#b-bbb#---=+=--+-bbbb#b#b##+b--+-bb+#bb+#-b-==+bb+#-###b-=b##b=+#=bb#+b###b###b##bb--#=b+#=b=#--=+=#b-=#=#=+=b==#bb=b=#bb=b=b=-=+b-#b=#b+=b#-##-b+-bbbb#b#+-b++-++##-#-+b-#-+b-#-#-#-#-+-#-#-+#--+#--+-+-+-+-+-+-+#=-----b-++=bb=bb###=+-------+b=bb=bbbb#=b#=b#=b#=b#=======+====#b-#+bbb-+-+=-=+=b-+=bb+bb+-+-#=-+========-#######========-#######===========+=======b===-=======#===------+b#+b========-#####+#========-#######===+=======+=======b===-=======#===------+####+===b-+-#######b###b###=+-b-===bb#=bb#-+-+-+=b-=+=-=+=--+-bbbb#b#b##+b--+-bb+#bb+#--##-=+-bb+#+b+b-#=b-+-b#+b###b###b##bb--=-=##-b+b-=+=+=-=-b##=##+b-#-+b-#-#-#-#-#-#-#-+---+---++-#-#-#+==-=b=b-#######-##############-=-+bbbbbbb+bbbbbbb+-#######-##############-=+-+-++-=#===###-#+--###-+bbbbbbb+bbbbbbbbbbbbbb+-#######-######-#######-+bbbbbbb+bbbbbbbbbbbbbb+-#######-##############-=bbbbbbb+bbbbbbb+bbbbbb+bbbbbbb+bbbbbbb-#######-=bbb+bbb+bbb+bbb+bbbbbbb=+-+-######-bbbbbbb++bbbbbbb++bbbbbbb=+bbbbbbb=+bbbbbbb+bbbbbbb+bbbbbbb+-==-
##b#+==
=+-+-b#bb+-bb#b#b+bb+b+##-##=#-#=#-#-+===-+-+#b#=b-+
-=+bb===-+-+-++-
+---+-=-b---+-=-+---+---+---+---++bb+bb-+---+-=-----+-=-+---+---+---+---++bb+bbb+bb+bb+bbbbb#bbb+bbb
#b#b#b=##-##+b#b#b#-#bb#=#b#=#b#b#b#=#b#=#b#b#b#b#=#=#=#-+#-##-#bbb-##-##+b=bb=b-++------+------+=bb=b+b-#-##-##-##-#b#=#=#=--+bb#b+=+###-bb=b+bb#b+=+###-bb+-#bb+#-bb+-+bb+#+bbb-=bb+-=bb+-=bb+--=+=bb+-=bbbb#b##bbbb###+bb-+bb-+-b-=-#+#=#=b-b=#=b#b==#bb=+b=#-b#b=#-=+-=#-=+-=#-=+-=#-=+-=#-=+-=#-b#+#b#-#====##====##==#bb=b=b=b=-==+-+-+-+-+-+-+=+=-#-+b#-+b-#-+b-#-+b-#-#-#-#-#-#-#-++--+#---+-+-+-+-+-+-+=b=bb=b+###==b=bb=b==-#=b#=b#=b#=b#=======+---++--#+bbb+-=bbb##bbb#-#=b=+=b-+=bb+=bb+==#+=----++---+bb-#-#######b######=====-+==-=+=-#-+bb-+b+-+-+=b+#-=+=-=+b+-=bbbb#b##bbbb###+bb-+bb-+-b--+b##-+=bb#-##-#-#-++-#+-#+b#-+b-#--##+b-#-+b-#-#-#-#-#-#-#++#==b#====##-#=b-==+==-
bb###bbb#b-b####b#bb#=##+b+b#b#b-+===-#bb#+bbb-#-b--#+b-#+b-####+bbbb-####-#######-####-#######-#######=bbbb+-++bbbb+-+-###+++---+b#--+-+-+-+-+-+-+#b+-+-###+++---+===bb###-=-+-+bb-+b+-+-+=b#=--b-#b=+#b=##-+++-+++-+-+-+#-+-=##-#++bb-#b=b=+-++++++-++++++-b###b##bb-==######--#######--#######-=#######-=#######-=+===b=-=-
bbb+#-+++#++-++-++-#+-+bbbbb-+=-++-++-+#++-b+-b+-#+-b+-b###-+#+---+#+--+-+-+-+
-++-=++-+
#-#-##=#-+-++++---=+=#b#-##=#-+-++++----+-++++--++++--++++-==bbb+bbb+b#b##-#+bbbbb-++---+b#+b=b=#b#b-###b-#-+#+-##==bb+#+b====-#+###bbb#bbbb##bbbbb#bbbb++b#-+b#bbbb++b#-+b#bbb-+#==++=--+#==+-#=+=b-+b#===+=-
+-+-##+b#b#--+-+####-+=#b#=#b#b#b#=#b#=#b#b#b#b#=#=#=#=#=#-+-+-#+b#-+-####bbbb####bbbb##b#++-####bbbb####bbbb#######b+-++bbbb+-+-###+++---+###--+-+-+-+-+-+=+-+-###+++---+bbb-+####-+b-+bb-+bb-+-+-+-+-=#-#=#-#b#b#=#-#=#-#b#b#b#=#=#=--+=+-+-+-+-+-#+-+++-#+b-+++-+++-+bbb+b-#+bbbbbbbbb+##=b#-#-+b#++bb-b-#-#++bb=b=b-b++-#++-#++-+====##====##==#bb=b+#-+-#-+-#-+-#-+-#-+-#-+-++====-+====++b-#-+b-#-+b-#-#-#-#-#-#-#-+-++-+++-+-+-+-+-+-+-+=-----+-----##b#+++#==-------+-------######+#=b#=b#=b#=b#=======+----#-+++++-#-+=bbbb=b+#bbbbbb#-+=#b#=#b#b#b#=#b#=#b#b#b#b#b#=#=#=+=+-+--=+-=+-##+--+++-++--+--+--=+-=+-##+--+++-++--+---++++--++++--++++-+-+-+-+-++-+-+-+-+-+-+-++=-#######=-#######-=#+++---+###--+=-+=-=bb+---+bbb-b#######b######-===b--+-#######b#######-+bb-+bb-+-+-+-+b-#-+b-#-#-#-#-#-#-#-+-+++-+++-+-+-+++-==+++-+##-+bb+#-=+--+-+-+b###bbb#bbbb##bbbbb#bbbb++b#-+b#bbbb++b#-+b#bbb-###b-#b=###+-+b##+b-#+#--+#-+-#+-+#######--#######--#######-=#######-=#######--+-+-+=-==
bbbb+-####-+-+-+-+-+-##+-+-+-##+b-+++-+++-++##++--++--++--++--+b+-++--+-+-+++#++--+++#++--++++-+--+++-+++-+++-+++-+++-+++-+++#++---++++-++++-++++-++++--==+=========#=#=========#=#=====#=b=b===b=b=b=-=-+++-+++-+++#++--++--++--++--+b+-++-+-+--+++#++--+++#++--+++-++--+++-+++-+++-+++-++-++-++-#+-#+-b+-b+-b+-#+-#++-#++-+++#-++++-++++-+++-++
#+b-++-+b+bb#-bb+#-=-=+++=-==####bb-b===-=+-+=####-#######-####-#######-#######=bbb#b-#-b-#+=+-+-+####-=
-+-+-+-b#-+b-+-+-+----#-+++++-#-+bb#-#+b-#+b-#####bbb=-bbb+bbbbbbbbbb#
============-+-+-+#####+b#
+-+-##-b#b++-+--####=-b#b#b#b#b#b#b#b#b#=#=#=#=#=#-+-+-#+b#-+-####-####-##b#++-####-####-######=##-+bb+#-=+--+-+-+b###bbb#bbbb##bbbbb#bbbb++b#-+b#bbbb++b#-+b#bbb-###b-#b=###+-+b##+b-#+#--+#-+-#+-+-=+-=+-=+-=+-#-+-+=+=-==
#+b-++-+b+bb#+-##+-++bbbb+-+-###+#+-b-+###--+-+-+-+-+-+=+-+-###+++---+bbb-+####-+b-+bb-+bb-+-+-+b=-b#b#b#b#b#b#b#b#b#=#=#=+bbbb=b+#bbbbbb#+bbbb####-#-#b-#
===-b#-+b-+-+-+----#-+++++-#-+--b#b#b#b#b#b#b#b#b#b#=#=#=+=+-+-+=+-=+-##=-+-+++=---+-=+-=+-##=-+-+++=---+-+++--++++--++++-+-+-+-+-++-+-+-+-+-+-+-+-+=-+=-====+=-+=-=bb+---+bbb-b#######b######-===b--+-#######b#######-+bb-+bb-+-+-+-++bbbb+###b#bbbbbb####-+-+-+bb-+-###b#b-+b-#-+b-#-#-#-#-#-#-#-+-+++-+++-+-+-+++-==+++-
-++-=++-+=+++=#
-+=+-+-+-+-+-#####-+-+-+-+-+-##+-+-+-##+b
-+++-#+b-+++-+++-+bbbb+###b#bbbbbb####-+-+-+bb+-+#-+-+b-#-#-#+b#-#+=-====##====##==#bb=b+#-+-#-+-#-+-#-+-#-+-#-+-+++-+b-#-+b-#-#-#-#-#-#-#+=+++--++-+-+-+-+-+-+-+-=##b#+++#=-=######b#=b#=+----#-+++++-#-+##-#+#b-#-
-+b=b-=+b#--=+-+=#-=##-++=bb#-##-#=#-#=-===#===b-+#=-==#=-+=-=========+=====#=b=b===#===========+=b=b=b=====+===-===-===+=============+-=#b#bb+=#b==#=-+==-+-+================+-+-+-+#=-==========+========##========##=====#=b=b==b+-=b===+-===b=+=-===b===#===b===b-=+-==###-#+-=++=-#=#-#=-###=-#=bbb+bb#bb=bb+#-+-+-+-=+-=====+b===-
+b=b-=+b#--+-+=#-=##-++=bb#-
#-#-####-#-###b#######-+##=###=#-#-bb+bb-+#-#-+bb+bbb+bb+bb+bbbbb#bbb#bbbb=#######-###b###
===b-+b==b+=+-b-++-bb#=bb#
##-+bb+#-=+--+-+-+-###b-++#-###b++b#bb+b-+-+-++-+=====-
==##b#bb#=#=b=+=b-+=b=b=bb+bbbb#b#bb--+-+++bbb###bbb#bb==+##-###b#b-+====+--#+bbb#-+====b=bb###bb-+=b-+-+=#b===##-+=bb#-b+#-#=#bb==#=b===#=b#-b-#+b-#++++---====-###-+##bb+=bb#=bb#==#=-+=b+==b===+===b=-=+===b===b===b=b=+=b=b=b=b+bbbb-+-+-+-+-+-=-+-+-+##--++-bb+#b=##bbbbbbb+-====b-====##==#bb=+b=#-=#b=#-=+-=#-=+-=#-=+-=#-=+-=#-=+-=+-++-+-+=======-==-+========b#==##==##==b#==b#b#b#b#+-+bbb==+-=+=-+b=#b=-#=b#=##=b#=b#=b#====#bb#=#bb#-#b+bbbb+b-##-##-##-+=b#-##-#b+=-###-++b=-#-#=#-#+#bb==#=+b-#+b-#bb+++---====================+===bb#=bb#==#=-=-+-+-+##-bb+b-#+=bb=#b##b#b##+-#b=#b+bbbbb+bb-========+====##====##==#bb=b+-b=+-=b=#=b=#=b=b-=+-==###-#+-=+-###bb=#b##b##-+==-+-##=#-#=-##=#-#=bbb+bb#bb=bb+#-#b-#+-=+-=+-=+-=+-+-+-+--==
====bb====b#-
bb#-+=-++#-+--+-#+b#b=#b=#bb==bbb+#b#b#b=#b#-+bbb+-+b++-#-#-bbb++#-#-bbb++-+#b+b+#-b=b#+bbbbbb+b=b-#+bbbbbb#+b-++-+b-+#+-##==bb+#-+-#-+#==++=-+#==+++#-#bb+##-+bb-+b#b##b#b#b===-
b+bbb-#+-=+-+++-####b==+--+=+-+=-+-+-##--+====-++-+=-++-bbbb+bb-+bb-==##=+-==##-+-+-+-+#-+=-=+-==+=-==+-bb
#+b#-#-###b=-
bbbb+bb-+-##-+bb+#-=+--+-+--###b-#b=###+-+b##+b##-#++-#+-+-=+-=+-=+-=+-+-+-+-+===-
++===+b--#+bbb#-+b=b-##+bbb-+===b-+=bb##--+=+-b-+=bb#-b#-#-####-#+#bb+-b=b-=+b=b-=#######b-#+b-#+-####b===b-+=bb#-b+bb#-b+bb+bb+bb#####-####-#+b#-#+bbbb#+bb##+bbbb#+bb##b#+bbb-+bbb#+bbb+b#bbb+-=+=--+-+-+-bbb-#b=#b+#b#b##bb-+-bb+-bb+-b+b+bbb==#bb=b=#bb=b=b=b=+b+-+-+-=-b##+##-=======-+====##====##==##==##==b#==b#b#b#b#b#-+++++++-+++++++bbbb==b-+++#+++-+++#+++bbbb==#b=+b=-#=b#=##=b#=+#=b#===+b--#+b+b#--+#b-#-#b-#bbb-++##-#b-#b-=-++-++b+b+#bbb#bbb#bbbb+#-#=#-#-##-#bb+bb-#+b-#+#########===b-+b==b-++=-+b-+=bb#-b+bb#-b+bb+bb+bb#####-=+=--+-bbbb#b#b##+b--+-#-#-bbb+#b#b##+b#b=b###b##bbbb-b#b##bb-+-+-+--+-#+========---+---+b-#-#-#+=-=b=#=b=b-=+-==###-#+--+#+b+b-+bb##-+b#-+-##=#-#=-##=#-#=bbb+bb#bb=bb+--#b-++-=+-=+b#b#b--=-
+-+-##--#b++-+--####=-b#b#b#b#b#b#b#b#b#=#=#=#=#=#-+-+##+b#--####-####-##b#++-####-####-######++b
+===b-+=bb##--+=+-b-+=bb#+##-#-####-#-#bb+-b=b-=+b=b-=#######b-#+b-#+-####b===b-+=bb#-b+bb#-b+bb+bb+bb#####-####-#+b#-#+bbbb#+bb##+bbbb#+bb##-#+bbb-=bbb#+bbb+b#bbb#-=+=--+-+-+-bbb+#b#b##+-#b#b###-+====##====##==#bb=b+-b=+-=b=b+-b##-b+b+b+b#b#--+#--+#-+-+=-+=-+=-++#-+-#+b#-+b-#-#+bb-+b-+b+========+====##===-##==##==##==b#==b#b#b#b#b#=bbbb==+#==bbbbbb+b=bb==#=b#=##=b#=+#=b#===-#bb#+bbb#-=bb=+-+#-#--bbbb-+++#-#--#-bb-++-++b+b+#bbb#bbb+bbbb+#-#=#-#-##-#bb+#b=bb-#+b-#+###--####b===b-+b==b-++=+-b-+=bb#-b+bb#-b+bb+bb+bb#####-=b-#--+-#-###b#b##++#b-##bbbbb+bb+b#b###-+b#-+b-#-+=======-+====##====##==#bb=b==b=+=-=b=#=b=+-=+-==-##-#+-++##-+b-+bb####+--+-##=#-#=-##=#-#=bbb+bb#bb=bb+--#b-++-=+-=+-=+-=+-+-+-+-==-
------++++++------+++++++b---b-+#+++#b---b-+#+++#+====#bb#-#+b#--b-+#-#-####-#-#bb+-b=bb=+b=b-=#######b-#+b-#=-####-b##=b##b#==bb#=bb#====b+-##-###--b+##-+b#--b+##-+b#b-+-b+bbb#+bbb+bbb#bb=#=#=#-b+#bbb+bbbb#b#b##+-b#b#####b#b##bb-+#bbb-b##-b+b+b+b#b#--+#--+#-+-+=-+=-+-++#--+--+-+-##+##+=======-+====##====-#==##==##==b#==b#b#b#b#b#=-----b-++bbb-###==-------+bb#bbb+b=bb==#=b#=##=b#=+#=b#=-=+b-+#+bb##--#+bb=+-+#--#-bbbb-+++#--#-bbbb-++bb+bbb+bb+bb+bbbbb#bbb#bbb+#-#=#-#=##-#bb=+b=bb-#+b-#=##+--####b===b-+b==b-++=+-b-==bb+bb#=bb#====b-#=#=#-b-=+=--+-bbbb#b#b##bb####bb=#bb=#bbb+#b#b##+b#b=b#b#####b#b##bb--+-+-+=+--+=======-+====##====##==#bb=b==b=+=-=b=#=b=-+#+-##==bb+b+-+bb#b=#b##b##-+b#-+-+#==+#-+-+#==-+bbb+bb#bb=bb+--#b-+b#b#+b#b#b-==-
#+b-#+b-####+bbbb--
-=+bb===-+-+-++b=-
#b#b+--##-##-##=#b#bb#-+-=+#b-+#-b#-+#-bb###bb=#b#bb#-##+bbb-+-+-+----#-+++++-#-++===#-#+#+b-#+b-####+bbbb--=####bb-+=+-b-=-+-++bbbb+-+-###+++---+###-+b=bb=+b=b=-+-+=+-+-###+++---+bbb-+####-+b-+bb-+bb-+-+-+-+-+-##-###--b+##-+b#--b+##-+-+++-#+b-+++-+++-++++#-++b#b##bb-+====##====##==#bb=b+-b=+-=b=b=b=b+b=b=b+b=b=b=b=b=+==b=-+====##====##==#bb=-+#-+-#-+-#-+-#-+-#-+-#-+-+++-+-+-+-+-#-+##-========+====##====##==##==##==b#==b#b#b#b#b#------+++++-----##b#+++=-------+++++++-------######b#=b#=+#=b#=##=b#=b#==----#-+++++-#-+#=#b#=#b#b#b#=#b#=#b#b#b#b#b#=#=#=-=+-+-+#-##-#bbb=-+-+++-+-+---++#-##-#bbb=--++++-+-+----++++--++++--++++-+-+-+-+-++-+-+-+-+-+-+-++#-#=#-#-+++---+###-+b-#+b-#-###-++---+bbb-b#######b######-===b--+-#######b#######-+bb-+bb-+-+-+-+-+-###b#b+bbbb##+#=#=#-+-=+=--+-bbbb#b#bbbb=###+b-=#bb=#b#b=#b#b##+b#b+b#b##bb--##+=======-+++-+++-+-+-+++-=++=-==+#+-##==bb+--+-+--b###bbb#bbbb##bbbbb#bbbb++b#-+b#bbbb++b#-+b#bbb++#==+#-+-+#==++bbb+bb#bb=bb+--#b---=+-=+-=+-=+-#-+-+-+=-=-
==-====+=-=========+================================-================================
b-+#-b#-+#-bb###bb-++#-
-+-+-====+=-=======================================+--=+=-=+-===================================+========#=-+-====+#======================-==+-===============+========================-========================+=-=+================-=============================================================================================================================================================+========#=-===============================================+==-+===#-+=-===+=-=+===========-===+========-=+-+-=+-=+-+-=====+====-+=-========+-=======+-=======+=============================================================================================================
===b-+=bb##-+=+-b-+=bbb
=+-=+-##=-+=+-=+-##=
+====-=+==========================-=+==========================-===================================
