+b=b-=+b#-=+=bb##--+=+-b-+-####-#######=####-######=-#######-###########-#-####-#+###------+bb+-bb-+bb-+b-#-+##b-#+###------######===b-+=bb#-+=bb#-+=bb+bb+bb#####-####-#+b#-#+bbbb#+bbbb#bb#-#+b#-#+bbbb#+bb##+bbbb#+bb##+bbb#+bbb#+bbb#+bb-#---=+==+=--+-bbbb#b#b#+b-#--+--b+--b+---##-=+=bb=-#+-#b=b##=##=b-#+b###b###b##bb--bbb+###-#-=b+-=b=bb-=b=b+-=#=#=+=+==#bb=b=#bb=b=b=b=+b-+-#+-#+##==b-b=+bb-b-bbb#b#++-#+-#+b#-+b-#-+b-#-+b-#-#-#-#-#-#-#-+---+---+-+-+-+-+-+-+#-+++++++------=+++++++b=bb=b==+#=-+++#+++-------=++++++b=bb=b==-#=b#=b#=b#=b#=======+===+b--#+bbb#--#=b=+=b-+=bb+=bb+-+-+=b----+-=-b---+-=-+---+---+---+---++bb+bb-b---+-b-b---+-bb+---+---+---+---++bb+bbb+bb+bb+bbbbb#bbb#bbb+=-#######=-#######===========bb===bb===b===+------+bb++========-#####+#========-#######+b===bbbb+------######===b-+-#######b###b###=+-b-+=bb#-+=bb#-+=bb+bb+bb#####-=+=-++=--+-bbbb#b#b#+b-#--+--b+--b+---##-=+=bb-#+#####=-+bbb=-#+b-#+b###b###b##bb---+-+-=b#+-=+##-+=-=b##+##+b-#-+b-#-#-#-#-#-#-#-+---+---+--#-#-#+==-=b=b-#######=##########-###-===bbb+bbb+bbbbbbb+-#######=##############-=+-+-+b-=#===###-#+-=###-+bbbbbbb=bbbbbbbbbbbbbb+-#######-##############-+bbbbbbb=bbbbbbbbbbbbbb+-#######=##############-+bbbbbbb+bbbbbbb+bbbbbb+bbbbbbbbbbbbbbbb#######-+bbb+bbb+bb-+bbb+bbbbbbb=+-+-######+bbbbbbb++bbbbbbb+=bbbbbbb=+bbbbbbb=+bbbbbbb+bbbbbbb+bbbbbbb+-==-
####-#######-####-#######-#######=bbbb+-++bbbb+-+-###+++---=b#-++-+-+#b+-+-###+++---+=-+-+bb-+b+-+-+=b#=-#b+==bb=#b+==bb+bb#bb+bb+-=+=bb+-=bbbb#b##bbbb###+bb-+bb-+-b-=-=-+++#++-++-++-=-#++bb-#b=b=+-+#+-+bbbbb-+=+#=#=b-b=#=b#+b=#-b#b=#-=+-=#-=+-=#-=+-=#-=+-=#-=+-=#-b#b#====##====##==#bb=b=b=b=-==+=-+=-+-+-+-+-+=+=-#-+b#-+b-#--++--+#---+-+-+-+-+-+-+-+++++=b=bb=b+###=-++++++-b#=b#=======+---++--#+bbb+-=bbb##bbb#-#=b=+=b-+=bb+=bb+==#+=-=bbb-=+=-=+b+-=bbbb#b##bbbb###+bb-+bb-+-b--#++-++-+#++-b+-b+-#+-b+-b###-+#+---+#+--+-+-+-+=b##-+=bb#-##+b###b##bb--+b#-+b-#-+##+b-#-+b-#-#-#-#-#-#-#++#==b#====##-#=b-==+==b-==+==#+-==#==#====b==b+#+b====-===+==#====+==+=====--==+==#==+-#===+===b-+==#==b===========+=b===============-#######--#######--#######-=#######-=#######-=-
#####--+++=-==####bb-b===-=+-+=####-#######-####-#######-#######=bbbb+-++bbb+-+-###+++---+###--===++-+=+-+-###+++---+bbb-=#-#=#-#b#b#=#-#=#-#b#b#b#=#=#=--+=+-+-+-+-+-#####-+-+-+-+-+-##+-+-+-##+b+-+++-#+b-+++-+++-+b=-b+++-+++-++##++--++--++--++--+b+-++--+-+-+++#++--+++#+#b-++++-+--bb+-+++-+++-+++#++--b-#+bbbbbbbbb+###=+-#++++---bbb#++bb-b-#-#++bb=b=b-b++-#++-#++-+====##====##==#bb=+====-+====++====##====##==#bb=bbb--=============-+-+-+#####+b#-+b-#-+b-#-+b-#-#-#-#-#-#-#-+-++-+++-+-+-+-+-+-+-+=-----+-----##b#+++#==-------+------+b=bb=b==-#=b#=b#=b#=b#=======+----#-+++++-#-+=bbbbb==+#bbbbbb#-+=#b#=#b#b#b#=#b#=#b#b#b#b#b#=#=#=+=+-+--=+-=+-##+--+++-++--+--+--=+-=+-##+--+++-++--+---++++--++++--++++-+-+-+-+-++-+-+-+-+-+-+-++=-#######=-######+-=#+++---+###--+=-+=-=bb+---+bbb-b#######b######-===b--+-#######b#######-+bb-+bb-+-+=-+-+-bbb=+++-+++-+++#++--++--++--++--+b+-++-+-+--+++#++--+++#++--+++-++--+++-+++-+++-+++-++-++-++-#+-#+-b+-b+-b+-#+-#++-#++##b-#+bbbbbbbbbb##+++#-++++-++++-+++-++-b-#+=+-+-+####-=+b-#-+b-#-#-#-#-#-#-#-+-+++-+++-+-+-+++-==+++-+##-+bb+#-=+--+-+-+b###bbb#bbbb##bbbbb#bbbb++b#-+b#bbbb++b#-+b#bbb-###b-#b=###+-+b##+b-#+#--+#-+-#+-+#######--#######--#######-=#######-=#######--+-+-+=-==
+#-++=bb#-#-===#=b##-==+=-+-====+==#bb=#=+bbb==+=-=-=++b=b======#=-=+====##====##==#bb=b+-b=+-=b+-=b=#=b=b-=+-==###-#+-=++-#=#-#=-###=-#=bbb+bb#bb=bb+#-+-+-+-=+-=====+b===-
+-=-==+b=b=+b-+b==b-+===b-=+b=+-bb-+bb--=+=-=-+-b-#b#bbbbbb####-#-#b-#
+=b-+-#####++-++-+=#-###b=+-+-+-#+b#-#=#-#=#bb==#=b===#=b#-b-#+b-#-+++---+===-###-+##bb+=bb#=bb#==#=+-#=b=+=b-+=b=b=bb+bbb+-+bb-###b#bbbbbb####-+-+-++bb+#b=#-+-b++-====b-====##==#bb=+b=#-b#b=#-=+-=#-=+-=#-=+-=#-=+-=#-=+-=#-b#-+===+-+-==+b+-=#+-=#+-=b+-=b#b#b#b#-=+bb+-=+==#=+=--b=#b=-#=b#=##=b#+-#=b#+-==#bb+-#bb#-#====bb====b#=b+-+bbbb+b-+#-##-##-+-+#-##-#b+=-###-++b==#=-+++---====+===b-+b==+===-=+-b-+-bb+bb#bb+bb#==#==+bb--+-+##-#+-+b==b-#+==bb=#b##b#b##++#b=#b-b+-+-+-bb-========+===+-+-==+-+-=#+-=b++-=++-b=+-b=+-+-+-=+-==###-#+-=+-###bb=#b##b#+-+=+-+-##=#-#=-##=#-#=bbb+bb#bb=bb+#-#b-#+-=+-=+-=+-=+-+-+-+--==
=#-#=#-#b#b#=#-#=#-#b#b#b#=#=#=--+=+b=#b=-#=b#=##=b#=b#=b#====#bb#=#bb#--##b#bbbbbb####-+-+-+#-++#
#b=#b=#bb==bbb+#b#b#b=#b#++-#-#-bbb++#-#-bbb++-+#b+b+#-b=b#+bbbbbb+b=b-#+bbbbbb-+#+-##==bb+#-+-#-+#==++=-+#==+++#-#bb+##-+bb-+b#b##b#b#b===-
+-####b==+-++-=+-+=-+-+-##--+===+-++-bbbb+b++--+====##====##==#bb=-b+-bbb-=-++-bbb-=-++==--+#bbbbb+b=+-#+#bbbbb-bbbb++bb-++##-+bb+#-=+--+-+--b###bbb#bbbb##bbbbb#bbbb++b#-+b#bbbb++b#-+b#bbb=###b-++-+###b++-##+#bb-#++-+-+-=+-=+-=+-=+-+-+-+-+===-
+===b-+=bb##--+=+-b+#-#+###--#+##--b=b-=+b=b-#######b-#-+##b-#+###-####-#+b#-#+bbbb#+bb##+bbbb#+bb##b#+bbb-+bbb=+bbb+b#bbb-=+=--+-+-+-bbb-#b=#b+#b#b##bb-+-+-+-=-b##+##-=======-+====##====##==##==##==b#==b#b#b#b#b#-b=+b=-#=b#=##=b#=##=b#===##--#+bbb#-++#b-#-#b-#bbb-+#-#b-#b-=-++b+b+#bbb#bbb#bbb+#-#=#-#-##-#bb+b#########===b-+-===-++=-+b-+=bb=bb+bbbbb+bb+bb+bb#####-=+=--+-bbbb#b#b##+b--+-#-#-bbb+#b#b##+b#b=b###b##bbbb-b#b##bb-+-+-+--+-#+=========---+---+b-#-#-#+=-=b=#=b-
+===b-+=bb##---===b+=#===b-+=bb=bb+bbbbb+bb+bb+bb#####-####-#+b#-#+bbbb#+bb##+bbbb#+bb##-=+=--+-+-+-bbb+#b#b##+-#b#b###-+====##====##==#bb=b+-b=+-=b=b++-#+b#-+b-#-#+bb-+b-+b++====##===-##==##==##==b#==b#b#b#b#b#=bbbb==+=bbbbbb+b=bb==#=b#=##=b#=##=b#===-#bb#+bbb#--+b+b+#bbb#bbb+bbb-##-#bb+b###--####b===b-+b==b-++=+-b-+=bb=bb+bbbbb+bb+bb+bb#####-b-#--+-#-###b#b##++#b-##bbbbb+bb+b#b###-+b#-+b-#-+=======-
b=bb=+b=-=#######=-####-b##=b##b#+bb=bb+bbbbb+bb+bb+bb#####-#+bb+b+bbb#+bbb+b#bbb##bbb+bbbb#b#b##+-b#b#####b#b##bb-+-+--+-+-##+##+=======-+====##====-#==##==##==b#==b#b#b#b#b#-+bbb-###=+bb#bbb+b=bb==#=b#=##=b#=##=b#=-=+b-+#+bb##--#+bb==+-b+bb+bbb+bb+bb+bbbbb#bbb#bbb+#-#=#-#=##-#bb=+b-#+b-#=##+--####b===b-+b==b-++=+-b-==bb+bb#=bb#====b-#=#=#-b-=+=--+-b-bb#b#b##bb####bb=#bb=#bbb+#b#b##+b#b=b#b#####b#b##bb--+-+-+=+--+========-+====##====##==#bb=b==b=+=-=b=#=b=+bb#b=#b##b##-+b#-=
###-+b==-=+b=-###+++---+bbb=#-#=#-##-#=#-#b#=#=#=--+b-+====##====##==#bb=b+-b=+-=b=b=b=b+b=b=b+b=b=b=b=b=+==b=-+====##====##==#bb=-+-+-+-+-+-#-+##b=#b#=#b#b#b#=#b#=#b#b#b#b#b#=#=#=-=-=+-=+-##=b=+-=+-##=-+++---+###-b-###b#b+bbbb##+#=#=#-+-bbb=###+b-=#bb=#b#b=#b#b##+b#b-##+========+b###bbb#bbbb##bbbbb#bbbb++b#-+b#bbbb++b#-+b#bbb
