b##b#++bb#bbbbb##b#-#+b-++-+-b-##-#bbb+b#b+bbb-#-+========b=====#===b##bbb+=-+bb#bbb-b=bb##==++b-=++-bbb+bb#bb#bb+bb#bbb==================++==++==+b==bb===============-==++==++==+b==bb-b-++-b-###=#+#=#-#-#b#b#=#-#+bbbbbbbb+-bbbbbbbbbbbbbb##+b-b
-++=+=b=--bbb+-#=+=+=b-#=+=b-#=+-#-+-#-+-#-+-#-+-+-+-+--=+=-=++bb+bbbbb+bb-+=bb+=bb+-bb=b-#++b-======+b=b#b=b-#++b-#=#=#=#####=bb+=bb+=-bb=b+bb=b-#++-#++-#++-+-+=#++-#++-#++-+-+-+-+b++++bb-+bb-+-+---+--b##+#b##-#+===b=#=#===b=#=+=+=b=b=#=b=b=b=+bbbbb+b+bb#=-###bbb####bbbbbbbb#--+b+++b#---+b#-b#-b#-+###bbb#bbb######bbb+bbb###-+++bbbb-+---#bbbbb++###bbb+###b#---+b#---+b#---+b#---+b#---+b#---+b#---+-b+--+--+--+--+--+--+--+b#-b#-b#-b#+b#-b#-b#-b#+=+++=b=-b##b#+bb#b-bb##b#-bb+b---b---b+b-+b-+#=#==-#-+-#-+-#-+-#-+-+-+-+-+bb#bbb-b+=-=bb##=====#==-+==========b+==-+===b==#=++b-=++-bbb+bb#bb#bb+bb#bbb==================+==+==+==+==+==b==b==-==================+==+==+==+==+==b==b==bb+bb+bbbbb+bb-+=bb+=bb+-bb=b-#++b-======+b=b#b=b-#++b-#=#=#=#####=bb+=bb+-bb=b+bb=b-#++-#++-#++-+-+=#++-#++-#++-+-+-+-+b++++bb-+bb-+-+---+--b##b#b##-#
b#=b#+#+#-#-##b#=b#bb#=b+#-+++-+#-+++-+-
++#-++#-++#-++#-++#-+##-++#-++#-+##-+##-+##b#b#-++#b#b#-++#b#b#-++#b#b#-++#b#b#-+##b#b#-+-+-+-+-#b#-++#b#b#=+##b#b#--+-+-+-#-+-+-+-+-+-+-+-+-+-+-+-b++#-++#-++#-++#-++#b#b#-+##b#b#-+##b#b#-++#b#b#-+##b#b#--++#b#b#-++#b#b#-+##b#b#-+##b#b#-+++-+++-+##b#b#-+++-+++-+##b#b#-+##b#b#-++#b#b#--+##b#b#-+##b#b#-+##b#b#-++#b#b#-+++-+++-+#+-+-+-#++-#++-+++-+-+-+##b#b#-+##b#b#-++#b#b#-++#b#b#-++#b#b#-+##b#b#-+##b#b##++#b#b#-++#b#b#-+##b#b#-+##b#b#+-+-+-+-+-+-+-+-+-+-=-+-+-+-#-+-+-+-+-+-+-+-+-+-+-+-=-+-+-+-#-+-+
b##b#++bb#bbbbb##b#-#+b-++-+-b--b+b=b#====+bbb+-++==b###bb==bb##=b##b##bbb+=b-+=====+=====+=====+=====-bb#bbb-b+bb#-+===#==-+===#==b===b+==-+===b==#====#==-+==========b+==-+===b===b==b+==-+===b==#================+==++==++==bb==-================+==++==++==bb==b
-bbb+-#=#=+=b-#=+=b-#=+-#-+-#-+-#-+-#-+-+-+-+--+=-+=====-=====b==b==+==b==b==b==bb+bb-+=bb+=bb+-bb=b-#++b=#=#=#=+b==#b=-==++--#=#=#=#=====+=====-=====+=====--bb+=bb+=-bb=b+bb=b-#++-#++-#++-+-+=#++-#++-#++-+-+-++-+=+===+-=-+=+b=-+==+=#-==+=#-=+=+=#=-#+b-++-+-+=#=+===b#-##=#=b=##+#b#--===+-bb#bbb#bb#-+bbb+bbb+bb+bb#b=-###bbb####bbbbbbbb#--+b+++b#---+b#-b#-b#-###bbb=bbb###-bbb######bbb+bbb###-+++bbbb--+---##=##b+###bbb-bb##+++++b#---+b#b--+b#---+b#b--+b#---+b#---+b#---+b-+-+b-+b--+-b+--+--+b#-b#-b#-b#+b#-b#-b#+b#==+=+=b=-b##b#+bb#b-bb##b#==b=-b---b+b-+b-+==b=-+b=b+b=+-#-+-#-+-+-+-+-+==b==b==#==b==b==b==-==b+=-+bb#-+====#==-+==========b+==-+===b===b==b+==-+===b==-==================+==+==+==+==+==b==b==-==================+==+==+==+==+==b==b==b#========b==b==+==b==b==b==bb-=--+--+--+--+--+--=--+--+--++#=#=#=+b==#b=-==+++-#=#=#=+=====#=====#=====#=====#--+--+--+--++bb=b##-#-+#+--#+--#+-=-+-+#+--#+--#+-=-=-=-=-+=+++=#===-=+==#-=-=-#=#b-=+-b
b#=b#+#+#-#-#bb#=b#-+b=#+=++-
++--+##-+##-+##-+##-++#-+##-++#-+##-++#-++#b#b#-++-+-+--++-+-+-+-+#b#b#=-+#b#b#-++-+-+-+-+-#b#-+-+-++#b#b#=++#b#b#--+-+-+-+-+-+-+-=-+-+-+-+-+-+-+-#++#-++#-+##-++#-#b#b#b#-++#b#b#-+##b#b#-+##b#b#-++#b#b#--++#b#b#-++#b#b#-++#b#b#-++#b#b#-+++-+++-++#b#b#-+++-+++-+##b#b#-++#b#b#-+##b#b#b-++#b#b#-++#b#b#-++#b#b#-++#b#b#--+-+-+-#b#b#b#b+-+-+-+-#+-+-+b##b#b#-+#b#b#-++#b#b#-+##b#b#=+##b#b#-++#b#b#-++#b#b#-+##b#b#-+-+-+-+-+-+-+-+-+-+-+-+-+-+b
b##b#++bb#bbbbb##b#-bbb+-b-++-+-b-+++#+++#-#+#-#+#+++#-+##-+##-++#-++#-+##-+##-+#+--#=bb#+b-#-+++#-+##bb##b#++bbbbbb##b#-bb+-++#+++#-++-b++--++#-++#-++#-+##-++#-+##-++--+##-++-+-+-=++-+-+--++-+-+-#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-=-+-+++-+-+-++-+-+--b##b##b#+b#-+##-++-+-+-=+-+-+-+-+-+-+-+-+b#b#b#-+##b#b#-++-+-+-=+##b#b#-+##b#b#b-+##b#b#-+##b#b#-++-+-+--++-+-+--+++-+++-+##b#b#-+++-+++-++-+-+--+##b#b#-+##b#b#--++-+-+--++-+-+-#++-+-+--++-+-+---+-+-+-+-+-+-+-+-+-+-+-#-+-+-++b#b#b#-+b#b#b#-++-+-+--++-+-+-#++#b#b#-+##b#b#-++-+-+--++-+-+-#-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+b=-+-+-+-+-+-+-+-#-+-+-+-#-+-+-+-+
+b#=b#-#+#-#+-b#+=+-=
========b=====#===b##bbb+=-+-=+=+=b=-bb#bbb-+bb##bb#+=====+=====+=====#=====-bb##bb#+=====+=====+=====#=====-b=================+===========-===-
b##b#-bbb+#-bbb+-+=#=+==-+=-==-+==-#+b-#++-#-+-#-+-+-+-+--=+=-===+===-======#==#-==========#-==#===#===#-===#==#-==========#-==#===+-==b-==#-==#===+b==-+--+--+--+--+--+--+--+---=#=+=#=+b=b#b=b-#+-==#=#=#=#=====b=====+=====#=====---+--+--+--+=bb=b##-#b#+--#+--#+-=+-+=#+--#+--#+-=-=-=-=-b++====#=====b==+==-=#-==#==-b##+#b##-b+-bbb+-b#+-b###=#+#=#b=#=-###-#==+====-#b#++bbbbbbb##-#====b=#=#===b=#=+=+=b=b=#=b=b=b=b===b=#=#===b=#=+bbbbb+bbb+=b##=b#-bbb###-###bbbbbbbb#-+-++++b#-bb#b#---++++b#-b#=###bbb-bbb###+bbbbbbbb#--++bbb###-###bbbbbbbb#--++++bbbbb+--=###bbb+bb###b=b=#=#=b=#=b=b=#=#=b=#=b=b=#=#=b=#===b=#=#=#=#=#bb=====b+========================--+=+=b=+b##b#+bb#b-bb##b#-bb+b---b-+-b--#b+b#b-b#b+b#b+b=b=b=#=b=#=+=#=b=#=+=======-==b==b==#==b==b==b==+==b==-=bb##=====#==#-==========#-==#===#===#-===#==#-==========#-==#===+-==b-==#-==#===+b==-bb##bb#+=====+=====+=====#===-bb##bb#+=====+=====+=====#=====-b========+======-==+-+=bb+=bb+-bb=b-#++b-#=#=#=+b=b#b=b-#+-=-#=#=#=+=====-=====#=====#=====#=bb+=bb+-+-+#b-+-=#++-#++-#++-+-+=#++-#++-#++-+-+-++-b++=+=b===#=b==#-==#-+-+--#+-b
b##b#++bb#bbbbb##b#-bbb+#bb-+b#b#bbb-+bbb#bb-+++#=+++#-+++#=+++#-+++#=+++#-+++#-+++#-+++#-+++#-+++#-++##-=+=+bbb+-=+=-+++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+b
+++#=+++#-+++#-+++#=+++#-+++#-+++#-+++#-+++#-++##-++##-+++#+b-++-+-b--b+++#-++##-bb#+bb#--b###b##bbbb###b##bbb==b##b##bb##b##b
+bb##bb-b+bbb+-+-+bbb+-+bb#=b#+#+#-#-#+-b##bb+b+bbb+-+-+bbb+-+-b#+b#bb+==+=-#+===-+#=+++-+#-b=-+-#-=
==b###bb=-#b##=b##b##bbb+=b--=+=+=b=-b##b#-bbb+#-bbb+-+#-+--+--+=-+=-+=-+=####-===+=+=b=-===+=+=-=b=b=b=+=b=b=#=b=b=-===============+===b===b===#===-===============+===b===b===#===-b==+==+==+==b==b==b==b==b==b==+-==+--+--+--+--+--+--+-b+-b+-b=======-+=-++++=======bb+-+---+--+--+--+###-+b#+---+-+---+----+---+#+#+#++bb-#bb-#bb-bbb-++-bbb+#bbb+b#bbb-+=+=-=#=#=+=-=b=#=-=+=#=#=b=#=#+bbbbbbb-b-++-+-====b=#=#===b=#=+=b=b=b=-===b=#=#=b#+bb-=b#+bbb###-###bbbbbbbb#---++++b#-bb#b#---++++b#-###bbb+bbb######bbbbbbbb#---+bbb###-###bbbbbbbb#--+#+##=##-+=bbb###-==+++-==+++-==+++-==+++-==+++-++-++-++-++-++-=#++-++-=+=-=+++=b=-+-+-+-+-+-+-+-+=b---b--+bbb#b+b#b-b#b+b=b=-+=-+=-+=-+=####-=+=-===+=-=-=+=-=+===+=+=b=-===+=+=-=b=b=b=+=b=b=#=b=b=-===============================-==+==+==+==b==b==+==b==b==b==+-+--+--+--+--+--+--=-b+-b+-b=======-+=++++-+======bb+-+---+--+---b+###-+b#+-----+-+b----+=+++b##b#++bb#bbbbb##b#-b##b#-bb-+bb-b
=+=-==+bb#bbb--=+===-==
b##b#++bb#bbbbb##b#-bbb+#bb-+b#b#bbb-++b-++-+-b--b##-+--+--+=-+=-+=-+=####-=b##=b#+bb#=+=-===+=-=====
=#=-+-b=+#-++bb##bb-b+bbb+-#+bb##bb-b+bbb+-+-+bbb+-++====bb#-===+bb#--b#+b#-#+#-#-#=bb##bb-b+bbb+-#+bb##bb+b+bbb+-+-+bbb+-+-===+bb#-===+bb#--b#+b#-b+b#-b#+b#-b+#b-+#bb=#-+-b+#=-+-#-
========++-===#==+==-=#+=-=+++b-b##b#-bbb+#-bbb+-+==+====-=====+====-=====+=====-==++---+-+---+----+---+#+#+#++bb-#bb-#bb-bbb-++-bbb+#bbb+b#bbb-+=+=-=#=#=+=-=b=#=-=+=#=#=b=#=##b-++-+-====b=#=#===b=#=-=b=b=b=+===b=#=-+++b##b#++bb#bbbbb##b#-b##b#-bb-+bb-b+b###b##bbb-=+=+===#=-=-+++--=
+++bbbbbb+-+--+#+b+bbb-+=-++++=======bb+-+=-=+=-=b+###-+b+=-+++bb+bbb+-+-++#+b+bbb-+=-+++-+======bb+-+=-=+=-=b+###-+b#+-----+-+b----+
====--#=====+-=b#+=======+==-==+-=#-=+==++b-+-+-+-+-+-+-+-+-b#bbb#b+b#b-b#b+b=b=-+=-+=-+=-+=####
===-+#=+=b=-+=-+=+=b=#=b======+bb#bbb-+=-+bb##-==++b-=++-bbb+bb#bbb=++b-=++-+b##b#b###b#b#--===#===+-+-=++===-=========+=-+=======+==#===-++===-+b=-+==b=-+-==-=+=b=-=+=+=-#==#=b=#=-b##+=-+=-b+=b##=b##=b#==b#-=====b#-=+b##bb##=b###bb-=+b#b-=#=+=b-#=+=b=-#-=+#-b-+===##==b=#=b=-=====####-+=-=+=+b-=-+=++b-=++-bbb+=bb#bbb=++b-=++-b-#b#b###b#b#-+==-====b==#=#-===========-+bb=======+==##==#b=-=+===-=+-+#-#-#=-+=b#=-#b##b++==#=-=-=#=#===+=#=-=====b+b#bb+-+bb+bbb-#+#-=#++-==+b#b#b##-+=b#bb#b###-#+-b#-
===-++=#-+=#-+=
+=+==-==-=+==-+=-#=+-#=#-#=-=====####b#b#b#==+=-=-+b==#-b+=========+-b+=======-==#===#==#-+=-+#bb#b+-=-=++--+bb-+bb-+-+---+--=-=+=-=++=====#+bb=====#=====#b#bb+==b##bbb+=-b+b==-=+b=b+-=b-+b-=b-+=-+=+-#-+-#-+-+-+-+--+=-+bb#bbb-+=b+-+b+-+==b=+-=--++-+=bb-=========+#==#-=======+===-==--=+=-=+=++bb#b-=##=#-=#-=+=+=#=b==#-==#=#=#b=b=bb##+b##bb+bbb+b-+=##-=b##b##b#+b#-+=+=-===+=-++b=bb-+++#--
=+#b-===+===b==-+====-===+==+b-==+b+====-=====+-=##-===+===+-+b+=-=+===#=-=+=#=-=+=-=+=-+=#=#=#====-=====#b+=====#=====#-+#b#b=b##b#-=##--=+===-+=-=+=-==+====-+-===-+=+-=+=-=+--+=+===#=-=#=#=-=+====-=-
=b+-+bbb+-+b
======#-++#-#+#-b#-+#-#-#b-=+b##+bb+=-b##+=bbb-+b##bb##bb##=##b#b==bb-++--+#-+#b-###-+b--##=+=+--+-+-+#=+#=-#-b#-
=b+-+bbb+-+b+=b+-+bbb+-+b
=
=-=-=+==-+#-=+--=+#-=====+-+-=#-=+=++--b+-+-+-bb#b+b+bbbbb+#-=-=-+=-=
=b+-+bbb+-+b+b+-+b#==b+-+bbb+-+b
bb#+bb#
b##b#++bb#bbbbb##b#-bbb+-===b##bbb+=-+=+=+=b=--bbbbbb+=#=+=b-#=+=b-#=+-#-+-#-+-#-+-#-+-+-+-+-+bb#bbb-b+=-+bb##-=++b-=++-bbb+bb#bb#bb+bb#bbb=++b-=++b-+=--=++b-=++b-+=--b+bb+bbbbb+bb-+=bb+=bb++==-=#=#=#=+b+b-####===#===b=bb+=bb++bb=b+bb#b-b##b=#=#=#=-=#=#=#=#=#=-=#=#=#=#=#=-+-+-#b-bb##b##b#++bb#bbbbb##b#-bbb+#-bbb++-#+#-#-#-#b#bbbb+=b##=b##=b##=b#======-=====#-++=====#=====#bb+=-b##bb##bb#=b###b#b#b==bb-b+b-#+#-#-#-b-+b--#=-#=#-#=+-+-+-+-+-+-+-+--+=-+bb##bb-b=bb##-#b#b###b#b##b+bb+bbbbb+bb-+=bb+=bb+-bb=b-#++b-======+-#+-####=#=#=#=#=bb+=bb=-bb=b+b+#-bb##b###-#####-######b=##-=b--+b#-bb+##b#++bb#bbbbb##b#-bbb+++bb#bbbb+b#-+b#-+=b#bbb#bbb-+-++====-
=+=+=b=+-bbbbbb-=+=+=b-#=+=b-#=+-#-+-#-=-#-+-#-+-+-+-+-+bb#bbb-b+=-+bb##-=++b-=++-bbb+bb#bb#bb+bb#bbb=++b-=++b-+=--=++b-=++b-+=--++bbbbbb+b-+b-=#-b+===+-+b=####=#=#=#=-=#-#=bb=b+b-+b+b##b###-#####-#####-+-+#-b-bb#=b#+bbbb++-b##b#++bb#bbbbb##b#-bbb+#-bbb+-bbbb+bbbb+bbb---+=b##=b##=b##=b##=b#-=+b###bb-=+b##-=+b##-bb+=-b##bb##bb#+===b##bbb+=-b+b+--#+b-#=b+b-+b--#=-#=#-#=+-#-+-#-+-+-+-+--+=-+bb#bbb-b=bb##==++b-=++-bbb+bb#bb#bb+bb#bbb=++b-=++b-+-+b-++b--++b-+-+-b+bb+bbbbb+bb-+==+=bbb+b#b-###-=#=#=#=#-==++bb=b+bb#b-b##b###-#####-#####-+-b=#-=#-bb#=b#-b#+b##bb+-b##b#++bb#bbbb-=#++-#-=+=+=#b###b##--=+=+=b#bbb#bbb-++-b#+-
b##b#++bb#bbbbb##b#-bbb+#bbb+b#b-#+b==b###bb==bb##=b##b##bbb+=b++=++=+-bbbbbbbbbbbbbb#+-+-b+-b+=#=b=#=--#=#-#=+-+-+-+-+bb#bbb-b+=-+bb##-#-+#-+#-+#-+#-+#b--===+-+b=#-b=bbb=#=#=#=+b+b-###==#=#=#=#-=+#=bb=b+b-+b+b##b###-#####-#####-+--+b#--b#+b#-b#+b##b#++bb#bbbbb##b#-bbb+#-bbb+bbbbbbb##++-++#+#-#-#=bbbb+bbbb+bbb=#+bbb+=b##=b##=b##=b#======-=+b###bb-=-b##+=-b##+bb+=-b##bb##bb#=b##b##bbb++-b+b+--#+--#=b+b-+b-=b=-#=#-#=+=#=b=#=+-+-+-+--+=-+bb#bbb-b=bb##-=++b-=++b-+#bbb=++b-=++b-+##bb#-======b=#-+-====#=#=#==-#+-####=#=#=#=-=#-#+bb=b##-#-bb##b###-#####-#####-=#-#-=b--bb#=b#+b##b#=bb+-bb+##b#++bb#bbbbb##b#-bbb++b#-+b#--++=b#bbb#bbb-#++#-===-
b##b#++bb#bbbbb##b#-bbb++b-++-+-b-##-#-+##b#++bb#bbbbb##b#-bbb+-b-++-++b#-==b###bb==bb##=b##b##bbb+=b-=+=+=b=-b##b#-bbb+bbbbbbbb#++-+--+--+=-+=-+=-+=####bbb#bbb-b+=-=bb##==bb##bb-b+-+-+-+-+#=++b-=++-bbb+bb#bb#bb+bb#bbbbb##bb##bb#+bb##bb##bb#-b+++bbbbbb+-+--+#+b+b#b###-+=-++-+####=#=#=#=b=-=+=-=b+###-+b#+---+-+---+---+b##b###-#####-#####-#+#+#++bb-#bb-#bb-bbb-+b##b#b##b#++bb#bbbbb##b#-bbb++bbbbbbbbbbb##+=-+b##b#++bb#bbbbb##b#-bbb+#-bbb+-bbbb+bbbbbbbb+bbbb+bb+#b#b-b#bbb+bbb-=b##=b#+=-=+b#+-b#-++b-bb+=-=+b##-b##-=+b##-+b-+#-=-+b##bb##bb#=b##b##bbb+=b-=+=+=b=-+-+-+-+-+-+-+-+-b-+b=bb-+=-+=-+=-+=####-+=-+bb##bb-b=bb#-bb##bb+b-bbb+-#++#bb+bb#bb#bb+bb#bbbbb##bb##bb#+bb##bb##bb#-b+++bbbbbb+-+-++#+b-bbb+#=#=#=-+=-+++b####=+=-=+=--=+=-=b+###-+b#+-----+--+---++b##b###-#####-#####b##b#++bb#bbbbb##b#-b##b#-bb-+bb-+b##=b#bb===+b##b#=bb+-bb+##b#++bb#bbbbb##b#-bbb++b#-+b#--=+=+bbbbb++-+--==#b-=b##b##bb##b##b+-
=========================-+======-=====+-=====+===-====+===========-=+================================================-======+=====-+=====-+========================
