230.00005750001375
#
===b##bb+===b##bb++b--++b--+====+bbbb##-#=====+bbbb--####--####+====+bbbb##-#=====+bbbb-#####-#####+===b##bb+===b##bb++b--++b--+b-+=b-+-bbbb+-
===b##bb+===b##bb++b--++b--++b-=+b--===b##bb+===b##bb++b--++b--++b-=+b-#=b-+=b-+-bbbb+b-#+b-#-bb#b+-
+=-#=+=-#===b##bb+===b##bb++b--++b--=+=-#=+=-#===b##bb+===b##bb++b--++b--+b=b+b=b=-#-#+b-+=b-+=-b--+b
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-=+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+============-
-
-
-
-
=
====+bbbb##-#=====+bbbb++bbbb++bbbb-====+bbbb##-#=====+bbbb--####--####+====+bbbb##-#=====+bbbb++bbbb++bbbb-====+bbbb##-#=====+bbbb-#####-#####+#
+bbbb#+bbbb+bb=-#b+==bb======##==-#b+==bb==+#b=bb=-#b+==bb======##==-#b+==bb=###bb#+bbbb#+bbbb+-
+bbbb#+bbbb#+bbbb#+bbbb+=+=#-+bb====b===b#==+##bbb====b=-+bb==#-+bb====b===b#==+##bbb====b+-==-+bbbb#+bbbb#+bbbb#+bbbb+b
==================++b-+-b-+bb-++++bbb---++#-+bb-+bb+b+bb-+-b-+bb-++++bbb---++#-+bb-+-b=-================
+
=======-++b-+-b-+bb-++++bbb---++#-+bb-+bb+b+bb-+-b-+bb-++++bbb---++#-+bb-+-b=-=========
+
-
