284.00014200007087
===#=======+=======-=======+=======-=======+=======b===-===#===b=====#=====b=====+=====-=====#=====b=====+=====-=====#=====b=======================
=======b===+=======b===========-=======
===#=======+=======-=======+=======b=======#=======b===-===#===b=====#=====b=====+=====-=====#=====b=====+=====-=====#=====b=====#=====b===========
===#===b===+=======b===========-=======
===========+=======-=======+=======b=======#=======b===b=========================+=====-=================+=====-=====#=====b===========b===========
===#===b===+=======b===========b=======
===+=======+=======-=======+=======-=======+=======-===-===+===-=====+=====-=====+=====-=====+=====-=====+=====-=====+=====b=======================
=======b===+=======-===========-=======
=#=#-=+##-=b#=#=#-=+##+=##=b=b##b#+-bb=-b#+-b#b#bbb#+bb-#===###b-#=b#==##-+=#+-b=#+-b=bb#b#=#+-b=#+-b=bb#b##bb-+bb-#
=======+=======-=======+===============+=======-=======+===============#===============+=======-=======+=======-=======+=======-=======+=======+=======+=======-=======+=======-=======+===========++--===+-+b===++--===+-+-===++--===+-+#===++--===+-+-===+-+-===+++-===+-+-===+++-===+-+-===+++-===+-+-===+++-===+-+-===+++b===+-+-===+++-===+-+-===+++-===+-+-===+++-===+-+-===+++-===+-+-===+++
