-#b+-#b+#-+-##=-#b+-#b+bb-bb=b##++---#=b##++--bb-+####+######-b-+-+b+-+b++-bb++-+-+-+-+-+-#-+-+#b-+-+##+-bb+-++#+-=++++---b=---b=-###bbb###bbb=###bbb###bbb+#+###bbb###bbb###bbb###bbbbbb###bbb+###bbb-###bbb+###bb=#####+-##-=b##++---#+++---=-b
+=-+=-+=-+=-+-b#b+=---++---+--+--b--+--+--++b-+=+-+-+=+-+-+#-+#--++bbb-+=b-+-##-b-+bb+b-+bb+=-+=-+=-+=-+-b-+-##
+=-+=-+=-+=-+--#b+-#b+=###-###-+##+=--b=---+b-+bb+bb+-+-+-+b#--+-+-+#+-+-+=+-+-b#####-#####=+bb#-++-++##-bb--+b-+bb+--=#+#+b-+bb+b-+bb+=-+=-+=-+=-+--#b+-#b+bb-bb==b##++----
b-++-++-++-b-++-++-++-+-+-+-#=-++b-+bb+b-+bb--
==-+-=-b##-##b#b#b#bb=+-+##+=-==b-+bb+bb+-b=#+-=+#b+##b-#=+b-+bbb---+-#-+-b#+=bbb+#b##b#=-
=====-+-=++--+=-+=-+=-+=-
++++++-++++++-++++++-++++++-++++++-++++++-++++++-+++++-+#+++-++++++------+++++++------b++++++-++++++-++++++-++++++-++++++-++++++-++++++-++++#+-++++++-++++#+-++++++-++++++-=-++++#-++++#-++#++-++++#-++++#-++#++--++++++--++++++--++++++--++#+#-++++++-++#++-+++++-+b-+-##-+-+=++++-++-+-+-++++++-++++++-++++++-++++++-++++++-++++-+#+++-++++++------+++++++------b++++++-++++++-#b##b=-+=-++-++-+-+-++-
++-++-++-++-++=++-++=#+=-+=-###-##b#b#b#bb+++-++-++-++-++-###-+##++--b-+bb+bb+--+--+---b-+bb+bb+--+--+--+-b-+-+#bbb-+-+#b-+-+##+--+++#+-=++++---b=---b=+-+-+b-+-##-###bbb###bbb######-#b+-#b+#-+-##-###bbb###bbb=###bbb###bbb=###bbb###bbb###bbb####=
++-++-++-++-++=++-++=b==-+=-++-++-++-++-++-b-+bb+bb+-+-+-+-b-+bb+bb+-+-+-++--++-+#bb-#####-#####+#--++++#-=++++---b=---b=b-+bb+#b-+bb+b=b+=++++-+=++++-+=++++-+=++++-+=++++-+=++++-+=++++---++===bb+=-#=##-##-##-##-##bb#b
===+-+-=b=-++#-b+#-b+=-=#b+-#-++-++-#+#b-+bb+bb-++-++-+#-####-####+-+-+-+#bb-=+-=++#--+++=##b-++#b--+b-+bb+---+=-+b=#+-+b+-=##=+bb-=##=##-##-##-##-##-b#
-+-b+-+-=b#+-++-+-+-+-+#+bbb=bb+=========-+bbb###bbb-b+b#b=#=b#b==-+--b++=-===+--+-+b+-+-=b#+-+-==+=-
-+-b+-+--+-+-+-+---+bbbb##=-+##=-#+-+-+-+-+=+-====b=-+-+-+-+b+-+--+-+-+#--
