#bbb###b##+b#bbb####+b-b-b+#b#bb#bb#b-#b#---+----#########bbb###b##+b#bbb####+b-b-b#+-+-+-+-+##b+#####-+-+-#bbb######bbbb#bbb#########-#bbb###bbb###b#########b#b---=##=bb##+b---b##=bb##-###=bb####=bb####=bb####=bb#b##=bbbbbbbb###+##=bbbbbbbbbbbb+#bbb###b##+b#bbb####+b-b-b+#b#bb#bb#b-#b#---+----#########bbb###b##+b#bbb####+b-b-b#+-+-+-+-+##b+####-bb######bbbb#bbb##bb#####=-+##=
#bbb###bbb+b#bbb+b#bbb++-+-+b-###-#b-##b-b#bb##-#########bbb###b-#+b#bbb####+b-b-b+-+-#b-#-#+#-+###-+#-+-+-=======##bbb######b-#bb#bbb#########-b--##=-+b--##=-+#---+=+#---#=#+b+-+b+#---+---+#bbb###bbb+b#bbb+b#bbb+b+-+-+b-###-#b-##b-b#bb##-#########bbb###b-#+b#bbb####+b-b-b+-+-#b-#-#+#-+###-+##bbb######bbbb#bbb##bb##b##=-+=b-
b#+#b#bb#bb#b-#b#---+---+#######+#bbb###b-#+b#bbb####+b-b-++-b#+-b++-b++-+#b####-+-+++=======##bbb######bbbb#bbb###-#####=--b=+--bb-#b+-++##=bb####=bb####=bb####=bb#b##=bbbb+bbb##-b##=bbbb+bbbbbbb+---++-+-+--+=#b#bb#bb#b-#b#---+---+#########bbb###b-#+b#bbb####+b-b-++-b#+-b++-b++-+#b++#bbb##-###bbb+#bbb##bb##b##=-+=b-
bbb+-b+#-+++b-+++b-+++b--=-#b##+#b-+#+#b##bb##bb##bb##b--+=+bb-+=+bb#b#b=-+-+=-+-+-=++b-++b-+#b#b+bb+b-=#b-##b-#=+-+bbb+bbb+=======b-
b#=b=b=b+-+-+b-###-#b-##b-b+-+=b=b=b=#-+-+==b=#==b=##b#b==========#=-+-+-+b-###-#b-##b-b+-+=b=b=b=#-+#bbbb+--bb+--b+b#+-b#+-b#+-b###-
==-=+=+=+=+-=+-===+-===+b#b-bbbbb=b+=b####-b---b+b--bb+b#b-+b#-
bbbbbb-+-+++++-+-+b-###-#b-##b-b+===-+-b=-bb-+++++++-+++#+++-+++++++-+++#++++bbbbbbbbb=b=b=b=b=bbbbbbbbbbbb+-+-+b+-+--+-+b#-=++++-+++--++++-++-++++-+-=-+++++bbbbbb+-+++++-+++++-+-+b-###-#b-##b-b+===-+-b=-bb-+++++++-+++#+++-+++++++-+++#+++-+++++++-+++++++-+++++++-+++#+++-+++++++-+++++++-+++++++-+++#+++-+++++-++++++---+---+-------+-------+--------
===+--+b==b=b=b#+#b#bb#bb#b-#bb#bb##-+bbbbbb-+#bbb###b##+b#bbb#####bbb-+==-+++##bbb######bbbb#bbb#########-b---###bbb###bb-+b---###bbb###bb--###-####+bbb+bbb+b--+---+----###=+-b+-b+b---###bbb###bb-+b---+b---bb---=###bbb###bb-+b---+---+=---+#+#b#bb#bb#b-#bb#bb##-+bbbbbb-+#bbb###b##+b#bbb#####bbbb#bbb######bbbb#bbb##bb#####-+-++##=
===+--+b==b=b=b=+#b#b-+-b#bb#b-#b-+#b-+-##b-+#b--+bbb++-b#+-b++-b++-b+++-+++-+++-++++#bbb###b##+b#bbb#####bbb-+=-+-+++##bbb######bbbb#bbb#########----#+-+-+---#+-+-+=-#b#b+---###=bb##-+----+b+-+b+-#b#b#b#b+b---###bbb###bb-+b--++-------+###bbb###bb-+---++--+-+--+=+#b#b-+-b#bb#b-#b-+#b-+-##b-+#b--+bbb++-b#+-b++-b++-b+++-+++-+++-++++#bbb###b##+b#bbb#####bbbb#bbb######bbbb#bbb##bb#####-+--++=b-
bbb+=-++===b=b=+-+-+b-###-#b-##b-b+#b-+#b-#b+#b-+#b-=+bbb++-b#+-b++-b++-b+++-+++-+++-#++##bbb###b##+b#bbb#####bbb-=+-b##bb##bb##bb##+#bbb######bbbb#bbb#########----=+-+-+---=+-+-+=-#b#b#b+---###=bb##-+---+##=bb##--+=+-+=+-##bb######b#b=====-+bb---+===b+-b+#--+--+-+-+b-###-#b-##b-+#b-+#b-#b+#b-+#b-=+bbb++-b#+-b++-b++-b+++-+++-+++-#++##bbb###b##+b#bbb#####bbbb#bbb##=====-=====-=====-+#bbb##=====-=====-=====-++-+-+=+-
bbb=-+-+-+-+b-###-#b-##b-b+bb##bb+bbbbbb--+b=bb##=b#b##+#b-+#+#b##bb##bb##bb##b-b++---+++--+-=b-+-#+b-+-====-+#b+-=+-+=+-##bb#####=--+-+-bbb+-=b=+b-+-+-+-+-+b-###-#b-##b-+bb##bb+bbbbbb--+b=bb##-++bbb+bbb+bbb==+-
bbb=-+-+==bb##b-+==-+bb##--++==+-+==+-+=====+-b#b+-=-+-=-+=-=#bbbb+b-+bb+-+-++==bb##b-+==-+bb##--+bbb+bbb+bbb+====
