160.0416515703188
##+-bb##+-bb##+-bb##+-bb##+-bb##+-bbb##+-bbb##+-bb-+++--++-+++--++-++++++---++-+++-++++++---++-+++-+++++#b-+---+++-++-b+=--+#+-+++-++++#+++---b----++++#+++---b----+++++++-------+-+++++++-------+-+++++++-++++----+++++++-++++----++++----+++#bbb-++++++++-===+-==+=-b==b--+++-+++-#b#b#-+-+-+b#b#b#-++++#+#b#b#-++++#+++#++--b---b---bb##+-bb##+-bb##+-bb##+-bbb##+-bbb##+-bb-+++--++-+++--++-++++++---++-+++-++++++---++-+++-++++++------+++-++++++-----b+---++#--++++++
-###-b#-+b-+##--#+--+b--+--+b--+--+b-b#-+--+-b+-###-b#-+b-+##-+###-#++--##=++--##=+--++#-+-#b#---#b-#++#-+-#b#-+#+b-#+#-#+b-#+#-+b#b-#b#-+-###-b#-+b-+##--#+--+b--+--+b--+--+b-b+--+==+-
--+b--+--+b--+--+b-b#-+--+-b+--+b--+--+b--+--+b-b+--+=-
-###-b#-+b-+##-+###-#++--##=++--##=+-
##=+---#+-b=#+-bbb+b=#+-bbb
++----
--++--++--++--++--++--++--+---++--++--++--++--++--++--++--++--++--++--++--++--++--++b-+#b-+#b-+#--++--+---++-+-+-+-+-+-+-+-+-+-+-+--#b#b#-+-+-+b#b#b=+-bb+-bb+-bb+-bb+-bb+-bb
bbb###=++-bbb###=+#b#+bbb##=bb-+#=bbbbbb
bbb###++-bbb###+#b#+b-##bb-+#bbbbbb
----++++-+++
b=#=b=#b=###-+-b=-b=#=b=#b=#=b=
#=b=#=b#=b=#=
-=+=-=+-=+=-=-b####-
#=b--+-+--++-+-+-++=-=--b++++++
-=+-bb+#-+-#---==-=++#-+-#-+=##bb##b-#b-
-=+##-b#-+-#b#-+b=#+-bb
b####-
#-+-#b#---#b-#++#-+-#b#-+#+b-#+#-#+b-#+#--#-+-#b#-
#-+-#b#-+#+b-#+#-#+b-#+#-
bbbb+#b#-b#b#-
-+-+-+-+-+-+-+-+-+-+-+-
#b#b#-+-+-+b#b#b##bbbbb
-=+=-=+-=+=-=+-=+-#-
-=+--
b=#=b=#b=#+-bb+-
