###-###-###-###-###-###-###-###-###-###-###-###-###-###b##-####-#-#-#-#+#-#-#-#+b#b#b#b#b#b#b#b#b#b#b#bb#b#-#b###b#-#b#-#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#-#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#-#b#b#b#b#b#b#b#-#b#b#b#-###-###-###-###-###-###-###-###-###-###-###-###-###======b=b=#=+###-###-###-###-#-#-#-#+#-#-###=b#b#b#b#b#b#b#b#b#b#b#b#b#bbb#bbb#bbb#b-=====#=+#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#
###-###-###-###-###-###-###-###-###-###+bbb+bbb+bbb+bbb#+b-#-#-++b-#-++b+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#-#b#b#b#=#b#b#b#-#b#b#b##bbb+bbb+bbb+bbb=---+++-#---+++-+===================b============#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b+-+-#++-+++-#b#b#b#b#b#b#b#b#b#b+-+-+++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+b+-+-+-+-+-+-+-+-+##+bbb+bbb+bbb+bbb#+b-#-#-++b-#-++b+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+==+-+-b-+-+-+-+-+-+-+-b+-+-+-+-+-+-+-+-+-+++-+-
#b+-+-+--=========-=+b#b#
===b#-##---#=#-#=-#=#-#==+b-bb#+----+===+=----++
-#=#=-=#=-#=#=-=#+=========bb+bb=bbbb-+bbb-+bb+---+=========bb+bb=bbbb-+bbb-+bbb-+bbb+b#-+b#########-+++
-#=#=-=#=-#=#=-=#+=========bb+bb=bbbb-+bbb-+bb+---+=========bb+bb=bbbb-+bbb-+bbb-+bbb+b#-+b#########-++++
-
b#-+b######-b#-+b######
b#-+b######-b#-+b######
=
--==+-b==+-=======+--==+-b==+-===b+=#-+=#b+b+-+b+-+b+-+b+-+-+-+-+
====-
======================+-+-+-+=+-+-+-+=+-+-+-+-+-+-+-+
###+###++-+-+-
