232.83795940765864
-+-+-+-+-+-+-+-+-===+-+-+-+-+-+-+-+-+-==+=b#-+++===--+++===-+-+-+-#-+-+-+-+b#b#bb#b+-==-+-+-+-+-+-+-+#-+-+-+-+-+-+-+-+-+-=-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-#-+-+-+-+-+-+-+-+-+-+-===+-+-+-+-+-+-+-+-+-=-==+b-+++-==+-+++==b-+-+-+-+-+-#-+-+b#b#bb#b--+=#+------+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#====-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#===#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--=b#b#b#b##b++-+-+-+-+-+-+-=+-+-+-+-+-+-+--=b#b#b#b##b++-+-+-+-+-#+-=+-+-+-+-+-#+--=b#b#b#b##++++==b#b#b#b#=-+---+++===-+-+-+-+-+-+-+-+-+-+-+++===-+-+-+-+-+-+-+-+-+-+=--+++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-#b+-+-#-+-#b+-#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-#b+-#-+-+--+-+-+-+-+-+-++-#-+-+-+-+-+-+-+-+-+-+-+-#-+-+-
+++-+++========b-++-+++#=-+=-+=-+=##=-#-+bb-b+b-++--+=======###+#-b===============#-++++--#===============#-++++--#-++#-++#-++#-++#-+++===-+#-##-bbbb+=-#+bb#-++++-+++========b-++-+++#=======+b=bb-+b-+b-b+--++======-+-+-+-+-+-+-+-+--++-+++=+========b===---+++-+++==b===b===b==---#+++-+++-+++-+++-+++-+++#-==b#b#b#b##b+=#b==#b-=b#b#b#b##b+=#b==#b-=b#b#b#b##-+=+===#b#b#b#bb-==+--++--++-++-b+#-b+#-b+#---++-+++-+++-+++-+++-+++-+++-+-++b#-++++-+++-+++-+++-+++-+++-+-++b#-+-++#-##-bbbb+b-#+bb#-+=
-+-+-+-==b#==##-=+bbb=b+---+++b+---+++b===b=bbb+==-+==--=+b-=+b+=bbbb=b++---+=#==+---+=#=#+#bbb=b-=b#==b#+=#b==#b+=b#b#b#b#=-==#b#b#b#=+b#b#b-=+-+==bbb==+-+==bbb
=========b#======b##b====--+++--+-=+++-bb#+bbb#=b#+=b===b=======b#-=+=bbb==+========-+=-+==##-b###b=-=#b==#b+=b#==b#b=##b#b#b#-+================-=+-+=b===-=+-==b===
=#===b===bb-=+b+=-=b+=b--+---++=b+---++b-+-+-+=b=====b===b===##====-bb+#b=b+======#==-=+-+=#=b=bbb+=b-=#b==#b==#b==#b#=#b#b#b#b=#==#b#b#b#=bb#b#b==+-==b#=b#==+-=bb#=b#
===b=#=-=##==-#+bbbb-+=-=====#=#=====#=#####--+====b=#===+b==bb=bbbb+-=+======b====b=b=b=###bb##===b#b#b#b##b==b#b#b#b##b==b#b#b#b##-+=#b#b#b#bb===+-+-+-+=b#b#b#-=+---+-+-+==-==#+--
-+-+-+-==b#==##-=+bbb=b+---+++b+---+++b===b=bbb+==-+==--=+b-=+b+=bbbb=b++---+=#==+---+=#=#+#bbb=b-=b#==b#+=#b==#b+=b#b#b#b#=-==#b#b#b#=+b#b#b-=+-+==bbb==+-+==bbb
-+-+-+-==b#==##-=+bbb=b+---+++b+---+++b===b=bbb+==-+==--=+b-=+b+=bbbb=b++---+=#==+---+=#=#+#bbb=b-=b#==b#+=#b==#b+=b#b#b#b#=-==#b#b#b#=+b#b#b-=+-+==bbb==+-+==bbb
-+-+-+-+-+-+-+-+-===+-+-+-+-+-+-+-+-+-==+=b#-+++===--+++===-+-+-+-#-+-+-+-+b#b#bb#b+-==-+-+-+-+-+-+-+#-+-+-+-+-+-+-+-+-+-=-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-#-+-+-+-+-+-+-+-+-+-+-===+-+-+-+-+-+-+-+-+-=-==+b-+++-==+-+++==b-+-+-+-+-+-#-+-+b#b#bb#b--+=#+------+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#====-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#===#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--=b#b#b#b##b++-+-+-+-+-+-+-=+-+-+-+-+-+-+--=b#b#b#b##b++-+-+-+-+-#+-=+-+-+-+-+-#+--=b#b#b#b##++++==b#b#b#b#=-+---+++===-+-+-+-+-+-+-+-+-+-+-+++===-+-+-+-+-+-+-+-+-+-+=--+++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-#b+-+-#-+-#b+-#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-#b+-#-+-+--+-+-+-+-+-+-++-#-+-+-+-+-+-+-+-+-+-+-+-#-+-+-
