==+=+-++=b=b=bb+bbbbb++bbbbb+#-#-+---=#+---=+-=b=##bb+==+==+--+b=b#-==+==+--+b=b##=-==+=-=+=-+b-b++--+--+==b+b--b+-==b++==+=-=#-+bbbbb##+bbb=b=+-+==-+=bb=bbb++bb=bbb+b#====b=+==bb===b=b==b+==b#-##-+=b+b-#=b+b-#+=b#====#=-==#-===#=-==#=+-b#==b#++-=+-+bbbbbb###bb++-+-==+-+-====#=-b#bb======
==+=#b=+===-==b=##==b=b##=b#=+-bb-=#=b#b#=#=b#b-===b=##b#+===b#=bb=b#+===b#=bb=b#+=-==+=-=+=-+b-b++b+-b+b==-b+++-b=+=bbb=#++--=b=-=#bb++==+=-=#-+bbbbb##+bbb=b=+-+b##=b=b##b=#=#bbb#===b=+==b=-##-++===b=b==bb-##-++===b=--##-++==b-=#=+b-b==+b==bbb#===#=-==#=-===#=#=+-=-bb=#=+b#bbbb=b=+=b#=+-#==-+-#====b+=b==b#-#b=##=bb
==+===-+=b=b=b+-##bbb+-##bbbb=bb###=#=bb##=#=bb#-=bbb#b##bb+==##-+b=b#b==-bb=bb=b#+=-==+=-=+=-+b-b+=b+-b+-+=-b+++=b-#=-+-#-+=-+==b=b=-#++b--+-+=#bbb+==+=-=#-+bbbbb##+bbb+==##bbb+-##bbbb=b#+===b=+==bb===b==-##-+-+=---+=-===b=+==bb===b=+==b+===b=#--=+=b-=+=--##===#=-==#=-===#=#=-+==bb=###b###bbbbb+bbb=-+b+=--+b+-==#==+#b=-#b=##==bb#b
====b#=-=+=#=-#=bb==#+bbb=#b=bb-b#=##bb#=##-===b=++==b+=bb=b##==b-+bb=b#+=-==+=-=+=-+b-b-+---==b#-+==+=-=#-+bb==#+bbb==#=b=bb+===b=+==b=-##-++===b=#+----+=#-##-++-##-++==#-=+=b-+--b==================b==##=b-+#-#-###bb##-++-+-=b+-+-b+-+-===b+#-#+=-+=--=#-
-+++-+++-++--+++=b-+=b-+=++bbbbb++bbbbb+#-#-+---====--###+---=====+-=b=======#=#=b===b+++#-++#-+++-+++-++--+++-==+-==+-==+--+++-+++-++--+++-==+-==+-==+-+++-+-+#+-+-+-+#+-+-+-+#+-+-+-+#++bb+-+#+-+#+-+-+-+#+-+-+-+#+-+#++bb+-+-+-+-+-+-+-+#+-+-+-+#+-+#+++#---#+++b---#+++b---#+++b---b-+####-+######-+---+-#=======bb+-+-+-++-++-+--+#-==+bbbbb##+bbb++-+b-+#-+#-++-=+-++-=+-=-+bb=bbb++bb=bbb+=+=-=#-b+-+-+-++-#+=-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-#+=-+-+-+-+-+-+-+-+-#+----+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-#-+-+-+-+-+-+-+-+-+-+-+-+-+-=#+-+-+-b#b#+b#+-+b#+-+b#+-+b#+-+b#+-+bb+-+#--b+-+-+-+-+-+-+-+-+-+-+-+-+-b+-+--b+-+#-==========
+-=+-b-+#+-+####---#####---+=bbbb+##bbb+-##bbbb=bb##+-##====#==b==b==#####-===#==b==b==#-==bb===b===#=b##==bb-+++b-+++-+++-+++--+#+-+++b-==+-==+-==+-++--++-b+++-+++-+-==+-==+-==+-+++-+-+#+-+-+-+#+-+-+-+#+-+-+-+#++bb+-+#+-+#+-+-+-+#+-+-+-+#+-+#-+bb+-+-+-+-+-+++-+#+-+-+-+#+-+-+++#---#+++b---#+++b+--#+++b---b-+####--######-+---+-+===#==bb+bbb++-++-=-+-+--+-++-++-++--+-+---+-#++b+-=+bbbbb##+bbb+=-+b-+==-##bbbb=+=-=+-##b=b#+b=b#+b-b#+b+b#+-+b#+-=b#+b+b#+--b#+-+b#+=-b#+-+b#+--b#+-+b#+-=b#+-+b#+#-b#+-+b#+--b#+-+b#+-+b#+--b#+-+b#-b+b#+b+--bb#+-b#+-+bb+-+b#+b##+-+bb-+bb+#-b#+-b#--+b#--+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+bb#b+--+=--+---+---++--+---+=#b=b=b=b#+-+b#+-+b#++-b#+#-b#=-+b#-#=+#-b====-#b##bb#b
+-=+-b-+#+--####---#####---#+bbbb=#+bbb=#=b=b===b+b-b=-+-+-+-+-###--+-+-+-+-=======b===========+++-b+-b+--+-b+-++--+==-+==-+==#++--+-b+-++--+==-+==-+==#-+++-+-+#+-+-+-+#+-+-+-+#+-+-+-+#++bb+-+#+-+#+-+-+-+#+-+-+-+#+-+#++bb+-+-+-+-+-+-+-+#+-+-+-+#+-+#+++#---#+++b---#+++b---#+++b---b-+####-+######-+---+-========b===#bbbb+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-==#=#=b===-+--+---++--+---+=--+--+bb##=-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+-+-#+-+-+=-+--#-
+-=+-b-+#+--####---#####---#+bbbb=#+bbb=#=b=b===b+b-b=-+-+-+-+-###--+-+-+-+-=======b===========+++-b+-b+--+-b+-++--+==-+==-+==#++--+-b+-++--+==-+==-+==#-+++-+-+#+-+-+-+#+-+-+-+#+-+-+-+#++bb+-+#+-+#+-+-+-+#+-+-+-+#+-+#++bb+-+-+-+-+-+-+-+#+-+-+-+#+-+#+++#---#+++b---#+++b---#+++b---b-+####-+######-+---+-========b===#bbbb++-=+-b-+#-+-+-+-+-+-+-+-+-=-+-+-+-+-+-=-++-+--+#+-bb=#+bbb=#=b=b===bbbbb+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#-b+b#+-+b#-b+b#--+b#-b+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-==#=#=b===-+--+---++--+---+=--+--+bb##=-+b#+-+b#+-+b#+-+b#+-+b#+-+b#+-+-+-#+-+-+=-+--#-
-+++-+++-++--+++=b-+=b-+=++bbbbb++bbbbb+#-#-+---====--###+---=====+-=b=======#=#=b===b+++#-++#-+++-+++-++--+++-==+-==+-==+--+++-+++-++--+++-==+-==+-==+-+++-+-+#+-+-+-+#+-+-+-+#+-+-+-+#++bb+-+#+-+#+-+-+-+#+-+-+-+#+-+#++bb+-+-+-+-+-+-+-+#+-+-+-+#+-+#+++#---#+++b---#+++b---#+++b---b-+####-+######-+---+-#=======bb+-+-+-++-++-+--+#-==+bbbbb##+bbb++-+b-+#-+#-++-=+-++-=+-=-+bb=bbb++bb=bbb+=+=-=#-b+-+-+-++-#+=-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-#+=-+-+-+-+-+-+-+-+-#+----+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-#-+-+-+-+-+-+-+-+-+-+-+-+-+-=#+-+-+-b#b#+b#+-+b#+-+b#+-+b#+-+b#+-+bb+-+#--b+-+-+-+-+-+-+-+-+-+-+-+-+-b+-+--b+-+#-==========
==+=+-++=b=b=b-+-#+-+bbbb+-#+bbbbb+-+#--+-+---b=b###+---b=b##+-+=b-+##b-#+==+==+-+-+b=b#-==+==+-+-+b=b#-=-==+=-=+=-+b-b++=-==+=-b#+=-+b-b+-++---+--+=-+-++b---+b+-==-+++==+=-=#--+bbbbb##+bbb-+=-#-+-+-bb#-b=+==-+-#+bb=bbb+-#+bb=bbb+-#+-+-===b=+==#===-+=-#-+-+=-+-=+-+==-+=-=+-+=b--##-++===+-=+=b--##-++==#-##-+=b+b-b=b+bbb+=b-+====-+=-=+-=+=-+-=+===-+=-=+-=+=#=-+-+--##==b#++-b+=+-bb++bbbbbb###bb++-+-==+-+-====#=-b#bb==-#b=+=b#-
==+=+-++=b=b=b-+-#+-+bbbb+-#+bbbbb+-+#--+-+---b=b###+---b=b##+-+=b-+##b-#+==+==+-+-+b=b#-==+==+-+-+b=b#-=-==+=-=+=-+b-b++=-==+=-b#+=-+b-b+-++---+--+=-+-++b---+b+-==-+++==+=-=#--+bbbbb##+bbb-+=-#-+-+-bb#-b=+==-+-#+bb=bbb+-#+bb=bbb+-#+-+-===b=+==#===-+=-#-+-+=-+-=+-+==-+=-=+-+=b--##-++===+-=+=b--##-++==#-##-+=b+b-b=b+bbb+=b-+====-+=-=+-=+=-+-=+===-+=-=+-=+=#=-+-+--##==b#++-b+=+-bb++bbbbbb###bb++-+-==+-+-====#=-b#bb==-#b=+=b#-
