=-##--##--+=-##--+bbb+=-##--##--+=#--+#--+bb-++-#-++-#-++-+-+#bb#=-##=--#+b++-+-++bbb##++b+-+bbb--==-##--##--
=-##--##--+=#--+#--+bb+=-##=--#+b++-+-++bbb##b+bbb---=+bbb####
=-##--##--+=-##--+bbb-=#--+#--+bb-++-#-++-#-++-#-++-#-++-#-++-+-+#bb+=-bb+=-bb#+-bb+bb-+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+-+-+-+-#-#-+=-##--##---++-#-++-#-
+bb#-+-#####--++b#-+-+b-+#bb--+=-##--##--+==##b+=
++bbb-bbbb-+=-+-##+-+-##-+=-##--##--+=-##--##--+=-+##--##--+-+-+-+-+-
+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+bb==+=-bb+#b===-++
-+++--++-++-+-#+#b====-++
+-#-+-#-+-#-+-#-+-+-+-+-+-++=-##--##--+=-##--+bbb+=-bb+=-bb#+-bb+bb=+-=-##=--#+b++-+-+bbb--++-#-+-#-+-#-+-#-+-#-+-#-+-#-+-+=+-#-+-#-+-#-+-=-+-+-+-+-+-#-+-#-+-#-+-#-+-#-+-##
+-#-+-#-+-#-+-#-+-#-+-#-+-#-+-#-+-+-#bb=#b#b#b#bb+b=b-+=-##--##--+=-##--+bbb-+-##+-###b#=+-##+-#-+-+-+-#-+-+---++#-=+=-b+=-+-+bb+#-=+=-b+=-+-+-#+=-=++#+b++-+-+bbb-+#b#b#b#b#b#b#b-+#b#b#b+-##-=-##--##--+#b#b#b#b#b#-+
#b#b#b#b#b#b#b#b+-#-+-=+-=+-=+-=++-b+-=+++-+-#b=b++b+-#=#+b+=-+=-b+=-=+=-+-+-#+=-b+=-=+#-+-#bb+#-=+++=+-#+-+bbb--+#b#b#b#b#b#b#b-##+#b#b#b-###b#-+b#-+=++-#-++-#-=+
+-=+-=+-=+-=+-=+-=+-=+-=#-+=-=====bb+-#-#+-+-=+-=+-=+-=+-=+-=#-+=-++-=+-=+-=+-++-=+---+--+++--++-++-+-#+-++-+-=+-=+-=+-=+-=+-=+-=+-=+-++-=+-=+--=+-+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=
========-+-=====bb+-#+#b#====-#####+--+-+=======+==#-+-+==========
====+-+-+-++-+-=======+====
