+b#-###+bb=-++=+bb#--+-+-#bb+-+bb#-+-+-+-+-#-+#++#=+b=+b=--++++b=-b=-b=+-+#++#=+b=+b=--++++b=-b=-b=+-+#++#=+b=+b=--++++b=-b=-b=+-+b#-###+bb=-++=+bb#--+-+-#bb+-+bb#-+-+-+-+-#+-+-+-#-++++==-++++==-++++bbb=-++-++-+===b==#
-++=+bb#+-+-+-#bb+-+bb#-+-+-+-+-#--++=+bb#+-+-+-#bb+-+bb#-+-+-+-+-#+-+-+-#--++-++======
-++=+bb#-++bb#+-+-+-+--##-+-+-+-bbb######-++=-bb#+-+-+-#bb+-+bb#-+-+-+-+-#-#=+b=+b=-b#=+b=+b=-b#=+b=+b=-=-++=+bb#-++bb#+-+-+-+--##-+-+-+-bbb######-++=-bb#+-+-+-#bb+-+bb#-+-+-+-+-#+-+-+-##=====+bbb+-+-+=-+-+=-++-+--++=====-
-++=+bb#-++bb#+-+-+-+---++=+bb#--+-+-#bb+-+bb#-+-+-+-+-#+b=-b=-b=++b=-b=-b=+-##++=b=-+#+++==-b=-b=-b=+-=+bbbbbb--++=+bb#-++bb#+-+-+-+---++=+bb#--+-+-#bb+-+bb#-+-+-+-+-#+-+-+-#+=====+bbb-++++-+++++-+--++==b==-
##b--+-++-+-+-+-+-+b#b#-+-+-+-=-++b-+######-=+bb#-+####b--+-++-+-+-+-+-+b#b#-+-+-+-=+-+-=-+-+--++-+===b==-
b#b+-=#+b##-=+=b==b=#--+b#b-+--++==-++-#+bbb+-=#+b##-=+=b==b=#=b=##b#=b###bb#-b==+=====-
===+==+-=#=-b+b#===-b##=b=+==+-=#=-b+b#===-+==-b+b#b#bbbb+=====-
-+=-+========-
=#=b===#=b=+=====+b#-###+bb-##b+=#+bb=b=+=b==b+b-b+bb=====b-b+=+bbb=+--#bb+-bb=b+bb=====b-b+=+bbb=+=-#bb+-bb-+++++b=bb=+b=-+++++b=b#=+b=-b+bb=====b-b+=+bbb=+bbb=+-=##-=#=b=+=====+b#-###+bb-##b+=#+bb=b=+=b==b+-=b+b-+++-==-+++-==-=====+++++=-++
==#=b===#=b+b+bb##====b=b=b=====+==+=b==b+b#===##-=+b=b#-###-##=+bbb=++-#bb+-bb-=+b=b#-###-##=+bbb=++-#bb+-bb=+b=bb=+b==b=b#=+b=-=+b=b#-###-#-=+bbb=+bb#=+bbbbbb-+b-=#=b+b+bb##====b=b=b=====+==+=b==b+b#===#b==##-=====-======+++-+++-++++-+-++
===b=#===b=#=+bb=b==##b=b=#=====+==+bb##b+b===#=b-######-###-#==+bbb=+bbb=-#+b####bbb-######-###-#==+bbb=+bbb=--+b=+-=++-+#=-######-###-#+=+bbb=+bbb=+-=##-===b=#=+bb=b==##b=b=#=====+==+bb##b+b===#-#=#=b-==#==-++++-+++b-=====-+++-+++-+++b=-++
+-#-+-#+-+#-bb+-+b+-bbbb+bbbbb#=-+#+-b++-#+--+-++++b-=b##++bb=-++++=-=b##+++-=-+=-#bb#-+-+-#b+-#+bb+-+b+-bbbb+bbbbb#=b#=-===b##+--#-#++-+-==+=-
b++-b+-bbbb+bbbbb#=-+#+=b=+-#+--++--#+--+-+#bb#-++-+#-bb++-b+-bbbb+bbbbb#=b#=-+--#-#++-+-==+=-
