156.68163466947433
###bb#-##bb#-#b-+###bb#-##bb#-#b-=##b###b+b-bb+b###b+b-bbb###b+b#bb#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#-##+###bb#-##bb#-#b#-###bb#-##-b#-=b#+bbbb#b=bb+bbbb#b=bb+bbbb#b=bb+bbbb#b=bb###b###b+b-bb+-bb+++-+-+++-+-++#+-------+###bb#-##-b#-=b#-b#-=b#=#b#b#b#-##++
##-###bb+###bb#-##bb#-#b=b###bb#-##-b#-=b#-bbbb#bbb######bbb+bbb###-+bbbb#bbb######bbbb#bb###-+bbbb#bbb######bbbb#bb####=bbbb#bbb######bbbb#bb###-+b###b#+b#--b#+b#--b#+--#+b+++####bb#-##bb#-#b--####+-+-+-+-+-+-#####=b-####=b+-###b#b#b#b#b#######=+
###bb#-##bb#-#b#=###bb#-##bb#-#b#-=bb+###bb#-##bb#-#b-+###bb#-##-b#-=b#=b#-=b#+#=#-=-
###bb#-##bb#-#b=####bb#-##-b#-=b#-#-#+###bb#-##bb#-#b=####bb#-##-b#-=b#-=bb##=b###bb+-+-+-#-bb+++-+-+++-+-++#+-------+###bb#-##-b#-=b#=b#-=bb+#=bbbb##b-b###b=bb#++++-###+b+b-bb+-
###bb#-##-b#-=bb=b+-+-+-+-+-+-+###bb#-##-b#==bb-=bb+=+-bb-+b#bbb##+###bb#-##bb#-#b--b+b###b#+b#--b#+b#--b#+--+++#+b#-#=bbbbb+b#-=bbbbb##-+--++-++=#---+-
#b#b#+bbbbbbbbb-+###-#-b##b###-#-b+bb###-#-b+bb###-#-b+bb#-#b###+bbbbbbbbb+-####-+bbb-#b+-
###bb#-##bb#-#b-+#bb#-#=#-b#-=b#+===-+-==b=+-#bb+==-=###=-#-#-=b#=========+==
#bb#-##bb#-#b-+#bb#-#=#-b#-==========+bb+=###=-#b#+=bb===-+bb=b+=bb=b#==
#bb#-#=#-b##=b+=b+=b=b=b+=b=+bb+==-=+-========#=#b#b#=======
====b===b=b+#bb#-#=#-b#+=bb+=====-+===#==-+==b==+=b-======-==
bbbbbbbbb+###bb#-##bb#-#b-+###bb#-##bb#-#b--bb=bb++bbbb#b=bb-+bbbb#b=bb-+bbbb#b=bb-+bbbb#b=bb-b###b+b#bb#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#-##+###bb#-##bb#-#b#-++-+-+-b####=b-####=b-##b#-b#==b#=++bbbbbbbbbbbb++-+-=
+-=+-=+-++-b+-=+-b+-=+-b+-=+-+-+--++-+--++-+#-+-+#-#-b#+-++-b+-=+-b+-=+-b+-=+-+-++-+=-+=-+=+-b+-+###bb#-##bb#-#b-+-+--++-+--++-+#-+-+#-#-b#+-++-b+-=+-b+-=+-b+-=+-+-++-+=-+=-+=+-b#b++bbbb#b=bbbb#+bbbb#b=bbbbb+bbbb#b=bbbbb+bbbb#b=bbbb=++--++--++--++--++--+-=+-++-+-+-#b#+-b#b+-+-#b#+-b#bb+##-+#b-+#b-+#+###bb#-##bb#-#b=--+-+-+#=b=#=b-+-b+-=#b+-b+-#+-=+-=+-b+-#+-=+-+b+b#+bbbbbbbbbbbb++--+-=
+-=+-=+-++-b+-=+-b+-=+-b+-=+-+-+--++-+--++-+#-+-+#-#-b#+-++-b+-=+-b+-=+-b+-=+-+-++-+=-+=-+=+-b+--++bbbb++-++-+-+b-+-+-b+-=+-+#b-+-+#b-+-+#b-+-#+-##-#+#-#+#-#-#-=+-++-b+-=+-b+-=+-b+-=+-+-+--++-+--++-+#-+=###bb#-##bb#-#b-=-++-+=-+=-+=+-b#bb#-#-#-b+bbbb#bbb######bbb+bbb###-+bbbb#bbb######bbbb#bb###-+bbbb#bbb######bbbb#bb####=bbbb#bbb######bbbb#bb####=++--++--++--++--+--++-++--+-+#b#+-b#b+-+-#b#+-b#bb+##-+#b-+#b-+#-+#+b#--b#+b#--b#+--#+b++=###bb#-##bb#-#b#+-+-+-#####+-+-+-+-+-+-#####=b-####=b-+-=+-=+-=+-=+-++-b+-=-+-b+b+bbb+b-+-=+-=+-=+-b+bbbbbbbbb+bbb-+-+-=
==-#-#-#bb-+-++b+-#-#-#bbbbbbb++++bbbbb++--++--+-+-+-+-++--++--++--+#b-++--+#b-++--+#b-++--++--+#-#+#-#+#-#-#--++--++--++--++--++--++--++--++---+-++b++#-#-bb++--++--++--++--++--++--++--++--bbbbb++#-#-#-bbb+b+bbbb+b+-bbb+b+-bbb+b+-bb+##b###b+b-bb--+=-b++b###b#+b#--b#+b#--b#+--#+b+++#-+-+-b+###bb#-##bb#-#b--bbbbb+bb+b-+##b###b+b-bbb###bb-+-b-bb+bb+-bbb+-+-+-+b+bbbbbbbbbbbbb+-==
-+-+-b++bbb+-##-+-+-bb+-#-#-#+b-+-+-b+-#-#-#+bbbbbb+-=bb+b+-##-+-+-bb+-#-#-#+b-+-+-b+-#-#-#+bbbbbbb+bb+b+-=-bb+bb+-bbbb+b#+--==
