180.21294617039388
++++-++++-++++-#+++-++++-++++-++b-++b-++++++-++++-+-++-++++-+++#-++-++-++-++-++-+-++++-#+++-++++-++++-++b-++b-++++++-++++-+-++-++++-+++#-++-++-++-++-++-+++-+-++++-++++-+++++#-+-++++-++++-++++-#+++-++++-++++-++b-++b-++++++-++++-+-++-++++-+++#-++-++-++-++-++++++==-+++++-+-++++-++++-+++++#-++++-++++-++++-#+++-++++-++++-++b-++b-++++++-++++-+-++-++++-+++#-++-++-++++-++++-++++-#+++-++++-++++-++++##-++-bb++--b++--b++-+-+-+-+-+-=
+++++bb#-b+bb+b-+++++bb#-b+bb+-=bb#=b#b#-+++++bb#-b+bb+-+-#####-+-+b#bbb+-+--+++++bb#-b+bb+b-++#-b+bbbbbb#-#-###-#-##-+bbbbbb-###+--+bbbbbb-####+--###b##b##-#--b#b+-bbb-+++++bb#-b+bb+b-+++++bb#-b+bb+-b-+b+bb
b#b#bb#b#-+-#-
#b##-+-#==bb=+-#=+b#b#-+-#-+#b##=bb-+b+b
#b#-++b+b-+b+b=#b##-+b+b-#b##b-+=-+=-==
==+bbbb#-+=-+bbbb#-+b-+#b+b#-+#-+#-+bbbb#-+b-+-+-=b+bbbb#-#bbbb++-+-====
bbb+#-+++++bb#-=b+bb+b-+++++-b#bbbb+#+-########---########-bbb+-########=-+b#bbb#-b-#b+--b#bbb#-+-###-+b+bb+b-+++++bb#-b+bb+--+b#-+#b#+++bbbbb#-#-###-#-++-###b##b##=-+b#bbb#-b-#b+-+b#bbb#-b-###--b#b#==
+-b#+=-+--bb-+-++--+bb=b#+-==-=+==+-+-+-+bbb##b+#bbbb-+==
#b##+#-b+--b#bbb+-+b#bbb#--b+bbb+#b#+-+b#bbb#-+--b#b-+++++####-+b-+b#+b+bb
#b##+bbbbbbb##b-#+b-##b+bbbbbb##b+bbbbbb+=+bbbbbb+bb-+######b#b=b#bbb##bb##b-#b#
bbb+bbbb#bbb+bbb##b+bbbbbb#+bbbb#+b+b#bbb##-###bb#-bbbb+b-b#+-#b##-####-+bb+b#--+-b##bbb##+-+b#bbb+#b-#b-#-###-bb+b-b#+####-+b
b#-+bb-+b#-+bb-++-+-+-++bbbb--+==-+-++-+-+-++bbbb-
bbb+b##b+-#####bb-b##b##-#+#b-#b-+++-#-b#bbb#-+bbb##++--#bb+b==+==-+##--b+#-#=+++-#-b#bbb+b#bbb##++-####-+b
-########-+-+b#bbb+b#bbb#-
b+--++-++bb#+bbbbbb-####-######--+#bb-+bbbb##-
#-###-###-###b+##-++bbbb==#-###-####-#-+####-#
#b#b#b#b#b#b#b#
bbbb#-
+####b#b=-+-#---++#####--+#####bb-+bbb+bb#-#-##-#-+b-bbbbb
=+
+++#-bbbbb+#
