191.34693877551018
=b###=+bb#-=#bbb=+===-=+#==#b#==-=+#==-##==b#-+#==b#-=####b#-++#b=b-++#b=b==#bb#+-====#b++=#=-===##=-+=b-++#b=b-++#b=b==#bb#+-====#b++=#=bbb+bb+bb=-=b###===+bb#-=##=b=#===-=+#==#b#==-=+#==-##==b#-+#==b#-=####b#-++#b=b-++#b=b==#bb#+-====#b++=#=-===##=-+=b-++#b=b-++#b=b==#bb#+-====#b++=#=bbb+bb+bb=-===-=+#==#b#==-=+#==#-++#b=b-++#b=b==#bb#+-====#b++=#=-===##=-+=b-++#b=b-++#b=b==#bb#+-====#b++=#=bbb+bb+bb=
=b###===+bb#-=##=b=#===-=+#==#b#==-=+#==-##==b#-+#==b#-=####b#-++#b=b-++#b=b==#bb#+-====#b++=#=-===##=-+=b-++#b=b-++#b=b==#bb#+-====#b++=#=bbb+bb+bb=-=b###=+bb#-=#bbb=+===-=+#==#b#==-=+#==-##==b#-+#==b#-=####b#-++#b=b-++#b=b==#bb#+-====#b++=#=-===##=-+=b-++#b=b-++#b=b==#bb#+-====#b++=#=bbb+bb+bb=-##==b#-+#==b#-=####b#-++#b=b-++#b=b==#bb#+-====#b++=#=-===##=-+=b-++#b=b-++#b=b==#bb#+-====#b++=#=bbb+bb+bb=
=b=+=b=b==-+-b==b==bb=====+=-====++-+====+-+b=b==b===#=#======-#======+==+--+====b#-b====++-+====+-+b=b==b===+-+======+#===bb===b===b======-==========bb=====#===+==-======+======#=====#======-======+======#=====#======b=-++-b=-+-+#=b=b==-+-b======b====bb======+-====++-+====+-+b=b==b===#=#======-#======+==+--+====b#-b====++-+====+-+b=b==b===+-+======+#===bb===b===b======-=======+======#=====#======-======+======#=====#======bb+bbbbb+-====++-+====+-+b=b==b===#=#======-#======+==+--+====b#-b====++-+====+-+b=b==b===+-+======+#===bb===b===b======-==+==+==b===b===b==b===+==-===+==+==b===b===b==+=-==-
=b=====b#=+===bb=+====-==b#=b=====b#=+===bb=+====-==b#=b=====b#=+===bb=+====-==b
=b=====b#=+===bb=+====-==b#=b=====b#=+===bb=+====-==b#=b=====b#=+===bb=+====-==b
#b-+#-b##b#+bb-##-==#==+bbb###+b##-####=b-b#-+b#-==b####-=b##b#-+b#-==b#+b-=-=#+=
#####--#+-+-+#####-##+--##b####-#####--b+#####-##+-=###-##
=====bb===#=-==+=====bb===#=-==+==+===#==#===-==+===#==#===b=b=-bb=+=b=b=-=+=+=-b+=-=+=-===+=+=-b+=-=+-=bb=+===-=b=+=+=#=-=+=+=#=-=+=b=-bb=+=b=b=b=+=-b+=-=+=-===+=+=-b+=-=+-=bb=+=+=#=-=+=+=#=-=+b+=-+-#=-=+=-b+=-=+=-===+=+=-b+=-=+-=bb=++-b+bb-++-b+b-=
=======-===#=+=b=======-===#=+=b===+===#===-===b===+===#===-===+===b===-===+===+===-===#===b===b===+===-===+===-===+===-=======+===+===-===+===-===+==bb===+===b=======-===#=+=b===+===#===-===b===+===#===-===+===b===-===+===+===-===#===bb===+===-===+===-===+===-=======+===+===-===+===-===+==bb===+===b====+===#===-===b===+===#===-====++-#b#-#-#+#++bb-#+--+-+-+-+-+-+-#+-+-+--+++-++-#b#-#-#=#++bb-#+--+-+-+-+-+-+-++-+-+--+++-===+===-===+===-===+===-=======+===+===-===+===-===+==bb===+===b=+=-=+=+=-=#===b=+=-=+=+=-=b=+=-
-=====b#======b#======b#======b#======b#======b#======b#b#=b#=b==+-b#==b#==b#==b#==b#==b#==b#=b#-+#b+-b#==b#==b#==b#==b#==b#+-=+-=+-+-b#==b#==b#==b#==b#==b#==b#==b#==b#==b#==b#=+--=b#==b#==b#b-+-+-b#==b#==b#==b#==b#==b#==b#=b#-+#b+-b#==b#==b#==b#==b#==b#==b#==b#+-b#==b#==b#==b#==b#==b#==b#=+bbb+-b#==b#==b#==b#==b#==b#==b#==b#==b#==b#==b#==b#==b#==b#+=+-b#==b#==b#==b#==b#==b#==b#=b#-+#b+-b#==b#==b#==b#==b#==b#+-=+-=+-+-b#==b#==b#==b#==b#==b#==b#==b#==b#==b#==b#=+--=b#==b#==b#b-+-=+==+-b#==b#==b#==b#==b#==b#==b#==b#+-b#==b#==b#==b#==b#==b#-+==++-b#==b#==b#==b#==b#==b#==b#=b#-+#b+-b#==b#==b#==b#==b#==b#+-=+-=+-+-b#==b#==b#==b#==b#==b#==b#==b#==b#==b#==b#=+--=b#==b#==b#b-+-+-b#==b#==b#==b#==b#==b#==b#==b#b+-b#==b#==b#==b#==b#==b#==b#b-+-
b-#+b+#-b+#-+bb-++-#+-+-+-+-++-+-+bb+b-#+b+#-b+#-+bb-++-#b+-+-+-++-+-+bb+b=+#-b+#-+bb-++-#b+-+-+-++-+-+bb+b+-++-#-++-++-b+b
=bb#+b=bb#+b-=bbb=+##b####b+-=###-###-b-=bb#+b=bb#+b-=bbb=+###b+-=###-###-b-##b####b+-=###-###-b
=bb#+b=bb#+b-=-=#+#=bb#+b=bb#+b-=bbb+#=bb#+b=bb#+b-=bbb+
=bb#+b=bb#+b-=bbb=+##b####b+-=###-###-b-=bb#+b=bb#+b-=bbb=+###b+-=###-###-b-##b####b+-=###-###-b
##+-++-=###-###-b
##+-++-=###-###-b
