249.6894022013422
-bb##+-#bbb##b#=##-+#-+b-bb+-bb##+-#bbb##b#=##-+#-+b-bb+-bb##b#+--+--===#====#=#=##==-+==-+b---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---++=+-+-+-+-+-+-+-+-+-+b#b#bb#=#b#bb#=#b#bb#=#b#bb#=#b#bb#=#b#bb#=#b#bb#=#b#bb#=-bb##+-bb##b#+
===+===+===-===#====#=#=#==-bb===bb++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---++-++-+-+-+-+-+-+-+-+-+--+#-+##b#b#b#b#b#b#b#b#bb#--+#-+##b#b#b#b#b#b#b#b#bb#=#b#b#b#b#b#b#b#b#bb#=#b#b#b#bb#=#b#b#b#bb#-======
==#b+==#b+=+=-===#+-bb===#=#=-+=-+-+--+=-+-+--+b-==#-bb##+-bb##b#+-+#-+b#-+b#-+b=====-bb##+-bb##b#+--
==-++-bb==-++-bb===-===#+-bb===#=#=b+=-+-+-bb+=-+-+-bb+bb-==-+-+-+-+-===+--
b+b+==#===#====#=#=#==-===-==---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---++=+-+-+-+-+-+-+-+-+-++
=+=======#=#=#-===-====-=+=-=======+b#=b#=b#=b#=b#=b#=b#=b#-=#-=-
-bb==++-bb==+====+-bb##+-#bbb##b#=##-+#-+=-bb+-bb##+-#bbb##b#=##-+#-+=#b-+#-+=#b-+#-++---++=---++=---++=---+++---++--+---++-----+++=--+++=--+++#--+++#---++=---++=---++=---+++---++--+---++-----+++=--+++=--+++#--+++#---+++---+++---+++---+++---+++---+++---+++---+++b---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---++--+#+=b==-+==
-bb##+-#bbb##b#=##-+#-+#-bb+-bb##+-#bbb##b#=##-+#-+#-bb+-bb##b#+--+--+=======#=#=+b==-+==-+--bb##+-bb##b#+-+#-+b#-+b#-+b+-+-+-+-+-+-+-+-=#b#b+
==+==##====+-bb##+-#bbb##b#=##-+#-+=-bb+-bb##+-#bbb##b#=##-+#-+=#b-+#-+=#b-+#-+#---++=---++=---++=---+++-+-+-+-+---+++---++---+++=--+++=--+++=--+++#---++=---++=---++=---+++-+-+-+-+---+++---++---+++=--+++=--+++=--+++#---+++---+++---+++---+++---+++---+++---+++---+++b---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-bb##+-#bbb##b#-bbb+bbb#b#b#+#-
==+==##==+=+-bb##+-#bbb##b#=##-+#-+=-bb+-bb##+-#bbb##b#=##-+#-+=#b-+#-+=#b-+#-+----++=---++=---++=---+++-+-+-+-+---++#-+---++b----+++=--+++=--+++b--+++=---++=---++=---++=---+++-+-+-+-+---++#-+---++#----+++=--+++=--+++=--+++=---+++---+++---+++---+++---+++---+++---+++---+++b---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---++--##+-+#=-+#b#b#b#-b#b+==
=##==b+==+=#-bb##+-#bbb##b#=##-+#-+=-bb+-bb##+-#bbb##b#=##-+#-+=#b-+#-+=#b-+#-+#=bb##-##-##-+=bb##-##-##-+-=-++-bb##+-bb##b#+-+#-+b#-+b#-+b-+-bb#-bb+-bb+-+-+=#b#b+#+
=======================+-============================================================================================================================================================
===#====#=#=#--==+-===+-+-bb##+-bb##b#+-+#-+bb==#b#b#b#-+b-===+==##b#b-
=+=#--bb=+=#=#=b===bb===bbb=-+b-+-+-+-+#bbbbbb+bbb#b#b#b
==++==-+-
+-+-+-+-+-+-+
+-+-+-+-+-+-+
+-+-+-+-+-+-+
====-
==
