=========================================================================================================
-=====+=====-=====+=====-
-
-+#bb#####+-b#b#bb+-b#b#bb=+-b#b#bb+-b+-b#b#bb+-+b-+b-+--+--+--+--+--+--+#b=+#bb#####+-b#b#bb+-b#b#bb=+-b#b#bb+-b+-b#b#bb+-+b-+b-+--+--+--+--+--+--+#b+b=b=#=#=b#-bb+-bb+b=b=#=#=b#-bb+-bb-+#bb#####+-b#b#bb+-b#b#bb-+#bb#####+-b#b#bb+-b#b#bbb+#bb#####+--+#bb#####+--+#bb#####-+-+#bb#####-+++#bb#####+-b#b#bb+-b#b#bb=+-b#b#bb+-b+-b#b#bb+-b+-b#b#bb+-b+-b#b#bb+-+b-+b-+--+--+--+--+--+--+#b+b=b=#=#=b#-bb+-bb+b=b=#=#=b#-bb+-bb-+#bb#####+-b#b#bb+-b#b#bb-+#bb#####+-b#b#bb+-b#b#bbb+#bb#####+--+#bb#####+--+#bb#####-+-+#bb#####-+++#bb#####+-b#b#bb+-b#b#bb=+-b#b#bb+-b+-b#b#bb+-b+-b#b#bb+-b+-b#b#bb+-+b-+b-+--+--+--+--+--+--+#b+
+=-+=-+=-+=-+=-+=-+=-+=-+=-+=-+=-++-+=-+=-+=-+=-+=-+=-+=-++-+-+-+-+-bbbb++-+-+-+-bbbb-=+-=+-=+====-=+-=+-=+===+b-+b-+--+--+--+--+--+--+#b++-+-+-+-+-bbbb++-+-+-+-bbbb-=+-=+-=+====-=+-=+-=+===+b-+b-+--+--+--+--+--+--+#b++--
==========#=+-+-+-+-++-======#=+-+-+-+-++-+=-+=-+=-+=-+bbbb+=-+=-+=-+=-+bbbb=============#===+===-+=-+=-+=-==-+=-+=-+=-+=b+=-+=-+=-+=-==#+==#=+-+-+-+-=+-+=-+=-+=-+=-+bbbb+=-+=-+=-+=-+bbbb=============#===+===-+=-+=-+=-==-+=-+=-+=-+=b+=-+=-+=-+=-==#+==#=+-+-+-+-=+--
==========#====+++-======#====+++-====+====-===#===+===-===-===+======#+==#====+-====+====-===#===+===-===-===+======#+==#====+--
###bbbb####bbb+#bb=#bb=++-+-+-+-b#####+-bbbb####+-###bbb+#bb=#bb=++-+-+-+-b#####+-bbbb####+#-bb+-bb+--b+-bb+-bb+--b-###bbbb####bbb###bbbb####bbb=======+===============-=======b###bbb=+bb=#bb=+bb=#bb=++-+-+-+-b#####+-bbbb####+--bb+-bb+--b+-bb+-bb+--b-###bbbb####bbb###bbbb####bbb=======+===============-=======b###bbb=+bb=#bb=+bb=#bb=++-+-+-+-b#####+-bbbb####+
==============+=bb=+bb=++bbbbbb-b#####+-bbbb####+-======+=bb=+bb=++bbbbbb-b#####+-bbbb####+b#b#b#b##-bb+-bb+--b+#b#b#b##-bb+-bb+--b====================================+=======+b#b#b#b-b#b#b#b-=======+bb=+bb=+bb=+bb=++bbbbbb-b#####+-bbbb####+-#b#b#b##-bb+-bb+--b+#b#b#b##-bb+-bb+--b====================================+=======+b#b#b#b-b#b#b#b-=======+bb=+bb=+bb=+bb=++bbbbbb-b#####+-bbbb####+
b-+b-+--+--+--+--+--+--+#b+b-+b-+--+--+--+--+--+--+#b+-bb+-bb+-bb+-bb-++b#b#b#b-b#b#b#b=+#bb#####+-bb+-+bb+bb-bb+bb+-bb+-bb+-bb+-bb-++b#b#b#b-b#b#b#b=+#bb#####+-bb+-+bb+bb-bb+bb
####+-####+-####+-####+
-bb+-bb+-bb+-bb+-bb+-bb+-bb+-bb
+#bb#####+--+#bb#####+--+#bb#####-+-+#bb#####-+#+#bb#####+--+#bb#####+--+#bb#####-+-+#bb#####-+
