218.06500956022967
##+=#+##====b#bb-b-+====#+-=+=-#b-bb#===+==-bb##==+#+-b-=+=====+##===b#bb-b+-##+=#+##====b#bb-b-+====#+-=+=-#b-bb#===+==-bb##==+#+-b-=+=====+##===b#bb-b+-##+=#+##====b#bb-b-+====#+-=+=-#b-bb#===+==-bb##==+#+-b-=+=====+##===b#bb-b+
===-+-+#===b#b#+===-+-+#===b##b#bb=-+-+-b-+#+=-+=-=-+=+=bb-b=####-###===-bbb+#+##bb+-#####bb-b-+#+-#-+#b-bb+###===-bbb#+#+=-+=-=-+=+=bb-b=####-###===-bbb+#+##bb-b++b=-
==-#+==-==-+-===#===+===+===-+-=+-b+==--b+=bbb+-==bb+-==+===-+===-b+===-b+=bbb+-===b+-==b===+==-+===-++===-=+=-=+====+-==+=====-+==--+#=+==+-==-=-#+==-+=-++======-=b===+===-+===-b+===-b+=bbb+-===b+-==b===+==-+===-++===-=+=-=+====+-==+=====-+==--+#=+==+-b+==--b+=bbb+-==bb+-==+===-+===-b+===-b+=bbb+-===b+-==b===+==-+===-++===-=+=-=+====+-==+=====-+==--+#=+==+-==-=-+==+-+-#+=-
+---+++b#-+b-+-=+=-+=+-=--=-+-++b-=+--++-=b+=-b++-=+=-+=+-=--=-+-++b-=+--+--+b-+-=+=-+=+-=--=-+-++b-=+--++-+-+-=+--
++-+-+++-++-=-=+==+==+===#-+===+--+++-+++-+++#+++-+++---+++#-++#-+++-+++-=-===-+++---+++=-++=-++-+-=++-++-=+=+==-b==+===+--+++-+++-+++#+++-+++---+++#-++#-+++-+++-=-===+++=-++=-===+--+++-+++-+++#+++-+++---+++#-++#-+++-+++-=-===-+++---+++=-++==+=-++#+-=+--
=-===b=#=======-=+===+-=+=======-=+===+-=+=-===b=#=======-=+===+-=+-
=+++-b===+#=--+-+=-=++=--==-++-+=-=++=--=+#=--+-+=-=++=-
++#=-++#=-++#=
-+=-+-=+==-====+-+=-+===-+=-+-=+==-====+==-+=-+-=+==-====+-+=-+==
-=+#===========================#b#b#b#=+-=++b#=+-=++b#=+-=++=-=++=--=+b#-+=--=+b#-+=--=+b#-+=--=+b#-b#=+-=++=-=++=--=+b#-+=--=+b#-+=--=+b#-+=--=+b#-+=--=+b#-+=--=+b#-+=--=+b#-+=--#b#b+==--++--+==--++-+==--++--+==--++-++=#-=+b#-++-+b#+==--++--+==--++-++=#-=+b#=b#==b#-+=#-=+b#-++-+b#-===========================#b#b#b#=+-=++b#=+-=++b#=+-=++=-=++=--=+b#-+=--=+b#-+=--=+b#-+=--=+b#-+=--=+b#-+=--=+b#-+=--=+b#-+=--#b#b+==--++--+==--++-+==--++--+==--++-++=#-=+b#-++-+b#+==--++--+==--++-++=#-=+b#=b#==b#-++-+b#-+=--=+b#-+=--=+b#-+=--=+b#-+=--=+b#-b#=+-=++=-=++=--=+b#-+=--=+b#-+=--=+b#-+=--=+b#-+=--=+b#-+=--=+b#-+=--=+b#-+=--#b#b+==--++--+==--++-+==--++--+==--++-++=#-=+b#-++-+b#+==--++--+==--++-++=#-=+b#=b#==b#-+=#-=+b#-++-+b#-b===#b=+=b-=-#+--b
---+------+--+--+----+--+--+----+---+------+--+--+----+---+------+---+------+--+--+----+--+--+----+---+------+--+--+----+---+------+---+------+--+--+----+--+--+----+---+------+--+--+----+---+------
+---+++b#-+b-+-=+=-+=+-=--=-+-++b-=+--++-=b+=-b++-=+=-+=+-=--=-+-++b-=+--+--+b-+-=+=-+=+-=--=-+-++b-=+--++-+-+-=+=-
##+=#+##====b#bb-b-+====#+-=+=-#b-bb#===+==-bb##==+#+-b-=+=====+##===b#bb-b+-##+=#+##====b#bb-b-+====#+-=+=-#b-bb#===+==-bb##==+#+-b-=+=====+##===b#bb-b+-##+=#+##====b#bb-b-+====#+-=+=-#b-bb#===+==-bb##==+#+-b-=+=====+##===b#bb-b+
===-+-+#===b#b#+===-+-+#===b##b#bb=-+-+-b-+#+=-+=-=-+=+=bb-b=####-###===-bbb++##===b#bb-b+-#+##bb+-#####bb-b-+#+-#-+#b-bb+###===-bbb++##===b#bb-b+-+#+=-+=-=-+=+=bb-b=####-###===-bbb++##===b#bb-b+-#+##bb-b++b==
=+++-b=+=--+-+=b==--+-+=+==-+-+====--=+===+-++#=----+------+--+--+----+--+--+----+---+------+-+=-+-=+--+--+----+---+------+==-====+-+=-+=====-++-+=+==-+-+====--=+===+-++#=----+------+--+--+----+--+--+----+---+------+-+=-+-=+--+--+----+---+------+==-====+=+=--+-+=b==--+-+=+==-+-+====--=+===+-++#=----+------+--+--+----+--+--+----+---+------+-+=-+-=+--+--+----+---+------+==-====+-+=-+==+-=+b-b++b=-
==-#+==-==-+-===#===+===+===-+-=+-b+==--b+=bbb+-==bb+-==+===-+===-b+===-b+=bbb+-===b+-==b===+==-+===-++===-=+=-=+====+-==+=====-+==--+#=+==+-==-=-#+==-+=-++======-=b===+===-+===-b+===-b+=bbb+-===b+-==b===+==-+===-++===-=+=-=+====+-==+=====-+==--+#=+==+-b+==--b+=bbb+-==bb+-==+===-+===-b+===-b+=bbb+-===b+-==b===+==-+===-++===-=+=-=+====+-==+=====-+==--+#=+==+-==-=-+==+-+-#+=-
