================================================================================
================================================================================
b=bbbb=#+b=bbbb=#+b#-+b#-+b#b+b=bbbb=#=+b=bbbb=#+b#-+b#-=+b#b#=#bb-+=-+-+-#=-+-#+=-+-+-#=-#=-#++b=bbbb=#=+b=bb=b=+-bb=-+##=-=+##=-=+b#bb======
======================================================================================================-
==================================================================================================================-
=#b=#b=#b+-+b#b=+b-bb###=#+b#b
-b#+b-#b=+--+--#+b=#b-++-=+=##=##-=#b
b#-+b#-+b#bbb#-+b#-+=#bb++-=======-#b
===b===-=++=-+===b=====#bb+b-bb##++====b===-#+b
===============-=#bb-+=-+-+-#=-+-#+=-+-+-#=-#++-b=bbbb=#=+b=bb=b=+-bb=-+##=-=+##=-=+b#bb====
===b===#=++=b-===b===#bb+=#+-===b===-#=
===b===-=+=b-+===b===-##bb-+===b===
b#b+===b===-b#b
##b=#b-+
b-bb===
=====
