##b##b##b#b#b#b#b#-==#-=#bb#b#b=##-##==b#b+-=-+--++-b=b##b##b##b#b#b#b#b#-==#-=#bb#b#b=##-##==b#b+-=-+--++-b=###b-##bb##bb#b====-+=+bb=##b##b##b#b#b#b#b#-==#-=#bb+==#-=#bb##
++-+#b##b#b#b#b#b#-==#-==-+-+-=++-++==-+-=+=-++-+-+#--++-+#b##b#b#b#b#b#-==#-==-+-+-=++-++==-+-=+=-++-+-+#-+##b-+#b-+#b-+-====-+=+--=++-+#b##b#b#b#b#b#-==#-==-+==#-==-++
=##+bbb==##+bbb-###b+b=+b=+b##-###==-+bb+#bbbbb##b#-##b##b#-##bb#+b+bb#+b+b+b+b-b####-b+===+-+#b#b#b#b#b#bb-bbb###b+b##-#-bbb###b+#-b-=##+bbb==##+bbb-###b+b=+b=+b##-###==-+bb+#bbbbb##b#-##b##b#-##bb#+b+bb#+b+b+b+b-b####-b+===+-+#b#b#b#b#b#bb-bbb###b+b##-#-bbb###b+#-b-##+===bbb=+==bb+bb+bb+-+-+-+-++-+-bb##bb##bb+======b=bb+===b=bb+==#=#=#-bb####=bbb##b#-##b##b#-##b####-##bb#+b+bb#-b+b+b+b+b####-===+-+#b#b#b#b#b#bb+bbb###b-b##-#+bbb###b-#-b==##+bbb==##+bbb+==#-=#b#+#
=b#+bbb==##+bbb=#b+b=+b=+b-##-#==-+bb+#bbbbb##b#-##b##b#-##bb#+b+bb#+b+b+b-=-bbbbb+b+bb-+bbb+=b#b#b#b#b#b#b#-bbb###b=b##-b+bbb###b+#-#-=b#+bbb==##+bbb=#b+b=+b=+b-##-#==-+bb+#bbbbb##b#-##b##b#-##bb#+b+bb#+b+b+b-=-bbbbb+b+bb-+bbb+=b#b#b#b#b#b#b#-bbb###b=b##-b+bbb###b+#-#-##+##-+b+b+#-+-+-++-+-+-bb##bb##bb===+===b=bb+===b=bb+===b+b+b+-b####=bbb##b#-##b##b#-##b####-##bb#-b+bb#+b+b+b+b=bbbbbbbb##bb#+=b#b#b#b#b#b#b#+bbb###b-b##-#+bbb###b=b-#==b#+bbb==##+bbb+==#-=#b#b#
+-#-bbbb+##+b=+b=+=bb#+bb##-+bb#+bb##-###-###bbbbbbb-+bb+-=#=b=b=b=b=b=#=#=b=#=-=#=#=b=#=#=b=#=-=#=#=b=b=#=+=b=+=b=b=#=+=b=+=b=+=b=+=b=+=b=#=#=#=#-b++-b++--++--++-b++-b++--++--++--+-+-+-+-+--+--+---+#b#b#b#b#b#bb=b=#=#=-=#-+#-b=+-#-bbbb+##+b=+b=+=bb#+bb##-+bb#+bb##-###-###bbbbbbb-+bb+-=#=b=b=b=b=b=#=#=b=#=-=#=#=b=#=#=b=#=-=#=#=b=b=#=+=b=+=b=b=#=+=b=+=b=+=b=+=b=+=b=#=#=#=#-b++-b++--++--++-b++-b++--++--++--+-+-+-+-+--+--+---+#b#b#b#b#b#bb=b=#=#=-=#-+#-b====bbb=+==b+===bbb=+==bb+bb+bb+-+-+-+-++-+--#-=bb##+#-#-=bb##+#-#-b-#######-###-###-##-##-###=#=#-bb=#=#=#=#=-=-=-=b=b=b=#=#=b=#=-=#=#=b=#=#=b=#=-=#=#=b=#=#=#=#=-=#=#=b=b=#=+=b=+=b=b=#=+=b=+=b=+=b=+=b=+=b=#=#=#=#-b++-b++--++--++-b++-b++--++--++--+-+-+-+-+--+--+---+#b#b#b#b#b#bb=b=#=#=-=#-+#-b-==#-=#b#+-
++-#-bbbb++b=+b=+=bb#bbb##=+bb#bbb##==-+bb+-=#=b=b=b=b=b=#=#=b=#=-=#=#=b=#=#=b=#=-=#=#=b=b=#=+=b=+=b=b=#=+=b=+=b=+=b=+=b=-=#=b=b=b=b+#++-b++--++--++-b++-b++--++--++--+-+-+-+-+==========b===#-b=#=#=-=#-+#-#-++-#-bbbb++b=+b=+=bb#bbb##=+bb#bbb##==-+bb+-=#=b=b=b=b=b=#=#=b=#=-=#=#=b=#=#=b=#=-=#=#=b=b=#=+=b=+=b=b=#=+=b=+=b=+=b=+=b=-=#=b=b=b=b+#++-b++--++--++-b++-b++--++--++--+-+-+-+-+==========b===#-b=#=#=-=#-+#-#-#####-+b+b+#-+-+-++-+-+-#--#+=bb##-#-#+=bb##+b+==-##-##-##b+b+b+-b=#=#=#=#=-=-=-=b=b=b=#=#=b=#=-=#=#=b=#=#=b=#=-=#=#=b=#=#=#=#=-=#=#=b=b=#=+=b=+=b=b=#=+=b=+=b=+=b=+=b=+=-=b=b=b=b-b++-b++--++--++-b++-b++--++--++--+-+-+-+-+==========b===#-b=#=#=-=#-+#-#-==#-=#b#+-
===#===b===#=-=#===#=-=#==b-+b+bbbb##b#-##b##b#-##bb#+b+bb#+b+b+b+b-b####-++bb-+bbb-+++===========b===#-=========+b##-#-+-=======+#-b-===#===b===#=-=#===#=-=#==b-+b+bbbb##b#-##b##b#-##bb#+b+bb#+b+b+b+b-b####-++bb-+bbb-+++===========b===#-=========+b##-#-+-=======+#-b-##-#===bbb+===bbb+===bbb+-#-+-#+-+-+=##bb##bb#b===-##-##-###-#+####=bbb##b#-##b##b#-##b####-##bb#+b+bb#-b+b+b+b+b####-+#bb##bbb-+++===========b===#-=========+b##-#-+-=======+#-b-==#-=#b#+-
+==-+==-+===+b-+b-=-===+###bbb#-##b##b#-##bb#bb+bb#-b+b+b+b-#bbbb+#+bb-+bbb-bb-#===============+===========-===+===========-b+-+==-+==-+===+b-+b-=-===+###bbb#-##b##b#-##bb#bb+bb#-b+b+b+b-#bbbb+#+bb-+bbb-bb-#===============+===========-===+===========-b+=##-######b+#+-+#+-+#+-+#-#+#-#+#-b=+-+##-##-#########--##bbb#-##b##b#-##b####-##bb#bb+bb#-b+b+b+b+bbbbb-#+bbb+bbb+bb-#===============-===========+===-==========+-#-+==#-=#b#+-
+==-+==-+==-+==-+==-+=====b#-=+###bbb#-##b##b#-##bb#bb+bb#-b+b+b+b-#bbbb+#+bbb+bbbbb-#===============+===========-===+===========-#+-+==-+==-+==-+==-+==-+=====b#-=+###bbb#-##b##b#-##bb#bb+bb#-b+b+b+b-#bbbb+#+bbb+bbbbb-#===============+===========-===+===========-#++###===bbb+===bbb+===bbb#-+-+-++-+-+-===+##-##-###-######-+##bbb#-##b##b#-##b####-##bb#bb+bb#-b+b+b+b=bbbbb+#+bbb+bbbbb-#===============-===========+===-==========+-#-+==#-=#b#--
+==-+==-+==-+==-+==-+=====b#-=+###bbb#-##b##b#-##bb#bb+bb#-b+b+b+b-#bbbb+#+bbb+bbbbb-#===============+===========-===+===========-#+-+==-+==-+==-+==-+==-+=====b#-=+###bbb#-##b##b#-##bb#bb+bb#-b+b+b+b-#bbbb+#+bbb+bbbbb-#===============+===========-===+===========-#++###===bbb+===bbb+===bbb#-+-+-++-+-+-===+##-##-###-######-+##bbb#-##b##b#-##b####-##bb#bb+bb#-b+b+b+b=bbbbb+#+bbb+bbbbb-#===============-===========+===-==========+-#-+==#-=#b#--
+==-+==-+==-+==-+==-+=====b#-=+###bbb#-##b##b#-##bb#bb+bb#-b+b+b+b-#bbbb+#+bbb+bbbbb-#===============+===========-===+===========-#+-+==-+==-+==-+==-+==-+=====b#-=+###bbb#-##b##b#-##bb#bb+bb#-b+b+b+b-#bbbb+#+bbb+bbbbb-#===============+===========-===+===========-#++###===bbb+===bbb+===bbb#-+-+-++-+-+-===+##-##-###-######-+##bbb#-##b##b#-##b####-##bb#bb+bb#-b+b+b+b=bbbbb+#+bbb+bbbbb-#===============-===========+===-==========+-#-+==#-=#b#+-
