265.4058924911577
=+===-=+-#-+-+=-b#b#b#+-b#b#b#+-b#b#b#-=+-=+-=====+-b#b#b#b#b#b#b#+-==+-==+-b#b-+b#+-b#b-+b#+-b#b-+b#+-b#b#b#+-b#b-+b#+-b#b#b#b#b#-=+-=++-b#b#b#b#b#-===+-b#b#-=+b#b#-=====+-======+-======-+==+=-==#b#b#b#b#b#b#b#b#b#b#b#b#b#b-+b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#+-b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#+-b#b#b#b#b#b#b#+-b#b#b#+-b#-=+-=++-b#b#b#b#b#b#b#+-b#b#b#b#b#b#b#+-b#b#b#b#b#b#b#+-b#b#b#b#b#b#b#b#b#b#b#+-b#b#b#b#b#b#b#+-b#+-b#+-b#b#b#+-b#b#b#b#b#b-+b#+-b#b#b#b#b#+-+-+-b#b#b#b#b#b-+b#+-==+-==+-b#b-+b#+-b#b#b#b#b#b#b#+-b#b#b#-=+-=+-=++-=-b#b#b#b#b#b#b#+-b#b#b#b#b#-=+b=+-b#b#b#b#b#b#b#+-======+-==-==++-+==+=-==#b#b#b#b#b#b#b#b#b#b#b#b#b#-===+-b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#+-b#b#b#b#b#b#b#+-b#b#b#+-b#-=+-=++-b#b#b#b#b#b#b#+-b#b#b#b#b#b#b#+-b#b#b#b#b#b#b#+-b#b#b#b#b#b#b#b#b#-=++=-b#b#b#b#b#b#b#+-b#+-b#+-b#b#b#+-b#b#b#b#b#b-+b#+-b#b#b#b#b#+-+-=-b#b#b#b#b#b#b#+-==+-==+-b#b-+b#+-b#b#b#+-b#b-+b#+-b#b#b#-=+b#-=+++--b#b#b#b#b#b#b#+-b#b#b#b#b#+-+=-+-b#b-+b#b#b#b-+b#+-b#b-+b#b#b#b-+b#+-b#b#b#b#b#b-+b#+-b#b-+b#b#b#b-+b#+-b#b-+b#b#b#b-+b#+-b#b#b#-=+-=++-++-b
####-####b#bbb+bb==#b=bb##bb#=#==#-####-####b#bbb+bb==#b=bb##bb##==#b=bb==+bb=bb#bb=##=====#====#===b+===bb==+bb=bb#bb=##===b#====#====#===b-##-b+###b-b###-b+=###b====+b-####-####b#bbb+bb==#b=bb##bb#=#==#-####-####b#bbb+bb==#b=bb##bb##==#b=bb==+bb=bb#bb=##=====#====#===b+=bb==+bb=bb#bb=##=======#====#===b-##-=b+###b-b###-b+=###b====+b-####-####b#bbb+bb==#b=bb##bb#=#==#-####-####b#bbb+bb==#b=bb##bb##==#
##bb#b##bb#b#b####-==b=#=====b#====+===-##bb#b##bb#b#b####-==b=#=====b#===#=b====+==#=-====+==#=-====+==#=-====+=#==b#==#==-====b-#+=====#==#==b=b#==#==-====b-#+=====#==#==-=##=-==##=-==##=-==##==-##bb#b##bb#b#b####-==b=#=====b#====+===-##bb#b##bb#b#b####-==b=#=====b#===#=b====+==#=-====+==#=-====+==#=-====+=#==b#==#==-====b-#+=====#==#==b=b#==#==-====b-#+=====#==#==-=##=-==##=-==##=-==##==-##bb#b##bb#b#b####-==b=#=====b#====+===-##bb#b##bb#b#b####-==b=#=====b#===#=#b#bb##b#bb##b#-###b==+b=bb##bb#===#==bb#bb##b#bb##b#-###b==+b=bb##bb#==#-
+==bb##=#=#bbb+b-==#-#-b++bb+====#b##bbb##=#=#bbb+b-==#-#-b++bb+===#-#====b#====#====#====b+==bb##=#=#bbb+b-==#-#-=b++bb+====#b##bbb##=#=#bbb+b-==#-#-=b++bb+===#-#========#====#====b+==bb##=#=#bbb+b-==#-#-=b++bb+====#b##bbb##=#=#bbb+b-==#-#-=b++bb+===b
++++=-++++=-++++=-++++=-++++=-++++=-++++=-++++=-+-+-+-+-+##-+-=+-+=-+-+-+-+-+##-+-=+-+=-+-+-+-+-+##-+-=+-+=-+-+-+-+-+-+-++#-#++-++#-###-+#+-+##-+++-++++=-++++=-++++=-++++=-++++=-++++=-++++=-++++=-+-+-+-+-+##-+-=+-+=-+-+-+-+-+##-+-=+-+=-+-+-+-+-+##-+-=+-+=-+-+-+-+-+-+-++#-#++-++#-###-+#+-+##-+++-++++=-++++=-++++=-++++=-++++=-++++=-++++=-++++=-++++=-++++=-++++=-++++=-++++=-++++=-++++=-++++=
==##b==#====-##===-==##b==#====-#=#=+===b==#===b==#===b==#===b==-bb==#b#bbb#b+#+====-b#++##b#-##-##-+#-+#-+#-+#=#-==##b==#====-##===-==##b==#====-#=#=+===b==#===b==#===b==#===b==-bb==#b#bbb#b+#+====-b#++##b#-##-##-+#-+#-+#-+#=#-==##b==#====-##===-==##b==#====-#=#=-b###+-#####-###+=#b-b##-#b+-bb-b###+-#####-###+=#b-b##-#b+-bb
+-+-+-+-+-+##bb+-#===+bb#-b##bb+-=#=++====#======-+====#======-+====#======-+====#======+b-+#-bb+b-+b-+b-+-+b-+b-+#-bb+b-+b-+b-+-+b-#b=#b+b-==+#b-=====+#b-=====+#b-++--+-+-+-+-++++-+##bb+-#===+bb#-b##bb+-=#=++====#======-+====#======-+====#======-+====#======+-b-+#-bb+b-+b-+b-+-+b-+b-+#-bb+b-+b-+b-+-+b-#b=#b+b-==+#b-=====+#b-=====+#b-+-+-+-+-+-+#+-+-+-+-+-+##bb+-#===+bb#-b##bb+-=#=b+-+-+-+b+-+-+-+-+-+-+-+bbbb+-+-+b+-+-+-+-+-+-+-+-+-+-+-+-+-+b+-+-+-+-+-+-+-+bbbb+-+++-+++-+++-+++
bb#-#b+#bbb=bb#+=====b=====b==#===-=====b+#bbb=====-=#=+==+#=-+#===-+#=-+#=-+-+bb#==#=====#=--+-+bb#==#=====#=--#bb#+=bb=#bb=+#bbb=#bb=+bb=#=bb=++-==b==b#-==b+=#bbb=bb#===+==b==b#-===bb+===#bbb-=#=+==+#=-==+#===-==+#=-==+#=-+-+bb#==#=====#=--+-+bb#==#=====#=--#bb#+=bb=#bb=+#bbb=#bb=+bb=#=bb=+-=====+==b==b#-==b+=#bbb=bb#===+=====b=====b==#===-=====bb+===#bbbbb=#=+=====b=====b==#===+=====b==-===+bbb=====-=#=+=====b=====b==#===+=====b==-===+bbb=====-=+=
======-

b###+-#####-###+=#b-b##-#b+-bb-b###+-#####-###+=#b-b##-#b+-bb
b###+-#####-###+=#b-b##-#b+-bb-b###+-#####-###+=#b-b##-#b+-bb

