155.74642126789377
=-==-==-+#+=-==-==-+#-####=#bbbb-#####bbb-####b+=-==-==-+#+=-==-==b#####bbbb-#####bbb-####=-+==-+=====#-b##-=b#bbb=#+##-==+=-==+==-+=====#-b####==-+#b--b###-+=-==-==-+#+===-==-===-+#-#####bbbb-#####bbb-####=-+==-+=====#-b##-b#bb=b#+##-=+=-=+==-+=====#-b#####b-+#-=+-b+==-+=====#-b##-b#bbb=#+##-=+b-==+==-+=====#-b#####b-+#b--b###-+=-==-==-+#+=-==-==-+#-####=#bbbb-#####bbb-####b
+-+b--+-+-+b--+-+-+b--+-+-+b--++=-++b-+--+-+#-+-+b--+-+-+b--++=-+#b=-+=-+-+-+-+=++==========--+-+==#b-+-#=++-+b++-=++#-=#-++-+-+===-+b##b-+==#b-+=-=+=+#-=-b++#-#-+-+=b#-+-+b--+-+-+b--+-+-+b--+-+-+b--+==b+-++==--+-+-+-+-+-+b====+=-#b+==#b=====-+-+b++-=++#-#-+-+===b=+#b-=+#b=====b==#b#bb+-b-++#b=-+-b#====+=-#b+==#b=====-+-+b++-=++#-#-+-+===b=+#b-=+#b=====b==#b#bb+-b-++#b======-===-++-=+=-=+=b==b+==-++#-==========-=+=+#b-=+#b--+==b=====##+--+-b#bb=+======b=+##b#==b#b#=b#b#b#b#b#b#=-#b#b#=##=======--++-==++=b#-+=bb#b#=##=#=====-====-+====================--+=b#+=-b#=##-b##b##========b===#b#==-#=#===+==#==#=-=##bb=#+-=##=b#b#=bb=b=b+=-=+==b-===++=b#===b#b#b#-===+b#=====-=-=b#-#+=-+-#+-=+##====bb#=+bbb###b##=#b=bb=b=##b==b##b==b##=b===-#b#b=-=-=b+==#==+=====b==b===b===#-=+==b===b==#==b+=b#==b#=b#=========#==#=======b-+#===-b+#=--+##===-#+-+##===-#+-+##b#b#b#b#-=+==b#b#b#=b#-=+-b#==bb#==+#-#+-+#-+#+-+#-+##=b#===b#bb#b+==bb#=b#==b==b#b#=b#==#b=#b=#b+=#bbbb-+#-bb+#bbbb#-+#b#b#b#=#b#--+#==#b=#b=#b=#b=#b=#b=#b===-++#-b+#=b#==b#b=--+#-===+#b#-==#==b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#-+#-===++=
-+-b#-+-b-=+#=#+--bb-+-+#b=b=+==#===-===-===#===#=#=#===b===b===#==#+#b===-===#===#=#=#===b===b===#===+-+-b#-+-b-=###==#+--bb-+bb=b##=#-===-===#===#=#=#===b===b===#=+===-===#===#=#=#===b===b+===#======--===-===#===#=#=#===b===b===#==#+#b===-===#===#=#=#===b===b===#==###====-===#===#=#=#===b===b===#==#+#b==###==b--===#=#=++==b===bb--#==#+#b===-===#===#=#=#===b===b===#==#+#b===-===#===#=#=#+==b===b====#=====-+====-+====-===-==#=#+==-=+=#=+=#=b=b=b-===#+#b===-===#===#=#=#===b===b===#==#+#b===-===#===#=#=#===b===b===#==#+#b===###+-==#=+==-==#b#+-===#+-+=-+=-b+=-=bb===#========+==b=#b#===b=#=#=b#===#==bb=-==b#======b=======b=====#====-====+=-=#=+-=#=#=++==-b+#==-b===#===-==+-=+==-=++-=#===#===bb===-#===#===#+#b==###=+=-#===bbb-==#==#+===b=====b=====#==#+##=====bb-+#=--+#=======--+-b=##===-b===b===#==#+#b===-====#==+-#=#+-++-+b+-=#===#===#+#
-+-+-+-+-+-+-+-+-#-+-+=-+-+-+-+-#-+-+=-+-+-+-+-+-+-+-+-#-+-+=-+-+-+-+-#-+--
+++#-+++++---+-+-+-+-+-+=#b#-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#b#-+-+-+-+-+-+-+-++++#-++++-+--+-+-+-+-+-+=#b#-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#b#-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#b#-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#b#-+-+-+-+-+--===-++--+-+-+-+b-==#b#b-#b#-+-+-+-+-+-+-+-+b-==#b#b-=-+-+-+=-=+-+-+-+=+-#+=-+-+-+-+-+-+-+-+-#=+-+-+-+=+-#+=-+-+-+-+-+-+-+-+-+-+-+=+-#-+-+=#-+-+-+-+-+-+==-+-+-+-+-+-+=#b#-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#b#-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#b#-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#b#-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#b#-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#b#-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#b#-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#b#-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#b#-+-+-+-+-+-+-+-
=-+===-+=b=-=#b#+-+==--+-++=b-+-++b=-#===+-b#-=+=-+===-+=b=-=#b#+-+==--+-++==-+-++b=-#===+-bb-++b-=-+=-+===-+=b=-=#b#+-+==--+-++==-+-++b=-#===+-bb-+--===-+====b-==b#===b====-+b-+-+==b-==b+bb#-+b--#b-+-+-+==b==--+#=+=-#+-+-=b+==b=========b==--+#=+=-#+-+-=b+==b======+-+-+=-b-+-+##b+bb#--+=-+-==+-+=-+===-+===-=#b#+-+==--+-++=-+===-+===-=#b#+-+==--+-++=-+===-+===-=#b#+-+==--+-++=-+===-+===-=#b#+-+==--+-++=-+===-+===-=#b#+-+==--+-++=-+===-+===-=#b#+-+==--+-++=-+===-+===-=#b#+-+==--+-++=-+===-+===-=#b#+-+==--+-++=-+===-+===-=#b#+-+==--+-+
=-==-=====#===###=+==b=+=b===-+=====#==--==++-+=b=##-++-b++#b-===#===+====-===#===###=======-===#===+====-===#===###=======-===#===+====-===#===###=======-===#===+====-===#===###=======-===#===+-b#b#b#b#-+-+b--+-+-+b--+-+-+-++b--+-++======-==-=+-#===#+-+-==+-===++==-====+===-===#====#=+-+-=+b-++#---===#===+===-===#====#=+-+-=+b-++#---===#===+===-===#====#=+-+-=+b-++#---===#===+===-===#====#=+-+-=+b-++#---===#===+===-===#====#=+-+-=+b-++#---===#===+===-===#====#=+-+-=+b-++#---===#===+===-===#====#=+-+-=+b-++#---===#===+===-===#====#=+-+-=+b-++#---===#===+===-===#====#=+-+-=+b-++#---===#===+===-===#====#=+-+-=+b-++#---===#===+===-===#====#=+-+-=+b-++#---===#===+===-===#====#=+-+-=+b-++#---===#===+===-===#====#=+-+-=+b-++#---===#===
#==b===#==b===#==b===#==b===#==b===#==b===#==b===#==b===#==b===#==b===#==b===#==#==#==b===#==b===#==b===#=====#==b===#==b===#==b===#==#=-#==b===#==b===#==b===#==#=-#==b===#==b===#==b===#==#=-#==b===#==b===#==b===#==#-
=b=#-=#b==#b==#b==#b==#b===#b=#b#b=#b=#b#=#b==#b=+===-+===-+===-+==-+-+===-+=======-+-+-===+===-+===-+===-+=-===+===-+====-+==-=#b#=b=+======================================================+-====+-===#+-==#+-+-==-+=======-+===+-==-+=======-+-+-===+===-+-+-===+===-+-+-===+-==-+====-++=--+-==+b##-==-+=======-+===-+-==-+=======-+-+-===+-==-+=======-+==-=+-==-+===-+====-=+=b-+-===+-=====b#b+-#+===-+=======-+-+=-+-+===-+===-+===-+-+=-+-+===-+=======-+-+==-+-+==-+=======-+-+-=====+===-+=======-+-+==-+===-+=======-+-+-=======+=#===-+=======-+-+==-+===-+-+==-+-+-+=-+-+-+-+-+===-+==-+====-+-+=-+-+===-+-+==-+===-+-+-=====+=#===-+-+=-+-+===-+-+==-+====-+======-+-===b##b=+==#===-+==-+-+===-+-+=-+-+===-+-+=-+-+===-=============+===#====-+======-+-+=-+-+====-+=-+====-+-====#b=+==#====-+=-+-+===-+-+=-+====-+-+=-+-+===-+-+-===+===#====-+======-+-+=-+-+===-+-+=-+-+=-+-+-==+-==+-=+-=+=-+==-+=-+-+===-+-+=-+-+=-+=-+-+=-+-+===-+-+-+-+-+=-+==-+=-+====-+==-+-+===-+===-+-+-+=-==+-===#b====+=-+==-+-+-+====-+=-+-+===-+-+=-+-+=-+-+-+-+-+-+-+=-+=-+==-+-+===-+-+=-+-+===-+==-+-+==-+-+-=============
