bbb##-+#bb=b#-#-bb-#bb##===+###b#b#-b+-#bb##====bbbbbbb+bbbbbbb-+-+-+--+-#=#+bbb##-+#bb=b#-#-b=b-bb##bbb++-bbb+bbb##-+bbb##-+bbb##b=+=+=
bbb##-+bbb##bbbbbbb#-b+#b#-#bb##===########-###b#b#-b+-#bb##====bb+bb=bbb+b++bbb##-+bbb##bbbbbbb#-b+bbb#=#bb#-bbb##-+bbb##b++=+=
#bbbbb-##-###b-+++---++-+++---++-+++---++-+++---++b+###b#b#-b+-#bb##====bb+bb=bbb+b=#+#bbbbb-##-#+bbbbbb+-#bb=+==+=
bbb##-+bbbbb+b+bbbbbb#-b+#bb###-#-#+###b#b#-bb===b====#-++-##bbbbbbb+bbbbbbb+bb=#=#=-=++-bbb##-+bbbbb+b+bbbbbb#-b-+++-=+++-=+++-=+++-+++b#-bbb##b++===
####-+bb#+bb-##-###b####b#b#-b-===b====#-++++=b#---####-+bb#+bb-##-#+#--=====
==+======++--+--+=+#-==+##-===+=
=====+-+--+-++====-=+=
#b=++=-+-b+-+-b##bb+#b=##bbb#=bb#b#+bbb-bbbbb#b===+++++-#b+bb+#bb#+bbbbbbb#b=#bb#+bb=b=bbb=b======#bb#+bb=b===#-b+=bbb+++-+-b-+++-+b-+++-b#-+=b-+-+++-+-+-+==b##bb-b######-#bb##===b+-####-+bb++bbbbbbbbb++bbbbbbbbbb+-#=b###+bbbb+#bb##-bb+=##bbb+-----##b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#bb#b+#b=++=-+-b+-+-b##bb+#b=##bbb#=bb#b#+bbb-bbbbb#b===+++++-#b+bb##b=-==+-b#b+bb++#b=b=b=b=#=#-+#bbbb#bb###--++-+-+##bbbbbb+-#=-b+b-#=-b+b-#-+====---+====---+=========-+-+-
==+#-+=-#+b-+#=#=+=-===-+=b+=-=#====#=-+bb-+==#bb=#===#bb=#===#===b===-===+b==#===b===#===-++-++-++-++-=+++---++-+++---++-+++---++-+++---++b###b--+b+-b-++#-##===-+==+#-+=-#+b-+#=#=+=-===-+=b+=-=#====#=-+bb-====+=+bb-++-+--++-+--++-+-b+#b#bb#+-+-b++-+-b++-+--++-+--+++-+-#++-+=+++-+-+#+-++--#+--#+--+-+#=+==
bbb##-+bbb##-+bbb##-b#-#-b+bb#=bb++-++=b--b+bb+-#+-=-b-bb+bb++-+-=+-+-b+====b=====b=bbb##-+bbb##-+bbb##-b#-#-b+bbbb##-+-b++---#++---#+bbbb+++-++b++---#++---#+++--#++-++-++--+++--#+#b-b++--=++--#++--=+#b-b++--=++--#++--b++--=++--=++
++--=++--=++--##+-b=#+-bb++--+++---++--=#+-bb++--++#b-+++---+#b-b++--#++b-+-+b-b+b=b-++-+=#-#+#-bbb+-=-#-bb+bb=+-+-=+-+-=+=======b==#-++--=++--=++--##+-b=#+-bb++--+++---++--=#+-bb++--++#b-+++---+#b-b++--#++b-+-+b-b+b-bb##b+-+-b=+-b=+bb++
+#b+bb#-bb-++-#-+#b=====--#=b+bbb+b=-+####+===========-+#b+bb#-bb-++-#-++#-+#+++---#++---#+bbbb+++-++b++---#++---#+++--#++-++b+-b=+-b=+bb++
==##-#+#--bb#+bb-+--#-+#-###=====#=b+===b==-+-====#-#-+#-b#+-++#-##===-##=+===##-#+#--bb#+bb-+--#-+=##=#-#+++---#++---#+bbbb+++-++b++---#++---#+++--#++-++b-##-+-#-+#=+==
==##-#+#--bb#+bb-+--#-+#-###=====#=b+===b==-+-====#-#-+#-b#+-++#-##===-##=+===##-#+#--bb#+bb-+--#-+=##=#-#+++---#++---#+bbbb+++-++b++---#++---#+++--#++-++b-##-+-#-+#=+==
