242.9471258484527
==##bb+b=b-==####bb##--+--+-+===#b#b+-====#b#b+-+++#bbbbbb-b---b-b++-##-+-##-+-+#==b+#
+-##-+-##-+-+#====b+-===-=+=+-##-+-##-+-+#====b+-===-=+=+-##-+-##-+-+#====b+-===-=+=+-##-+-##-+-+#====b+-===-=++====#b#b=#b#b-+-##-+-##-+-+#====b++-##-+-##-+-+#==b=+
+-##-+-##-+-+#==b+#=+-##-+-##-+-+#==b+#-##-#=##=b+bb+b=bb=+-=+=#=#-=+=#=bb=b+=bbb#+-++-##-+-##-+-+#==b+#=+-##-+-##-+-+#==b+#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--##--+++++++-+++++++-#+#++-##-+-##-+-+#==b+-
bb+-bb+-bb++-+-+bb+-bb+-bb++-+-+bb+-=##=+-+b+-bb+b++-=+=+=+=#=b-+=b+bb+-bb+-bb++-+-+bb+-bb+-bb++-+-+---+b+==-##-#+#++bb+-bb+-bb+=b=-
###=+-##-+-##+==b+#-+-##-+-##+==b+#-+b++b=+++=-#-=bb+-+##-=bb+b==++##-#=##=#-+-##-+-##+==b+#-+-##-+-##+==b+#-#++-##-+-##-+-+#====b++-##++-##-+-+#==b+#
###=+-##-+-##+==bbb-+-##-+-##+==bbb-+bb##-+++=-#-#bb+-+bb+--##-#==++##-+-##-#=##=#-+-##-+-##+==bbb-+-##-+-##+==bbb-++-##-+-##-+-+#====b++-##-+-##-+-+#+==b-
###++-##-+-##+==b=-++-##-+-##+==b=--##-#=##=b###-+##--+++-bb+-b+##-#-++=b#b-##--+##-+##-+bbbbbbb++-##-+-##+==b=-++-##-+-##+==b=--b++-##-+-##-+-+#====b++-##-+-##-+-+#==b-
###++-##-+-##+==#-+-++-##-+-##+==#-+-+-##-#=##b=###-+-++##-####-##--+-+++-##-+-##+==#-+-++-##-+-##+==#-+-+-++-##-+-##-+-+#====b=-bb+-bb+-bb+=#--
###+==#-+-+==#-+-=##-#=##b=###-+-++##-####-##--+-++==#-+-+==#-+-+-bb+-bb+-bb+=#--
--+-b+=--+-b+-+-++--+-b+=--+-b+-++-
