80.09027892313084
+-=b-+-=b-##############-=#b=+-b##=b#+-=b=+b=b=+b=b=-==###==bb==##b+=--#b-b++-=b-+-=b#bbbbbbbb###b=b+=
+-=b-+-=b-##############-=#b=+-b##=b#+-=b=+b=b=+b=b=-==###==bb==##b+=--#b-b++-=b-+-=b#bbbbbbbb###b=b+=
+b+#-b+-+b-++b-+-+b+b-b++b+bbb-+=b=+b=-#-#+#-#+#-#+#-#+=bb==##=#bbb#b##b-==+b##b-b-++b-++b-++#-#-##-##=====+===+----
#+#-b+bb+---#+-=#+#-b+b-#+#-b+b--+-+-+-+-+-+-+-+-+-+-+-+-+-+-=-+-+b--+---+#--+##-+-=-+-+-+b=-++=-+b=-++=-+b=-++-+-+-+-+-+-+-+-+-+-+-+b+-++-#-#--+-+-+-++=-++-#+-#--#+#-b+-=#+#-b+b-#+#-b+b-#+b-#+b-#+b-b++-b+--+#+-++-b++--#+b+b+bb-=-=-=-b
+b+#-b+-+###-++=+=+b+=b-===b=bb+b+-b=+==b-+-b-+b+#-b+#=-+-+#b-+b+b#b=bb++----=
-+b=b-+b=-+###-++==b+b+=b-=b-+b-+-+-+==bbb+b=b===-+b=b+=======b==-#+=b=#=-+b=b-+b-=#b-#b=+#b#+b
+b+#-b+-+b-++b-+-+b+b-b++b+bbb-+=b=+b=-#-#+#-#+#-#+#-#+=bb==##=#bbb#b##b-==+b##b-b-++b-++b-++#-#-##-##=====+===+----
--+b=-+b-+=+=-###==+b+=b=bb#--+b===+-+b==--+=+---+b=b+=b+=====b#-b=##=b+--+b=-+b++#-+bbbb#+==#b
=#-+=#-+-+b+b-b++b+bbb=--+-+-+-+-#+#-#+#-#+#-+-+bb==##=#bbb-+b=-+=#-+=#+bbbb-##-##=++-
