114.00198058096557
+-=b-+-=b-##########bb+=bb==b=+b=b-b+-+=b=-===##-+-b-#+++=--#-+-b++-=b-+-=b#bbbbbbbb###b-#+++b-
================-
--+b+--+b-+=+=-###==+b+=b--+==+-+-+=+-+--+=b+-++=b+=-b+b#b-##b+--+b+--+b+b#+#-+bbbb#+=-+-#-
==+=-+-+-+-===+==================================================================================================================================================
b###-++==b+b+=b--++==b-++b-+b=-++==-b+-+b=b=-##b++bb+b-#-+b=b-+b=-b#+#-#b-#b=+#b#+-
#+#-b+bb+---#+-=#+#-b+b-#+#-b+b--+-+-+-+-+-+-+-+-+-+-+-+-+-+-=-+-+b--+---+#--+##-+-=-+-+-+b=-++=-+b=-++=-+b=-++-+-+-+-+-+-+-+-+-+-+-+b+-++-#-#--+-+-+-+-+=+b-#--#+#-b+-=#+#-b+b-#+#-b+b-#+b-#+b-#+b-b++-b+--+#+-++-b++--#+b+b+bb-=-=-=--++
+b+#-b+b+b+#-b+-b###-++==b+b+=b-bb=#-#++===b=bb+b=b==-+b=b+=======b==-#+-#b+b-#b##b+b-#+b+#-b+#-+-#==bbb##b#b=#++-#+-+-
+b+b-#=++b+b=b+-+=+=-###==+b+=b=--+-b=+#=#==-#b+=-b=+-=b+========b=#-+b-#+b+b-#-#+-b++b+b=b+b##-b##b##b=+#=b#b-+#+-+b
+-=b-+-=b-##############-=#b=+-b##=b#+-=b=+b=b=+b=b=-==###==bb==##b+=--#b-b++-=b-+-=b#bbbbbbbb###b=b+=
-+b=b-+b=-+###-++==b+b+=b-=b-+b-+-+-+==bbb+b=b===-+b=b+=======b==-#+==b=#=-+b=b-+b=-=#b-#b=+#b#+b
--+b+--+b-+=+=-###==+b+=b=bb#--+b===+-+b==--+=+---+b=b+=-+========b=#-b=##=b+--+b+--+b++#-+bbbb#+==#b
=#-+=#-+-+b+b-b++b+bbb=--+-+-+-+-#+#-#+#-#+#-+-+bb==##=#bbb-+b=-+=#-+=#-+bbbb-##-##=++-
+b-++b-+-+b+b-b++b+bbb-+-+-+-+-+-#+#-#+#-#+#-#+=bb==##=#bbb-+b=-+##b+b=+=b-++b-++b-++#-#-##-##=====+===+---+
+b-++b-+-+b+b-b++b+bbb-+-+-+-+-+-#+#-#+#-#+#-#+=bb==##=#bbb-+b=-+##b+b=+=b-++b-++b-++#-#-##-##=====+===+---+
