243.17211169791298
#b#b+b-=#b#b#b#b+b-=#b#b#b#+b-+=-++bb-+#-#b#b+b-=#b#b#b#b+b-=#b#b#b#+b-+=-++bb-+#
#b#b+b-=#b#b#b#b+b-=#b#b#b#+b-+=-++bb-+#-#b#b+b-=#b#b#b#b+b-=#b#b#b#+b-+=-++bb-+#-==#bb======+bb+bb+--=+#+++=b-##-+###-++##-+###-++##+-+=-b+-#=+-b+-#bb+bbbb##bb#b##b--+#++-bb#-+-#-+###+#+b-#-+#-+-+bb#-+-#-+###+#+b-#-+#-+#+bb#-+-#-+###+#+b-#-+#-+-+bb#-+-#-+###+#+b-#-+#-+#+bb#-+-#-+###+#+b-#-+#-+-+bb#-+-#-+###+#+
-+bb+-+bb+bbb+-+bb+-+bb+bbb+-+bb+-+bb+bbb+-+bb+-+bb+bbb+#+#-#-==#bb======+#+#-#-==b+#-+##-+bb+-+bb+bbb+-+bb+-+bb+bbb+-#+#-#-==#bb======+#+#-#-==b++-++-++-++-++#-+#-+#-+#-bb+bb+--=+#+++=b-##-++###-++##-+###-++##+-+=-b+-#=+-b+-#bb+bbbb##bb#b##b--+#++-++-++-+++-++-++#-+#-+#-+#+bb#-+-#-+###+#+b-#-+#-+-+bb#-+-#-+###+#+b-#-+#-+#+bb#-+-#-+###+#+b-#-+#-+-+bb#-+-#-+###+#+b-#-+#-+#+bb#-+-#-+###+#+b-#-+#-+-+bb#-+-#-+###+#+
-+bb+-+bb+bbb+-+bb+-+bb+bbb+-+bb+-+bb+bbb+-+bb+-+bb+bbb+#+#-#-==#bb======+#+#-#-==+#-+============+-#+-+-+=#--++#-+##-+bb+-+bb+bbb+-+bb+-+bb+bbb+-#+#-#-==#bb======+#+#-#-==+#=-+============+-#+-+-+=#=+=====-+-+==-+#-+#-+#-+#-bb+bb+--=+#+++=b-##-++###-++##-+###-++##+-+=-b+-#=+-b+-#bb+bbbb##bb#b##b--+#++-#-+============+-#+-+-+=#=+=====-+-+==---+b+-+============+--+b+=#=+=====-+-+==-+#-+#-+#-+#bbb#-+-#-+###+#+b-#-+#-+-+bb#-+-#-+###+#+b-#-+#-+#+bb#-+-#-+###+#+b-#-+#-+-+bb#-+-#-+###+#+b-#-+#-+#+bb#-+-#-+###+#+b-#-+#-+-+bb#-+-#-+###+#+
=bb#b+bb#b+===bb#b+bb#b+bb#b+bb#b+bb#b+bb#b+bb#b+bb#b+bb#b+bb#b+bb#b+bb#b+===bb#b
-=#=#-=#=#-=#=+b=##b#b##=-#b#b#-==-#-#=#-#+-=#=#-=#=#-=#=+b=##b#b##=-#b#b#-==-#-#=#-#=#-#=#-#=#-#=#--
bb#b+bb#b+bb#b+bb#b+bb#b+bb#b-==#====b==#====b==#====b==#====b==#====+bb#b+bb#b+bb#b+bb#b+bb#b+bb#b+bb#b+bb#b+bb#b+bb#b
-+-##-+#b=+-+-##-+#b=+-+-##-+#b=+-+-##-+#b=+=========#=====b=======b============#=====b=======b======-+-##-+#b=+-+-##-+#b=+-+-##-+#b=+-+-##-+#b=+=========#=====b=======b============#=====b=======b======-+-##-+#b=+-+-##-+#b=+-+-##-+#b=+-+-##-+#b=+-+-##-+#b=+-+-##-+#b=+-+-##-+#b=+bb#b+-+-##-+#b=+bb#b+-+-##-+#b=+bb#b+-+-##-+#b=+bb#b+======#=====b=======b============#=====b=======b============#=====b=======b============#=====b=======b======-+-##-+#b=+-+-##-+#b=+-+-##-+#b=+-+-##-+#b=+bb#b+bb#b+bb#b+bb#b+bb#b+bb#b
===+====b===#====-===+====b===#====-===+====b===#====-===+====b===#====-======-=====#=======b=====+======-=====#=======b=====+===+====b===#====-===+====b===#====-===+====b===#====-===+====b===#====-======-=====#=======b=====+======-=====#=======b=====+===+====b===#====-===+====b===#====b===+====b===#====-===+====b===#====-===+====b===#====-===+====b===#====-===+====b===#====-===+====b===#====-======-=====#=======b=====+======-=====#=======b=====+======-=====#=======b=====+======-=====#=======b=====+===+====b===#====-===+====b===#====b===+====b===#====-===+====b===#====-===+====b===#====-===+====b===#====-===+====b===#====-===+====b===#====-===+====b===#====-===+===-
=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++-b-b#=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+-+======b#-#===#==+-=+====#==b--#===#==+-=#====b+bb-bb===#==+-=+====#==b--#===#==+-=+==-=+-+-+-+#-=+-+-+#b-b-=+-+-+-+-+=+-+-+-+-+--=+-+-+-+#-=+-+-+#b-b-=+-+-+-+-+=+-+-+-+-+--=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++-b-b#=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+-+======b#-#===#==+-=+====#==b--#===#==+-=#====b+bb-bb===#==+-=+====#==b--#===#==+-=+==-=+-+-+-+#-=+-+-+#b-b-=+-+-+-+-+=+-+-+-+-+--=+-+-+-+#-=+-+-+#b-b-=+-+-+-+-+=+-+-+-+-+--=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--#==+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--#++-b-b#=+-+-+-+#-=+-+-+#b-b-=+-+-+-+-+=+-+-+-+-+--=+-+-+-+#-=+-+-+#b-b-=+-+-+-+-+=+-+-+-+-+--=+-+-+-+#-=+-+-+#b-b-=+-+-+-+-+=+-+-+-+-+--=+-+-+-+#-=+-+-+#b-b-=+-+-+-+-+=+-+-+-+-+--=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+#-=+-#++--##=+-+-+-+#
-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-
-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-+-+-+-#-+-+-+-=-
#b#bbb#--=====#+###b-#==#-+-+-+-=bb#b+bb#b+#b#bbb#--=====##+###b-#==#-+-+-+-=bb#b+bb#b+bb#b+bb#b+bb#b+bb#b+bb#b+bb+-+-+-+-+=-+-+-+-+-+-=bb#b+bb#b+bb#b+bb#b+bb#-
====bb#=#+-b#bb-+#b##====bb#bb+#b#bbbbb+--#+#=b==#b==#==b+b#-==##-==#+-==#=b+b#+-+#-+-b=b#=#+-bb##=+-+#-+-b=b##bb=+bb==++-#-#-++-#-#-+====bb##+-b#bb-=+#b##====bb#bb+#b#bbbbb+--#+#=b==##-==#==b+b#-==##-==#+-=#==b+b#+-+#-+-b=b#=#+-bb##=+-+#-+-b=b##bb==+bb==++-#-#-++-#-#-++-#-#-++-#-#--++-#-#-++-#-#-++-#-#-++-#-#-+--+#-+-b=b#=#+-bb##=+-+#-+-b=b##bb=+=bb==+-+#-+-b=b#=#+-b=b+=+-+#-+-b=b##bb=+bb==++-#-#-++-#-#-++-#-#-++-#-#-
==-#==+=======================
-==============================================================+-==============================================================+-==============================================================================================================================+-==============================================================================================================================+-==============================================================+-==============================================================+-==============================================================+-==============================================================+-==============================================================================================================================+-==============================================================================================================================+-==============================================================+-==============================================================+-==============================================================+-==============================================================+-============================================================================================================================================================================================#b+-==============================+-==============================+-==============================+-==============================+-==============================+-==============================+-==============================================================+-==============================================================+-==============================================================+-==============================================================+-==============================================================+-==============================================================+-==============================================================+-==============================================================+-==============================================
=#=-==========+-+=-==========+====-============+-=========+-=================+=#=-=====================+======-+==-================+-=====+=====-======================+-=================+=#=-=====================+======-+==-======================+=====-======================+===-=======================================+======-+==-=====================+======-+==-=====================+======-+==-======================+====-==========+===-==========+===-========
