191.3804932544863
=b==#=========#==-====#b==#b===##bbb=#bbb#bb=+==bb+bb++-==##=b=bb=bb=bb#+==#b==#b===##bbb=#bbb#bb=+bbb+bbbb##bbbb+bb=bb=bb=bbb##=bbb##=bb+=-==-+==-+==#bbb+-==-+==-+==+b=b+-==-+==-+==#bbb+b==-+===bbbbbbbb+b##bb+bbb+bbb+#bb=-##-##+bbb#b#-+=====#bb##=====#bb##====###==b=b=b=bb++#=bbbbb++#=bbbbb++#=bbbbb++#=bbbb-===#===#===#-#-#===#===#===#-#-+#bb##bb##bbb+==#b==#b===##bbb=#bbb#bb=+==bb+bb++-==##=b=bb=bb=bb#+==#b==#b===##bbb=#bbb#bb=+bbb+bbbb##bbbb+bb=bb=bb=bbb##=bbb##=bbb+++-+++==-+===bb=bb=bb=bb#-+++-+++==-+===bb=bb=bb=bb###-##+bbb#b#-##-##+bbb#b#-#bb###bb##======#bb##=====#bb##====###==b=b=b=bb++#=bbbbb++#=bbbbb++#=bbbbb++#=bbbbb+=+-=+-=+-=+=bbbbbbb+==+====b====#-=+-=+-=+-=-+bbbbbbb+==+====b====-##=-##=###=-##=b##=-##=###=-##=+#bb##bb##bb#==
=--#+=--#+b-+-+bb-#++-+bb-#######---##-+bb#+-+====#======-=+bb#bb#bb#bb#bbb=b+-===+==-+==#bbb#===-+==-+==+b=bb====+==-+==#bbb#====+===bbbbbbb#+b+#bbbbbb+bbb+bbb=-+++-+++==-+===bb=bb=bb=bb#-+++-+++==-+===bb=bb=bb=bb###-##+bbb#b#=##-##+bbb#b#--=====#bb##=====#bb##====###==b=b=b=bb++#=bbbbb++#=bbbbb++#=bbbbb++#=bbbb#===#===#===#-#-#===#===#===#-#-+-b+#-b+#-b+#-bb#bb#bb#bb#bbb+===bb=bb=bb=bb#+###=======##-###=======##-===bb=bb=bb=bb#+##-##+bbb#b#-#bb###bb##-=====#bb##=====#bb##====###==b=b=b=bb++#=bbbbb++#=bbbbb++#=bbbbb++#=bbbb#+=#-=##=#-=#=###====b====b#=#-=##=#-=#=###====b====b##=-##=###=-##=b##=-##=###=-##=##bb##bb##bb#==
=-##==-#==###-=bb+-=bb#b=====#====#+bbb#+bbb+===-+bbb=+bbb+bbb+bb#bb#bb#bb#bbb+b+===-+==-+==#bbb+b==-+==-+==+b=b#===-+==-+==#bbb#+==-+===bbbbbbbb++###-bbbb+###-bbbb+bbbb+bb#=bbbb+bb#=bbbb+bbb+#-=+##=-=###=======##=##=-####=======##-##-##+bbb#b#-##-##+bbb#b#--bb###bb##-=====#bb##=====#bb##====###==b=b=b=bb=====#bb##=====#bb##====###==b=b=b=bb=++=bbbbb=++=bbbbb=++=bbbbb=++=bbbb+###-#-####-#-+-#-+-#-+-#-#-+bbb=+bbb+bbb+bb#bb#bb#bb#bbb+b-###=======##-###=======##-##-##+bbb#b#-##-##+bbb#b#-#bb###bb##-=====#bb##=====#bb##====###==b=b=b=bb=====#bb##=====#bb##====###==b=b=b=bb++#=bbbbb++#=bbbbb++#=bbbbb++#=bbbbb+=-#=-+=-#=#-#+====b====b+=-#=-+=-#=#-#+====b====b##=-##=###=-##=b##=-##=###=-##=b#bb##bb##bb#=-
=--#+=--#+--====#====-+bbb#+bbb#===#b===b#===#b===b+===-+bbb+bbb+bb#bb#bb#bb#bbb+b+-==-+==-+==#bbb#===-+==-+==+b=b#===-+==-+==#bbb#+==-+===bbbbbbbb++###-bbbb+###-bbbb+bbbb+bb#=bbbb+bb#=bbbb+bbb+#-+b-b#+b-b-=###=======##-####=======##-+++==-+===bb=bb=bb=bb#+=###=======##-####=======##-+++==-+===bb=bb=bb=bb###-##+bbb#b#-##-##+bbb#b#======#bb##=====#bb##====###==b=b=b=bb=====#bb##=====#bb##====###==b=b=b=bb=====#bb##=====#bb##====###==b=b=b=bb=++=bbbbb=++=bbbbb=++=bbbbb=++=bbbb+###-#-####-#-+#bb##bb##bb#-+bbb+bbb+bb#bb#bb#bb#bbb+b+##=-=###=======##=##=-####=======##-+++==-+===bb=bb=bb=bb#-+++==-+===bb=bb=bb=bb###-##+bbb#b#-##-##+bbb#b#======#bb##=====#bb##====###==b=b=b=bb=====#bb##=====#bb##====###==b=b=b=bb=====#bb##=====#bb##====###==b=b=b=bb++#=bbbbb++#=bbbbb++#=bbbbb++#=bbbbb+=b==#==#-=#bb#b====b====#+=b==#==#-=#bb#b====b====+##=-##=###=-##=b##=-##=b##=-##=b#bb##bb##bb#=-
=-===##===##===#+#-=-===+#-b++=-++=-######---++b#-#-+bb#bb+b-+bbb#+bbb+###-###-====+bbb=+bbb+bbb+bb#bb#bb#bb#bbb+b-++--++-+-=-+-+-+----++--++--++--++--=-+-+-+---+++--++--++--++--=-+-+-+---b++--++--++--++--=-+-+-+---++bbb+bbb-===#===#+####====-=+===-=+==b#bbb================+bbbb+-+-+-+-+bbbb+-+-+-+-+--bb+--bb+===bb=bb=bb=bb#+b##b-+===bb=bb=bb=bb#=-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+=====#bb##=====#bb##====###==b=b=b=bb=====#bb##=====#bb##====###==b=b=b=b#=====#bb##=====#bb##====###==b=b=b=b-++#=bbbbb++#=bbbbb++#=bbbbb++#=bbbbb===#===#===#-#-#===#===#===#-#-b+#-++#-++#-+++bbb=+bbb+bbb+bb#bb#bb#bb#bbb+b=###=======##-###=======##-#########=-=###=======##=##=-####=======##--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+=====#bb##=====#bb##====###==b=b=b=bb=====#b##b=====#bb##====###==b=b=b=bb=====#bb##=====#bb##====###==b=b=b=bb++#=bbbbb++#=bbbbb++#=bbbbb++#=bbbbb-+-+-+-++bb#+bb#+bb#+bb#+bb#+bb#+bb#+-bb-=#==========-+-+-+-++bb#+bb#+bb#+bb#+bb#+bb#+bb#+-bb-=#=========+=-=-=#=+=-=-=#=-+#-++#-++#-+=-
=b=-+++-+++-+++-bb#b##bb#b##bb=====#===-+=-=#====#=====b=====#=====bb=======+=-#########=-=###=======##=##=-####=======##-=-=+=-=+===============================================+=-=+=-=+=-=+=-=+#b-===+#b-===+=+bb=+bb=+bb-##=##bb##=##-=-=+=-=+===============================================+=-=+=-=+=-=+=-=+=###bb+#-#=#-#-###b#=#-#=#-##bb##bb##bb#====-
====-+#=b==================================b=========-+=#b-+=b=#b-+=b=#-+b#-+b#-+b#-=+=-=+=-=+=-=+==-+=##=b=#=b=-+=##=b=#=b=#b==#b==#b======-
=+=+---+bb+b-=================b====#-###-###-##-##+###-###bbb-===============#=b====+==========================-+bbbbb+bbbbb+bb#+-===++bbbbb+bbbbb+bb#++===+#bb##bb##bb#-================================-+#b====#=b=#=b=-+#b====#=b=#=b-+#-++#-++#-+====-
=-=+---++###-===+====b===#====b====-+###-###-##-###b+bb-===============#=b==========================++bbb+bbbb+b#+-===++bbb+bbbb+b#+-===+-#=+-#=+-#=-+===========================+--=+=b=###-###-########--=+=b=#--#+--#++#-++#-++#-+=====
=-===##===##===#=-#+=-===##===##===#-===-######---++#bbbbb+#bbbbb++-+bb-#++-+bb-#######---##-+bb#+--===##===##===#+b-===##===##===#+b====bb===b-===#b===b+===bb===b-===#b===b#+bbb#+bbb+=-=+==#b==#b===##bbb=#bbb#bb=+==bb+bb++-==##=b=bb=bb=bb#+==#b==#b===##bbb=#bbb#bb=+bbb+bbbb##bbbb+bb=bb=bb=bbb##=bbb##=bbb=+++=+++-#b#b#bb#++-=+++=+++-#b#b#bb#+-+=+++=+++-#b#b#bb#++-=+++=+++-#b#b#bb#+-+=####====-=+===-=+==b#bbb####-###-bbbb=#=#=#=#=#=#=#=#=-=+-bbbb=#=#=#=#=#=#=#=#-bbbb+-+-+-+-+bbbb+-+-+-+-+--bb+--bb+--b-+--b-+bbbbbbbbbbbbbbbbbbbb##b#b#b#b#b#b#b#b#b#b#b#=#b#b#b#b#b#b#b#b#b#bb##+b##b-+++-+++==-+===bb=bb=bb=bb#-b##b-+++-+++==-+===bb=bb=bb=bb#-##-##+bbb#b#=##-##+bbb#b=b=====#bb##=====#bb##====###==b=b=b=bb=====#bb##=====#bb##====###==b=b=b=b+=====#bb##=====#bb##====###==b=b=b=bb++#=bbbbb++#=bbbbb++#=bbbbb++#=bbbbb=======================#=======================#=====================#===-===#===-===#=======================#=======================#=====================#===-===#===-===##bb##bb##bbb-bbbbbb#+==#b==#b===##bbb=#bbb#bb=+==bb+bb++-==##=b=bb=bb=bb#+==#b==#b===##bbb=#bbb#bb=+bbb+bbbb##bbbb+bb=bb=bb=bbb##=bbb##=bbb+b##b-+++-+++==-+===bb=bb=bb=bb#+b##b-+++-+++==-+===bb=bb=bb=bb#-##-##+bbb#b#-##-##+bbb#b#-=====#bb##=====#bb##====###==b=b=b=bb+====#bb##=====#bb##====###==b=b=b=b#=====#bb##=====#bb##====###==b=b=b=bb++#=bbbbb++#=bbbbb++#=bbbbb++#=bbbbb=##-=##-+bbbbbbb+=======================b+==-+==-+==-+==#-##-=##-+bbbbbbb+=======================b+==-+==-+==-+==#===#=-=#===#=-=#=#=b=b=#=#=b=b=#=#=b=b=#=---+++=---+++-==+==+==+==--
=-===##===##===#--+=-===##===##===#=-#================================#=======b=======-===-######---+##+-##-+b#bb##--+-+b===#===b===#===b=====#=b=b=#-===##===#+b-===##===#+-+-##b====#b===b=###-===#b===b#+bbb#+bbb+-+--=+===========================#===b-b+=======================#===#=b=b=-===b=+================b================#================b================#=####====-=+===-=+==b#bbb###-#bbb+##-#bbb+##-=======b=#=#=#=#=#=#=#=#=#=#-bbb+bbbb+-+-+-+-+bbbb+-+-+-+-+--bb+--bb-#b#b#b#b#b#b#b#b#b#b#b#b#b=#b=#b=#b=#b=#b=#b=#b#b=======================================#===#===#-===================================#===#===-##-##+bbb#b#+##-##+bbb#b#-=====#bb##=====#bb##====###==b=b=b=bb=====#bb##=====#bb##====###==b=b=b=b+=====#bb##=====#bb##====###==b=b=b=bb++#=bbbbb++#=bbbbb++#=bbbbb++#=bbbbb=======================#=======================#=====================#===-===#===-===#=======================#=======================#=====================#===-===#===-===#==b#==b#==b#-=bb-bb+===========================#===b=-=b+=======================#===#=b=b=-===b=+===============#===============b===-=======+===b===============#===============b===-=======+===-##-##+bbb#b#-##-##+bbb#b#-=====#bb##=====#bb##====###==b=b=b=bb+====#bb##=====#bb##====###==b=b=b=b+=====#bb##=====#bb##====###==b=b=b=bb++#=bbbbb++#=bbbbb++#=bbbbb++#=bbbbb+-bb+--++-bb+--++-bb+--++-bb+--+=bbbbbbb+=======#=======#=======#=======b=======b+-bb+--++-bb+--++-bb+--++-bb+--+=bbbbbbb+=======#=======#=======#=======b=======#===#=-=#===#=-=#=#=b=b=#=#=b=b=#=#=b=b=#============-==+==+======-
=-===##===##===#+#==-===##===##===#+#-=======#=======#=======#=======b=======-=======#=######---====+======##===-+-+b===#===b===#===b=+=-=#=b=b=#=====+-#====+--+-+-==========+-+-=========+###-###b=-=+==#b==#b===##bbb=#bbb#bb=+==bb+bb++-==##=b=bb=bb=bb#+==#b==#b===##bbb=#bbb#bb=+bbb+bbbb##bbbb+bb=bb=bb=bbb##=bbb##=bb+================b================#================b================+bb-+###-bbbb+###-bbb#=======b+##-#bbb+##-#bbb+##b#bb-=#=#=#=#=#=#=#=#=b=b=b=b=b=b=b=b=#=#=#=#=#=#=#=#=b=b=b=b=b=b=b=b+bbbb+-+-+-+-+bbbb+-+-+-+-+--bb+--bb-#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#=#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#=#b#b#b#b#b#b#b#b#b#b#b#b#bb##===============#===============b=======+===-===#-===========#===============b=======+===-===b-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+++#bbbbbb++#bbbbbb#+#bbb#+-===+++#bbbbbb++#bbbbbb#+#bbb#+-===+-#=+-#=+-#=+-=-bbbbb+==#b==#b===##bbb=#bbb#bb=+==bb+bb++-==##=b=bb=bb=bb#+==#b==#b===##bbb=#bbb#bb=+bbb+bbbb##bbbb+bb=bb=bb=bbb##=bbb##=bbb+==============#===============b===-===#===+===b============#===============b===-===#===+===b-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-bb+--++-bb+--++-bb+--++-bb+---+bb#+bb#+bb#+bb#+bb#+bb#+bb#+-b#=======#=======b=======#=======b=======#+-bb+--++-bb+--++-bb+--++-bb+---+bb#+bb#+bb#+bb#+bb#+bb#+bb#+-b#=======#=======b=======#=======b=======+##=-##=###=-##=b##=-##=###=-##=-+#-++#-++#-+=+++---=+++---+---+---==
=====##===##===#-#-=+===##===##===#-#+=======b=======b=======b=======b=======-=======b====######---+b#+-##-+b#bb##-+#bbb+--b+--++--b+--++-+-=-+b+-+-+###=###-===b#===-+###-===b#===-+===bb===b-===b#===-+===bb===b-===b#===-====+===========================b===#=-=b++bbb=+bbb+bbb+bb#bb#bb#bb#bbb=======================#===#=-=#=+=#=-=+=================-+-+-+----=================-+-+-+---+=================-+-+-+---b================-+###bbbb=###bbbb=##-===#===#+####====-=+===-=+==b#bbb########bbbbbbb-##########-++bbbb+-+-+-+-+bbbb+-+-+-+-+--bb+--bb-#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#=#b#b#b#b#b#b#b#b#b#b#b#=#b=#b=#b=#b=#b=#b=#bb##===+-===-+b##b-=+-#+-===+-===-+b##b-=+-#+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+#+#bbbbb=++#bbbbbb#+#bbb#+-===+#+#bbbbb=++#bbbbbb#+#bbb#+-===+-#=+-#=+-#=-+###+#-+===========================b===#=-=b++bbb=+bbb+bbb+bb#bb#bb#bb#bbb=======================#===#=-=#=+=#=-=+===+-===-+b##b-#-#+-===+-===-+b##b-=#-#+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++bb+--+=bb+--++bb+--+=bb+---+bb#+bb#+bb#+bb#+bb#+bb#+bb#+-bb-======-===============########=bbbbbbb++bb+--+=bb+--++bb+--+=bb+---+bb#+bb#+bb#+bb#+bb#+bb#+bb#+-bb-======-===============########=bbbbbbb+--#+--#++#-++#-++#-+=+++---=+++---+---+---==
=-======######---+b#+-##-+b#bb##-+#bbb+--b+--++--b+--++-+-=-+b+-+-+###-b#-+b#-+===bb===b-===b#===-+===bb===b-===b#===-====+===========================b===#=-=b++bbb=+bbb+bbb+bb#bb#bb#bb#bbb=======================#===#=-=#=+=#=-=+================-================+===============b================-+###-###-##-===#===#+####====-=+===-=+==b#bbb-##########-+#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#=#b#b#b#b#b#b#b#b#b#b#b#=#b=#b=#b=#b=#b=#b=#bb##===+-===-+-=+-#+-===+-===-+-=+-#+--=+-=-=+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+#+#bbbbb=++#bbbbbb#+#bbb#+-===+#+#bbbbb=++#bbbbbb#+#bbb#+-===+-#=+-#=+-#=-+###+#-+===========================b===#=-=b++bbb=+bbb+bbb+bb#bb#bb#bb#bbb=======================#===#=-=#=+=#=-=+===+-===-++#-#+-===+-===-++=#-#+-=-=+=-=+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++bb#+bb#+bb#+bb#+bb#+bb#+bb#+-bb-======-===============########=bbbbbbb+-+-+-+-++bb#+bb#+bb#+bb#+bb#+bb#+bb#+-bb-======-===============########=bbbbbbb+--#+--#++#-++#-++#-+=+++---=+++---+---+---==
