#-#+b+#-===+===-=+=-=====+=+---=+=+-+=-#==+=+b-=+=-=b=++-+--b=+--====+===bb=+#==++==--=-#=b#==+-bb+----b#+-+--+=+-===b=b==+==-=b#++-b==-+=+=#=+---===-==+=====+=#++----==+=-+=+=-=b=###=-#=b#=b#b#b#===+-+b+-+-bb=+=-#=+=-=b#
=+
===-+++-#b--bb#+==-bb--++#==#-#-=--#=-++#b-#+-bb##--=-=+===
#b+#---####-=-+#b+#-b=#-+b+=-++-b#+#b#=#-+-=b#=b#b#b+===-bb--++#==#-#-=--#=-++#b-#+-bb##--=-=+=-+-bb#-++==#-==#=#-
#-#b-+=-=b-#bb+-b#b==-=b-#bb+#+#=b=
=-=+-=+-=+==-+-+=-+#=-+-+-+=b=-=+-+=-=+-+#-=+-+=-=+-+#-+-+-++-+-+-+=-+-+-+====#=-+=-+-+-+-+-+-+=-+-+-+#==#==-===b+#b==b=+===b#==-=#===#=-=b#=b#b#+--+=====#=======#==-=======+=-+-+==b=-+#===b===========#===-===+bb==#==-===#b#==#=-=====#==#==-==##b===#-b=====#=======#==-=====-
##b#+-b+---+---++b+---+--b+b+=---+b=b+#-+b##b+---+---#=+bb##b+--#+b+---+--b+b+---+=b=b+#-+b##b+---+---
b####b#-+#bb-+b#-b#=b####+b-+#bb-+b#-=b####+b-+#bb-+b#-=b####+b-+#bb-+b#-
##b##b+-+b+-b##b+-+b+-b##b+-+b+-b##b+b#-##b##b+-+b+-b##b+-+b+-b##b+-+b+-b##b+b#-##b##b+-+b+-b##b+-+b+-b##b+-+b+-b##b+b#-##b##b+-+b+-b##b+-+b+-b##b+-+b+-b##b+b#-##b##b+-+b+-b##b+-+b+-b##b+-+b+-b##b+b#-##b##b+-+b+-b##b+-+b+-b##b+-+b+-b##b+b#+#-#-#b--#+-==-==#bb-+##+=-bb##--=-=b+##b##b+-+b+-b##b+-+b+-b##b+-+b+-b##b+b#-##b##b+-+b+-b##b+-+b+-b##b+-+b+-b##b+b#
--
=#b
#bb++###--###-+#+bbbbbbb#####bbb#--###-+#+bbbbbbb##b-#bb++#b#-+b-+###--###-+#+bbbbbbb#####bbb#--###-+#+bbbbbbb##b-#bb+
-+--========+-+-+-========+-+-+-========+-+b#-b#-++-============================================================+-=============================+-=============+-=========+-=+-+b#bbbb=b#++-+-=============+-=============+-=============+-=====+-=++-+-=============+-=========+-=+-==============+-+-==+b-+b#-+=bb#-+#-+--+-+-b+b+============================================================-+bbbb#-+#-+-++-=+=-=+=-=+=-=++-=+=-=+=-=+=-=++-=+=-=+=-=+=-=++-=+=-=+=-++=-=++-=+=-=+=-++=-++-=+=-=+=-+-+-#bbbbb#++==-==========+===-+-===========+=--=========+===-+-=====+-=++=--=========+===-+-===========+==-=========+====--+-+b+-+b#-+=bb#==-++-==#-+#-b-+===========================================================-+--
=+-b--+=+==-b=+-+=-#=b#=b#b#b#
##b#+-b+---+--b+b+=---+b=b+#-+==
b#b#-+b=--+-+b#b---+b#+-++-b-+--+--+b=-###b++-+#bbbbbbbbbbbbbbbbbbbbbbbbbbb++=--=+-+-++-+-+=-++-+-+=-++-+-+-+-+-+=-+-+-+-+=-+-+-=+-+-++=-++-+-+-+-+-+=-++--+-=+#b#b-+--+--+-
=
