199.7001499250383
b#-===#+-#=+==b#-====#+-#+#b+bbb+bbb+bbb=b#-====#+-#=+==b#-====#+-=#+#b+bbb+bbb#b=##bb#b##bb#b-#+=##bb=#b#=#b=b+bbb+-=+-b#+-=b#b#=+bbb+-b#+-=-==+b-+bbb+-b#+-=b#==+-b##-##=+bbb+-b#+-=-==+b+#bbb==b#-====#+-#=+==b#-====#+-=#+#b+bbb+bbb#b=##bb#b##bb#b-#+=##bb=#b#=#b=b+bbb+-=+-b#+-=b#b#=+bbb+-b#+-=-==+b-+bbb+-b#+-=b#==+-b##-##=+bbb+-b#+-=+=b=-==#b#b=+#bb#bbb#====#b#b+#bbbb#+==-=#=#bb=+===b=b##-====-==+#b#b#bb+bbb+-=+-b#+-=b#b#=+bbb+-b#+-=-==+b-+bbb+-b#+-=b#==+-b##-##=+bbb+-b#+=-=-==+b+#bbb+#-+#-=##-==###bbb-b+b#=====##-##-==-+===##=-+
==b#+bb-bbb+bbb#====b#+bb-bbb+bbb#=-#####bbbb=bb##b+#b-##+==b#+bb-bbb+bbb=#===b#+bb-bbb+bbb=#-
#===-===+===-===b======+-+===-===#===-===+===-=++b-+===--+bb===+===-===-===+==++-+-+-+++--==+++-+===--+bb===+===-===-===+==++-+-+-+++--==+++-b=+=-=#b+-++-#==+++-b===+===-===#=b=b===b===+=#===-+=-===+===+===#=-+=-===b===+=#===b=b=======+=======-===--+bb===+===-===-===+==++-+-+-+++--==+++-b===+-+b-===#=b=b=+-++-===+++-b===+===-===#=b=b===b===+=#===-+=-===+===-===#=b=b===b===+=======-===+===-===b=#=b===+=++--#=-=+=-+--++-+==b++-#===#===-===#===#=======+=====-+=-=======+=======-===+===-===#=b=b===b===+=#===-+=-===+===-===#=b=b===b===+=#===-+=-===+===-===#=b=b===b===+===#=-+=-===+===-===#=b=b===b===+=======-===-===#===-===+===-===b=======+===-===#===-===+===-===b====+
#==-===+===-==b====++===-==#==-=-+==-=+b====+===-==b===+=-===-=-++===+=bb===-==b===+=-===-=-++===+=bb===-==b===+=-===-=-++===+=b-===+==-===#=b#===+==-==b#-b==+=+-====b====-
+++=-#-+++=--++++++---++#-+=+++=#--+--+-=-+-++-=-+-b++#+=-++-=-+-b+++#-++--+-b+-#-+--+b-+-#+#++#-++-+++=---++-+++++==--+--+-=-+-++-=-+-b++#+=-++--+-b+--+--+b-+-#+-+++-++-+++-++-+-++--+++++-=+---+--+-=-+-++b=-+-b+++=-++--+-#+=+++-++--+--+-=-+-++-=-+-b++#+=-++--+--+-=-+-++-=-+-b++#+=-++--+--+-=-+-++-=-+-b+++#-++--+-b+--+--+b-+-#+-++#-++-====-
===+=======#=b=-===+===+=#===b=-===+===+===#=b=-===+===-=#===b=+=======+-===+=======#=b=-===+===+=#===b=-===+===-===#=b=+===+===+-===#===b===#===b=======+=======-=======+-===+=======#=b=-===+===+=#===b=-===+=======#=b=-===+===+=#===b=-===+=======#=b=-===+===+===#===-===+===-===#=b=+===+===+-===-===#===-===+===-===b===+===-===-===#===-===+===-===+====-
#-=+-=b=++-=#--+-+b+-=b+=--=++bb=+=-+#--=b+=--=++bb=+=-+-++---#b+===#+-+=-#b-+=+#=b-+=+#b-+==#=b-==+=-+b-=b+=--=++bb=+=-+-+=-#bb-+====+-+=-#b-+=+#=b-+===#b-=+=+==-+=-bbb++--+--+--+=-=++--#=-#=-=+=-==+==-+=-#b-+=+#=b-+=-#b-+=+#=b-+=-#b-+=+#-+===#b-=+=+=-+#-=b-=+-=b++-=b-=+-=#====b
+++--++=-++=+--++=++-=b++=--+++-b+=+--+++==+-#++-=+#=-b+-=++-#bb+b#-+b#+-#bb+b#-+b-+-b+-===++-#bb+b#-+b-+-#b-++--++=+-+++b#-+=++-+++==-=++-#bb+b#-+b#+-#bb+b#-+b#+-#bb+bb+-+-#b-++--++=-=#-++--=++-++=-=#-++-b#=++
==+=-==#=+==+=-====#-++=+==-=+====-====+====+====-====#=b==b====+=======#==b==b====+====-====#=b==b====+=======#==b==-========+====-====+==+=-====+==+b=-b#+b-=+==#b=-=b=#+#b===-====+====+====-====#=b==b====+=======#==b==-====+====-====#=b==-====+====+====-====+==+b=-b#+--=+==#b=-=b=#+#b===-====-====+====+====-====#=b==b====+=======#==b==b====+====-====#=b==b====+=======#==b==b====+====-====#=b==b====+=========#====-====+====-====#=b==-====+====+====-====
===+-+=====-+-+===+-+-+-+-+===+-+-++--+=-===+-==============+-+-====+-+-+--=++=-==-=+-+#=---b=#+-==============+-+-====+-+-+--=++=-==-=+-+#=---b=#+-======+-+-====++-==-=+-+#=---b=#+=-=============+-===========-b#=+-===========-b#=+=-=============++-====+-====-+=-=#-==============+-+-====+-+-+--=++=-==-=+-+#=---b=#+-==============+-+-====++-==-=+-+#=---b=#+=-=============+-===========-b#=+=-=============++-====+-====-+=-=#-+-+-+-+===+-+-++--+=-===+-======+-+-====++-==-=+-+#=---b=#+=-=============+-===========-b#=+=-====+-====-+=-=#=-=============+-===========-b#=+=-=============+-===========-b#=+=-=============+-===========-b#=+=-=============++-====+-====-+=-=#=-=============+-===========-b#=+=-=============+-=======+=-+--+==-
-+--+-=-+-++-=-+-b++#+=-++-=-+-b+++#-++--+-b+-#-+--+b-+-#+#++#-++--+--+-=-+-++-=-+-b++#+=-++--+-b+--+--+b-+-#+-+++-++--+--+-=-+-++b=-+-b+++=-++--+-#+=+++-++--+--+-=-+-++-=-+-b++#+=-++--+--+-=-+-++-=-+-b++#+=-++--+--+-=-+-++-=-+-b+++#-++--+-b+--+--+b-+-#+-++#-++
b#-===#+-#=+==b#-====#+-#+#b+bbb+bbb+bbb=b#-====#+-#=+==b#-====#+-=#+#b+bbb+bbb#b=##bb#b##bb#b-#+=##bb=#b#=#b=b+bbb+-=+-b#+-=b#b#=+bbb+-b#+-=-==+b-+bbb+-b#+-=b#==+-b##-##=+bbb+-b#+-=-==+b+#bbb==b#-====#+-#=+==b#-====#+-=#+#b+bbb+bbb#b=##bb#b##bb#b-#+=##bb=#b#=#b=b+bbb+-=+-b#+-=b#b#=+bbb+-b#+-=-==+b-+bbb+-b#+-=b#==+-b##-##=+bbb+-b#+-=+=b=-==#b#b=+#bb#bbb#====#b#b+#bbbb#+==-=#=#bb=+===b=b##-====-==+#b#b#bb+bbb+-=+-b#+-=b#b#=+bbb+-b#+-=-==+b-+bbb+-b#+-=b#==+-b##-##=+bbb+-b#+=-=-==+b+#bbb+#-+#-=##-==###bbb-b+b#=====##-##-==-+===##=-+
==b#+bb-bbb+bbb#====b#+bb-bbb+bbb#=-#####bbbb=bb##b+#b-##+==b#+bb-bbb+bbb=#===b#+bb-bbb+bbb=#-
==b#+bb-bbb+bbb#====b#+bb-bbb+bbb#=-#####bbbb=bb##b+#b-##+==b#+bb-bbb+bbb=#===b#+bb-bbb+bbb=#-
