176.32088215173144
=-+-bb+b+--#-b=+#######-+##=b+---++b-#-######-+##bbbb#-#+bbb-==-#-+=b#-=#+bb+--#+b++bbbbbbbbbbb+##-#-#++b####--#bb++-b#bb##=b=b=b=b=b=b=b=b=b=+b+-+#+bb+---++b-###-+##bbbb#-#+bbb-b#++bbb-+-+=-+-+-+-+-+-+-+-+-+-+-+-+-+-+##--#+b+-+=b###bb--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+=-+-bb+b+--#-b=+#######-+##=b+---++b-#-######-+##bbbb#-#+bbb-==-#-+=b#-=#+bb+--#+b++bbbbbbbbbbb+##-#-#++b####--#bb++-b#bb##=b=b=b=b=b=b=b=b=b=+b+-+#+bb+---++b-###-+##bbbb#-#+bbb-b#++bbb-+-+-##++bbb-
+bb++bb#-b+-#-#=#######-+##=b+---++b-#-######-+##bbbb#-#+bbb-+-bb++b#+-=#b=+b-#+bb+--#+b-#+++-#-b=+bbbbbbbbb+b#-+#+bb+---++b-###-+##bbbb#-#+bbb-+bbb++bbb-++##---+b+-+=b##+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++#+bb-b##+b##+=--+--+bb++bb#-b+-#-#=#######-+##=b+---++b-#-######-+##bbbb#-#+bbb-+-bb++b#+-=#b=+b-#+bb+--#+b-#+++-#-b=+bbbbbbbbb+b#-+#+bb+---++b-###-+##bbbb#-#+bbb-+bbb++bbb-+#+bbb-
=+-=+=--+-+bb+b-#######-+#+bb+---++bb--######-+##bbbb#-#+bbb-+-+b=-b++b####-bb#--b-+#+bb+---++b-#-+-+bbb#-+b####--#bb++-b#bb##+b####-bb+bbbbbbbbb##-====b=====#===b-++b+b++-----+-----#++###=#-+=#--++-+--+=+--+=+--+=+--+=+--+=+--+=+--+=+--+=+--+=+--+b+--+=+--+=+--++--++-#+--+=+--+=+--+=+--+++--++--++-=+--++-b#+-=+--+=+--+-+-b#=+--+#+--+=+--+b+--++--++--++--++--+--+-+-+-+-+-+b#-+b#-+b#-+-+-+-+-+--+=+--+=+--+++--+#+--++--++--+-b#b+-b#b+--++--++-b+--++--++-#+--++--++--++--++--++-=+--+=+--++-=b++-=+-=+=--+-+bb+b-#######-+#+bb+---++bb--######-+##bbbb#-#+bbb-+-+b=-b++b####-bb#--b-+#+bb+---++b-#-+-+bbb#-+b####--#bb++-b#bb##+b####-bb+bbbbbbbbb##-====b=====#===b-++b+b++-----+-----#++###=#-+=#--++-+-+=-+#+##---
+-b+-#-#+--+-#-+-+#+bb+---++b-#+-+##bbbb#-#+bbb-b##-+bbb++b#-bbb+#=#+-+#+bb+---++b---bb-+-#-++b####-bbbbbbb++bbbbbbbb++====#=====b===#-b-#-+-#-+-+#b=++bbb----+-+-+-+-+#--++-+bb+#+bb-+###-+-##-#+-#-bb+#++bb-+++-++-b+-#-#+--+-#-+-+#+bb+---++b-#+-+##bbbb#-#+bbb-b##-+bbb++b#-bbb+#=#+-+#+bb+---++b---bb-+-#-++b####-bbbbbbb++bbbbbbbb++====#=====b===#-b-#-+-#-+-+#b=++bbb--++--++-##+-
=======+=#--+b=+-+#+bb+---++b-#+-+##bbbb#-#+bbb-=====+-=-=#b###b+-+-+#+bb+---++b-#b-+-+-+b-##b+-++===================-++=-=b+bb+bbb-+=#=b-+-+-b+##-bb#+b-#+b-#+b--#+b-++-=======+=#--+b=+-+#+bb+---++b-#+-+##bbbb#-#+bbb-=====+-=-=#b###b+-+-+#+bb+---++b-#b-+-+-+b-##b+-++===================-++=-=b+bb+bbb-+-+-+-+-+-+=-#b+=+=+-
-+#+bb+---++b-###-+##bbbb#-#+bbb+==++bb-b++-#-b--+b####--#bb++-b#bb#+bbbbbbbbbbb+-+====-+====-+======-#########-+##bbbb#-#+bbb+====b=-+-b+-#-#-#-#-#-#-#-#-#-#-+-+-##########--##########--########--b###########-==+-+#bbbb#-#+bbb#+bbb-+-+-+-+-+-+-+-+-+-+##-bb#+b-#+b-#+b--+-+#+bb+---++b-###-+##bbbb#-#+bbb+==++bb-b++-#-b--+b####--#bb++-b#bb#+bbbbbbbbbbb+-+====-+====-+======-#########-+##bbbb#-#+bbb+====b=-+-b+-#-#-#-#-#-#-#-#-#-#-+-+-##########--##########--########--b###########-==+-+#bbbb#-#+bbb#+bbb-+#+bbb-
-+-+#+=b+b--+#-#-b=+bbbbbbbbbbb+-+===b-+===#-+===b#b--+##bbbb#-#+bb#++-+-+-+-+-+-+-=--+-+##bbbb#=-#+bb#b+bbb-=-+==+===-##b#b#-+-+-+-+#+=b+b--+#-#-b=+bbbbbbbbbbb+-+===b-+===#-+===b#b--+##bbbb#-#+bb#++-+-+-+-+-+-+-=--+-+##bbbb#=-#+bb#b+bbb-+bb#-
+-b+-#-#+--+-#-++====+-++--+-#b=+-b##-+bbb+b####-bbb#++-====+-====+-=====-+bb-+-#++b#bb+b--#-+#-=+-====+-====+-====+-+-+b+=#=##-#+bbb-++==-+##-bb#+b-#+b-#+b--++-b+-#-#+--+-#-++====+-++--+-#b=+-b##-+bbb+b####-bbb#++-====+-====+-=====-+bb-+-#++b#bb+b--#-+#-=+-====+-====+-====+-+-+b+=#=##-#+bbb-++-#+-+
+-b+-#-#+--+-#+++b+-b#-#=b+-+-+-b##-+bbb+b####-bbb+bbb-++====+-===-++-=====--bb-+-#+++-+-+-+-+-+-+-+-#b-#-++-====+-====+-===-+-+-+-+-+-##-#+bbb+-+-+-+-+-+-+-+-+-+#+++---+++---+++---+++---+++---+++---++--+++b--+-++--+#+b--+b+b-+b-+b-+b-+b--+---++---+-b+-#-#+--+-#+++b+-b#-#=b+-+-+-b##-+bbb+b####-bbb+bbb-++====+-===-++-=====--bb-+-#+++-+-+-+-+-+-+-+-#b-#-++-====+-====+-===-+-+-+-+-+-##-#+bbb+-+++-#++-+-
==-====+==-+-+===-====+==-+-+-+=
=+=-==+#=+-#-+b-++-++-++-+++=+=-==+#=+-#-+b-++-++-++-++-+++-
