120.0
=======#=#=b=================
=#=#=b-#b#===#=#=b-#b#=#=b===#=#=b-#b#====#b#b===
=====#=b===
=b===#=#=b=bb#=
=====#=b===
===========b=#=b=#=====b=#===
===#=b-#b#=#===#=b-#b#=#=b=#===#=b-#b#=#b#===b#==
===b=#=b#==
=b=#===#=b=bb#=
===b=#=b#==
=========#=-=#=b=#=====b=#===
=#===bb====#=#===bb====##-=#=#===bb====#b##b#-##=
=======b#==
#-=#=#===b=bb#=
=======b#==
=+=-===+=#=-=#===-===+===-===
=-=+=b-+-+=#=-=+=b-+-+=#-#=#=-=+=#-+-+=#b-+b#b===
=====#=-#==
-#=-=+=+=#=bbb=
=====#=-#==
====bbb+=#-b+-=b++-bb+b+=#-b+-=b++-bb##b++b-+b-+b-=b#-=+==+-bb==##========bbb++#b-==##-#b+-b++b-+b-+b-=b#-=+==+-bb==##========bbb+=#-b+-=b++-bb##bb##-+-#-+-#bbb##b
===-+-=+=+=-=b+-+-=+=+=-=b+-+-=+===+=-=b+===+-=-+-=+=+=-=b=b+-=+===+=-=b+===+-=-+-=+=+=-=b+-+-=++-+-+-+==
=====b#-=#b#-+-=#-#+===========-b+-==##-+===========-b#-=#-+-==#bb#=bb
b+bb-+b-+-b++-+-+-+-+-+-#++-+-+-+-+-++-===++-+b-+-+bbbbb+b-b+bb-+#-+-b+-+-+-=+-=#-++b-+-b===++-+b-+-+bbbbb+b-b+bb-+#-+--++-+-+-+-+-+-=b=+=b-#-++b-#+-
============
========#====##
