236.23594924003584
###b-###b-+b##-b#-####+###b-###b-+b##-b#-####-###b-###b+bb##-bbb##-#b###b-###b+bb##-bbb##-#+###b-###b-+b##-b#-####-###b-###b+bb##-bbb##-#-=====++-=====+++-#====+##-====#++-#b#b#b#b#b#bbb-#####bb+-##bbbb-#####bb+-##bbbb######-+-#-#-##-+###-###-#######=--=+#############+##+-+-#b#bbbb#b#bb-b#b#bbbb#b#bb-b#b#bbbb#b#b####b#bbbb#b#b####b#b-###b#b-###b#b-###b#b-#=#b#b#b#b#b#b+#####bb+-##bbbb-#####bb+-##bbbb+-##bbbb+-##bbb+bbb+bbb+bbb+bbb+bbb+bbbb#######-###b-###b-+b##-b#-####+###b-###b-+b##-b#-####-###b-###b+bb##-bbb##-#b###b-###b+bb##-bbb##-#+###b-###b-+b##-b#-####-###b-###b+bb##-bbb##--
###b-###b-+b##-b#-####+###b-###b-+b##-b#-####-###b-###b-+b##-b#-####-###b-###b=bb##-bbb##-#+-+--#######=============================-b#b#b#b#b#b#bb##b#b#b#b#b#bb##b#b#b#b#b#bb##b#b#b#b#b#b#b#b#b#b#b#b#b#bb#b+##bb#b#b#b+bbb#-+#b#bbb##b#b#b-b#b#bb##+-+-+-+-bbbb+bbbb#######-###b-###b-+b##-b#-####+###b-###b-+b##-b#-####-###b-###b-+b##-b#-####-###b-###b=bb##-bbb##-#
###b-###b-+b##-b#-####+=========b#=b-###b-###b+bb##-bbb##-#b###b-###b+bb##-bbb##-#+=====-b###-b#+=========-bb##-+bb##-#-++-+++=##-++-##bb#b#b#b-b####b#b#b-+#b#bbb##b#bbbb#b#bb##=##bb#b#b#b-b####b#b#b-+#b#bbb##b#bbbb#b#bb##==+-=-+-+-=###b-###b-+b##-b#-####+=========b#=b-###b-###b+bb##-bbb##-#b###b-###b+bb##-bbb##-#+=====-b###-b#+=========-bb##-+bb##-#
###b-###b-+b##-b#-####-###b-###b-+b##-b#-####-###b-###b+bb##-bbb##-#b###b-###b+bb##-bbb##-#+###b-###b-+b##-b#-####-###b-###b=bb##-bbb##-+=bb-b##b#bb#b#b##b#bb#b#b##b#bb#b#b##b#bb#b#b=#b#b+bbb#b#bb##+#b#bbb##b#b--+#b#bb#-+##b#b#bb+b#b#bbb#-+#b#bbb##b#b#b-b#b#bb##-=-+bb#-+-=+--++###b-###b-+b##-b#-####-###b-###b-+b##-b#-####-###b-###b+bb##-bbb##-#b###b-###b+bb##-bbb##-#+###b-###b-+b##-b#-####-###b-###b=bb##-bbb##-+
======b#=b+###b-###b-+b##=-#-####-###b-###b#-##b#-###b-###b#-##b#+#b#b=#b#b--b###==+-#b#b=#b#b+bb##-+======-====#=====-=====b==-==+###+##+-+--#####+-+-=======+#b#b#b#b#b#b+#####bb+-##bbbb-#####bb+-##bbbb+-##bbbb+-##bbb+bbb+bbb+bbb+bbb+bbb+bbbb#######-======b#=b+###b-###b-+b##=-#-####-###b-###b#-##b#-###b-###b#-##b#+#b#b=#b#b--b###==+-#b#b=#b#b+bb##-+=====-
==========-=+-+=======+=b-+-==========b#+==-+======-##bb+bbb#-+bb#-bb##===========-=+-+=======+=b-+-==========b#+==-
-+#-+#==-+===#b===#b+#-#=======b=b#bb##-#+======b=b#bb##-#=###b-###bb=bb+-+#b-+#b###--##-+=================-==bb=+b#b#b#--=+##########--#b#b#b#b#b##b#-+#-+#==-+===#b===#b+#-#=======b=b#bb##-#+======b=b#bb##-#=###b-###bb=bb+-+#b-+#b###--##-#
+#-+#bbb+#b-+#-+#bbb+#b=-+=-+-b+--++-+=-+-b+--++#+-#+-b+#b-+#+-#+-+--+==+#####-+b-+#-+#bbb+#b-+#-+#bbb+#b=-+=-+-b+--++-+=-+-b+--++#+-#+-b+#b-+#+-#+-+--+
+#-+#bbb+#b-+#-+#bbb+#b=-+=-+-b+--++-+=-+-b+--++#-+#bbb+#b-+#-+#bb+--+==+#-+#bbb+#b-+#-+#bbb+#b=-+=-+-b+--++-+=-+-b+--++#-+#bbb+#b-+#-+#bb+--+
======b#=b#=========b#=b-###b-###b#-##b#-###b-###b#-##b#======-b###=b#=========-##+-+-bb=b##b#bb#b#b##b#bb#b#b##b#bb#b#b##b#bb#b#b=#b#b+-=#-####b#b##-#b#b##b#=-=++bb#-+-=+======b#=b#=========b#=b-###b-###b#-##b#-###b-###b#-##b#======-b###=b#=========-##+-+
+#-+#bbb+#b-+#-+#bbb+#b=+-=+--b+-+bb##-b+-+=-+-b+-+bb##-#-#-+#b+b+b=-+#-+#b+b####-#+-+--+####-+b#####-+-#b#b#b#b#b#b=#b#b#b#b#b#b=#b#b#b#b#b#b=#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b-+b-###bb#--+#b##=###--##-=-+b##b#bbb######-bbbb##b-b#-++#b#bbb#=b#b#bb##+-+-b-+#-+#bbb+#b-+#-+#bbb+#b=+-=+--b+-+bb##-b+-+=-+-b+-+bb##-#-#-+#b+b+b=-+#-+#b+b####-#
-#+-#b+b-#b+-#+-#b+b-#b=+-=+--b++-+-+-=+--b++-+-#+-#b+b-#b+-#+-#b+-+-+++b-#b-+-+-+-+#b-+-+--+-##-++--+--#+-#b+b-#b+-#+-#b+b-#b=+-=+--b++-+-+-=+--b++-+-#+-#b+b-#b+-#+-#b+-+-+
=#b=#b==b#==#b==#b+#-#=======b=b+#-======b=b+#=-b+-b#b###-b#-+#b-+#b#b==bb#b#b#b#b=##+-#-#b=#b+#-##==bbbbb+=+-=-+-+-+==#b=#b==b#==#b==#b+#-#=======b=b+#-======b=b+#=-b+-b#b###-b#-+#b-+#b#b==bb
-=+-==+bb=b##-+-##-=+bb-+#b=#bb=#b+-b#b=#bb=#b+-=##bb=##b-+=bb-#==+-===+=b-#--+===+-=-+b-=+-==+bb=b##-+-##-=+bb-+#b=#bb=#b+-b#b=#bb=#b+-=##bb=##b-+=bb-#==+-===+=b-#
+-##-++-
