b+b-+-+-+-+-++#####bbbbbb#bb#+--==-==-=====+b+b+=-=====-====#=====+=====+-##bb++--#=bbbbbb-++bb#b#b#b#b#b#b#b#b#-#b-===========+bbb-+#=bbb-+-+-+-+-++bbbbbb++-b###-+#-=======================================-==-=====
+b-+-b-+-+b-+bbbbbb+bb+#####bbbbbb#bb#+-+==-========+-+##b-=====-====#=====+=====b#--b+b+b+b+##b-+##-+b-====#=====b+#-#-+#++bbb-bbb+-+-b-+-+b-+bbbbbb+bb+bbbbbb++-==b==#==#==#+#-+-===========b===========#===========b===-=======-
#=b-+b+b+b+b+##b-b+#####bbbbbb#bb#+-+==-==-=====+#-#-+#-====b=====+=====#-+b+-+-+-+-+=bbbbbb+-b+-b+-+=-bbbb+-+#+=====bb#-#+-b++bbb-+--b+b+b+b+##b+bbbbbb+===b==#==#==#b==b==#==b==#b=+-===========b===========#===========b===-==-====-
=-+-+-=+==-==-=====++bb+======-===========-+bb=============+bb-===============================================+==-=-=====-
-+-+bbbb##-++++bbb#=+-=+b=+-=#+bbbbb#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#bb##-+=--+--##bb###=##-++=-=bb-+-#b#b#bb++++-=bb-#====######-=bbb=+#-b####-b####-b####-b####-b####+bbbbbb+bb-+bbbbbb+--+bb#b#b#b#b#b#b#b#b#-#b+-#bb###b-b++-+bb-b#b#b#b#bb#++++-++++-++++-++++=b-bb=bbbb##b=##bb##b=##bb##b=-+-+-+bbbb##=-=#bb###++bbbbbbb##-#b#b#b#-+b+bbbbb++-+b-b##bbbbb++-+b=#-b####-b####-b####-b####-#####bbbbbb+bb+bbbbbb+-+-=+b=+-=#+---b#b#b#b#b#b#b#b#b#b#b###b#b#b#b#b#b#b#b#bb#b+-+====+--+==bbbb+-
++-++-++--++-++-++-+++-++-++-++-++-++-++-++-++-++-b+-+-b#=##bbb+-+-b#=++====-+====-+====-+====-+====-+====-+====-+====-+====-+====-+====-+====-+====-+====-+====-+====-+====-+====-+====-+====-+====-+====-+====-+====b-+--=b=+=b=#=#=#=====bb++-++-++-++-+#-+#-+#-++-++-++-++-++-++-++-++-++-+#-+#-+#-++b-++-++-++-++-++-++-++-++-#+-#+-++-++=-=#=-=+=b#-#-+#-++====-+====-+====-+====-+====-+====-+====-+====-+====-+====-+====-+=-+=-+====-+====-+====-+=-+=-+====-+====b-====-b++-++-++-++-+#-+#-+#-++-++-++-++-++-++-++-++-++-+#-+#-+#-++b=+====-+=====-+====-+====-+====-+====-+====-+====b=-+====+--+==bbbb+-
-+-+bbbb##-++++bbb#=+-=+b=+-=#+#-+-+-+-+-+bbbbbb+bb+bbbbbb#bb#+-+#-#-##==-+-+b##==-##==-##==-##==-+#========b+==================================b+--+-+-+-+-+-+bbbbbb+bb+bbbbbb+-============+=======#==#===========b++-#-##==-##==-##==+##==-##==+##==-##==+##==+bbb-+#+--+-+-+-+-+-+
===================================================================================+==================================================b==+========b==+========b==+========b==+=====#==#==b==-==#====================b=====#=====#==b====================b==#-##==-+-+b##==-##==-##==###==-+#========#===========#=======================b=====-==-=====b==+========b==+========b==+========b==+=====#==#==b==-==+-===========#+=======+==b============++-#=##==-##==-##==+##==-##==+##==-##==+##==-===========#===========-===========#============b+==+==-==-=====b==+========b==+========b==+========b==+=====#==#==b==-==#
++-++-++--++-++-++-+++-++-++-++-+++b-+-+++-+#-b++-++-b++=++-++-+++--++b++-b++-+-+-b#=+-++-##++-#+++b-+-+++-++-+++-++-+++--
===================================#================================-==#===========+===========b=======================b===========b===========#===========+========+==b========+==b========-========#=====b==#==b=====-==b==+==+========#=====b==#==b======-=+=============+==========b==========================-==#==-==b=====+=====-===========+========+==b========+==b========-==#-===========#+=======+==============b+=====#==-==b===========#===========+========+==b========+==b========-==-
++-++-++--++-++-++-+++-++-++-++-+++b-+-+++++#--+b-+b++-++-b++-++-++-+++-b++b++-b++-+-+-b#=+-++-##++--+++b-+-+++-++-+++-++-+++--
#=+=-=+===========b===========b===========b===========-#
++-++-++--++-++-++-+++-++-++-++-++-++-++-++-++-++-b+-+-b#=##bbb+-+-b#=+=++-++-++--++-++-++-+++-++-++-++-+++b-+-+++-+#-+#++-++-++-=++-++-++-++-++-b+-+-b#=##bbb-+-+b#-+++bb+-bb+-+#+-bb+-bb+-+#+b-+-++-++-++-++-++-++-b++=++-++-+++-b++b++-b++-=++-++-++-++-++-b+-+-b#=##bbb+-+-b#=+-++-##++-#+++b-+-+++-++-+++-++-+++--
---b=++#=-=+=
b
++-++-++--++-++-++-+++-++-++-++-++-++-++-++-++-++-b+-+-b#=##bb-+-+-b#=+=++-++-++--++-++-++-+++-++-++-++-+++b-+-+++-+#-+#++-++-++-=++-++-++-++-++-b+-+-b#=##bbb-+-+b#-+++bb+-bb+-+#+-bb+-bb+-+#+b-+-++-++-++-++-++-++-b++=++-++-+++-b++b++-b++-=++-++-++-++-++-b+-+-b#=##bbb+-+-b#=+-++-##++-#+++b-+-+++-++-+++-++-+++--
---b=++#=-=+=
b
