241.286546636317
++bbb##--=++bbb#=#-++bbbbbb=+-+--==+bb##-+-#---+-+-+--#---+-+-+=b=b=b=b=b=b=b=+-=+=+##-b##-###--=+=+##-b#b##-+b=#+-+-+-+-+-+-+-+-#++bbbbbbbbbbbbb#+-+-+-+-+-+-+-#+++-+b-b+-#--++--#--+#-+-+-+-+-==========b==============#===============#=#+--#+-#--++--#--++-======b+-#--+#--#--+#-=======+++##b#b#-++##b#b#-b===#==#==+=+=+=+=+=-=-+-==-==+==b=====b==+==b=====+#######=-+=-+-==-==+==-==#==+==#++bbb+bbb+bbb-==#==-==#+======b===============b+-#---+-+-+--#---+-+-+=+=-=-=#=+=-=-=#=+-+-+-+-+-+-+-#---+-+-+--#---+-+-+=+=-=-=#=+=-=-=#=+-+-+-+-+-+#=+=-=-=#=+=-=-=#=+-+-+-+-+-+#-++bbb##--=++bbb#=#-++bbbb=b==bb=b++-#b+#-#b+#-#b====+--++-+-+-+-+-==+==+======+++bbb##--=++bbb#=#-======b==============#+===#bb#---+#bb#---+#bb#-+-+==#bb#---+#bb#---++-b#--++==#bb#---+#bb#---++=#=b=b=b=b=b=-+#+bbb+-=-=-=-+#+bbb+-=-=-=-=++==-++==+=+=bbbbbbbb-======b==============#===============#=#+--#+-#--+#--#--+#-======+-#--+#--#--+#-==b==b+++-#=++-#-======bb+=+=+=+=+=+=-=-=-==+=====#=======b=====++bb##==###-=#bbbb+bbbb+bb##==###-=#bbbb+bbbb-+=+##-b##-###--=+=+##-b#b##-+b=#+-=#---+++=#---++-=#---+++=#----==#==b==#=====#-#b#++-b===+==b===============b+-#---+-+-+--#---+-+-+=-=#=-=#=-=#=-=++b+#--#--+#--#--+#--#--+#-+-+-+-+-===
======#==============#=====-++-++-++-++-+++-#-+===============================+=b=b=b=b=b=b=b=+--+###---bb++bb-+#--bb=#++=+##-b##-###--=+=+##-b#b##-+b#+b#b#b#b-===-=================================b==+#=#+--=+b#b-=======+b#b-======b+++-b+#-++-b+#-b======b+=+=+=+=+=+=-=-+-==-=====b=====#=====b=====+#######=-+=-+-==-==+==-=====+==b++bbb+bbb+bbb-==b==#==#+==============b=======#-==============================+=-=-=#=+=-=-=#=+-+-+-+-+-+--==============================+=-=-=#=+=-=-=#=+-+-+-+-+-+#=+=-=-=#=+=-=-=#=+-+-+-+-+-+--======================================-+===+==+=b=b+#-b+b=b-b=b#b#b+===-==+==#==#==#=-=b=+=b+======#==============b==-#-b-=====================+====#========b========#+=#=b=b=b=b=b=-+#+bbb+-=-=-=-+#+bbb+-=-=-=--++==-++====+=bbbbbbbb-=================================#===#=#+--=+b#b-=====#+b#b-======++++b-+-+++b-+-======b+=+=+=+=+=+=-=-=-=======================+=========================###---bb++bb-+#--bb=#-#-++-+-+-+-+-+-+-+-+-+-+-+=-==#==b==#===#=#-b#b++-b===+==========b=======#-==============================+=#=-=#=-=#=-=++b+#-b#b#b#b#b-===
=====================-+====-++-++-++-++-+++-#-#=======#=======b=======#=======+bbbbbbb+-+bbb-+--+-=+=b##-#+-+-++=b#b##-+-b+b+-+-+-+-++---======#==============b========-======+====bb+-+--======b++-+-==-====+=====-#-b++++---===========================+#######=-+=-+-==-==#==-==b==+==b==============+===============-=====#=======b=======#=======b+--#+--#+##-+-##-=-=====#=======b=======#=======b+--#+--#+##-+-##--+--#+--#+##-+-##-+-==============b=================#======+===+==b=##=+=-#+b=b-b=b#b#b+======-==+=====+==#=-=b=+=b+======b==============#==-#-#-======#==============b#+++-+++-+++-+++-+++-+++-+++-+++-+++-+++-+#bbbbb-+#+bbb+----+#+bbb+----+++==-++===+--+-+--======#==============b========-======+====b#+-+--=====#++-+-==#==b+b#b-======-++++++--=-==-=====+b======b=====++=====b=====#=====b=====#+bbb-+--=+###--bbb++bb-+bbb+bb=#+=-+b-+-============##=bbb#b#====+===================-=====#=======b=======#=======b+#-#-#-+-##-+-##-++-+-+-+-+-++--
+---+---=+=#=-++++-+++-+++-++++bbbbbbb+-++bbb+#--++bb=##-+bb+#-++-+-+-+-++--=+---+---+#=b-+-++-+-=-++-+-b+bb+bb-+-b-+++--====++b-++b--#######=-+=-+--####==b=b=b=#+b===============-+++-+++-+++-+++-+--#+--#+##-+-##--+++-+++-+++-+++-+--#+--#+##-+-##-++--#+--#+##-+-##-++---+---+b=b=#bbbb========+-+--======+bbbb-+---++-++---+-++++-+++-+++-+++-+++-+++-+++-+++-+++-+++-+#bbbbb-+#+bbb+----+#+bbb+----+++==-++===+--+-+-++---+---+#=b-+-++-+-bb++-+#b#b#b==-##=+++++--=-===+-++b-++b-+-+--++b-b+b+bb+bb-bb+b#b#--+===-===++++-+++-+++-++++-#-#-#-+-##-+-##-++-+-+-+-+-++--
+---+---=+=#=-++++-+++-+++-++++bbbbbbb+-++bbb+#--++bb=##-+bb+#-++-+-+-+-++--=+---+---+#=b-+-++-+-=-++-+-b+bb+bb-+-b-+++--====++b-++b--#######=-+=-+--####==b=b=b=#+b===============-+++-+++-+++-+++-+--#+--#+##-+-##--+++-+++-+++-+++-+--#+--#+##-+-##-++--#+--#+##-+-##-++---+---+b=b=#bbbb========+-+--======+bbbb-+---++-++---+-++++-+++-+++-+++-+++-+++-+++-+++-+++-+++-+#bbbbb-+#+bbb+----+#+bbb+----+++==-++===+--+-+-++---+---+#=b-+-++-+-bb++-+#b#b#b==-##=+++++--=-===+-++b-++b-+-+--++b-b+b+bb+bb-bb+b#b#--+===-===++++-+++-+++-++++-#-#-#-+-##-+-##-++-+-+-+-+-++--
==#==#==b==bbbbbbbb-+====+=+=b##bb-#=+=b##bbb##b#b#b#-===+b+b=b+b-b+b=b+b#bb+bb-+++-+-===-#######=-+=-+=##b#b#bb##-==#==#==b==b+--#+--#+bbb==#==#==b==b+--#+--#+bbb+--#+--#+bbb+====-======+=#=======b=======b-#bbbbb-+#+bbb+----+#+bbb+----+==+===========#b+b=b+b-b+b=b+b=+#-+#-+++++--=-==+-+=#=b=#-==#==#==b==b-#-#-#-++=b=b=b##b#b#b#b#-===
==+==+==-==+bbbbbbb-+====-=+=b#-##b--=+=b#-+b#-+-+-+-+-===+b+b=b+b-b+b=b+b#bb+bb-+++-+-===-#######=-+=-+-==-==+==+==-==++--#+--#+bb#-=+==+==-==++--#+--#+bb#+--#+--#+bb#-====-======+=+=======-=======+-#bbbbb-+#+bbb+----+#+bbb+----+==+===========#b+b=b+b-b+b=b+b+#b=#b-+++++--=-==+-+=+=-=+-==+==+==-==+-#-#-#-++=+=b=#-+-+-+-+-+-===
+bbbbbbb+-===+bbb+===bbbb+b#b#b#b-===+#-#=#-#-#-#=#-#+##-##-+++++--====-#######=#=#-##b#b#bb##=++--#+--#+bb#-=++--#+--#+bb#+--#+--#+bb#-======#=b=======#========##bbbbb-+#+bbb+----+#+bbb+----===+===+=======b#-#=#-#-#-#=#-#+bb+bb-+++-+--+-==+-+-#-+=-+#-#-#-+==b=b=b+b#b#b#b#b-===
+bbbbbbb+=====####-===#+b#b#b#b#b#-===+#-#=#-#-#-#=#-####-##-+++++--====-#######=#=#-==-++--#+--#=bbb-=++--#+--#=bb++--#+--#=bbb+======#=#=======b=======#+#bbbbb-+#+bbb+----+#+bbb+----===+===+=======b#-#=#-#-#-#=#-#+=====b+++-+--+-==+-#=#-#-++#-#-#-+-=b=b=#b#b#b#b#b#-===
++bbb##--=++bbb#=#-++bbbbbb=+-+--==#b##-=-+++-b=###bbbb====##bbb+=+=-#==bb##==###-=#bbbb+bbbb+bb##==###-=#bbbb+bbbbb+-+b=b#b#b#b#bb#b-#######--####bbbbb=b#b#b#b#b#b#b#b#b#b#b#bb#b+===###bbbb+-######-++bbb##--=++bbb#=#-++bbb##--=++bbb#=#-++bbbbbb=+-+--==#b##-=b####=bbb##-#====#b###b##--bb-===##b###b###b#-#=+--==##b###b###b#-#-+=+##-b##-###--=+=+##-b##-+b=#-=######-+--=-######-+--==##b##b##bbb##b##bbb##b##-b++bbbb+b#b#b#b#b#b#b#b#b#b#bb#b
