179.79446550875159
bbb#bbb#bbbbbbbbbbb#bbb#bbbbbbbbbbb#bbb+bbb#bbb+bbbb+bb#bbbb####bbbb+bb#bbbb####bbb#bbb######bb#bbb#bbb#########-=======#=======b=======#=======b===#===b=#=#=#=#===============#=======#=======b=======#=======b===#===b=#=#=#=#===============#-#bb##bb##bb##bb##bb##bb##bb##bb#+bbb#+bb#bbbb####bbbb+bb#bbbb####bbb#bbb######bb#bbb#bbb#########bbbb+bb#bbbb####bbbb+bb#bbbb####bbb#bbb######bb#bbbb#########bb#bbbb+bb#bbbb####bbbb+bb#bbbb####=bbbb+bb#bbbb####bbbb+bb#bbbb####-#bb#####bbb#bbb#bbbbbbbbbbb#bbb#bbbbbbbb===#===b=#=#=#=#===#===b=#=#=#=#
bbb#bbb#bbbbbbbbbbb#bbb#bbbbbbbb+bbbb+bb#bbbb####bbbb+bb#bbbb####bbbb#bbb######b=bbb#bbb######bb#+bbbb+bb#bbbb####bbb#bbb####b####bbb#bbb#bbbbbbbb#bb##bb##bb##bb##bb##bb##bb##bb#+---+++=---+++-#############bb##bb-bbb#+bb#bbbb####bbbb+bb#bbbb####bbb#bbb######bb#bbb#bbb#########bbbb+bb#bbbb####bbbb+bb#bbbb####bbb#bbb######bb#bbbb#########bb#bbbb+bb#bbbb####bbbb+bb#bbbb####-######bbb#bbbb#########bb##bb#-######bbb#bbbb###############=bbbb+bb#bbbb####bbbb+bb#bbbb####-######bbb#bbbb#########bb##bb#-######bbb#bbbb#########bb#####bbb#bbb#bbbbbbbb-#bb##bb##bb#=################
bbb#bbb#bbbbbbbb-bbb#+bb#bbbb####bbbb+bb#bbbb####bbb#bbb######bb#bbb#bbb#########bbbb+bb#bbbb####bbbb+bb#bbbb####bbb#bbb######bb#bbbb#########bb#bbbb+bb#bbbb####bbbb+bb#bbbb####-######bbb#bbbb#########bb##bb#-######bbb#bbbb###############-bbbb+bb#bbbb####bbbb+bb#bbbb####-######bbb#bbbb#########bb##bb#-######bbb#bbbb#########bb#####bbb#bbb#bbbbbbbb-b##bb##bb##b
-===============================+=======b=======#=======b=======#===b===#=b=b=b=b================+bbb#+bb#bbbb####bbbb+bb#bbbb####bbb#bbb######bb#bbb#bbb#########bbbb+bb#bbbb####bbbb+bb#bbbb####bbb#bbb######bb#bbbb#########bb#bbbb+bb#bbbb####bbbb+bb#bbbb####=bbbb+bb#bbbb####bbbb+bb#bbbb####+bbb#bbb#bbbbbbbbbbb#bbb#bbbbbbbb===============+===b===#=====b=b
-=======b=======#=======b=======#===b===#=b=b=b=b===============#+================================-#bb##bb##bb##bb##bb##bb##bb##bb#+===b===#=b=b=b=b===#===b========
+-===b===#=b=b=b=b

=---+++=---+++=+-==b#==b#===b#==b#+bb-=
+-+==================#--
-#bb##bb##bb##bb#####bbbb####bbbb+#bb##bb##bb##bb#####bbbb####bbbb+==-b=#=bbb#bbb#bbbbbbbb#bb##bb##bb##bb##bb##bb##bb##bb##########################bb##bb#-========-=+=-=+==b#==b#b#====##-==+-====---+++-=+---+++-+-==+-====---+++-=+---+++-+=b-bbb#bbb#bbbbbbbb#bb##bb##bb#-############=-
-b##bb##bb##bb##bbbbb####bbbb####+b##bb##bb##bb##bbbbb####bbbb####=#bbb-+#==b#==b#bbb+bbb+#=-+==-+-+bb+b+-==b#==b#+---+++-=+---+++-===b#==b#+---+++-=+---+++-+bb+bbb#bbb#bbbbbbbbb##bb##bb##b+-
=b=#b-##b+---+++=---+++-==-+==-+-=b#==b#==b#==b#b#+-==+b========-+#b-+#b========-+#b-+#b##-+bb+-
b#=bb+==-+==-+-bbb+bbb#=-+==-+-bbb+bb+==-+==-+-b=-+b=+==-+==-+-b=-+b=-==+##-==
=#+-b==b#=#b==b#=+==-===+
-b+==b#==b#=b#==b#==-===+
-=-+=-+#bbb+bbb=+-+=-+==b#-b=+==-b=#+---+++=---+++=----+++-=+---+++-+---+++-=+---+++--==+-
b=-+=-+==b#==bbb+b#=b##bbb##b+#bbbbb+---+++=---+++===b#=b#bb+=b=#=#=-#=b#b#+===##======-#==b#=+======-#==b#==#b-==-==+=
-=b#=b##bbb+bbb#+-+=-+##==-+b#+#b-##-+---+++=---+++-=+-=-+=-+-bbb+bbb#=-+=-+-bbb+bbb+-+=-+=+#b-+#-+-+=-+=+#b-+#b##-##+-==+-
+=-+=-+-bbb+bbb#=-+=-+-bbb+bbb+-+=-++b-++#=-+-+=-++b-++#=-======--===+-
---+++=---+++-----+++-=+---+++-+---+++-=+---+++-==+-
