236.4724114721058
+b-+-##-+b-+-##-+b-+-##-+===============-+-=+-=+=-=+=-+---=bbb===+-+-#####-=-+=-+=-+=-+=-+=-=#=+=-=-=#=-###-====+---+--++-=####-#-=####-#-=####-#-+-+-+-++-+-+-+-=======-=======#=======-++-+-+-+-+-++-+-+-+-=======-=======#=======-+-+-+-+====+===#===-===-+-+-+-+====-===#===b===b===#===#===+===b===#===#===-===+--+++---+=+=+=-===+=+=-===+=+=-+-+-+-+-=---+-
+b-+-##-+b-+-##-+b-+-##-+===============-+-=+-=+=-=+=-+---=bbb===+-+-#####-=-+=-+=-+=-+=-+=-=#=+=-=-=#=-###-====+---+--++=+-+-+-+-=======-=======#=======-++-+-+-+-+-++-+-+-+-=======-=======#=======-+-+-+-+====+===#===-===-+-+-+-+====-===#===b===b===#===#===+===b===#===#===-===+--+++---+=+=+=-===+=+=-===+=+=-+-+-+-+-=---+-
-+-+-+-+b#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+b#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+b#-+-+-+-+-+-+-+-+-+-+-+bbb=##b+bbb=##b=##-b#b+##-b#b=#=b===#===b=++-=#-#-#-+#b#b#b#b#b#b#bb##+b+--#b#b#b#b#b#b#bb##+b+-+bbbbbb+bbbbbb+bbbbbb#=b#=b+=b#=b+=b#=-=#=#=#bb##=-=#-==-+==-+==-+==-===+==-+-+-+-+-+-+-+-+-+-b-+-+=======+-+-+-+--==#=+--b=b=#b#+b#b#b#b#+-+-+-+--==#=+--b=b=#-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=++#=b=+=#-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=++#=b=+=#-==b===b===b===+===b===b===b===#-b-b+###+-+=-=b=#=+=-=b=#=+=-=b=#-+-+-+-+====+-
-+-+-+-+b#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+b#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+b#-+-+-+-+-+-+-+-+-+-+--================+==+##-b#b=#=b===#===b+---=bbb===============================================================++bbbbbb+bbbbbb+bbbbbb+===========+==-=#=-=#=#bb##=-=b+==-+==-+==-+==-====+---+==-=####-#-=####-#-=####-#-+-+-+-++-+-+-+-====-b======-+-+=======++-+-+-+-====-b====-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=++==========-===+-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=++==========-====+==========-===+===+===b===b===b-+#b-++---+=-=b=#=+=-=b=#=+=-=b=#-+-+-+--+---+-
-+#b#b#-##=-+#b#b#-##-++-+bbbb+-=-+#b#b#-##=-+#b#b#-##-++-+bbbb+-=-+#b#b#-##=-+#b#b#-##-++-+bbbb+--bbb=##b+bbb=##b=##-b#b+##-b#b=#=b===#===b-++-=#-#-#-+#bb-+bb-b+b+#bb-+bb-b+b+bbbbbb+bbbbbb+bbbbbb#=b#=b+=b#=b+=b#=#=-=#=#bb##=-=b-#b#-#++++-+#b#-#++++-=#b#-#++++-=#b#-#++++-===+++-+b#-#=+-+=======+-+-+-+--==#=+--b=b=b##===#####--=#####--=#####-+-+-+-+-+-+-+--==#=+--b=b=b+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=#=b=+=#==-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=#=b=+=#===-===b===+===+===b===b===b===bb#-#+###+-+=====--+=====--+=====-+-+-+-+--===+-
=#b++-+======#b===+b======-=+bbb=##b=+##-b=#=b-+#=b==#++-+#bb-+bb+#bb-+bb=+bbbbbb=+bbbbbb==+bbbbbb#=b+=b+=b=#=-=#=#=#bb##=-=#========-+=======-#==-+==-+==-+==-b=+-==###=-=####-#-=####-#-=####-#-+-+-+-+=+==#+--bb#+==#==b##--=+-+==========-===#+--bb#==+=-=+=-=+=-=+=-=+==#=b=b=b==+=-=+=-=+=-=+=-=+==#=b=b=#=#=b=b=#=#=b-#-#+=====-+======-+======-+======--
=##-+-#======#+===-+======-=+bbb=##=b=##-b=#=b==#=b==#=b-+###--+b=###--+b=+bbbbbb=+bbbbbb==+bbbbbb#=b+=b+=b=#=#=-=#=#bb##=-=b========-+=======b===-+==-+==-+==-b==#==b##--=+-+=========-+===#+--bbb==+-==###=+==#####b-=#####b-=#####-b#+-b#+-===#+--bbb+=-=+=-=+=-=+=-=+=-==#=b=-=#+=-=+=-=+=-=+=-=+=-==#=b=+=#=-=b=+=#=-=b-#-b+=====+-======+-======+-======+-
bbb##b-+=-+---=bbb+###--+b=###--+b-=b+=b+#-#=#bb##-b-#######-#######-#######-#######-===#==#==b##--=####-#-=####-#-=####-#-+-+-+-+-=+-==###+b#b#b=#=b=#=#=#b#b#b#b#-bb+b#b#b#b#-bb+##-++=====--+++--++======-=+=+=-===+=+=-===+=+=-+-+-+-+-=---+-
bbb##b-+=-+---=bbb+=b+=b+#-#=#bb#-##-#######-#######-#######-#######-===-=####-#-=####-#-=####-#-+-+-+-+#b#b#b=#=b=#=b+#b#b#b#b#-b#+b#b#b#b#-b#+##-++=====--+++--+=========+=+=-===+=+=-===+=+=-+-+-+-+-=---+-
bbb##bb#=b+==-=bbb+=#=-=#+#bb##=-=b-#######-#######-#######-#######b===-=+-==###+b#b#b=#=b=#=+-==#==b##--#+#####-#####-#####-+-+-+-+-bb+bb#+#+b#-=====+-+#=======-===+=#-====+=#-====+=#-+-+-+-+=====-
bbb##bb#=b+==-=bbb+#bb##=-=#-#######-#######-#######-#######-====b#b#b=#=b=#=#-b+#####-#####-#####-+-+-+--+b#=b#b#+bb#+=====+-=============+=#-====+=#-====+=#-+-+-+-+=====-
+#=b-===========+#b#bb=#=b=#=b##b#b#b#=b=#=b=b=+=b=b+=b=b=+==b==b=##b#bb+======-=+=+=-===+=+=-===+=+=--+-+-+-+++--==
++=-====-=======++-+--=+=-=+=-++-+-+-+=-=+=-=--+=-=-+=-=-=+==-==-=++-+--+=====--=+=+=-===+=+=-===+=+=-+-+-+-+-++--==
#=b-====bbb+=b+=b##-#=#bb##-b-#######-#######-#######-#######+===-b#b#b=#=b=#=+==+-==###-==#####--=#####--=#####-+-+-+-+-#b#b#b#b#-bb+#b#b#b#b#-bb++bbb-=====+-=====-++###b#===========b=#=====b=#=====b=#-+-+-+-+=====-
#=b+====bbb+=b##-#=#bb#-##-#######-#######-#######-#######b===-b#b#b=#=b=#=+-==#####--=#####--=#####-+-+-+-=-#b#b#b#b#-b#+#b#b#b#b#-b#+#+b#-=====+-=====-+==+#b#===========b=#=====b=#=====b=#-+-+-+-+=====-
