bb=#bb###b=--=+=-bb=+bbb##bb###b=+=-=-bb=++=#bb##bb+=-=+bb###bb##=#bb####---=#bb###-#=##=#bb####---=#bb##+b-#=--+=bbbb==+bb=#bb###b=--=+=-bb=+bbb##bb###b=+=-=-bb++=-=-bb=++=#bb##bb+=-=+bb###bb##=#bb####---=#bb##+b-#=--+=bbbb==+bb=#bb###b=--=+=-bb=+bbb##bb###b=+=-=-bb++=-=-bb=++=#bb##bb+=-=+bb###bb##=#bb####---=#bb##+b-#=--+=bbbb==+bb=#bb###b=--=+=-bb=+bbb##bb###b=+=-=-bb++=-=-bb=++=#bb##bb+=-=+bb###bb##=#bb####---=#bb##+b-#=--+=bbbb=-
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+++bbb##bb##-+-#-+-=+-+b#b#-+-+-+---+-+-+-+-+-+-+-+b#b#-+-+-+-+-+#b#b#b#-+b#-+--=#b#b#b#-+b#-++bb#b#b#b#-+b#-+--=#b#b#b#-+b#-+---++=bbb#-=-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+++bbb##bb##-+-#-+-=+-+b#b#-+-+-+-+-+-+b#b#-+-+-+---+-+-+-+-+-+-+-+b#b#-+-+-+-+-+#b#b#b#-+b#-+--=#b#b#b#-+b#-+---++=bbb#-=-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+++bbb##bb##-+-#-+-=+-+b#b#-+-+-+-+-+-+b#b#-+-+-+---+-+-+-+-+-+-+-+b#b#-+-+-+-+-+#b#b#b#-+b#-+--=#b#b#b#-+b#-+---++=bbb#-=-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+++bbb##bb##-+-#-+-=+-+b#b#-+-+-+-+-+-+b#b#-+-+-+---+-+-+-+-+-+-+-+b#b#-+-+-+-+-+#b#b#b#-+b#-+--=#b#b#b#-+b#-+---++=bbb#--
+-+-+-+-+b+-+-+-+-+-+-+b+-+b+++bbb##bb##-+-+-+-=+-+b+-+-+-+b+---+-+-+-+b+-+b+-+-+-+b+-+-+b+-++-+-+-+-+-+b+--=+-+-+-+-+-+b+=+=+-+-+-+-+-+b+--=+-+-+-+-+-+b+--==bb+-=+-+-+-+-+b+-+-+-+-+-+-+b+-+b+++bbb##bb##-+-+-+-=+-+b+-+-+-+b+-+-+-+b+-+-+-+b+---+-+-+-+b+-+b+-+-+-+b+-+-+b+-++-+-+-+-+-+b+--=+-+-+-+-+-+b+--==bb+-=+-+-+-+-+b+-+-+-+-+-+-+b+-+b+++bbb##bb##-+-+-+-=+-+b+-+-+-+b+-+-+-+b+-+-+-+b+---+-+-+-+b+-+b+-+-+-+b+-+-+b+-++-+-+-+-+-+b+--=+-+-+-+-+-+b+--==bb+-=+-+-+-+-+b+-+-+-+-+-+-+b+-+b+++bbb##bb##-+-+-+-=+-+b+-+-+-+b+-+-+-+b+-+-+-+b+---+-+-+-+b+-+b+-+-+-+b+-+-+b+-++-+-+-+-+-+b+--=+-+-+-+-+-+b+--==bb+-
=-+-==+--+==+-=b#-+==+--+b-+-+=+--#=+--+=+--#=+--+++-+-=+=-+-==+--+==+-=b#-++=b=#--==+--+b-+-+=+--#=+--+++-+-=+=-+-==+--+==+-=b#-++=b=#--==+--+b-+-+=+--#=+--+++-+-=+=-+-==+--+==+-=b#-++=b=#--==+--+b-+-+=+--#=+--+++-+-=
=-+-==+--+==+-=b#-+==+--+b-+-+=+--#=+--+=+--#=+--+++-+-=+=-+-==+--+==+-=b#-++=b=#--==+--+b-+-+=+--#=+--+++-+-=+=-+-==+--+==+-=b#-++=b=#--==+--+b-+-+=+--#=+--+++-+-=+=-+-==+--+==+-=b#-++=b=#--==+--+b-+-+=+--#=+--+++-+-=
#b#bb##b===#bb##b=#b#-===#b===-==+#b#=+=bbbb==##b#bb##b========#bb##b=#b#-===#b##b#=+=bbbb==##b#bb##b========#bb##b=#b#-===#b##b#=+=bbbb==##b#bb##b========#bb##b=#b#-===#b##b#=+=bbbb==
+-+--++-=+-+--++-=+-+-==++--==+=-++-+=+=bb--==++-+--++-=+-=+-+-+--++-=+-+-==++-++-+=+=bb--==++-+--++-=+-=+-+-+--++-=+-+-==++-++-+=+=bb--==++-+--++-=+-=+-+-+--++-=+-+-==++-++-+=+=bb--==
#+b-b#b-b#b+b-#++=bbbb+-#+=-=-bb+#+b#b-#++=bbbb+-#+=-=-bb+#+b#b-#++=bbbb+-#+=-=-bb+#+b#b-#++=bbbb+-
b+#-b#b-b#b+#-b++=bbb#--+-=b=bb#bb+#b#-b++=bbb#--+-=b=bb#bb+#b#-b++=bbb#--+-=b=bb#bb+#b#-b++=bbb#--
####-####-####-####-####-####-####-####-####-####-####-####-####-####-####-####
bb#-bb#+-+bbbb=-++=#=#bb=-+bbbb=-++=#=#bb=-+bbbb=-++=#=#bb=-+bbbb=-
bb#-bb#+-+bbb#=-+-=+=+--+-+bbb#=-+-=+=+--+-+bbb#=-+-=+=+--+-+bbb#=-
bb=#bb###b=--=+=-bb+bbb##bb###b=+=-=-bb=++=#bb##bb+=-=+bb###bb##=#bb####---=#bb###-#+bb=#bb###b=--=+=-bb+bbb##bb###b=+=-=-bb=++=#bb##bb+=-=+bb###bb##=#bb####---=#bb###-#+bb=#bb###b=--=+=-bb+bbb##bb###b=+=-=-bb=++=#bb##bb+=-=+bb###bb##=#bb####---=#bb###-#
