216.62445314298773
+=b#=+--+=b#=+-+#=====b-#b==#b-+-+=b#+--+=b#==+-+#====b-#b==#b-+=+==#b=+b-b+-b#+==#b-+b-=+bb#-+#+b-+#-+#+b-+#-+--+=b#=+--+=b#=+-+#=====b-#b==#b-+-+=b#+--+=b#==+-+#====b-#b==#b-+=+==#b=+b-b+-b#+==#b-+b-=+bb#-+#+b-+#-+#+b-+#
b-#+b-#-#-==+-#=+-#+#=#-=======-=+-#=+-#+#=#-+#+b-+#
=-+b==b=++-==b=+#-==#b=-+b=-+b==b=++-==b=+#-==-=+-++=-+-=====-=+-b=+=b=-+-=+++-+==b==bb+-==+=b=--#=b==#==+=-+==-+====-+-+-+=-====#=+#-=-+b==b=++-==b=+#-==#b=-+#=-+#-=-+b==b=++-==b=+#-==-=+-+#===-++-+--=b==+==-++#-=b=+-+-+--====b==#+++-=-=++#-
+#-+-++#-+-+#+-#-+#+-#bb#+-#-#+#+-#b-++-+-++--+---+++--+++-+++--+++--+++--+++-+-+++--+++--+++--+++--+++--+++--+++--+++-+-+-+++-+-#+-++#-+-b+-+++-+--+++--+++---+++--#+-+++-+-b+++--+++--+++--+++--+++--+++-#-+++--+-++#+-+-b+++--+++--+++--+++--+++--+++--+++-+--+--+---+++--++-++---+++b--++-++---++++--+-++#---+++b--+-++#---+++-+--+-++-++b-+-+-+--++--
+#-+-++#-+-+=#+-#-+#+-#bb=#+-#-#+#+-#b-=++-+-++--+---+++--+++-+++--+++--+++--+++-#-+++--+++--+++--+++--+++--+++-+++--+++-+-+-+++-+-#+-++#-+-b+-+++-+--+++--+++---+++--#+-+++-+-b+++--+++--+++--+++-+++--+++--+-+++--+-+#++-+-b+++--+++--+++--+++--+++--+++--+++-+-+--+---+++--#+-++---+++-+--++-++---++++--++-++#---+++b--+-++#---+++=--+-++-++-+-+-++--++--
bb#=+--+-#b-+-+-#-+-++b-+-#b##b-++--+b-#+-+b-+-+-#b##+-#-+-+-+#-+--+-#b-+-+b-+-++-+-+-#b-+#-#-++-b-+b-+-+-+-+#-+-+#-+-+b-+#-+-+-++b+b+=-
=======================================================================
###########-=======+###########-+###########-###########-###########-
===#b=-==+=-+-=-++-+-=+=-=+-=+-+-+-=-++-+-=+=-+-=+=-+-==+-+-=+=-=+-=+-+-+-=-++-+-=+=-+-=+=-+-=-++-+-=+=-=+-=+-+=-=-++-+-=+=-+-=+=-+-=-++-+-+=-+===#b=-==+=-+-=-++-+-=+=-=+-=+-+-+-=-++-+-=+=-+-=+=-+-=-++-+-=+=-=+-=+-+-+-=-++-+-=+=-+-=+=-+-=-++-+-=+=-=+-=+-+-+-=-++-+-=+=-+-=+=-+-==+-+-=+=-=#=b#+-+-+-=b+-=+-#+-+-+-=====+--+-+-+#-=+=-======+--+-+-+#-=+=-=====+--+-+-+#-=+=-======+--+-+-+#-=+=-=====+--+-+-+#-=+=-======+-+-+-+#-=+=-=====+-+-+-+#-=+=-======+===#b=-=====+=-+-+#-=+=-=#=b#+-+-+-=b+-=+-#+-+-+-#=b#+-+-+-=b+-=+-#+-+-+-=====+--+-+=#-=+=-======+--+-+-+#-=+=-=====+--+-+-+#-=+=-=#=b#+-+-+-=b+-=+-#+-+-+-==+=-+-=-++-+-=+=-=+-=+-+-+-=-++-+-=+=-+-=+=-+-=-++-+-=+=-=+-=+-+-+-=-++-+-=+=-+-=+=-+-=-++-+-=+=-=+-=+-+-+-=-++-+-=+=-+-=+=-+-=-++-+-=+=-=#=b#+-+=-=b+-=+-#+-+-+-==+=-+-=-++-+-+=-=+-=+-+-+-=-++-+-=+=-+-=+=-+-=-++-+-=+=-=+-=+-+-+-=-++-+-=+=-+-=+=-+-=-++-+-=+=-=+-=+-+-+-=-++-+-=+=-+-=+=-+-==+-+-=+=-+===#b=-=====+--+-+-+#-=+=-======+--+-+-+#-=+=-=====+-+-+-+#-=+=-======+--+-+-+#-=+=-=====+-+-+-+#-=+=-======+-+-+-+#-=+=-=====+=-+-+#-=+=-======+-+-+-+#-=+=-=====+=-+-+#-=+=-======+===#b=====#b=====#b=====#b=
