-bbb-+-##-=-+=-++==#-=-+=-+=###-=-+=-+++====+-#####-=-+=-++==#-=-+=-+=###-=-+=-+++====+-##+-==-++-==-++-b+-=+-=-+#-+==-++-==-++-=+-=+-b====-+#+-=+-+===--+=+=-=-+-b+-++=+====+-##++#b-bb++#b-bb#b##b=b#b+###-+#b-bb++#b-bb#b##b=b#=b+-##-=-+=-++==#-=-+=-+=###-=-+=-+++====+-##+-==-++-==-++-b+-=+-=-+#-+==-++-==-++-=+-=+-b=b#=#+-=+-+===--+=+=-=-+-b+-++=+====+-##++#b-bb++#b-bb#b##b=b#b+###-+#b-bb++#b-bb#b##b=b#=bb#b#+-+-+=======-======-+#b+#b-bb++#b-bb#b##b=b#b+###-+#b-bb++#b-bb#b##b=b#=b=-+=+=-=-+-b+-+=+=-=-+-b+-+=+=-=-+-b+=--++=+=====+-##
++++-bbbbb++#bb-bbb-bbb+#b#+-+#bb-=+====b#######-+-+-b-+=-+-bb-+====b######-++-========+##+-+-++-+-++-+-+-=-#--+-#--+-#--+--=============+-+-+-++-++-b-bbb-bb##++++==--#--+-#--+-#--+--+#b+---#++bbbbbbbb+++-+---++-+-#--=====+bbb#=b-bbb-
-+#-+#-+#-++-b=bb+==bbb+-==============+-====+--+-=+-========+=bb-=+-b#=b#==+-+-b#=#==b+-b#==b#=b#==b#=b#=b#=====+=-==============+-b#=b#==+-+-b#=#==b+-b#==b#=b#==+====#-==#+-#b+-bb+bb+bb+=-++-+bb+bb+=+-+b+bb+bb+bb+bb+bb+bb+bb+bb+bb-========+=bb-=+-============+--+========#bbbb-=+=-#=+-b+==============-++-=+-=+-=+-#=+=====+--=+================+-+#-++--b#===+-+==b+-b#==b#=b#==+====#-==#+-#b+-bb+bb+bb+=-++-+bb+bb+=+-+b+bb+bb+bb+bb+bb+bb+bb+bb+bb-========+=bb-=+-============+--+========#bbbb-=+=-#=+-b+============-#+-+#-+b#-+-=+-=+-=+-#=+=====+--=+================+-+#-++--b#===+=+-+-+-+-+-+-++-+b-#b+-+b#-#b+-+b#-#b+-+b#-#b+-+b#-#b+-+b#-#b+-+b#-#b+-+b#-#b+-+b#-##b-+b#-#+--+b#-##b-+b#-#+--+b##bb++-b##bb++-#-b+========---==============-++-=+-=+-=+-#=+=====+--=+=============#b#-+##b#-+-+#-++-=#=b====#b===#b=+-============+--+-============+--+-============+--+========#bbbb+bbbb+bbbb##+-
+++---+++---+++---+####+b##-+++---+++--#bb####+b#######b=--=###-b+====-=#=b=#=b===-++--#bbbbb+##-=#==###-##+b-=#-+++---+++---+++---+++---+++---+++---+++---+++--===#b#b####+b#######b=--=###-b+====-=#=b=#=b===-++--#bbbbb+##-=#==###-##+b-=#-++b-++---+-++b-++---+-++b-++---++bbbbbbbbbbb===+bbb+bbb+bbb+bbb+bbb+bbb+bbb+bbb#======-####=#=-#=#=#----+bb-b++b-=#-=#=b#++=-=#==++b-=#==++b=-=#=+b-b-=#==++b-=#=-++=+#=##=bbbb-bbbb+##-b--
=b=+bbb#==b=+bbb#==b=+bbb####=####-+#-=b=+bbb#==b=+####-+#-#####+=--==-======+bb+=#=b=#+####-+#-#####+=--==-======+bb+=#=b=#-++-+-+-=++-+-+-=++-+-+-=++-+-+=++=======#======-=#=##=#=#-=-
=+=b-b+b=+=b-b+b=+=b-+=###-++=##=-+=+=b+b-b=+=#=#=#=b=--#+-=+=b=-=+=+=b-b=++=##=-+=+=b+b-b=+=#=#=-#####=+bb=b=b=b=b=b=b=+=+=+=#=#=b=b=-=#=b=b=b=b=b=b=b=bb#=####=+=b=-+b=+=b-===+=+=#=#=#=bbbb=bb====-+##+b##+-##+b##+-=+=+=#=#-=-##+b##+-##+-+b-#=#+bbbbbb#-=-+-+-+-+-+#+b-b=+=#=#=-#####=+bb=b=b=b=b=b=b=+=+=+=#=#=b=b=-=#=b=b=b=b=b=b=b=bb#=####=+=b=-+b=+=b-===+=+=#=#=#=bbbb=bb====-+##+b##+-##+b##+-=+=+=#=#-=-##+b##+-##+-+b-#=#+=+=b=-+b=+=b=-+b=======-===========bb##+b##++bb=bbbbb-=++++-#=#-=++-b#-+=b-b#bbb-+b-#=#+=+=b=-+b=+=b-===+=+=b=-+b=+=b-===+=+=b=-+b=+=b-===+=+=#=#=#=bbbb=bbbb=bbbb+##-
=+=-=+-=+=-+-=#b+-=+=-+-=#b++=+-=+-#+-=+-=+bb=+bb=+=-+##=====-+##=====#+-=#b++=+-=+-#+-=+-=+bb=+bb=+=-+##=====-+##=====-#b#+-+-+=======#======-+##======b=b#b+#-++-+##=====#=+bb=+bb=+bb=+bb=+bb=+bb=+-
bbb##bbb#+bbb####-#######bbbb##bbb#-b############+=--=+====-=#=b=#=#=-=+=#+##-=#=#=#bbbb##bbb##bbb##bbb##bbb##bbb##bbb##bbb#=#-############+=--=+====-=#=b=#=#=-=+=#+##-=#=#=#b-+##--+##--+##--+#=-bbb+bbb+bbb+bbb+#-bb+#-bb+#-bb+#-bb+======-=#==#=#=#----+=#-=+bb=+b+=-=+bb=+b#b-=+bb=+b+=-=+=#=##=bbbb-bbb+##-
b#b#=b#b#==-+#=b#=b#b#==-+#=b#=b#b#==-+#=b#=b#b#==-+#b====-+=-+=====-+=-+=====-+=-+=====-+=-+--=+=
bbbbbbbbbbbbbbbb+bbbbbbbbbbbbbbbb+bbbbbbbbbbbbbbbb+bbbbbbbbbbb===
===
b-bb+bb-b#b-bb+bb-b-+#+#b##+#b#+##-##+##
+#-
