b+#+-b+--#-b#b+#+-b+--#-b=#-+#-+#-+-bb-=#-+#-+#-+-bb-+###bbb#-b#b+#+-b+--#-b#b+#+--+--
b+##b#-#-b====+===b=b###bbb#-##-+===#b#b===#b#b#b#b#b======#=b#b===#=b-
b+#==#-=-=+-+#b#b#b===#b#b===b##bb##bb-#b#b#=#=-#b#b#=#--
b#b-++--+#=+-b++-bbb#b+#+-b+--#-b#b+#+--+--
#bb-++--+#=+-b++-b-#-bbbb+-+#-bbb++-+-
#b##+-b+##+bbb+b-#-#b##+-##b#+#-b+##+bbb+b-##-+-#b-#++bbbb##+#+-#bbbbb##+#+-#b#+-#b#b+#+--+--
#b##+-b+##+bbb+b-#-#b##+-##b#+#-b++##bb#b-bb#--++-b-==++-#bbbbb##+b+-#b#+-#b####+--+--
b#=+-b#+-b#=+bbb##+#b-#-+-###b#bbb#b###b#bbb#b+-#b+bbb++-+-
b#=+-b#+-b#=+bbb##+#b-#-+-###b#bbb#b###b#bbb#b+-#b+bbb++-+-
=++##bb#b-=+=b##+bbb+b-##-#=-+#+bbbb##+b-+b+b-==++-#b+-#b####+--+-b
bb##+#b-+#
bb##+#b##-#-+-+-+#-+-
##+bbb+b-#-#b#+#-b+##+bbb+b-##-#+-+-#+-b-+##-++-b-==+++-#bbbbb##+#+-#b#+-#b#b+#+-=#--
+=+-b=b+-++#b#+#-b+##+bbb+b-##-#+-+-#+-b-++bbbb##+-+#bbbbb##+#+-#b#+-#b#b+#+--+--
bb##+#b-b#+bbb##+#b-#-#-+-+-+#-+-+-##b#bbb#b###b#bbb#b+-#b+#-bbbb+-+#-bbb++-+-
+##bb#b--#+-+b--#+-+#--+++bbbb##+#b#b#+-#b-b+#+--+-b
##+bbb+b-##-+-
#b-+=+#+#b-+#b-b++#-+--
