193.0281888407276
+-+-b-#+##b#+###b-###+##-#+#+
--+--+bbb-bbbbb-b-b+b+-
#######bbbbbbb--b+b-++-b+b-+
bbbbbbbbbbb
+-+
-----+=b=-=-=-=-=#b+bb-
#######bbbbbbb#-b+b-++-b+b-++bbbbbbbbbbb+b-#+##b#+###b-###+##-#+#-
-b+b-++-b+b-++-b+b-++-+-++--b+b-++-b+b-++-+-+=+--b+b-++-b+b-++-+-+-b+b-++-b+b-+=-b+b-++b#b#b#b#b#b#+--#-b+#b-bb#b-#-#
--+---
########bbbbbbbb
+bbbbbbbbbb+bbbbbbbbbbb-############
-b+b-++-b+b-++-b+b-+-#+-+-=+-b+b-++-b+b-+-#+-+-++--b+b-++-b+b-+-#+-+-+-b+b-+b-b+b-++-b+b-++b#b#b#b#b#b#+#-b+#b-bb#b-#-#-bb#-b#-
=+-+-#+
#+#####bbbbbbb
+bbbbbbbbbbb-######=bbbbbb=######=bbbbbb=######=bbbbbb=######=############
-b+b-++-b+b-++-bb+-+-+-+#-b+b-++-bb+-+-+-+#-b+b-++-b+b-#-+-+-+-b+b-++-b+b-+
=+-+=+-#
+bbbbbbbbbb-+b#b#b#b#b#b#b#b#+b#b#b#b#b#b#b#b#-b#b#b#b#b#b#b#b#+b#b#b#b#b#b#b#b#-b#b#b#b#b#b#b#b#+b#b#b#b#b#b#b#b#-b#b#b#b#b#b#b#b#+b#b#b#b#b#b#
b#b#b#b#b#b#b#b#b#b#b#b#-bb#-b#-
-+--++-b-+=+b-#++-+-+b#b-+b+b-+#b-+-+-+-+b+b-+b+b-+#b-+--b+b-+-+-+--b+b-++b#b#b#b#b#b#b#b#b#b#b#b+
=-===+-
b+b-+bb-+-+bb-+b-#
-==+-
+-++-b-+-b+b-+=-b+b-+
-----
b+#+b-+bb-b+bb-+b-+
b+b-+bb-+-+bb-+b-
-b+b-++-b+b+-+#-+=-+=#-b+b-++-b+b+-+#-+=-+=+-==b-b+++-++--b+b-++b#-b+b+-+#-+=-+-+-+-+b#b-+b+b-+#b-+--b+b-+-+-+-+b+b-+b+b-+#b-+#-b+b-+--+-=+bbbbbbbbbb-=b#b#b#b#b#b#b#b#b#b#######-b#b#b#b#b#b#b#b#b#b#######-b#b#b#b#b#b#b#b#b#b#######-b#b#b#b#b#b#b#b#b#b#######+b+#b-bb#b-#-#-bb#b-#-
-
-b+b-++-b+b-+-+-+-+#-b+b-++-b+b-+-+-+-+-=+b-b+-b+b-+-b+-b+b-+-+-+-+b-b#-+-+-+b#b-+b+b-+#b-++-b+b-+-+-+-+b+b-+b+b-+#b-+-+-+-+bbbbbbbbbb-+b#-b#-
-------+##
-
++-++-b+#+b-+bb-b+bb-+b-++=
===+===-=-
-b+b-+
++-bbb-bbbbb-b+#+b#b=b+b-+#b-+-#+b+bbb+b-+#b-+-#+b+b-+bb-+-+bb-+b-+bbbbbbbbbbb+bbb-b-b+#-b-#+##b#+###b-###+##-#+#+
bbb-bbbbb--
b-#
-
=++bbb-b-#+b#b=b+b-+#b-+-#+b+bbb+b-+#b-+-#+b+b-+bb-+-+bb-+b-+bbbbbbbbbbb#bbb-b+b+#-b-#+##b#+###b-###+##-#+#-
-b+b-++-b+b-++-b+b-+-+-++--b+b-++-b+b-+-+-+=+-bbb-b--b+b-++-b+b-+-+-#+-+-+b#b-+b+b-+#b-+--b+b-+-+-+-+b+b-+b+b-+#b-+--b+b-+-+-++b+b-+bb-+-+bb-+b-+bbbbbbbbbbb-bbb+=b-#+##b#+###b-###+##-#+#-
-b+b-++-b+b-++-++-+-=+-b+b-++-b+b-++-++-+-=++=-=-=-b-b+-b+b-+-b+-b+b-++-++-+-+b-b#-+-+-+b#b-+b+b-+#b-++-b+b-+-+-+-+b+b-+b+b-+#b-+#-b+b-+-+-+=+bbbbbbbbbbb-b#b#b#b#b#b#b#b#b#b#bbbbbb+b#b#b#b#b#b#b#b#b#b#bbbbbb+b#b#b#b#b#b#b#b#b#b#bbbbbb+b#b#b#b#b#b##############b+#b-bb#b-#-#-bb#-b#-
=+===
-----+b-b-++=======+=+-----+-+-
===

+-++--+-===========-+-+============-+=========-+=========-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-
