148.4673880247152
++bbb+b-+++bbb+b-#+bbb+bbbb+b-#+###+-#-++bbb+b-+++bbb+b-#+bbb+bbbb+b-#+###+-#-++bbb+b-++bbb+b-++bbb+b-###+#-b#-b-b#bb+++b#-#-+b#-#-+#-b#+-b-++bbb+b=++-###-b++bbb+b-++bbb+b-++bbb+b-###+#-b#-b-b#bb+++b#-#-+b#-#-+#-b#+-b-++bbb+b=++-###--++++b=====#-+b-b-++++b=====#-+b-b+bb+bb+bb#bb+bbb-++#+#-+b-b=+-b#bb##-+bb+bb+bb#bb+bbb-++#+#-+b-b=+-b#bb##--++bbb+b-+++bbb+b-#+bbb+bbbb+b-#+###+-#-++bbb+b-++bbb+b-++bbb+b-###+#-b#-b-b#bb+++b#-#-+b#-#-+#-b#+-b-++bbb+b=++-###-
++bbb+b-+++bbb+b-+++b-b+bbbb+bbbb+b+bbbbb+-#-++bbb+b-+++bbb+b-+++b-b+bbbb+bbbb+b+bbbbb+-#+==+b----+==+b----+==+bbbb+bbbb+bbb#-b++-++b#-#-+b#-#-+b#-#--#-+-#-b+==+b----+==+b----+==+bbbb+bbbb+bbb#-b++-++b#-#-+b#-#-+b#-#--#-+-#-bb++b-=++b-b#bb##-++-b#bb##---b#bb##-+++b-=++b-b#bb##-++-b#bb##---b#bb##-+++b-=++b-b#bb##-=+-b#bb##-+-b#bb##-=++b-=++b-b#bb##-=+-b#bb##-+-b#bb##--++bbb+b-+++bbb+b-+++b-b+bbbb+bbbb+b+bbbbb+-#+==+b----+==+b----+==+bbbb+bbbb+bbb#-b++-++b#-#-+b#-#-+b#-#--#-+-#-b
+--bb++-b-+=+bb-#-b#-+-##-#+-+-++--bb++-b-+=+bb-#-b#-+-##-#+-+-+==+b----+==+b----+==+bbbb+bbbb+bbb#-b+#-++#-#+--+#-#--#+--+##--+#-#-+#---b+bbbbb==b==#-=b==bb==+b----+==+b----+==+bbbb+bbbb+bbb#-b+#-++#-#+--+#-#--#+--+##--+#-#-+#---b+bbbbb==b==#-=b==b-+++##bb#--+++##bb#-+bb+bb+=b=#b-++++===#-b#-+-b#bb##-+bb+bb+=b=#b-++++===#-b#-+-b#bb##-=+--bb++-b-+=+bb-#-b#-+-##-#+-+-+==+b----+==+b----+==+bbbb+bbbb+bbb#-b+#-++#-#+--+#-#--#+--+##--+#-#-+#---b+bbbbb==b==#-=b==b
--+===-+-+-++bb-#-b#-+##-##--b+--+===-+-+-++bb-#-b#-+##-##--b+++bbb+b-++bbb+b-++bbb+b-###+#-b#-b-b#bb+--+--+-+b##-+b#b-+b===+++bbb+b-++bbb+b-++bbb+b-###+#-b#-b-b#bb+--+--+-+b##-+b#b-+b====+bb##b-b++bb##b-b+======-#+======-#+--+===-+-+-++bb-#-b#-+##-##--b+++bbb+b-++bbb+b-++bbb+b-###+#-b#-b-b#bb+--+--+-+b##-+b#b-+b==-
+--bb++--+#-+bb#-##-##-##-#+-+-++--bb++--+#-+bb#-##-##-##-#+-+-+++bbb+b-++bbb+b-++bbb+b-###+#-b#-b-b#bb+---+#--#--#-bb+-++#--+-+-+b++bbb+b-++bbb+b-++bbb+b-###+#-b#-b-b#bb+---+#--#--#-bb+-++#--+-+-++----+--++--+----+--++--=+++-+++-+++b=-=-=-+-+--++++-+++-+++b=-=-=-+-+--++--bb++--+#-+bb#-##-##-##-#+-+-+++bbb+b-++bbb+b-++bbb+b-###+#-b#-b-b#bb+---+#--#--#-bb+-++#--+-+-+
+--bb++--+#-+bb#-##-##-##-#+-+-++--bb++--+#-+bb#-##-##-##-#+-+-+++bbb+b-++bbb+b-++bbb+b-###+#-b#-b-b#bb+---+#--#--#-bb+-++#--+-+-+b++bbb+b-++bbb+b-++bbb+b-###+#-b#-b-b#bb+---+#--#--#-bb+-++#--+-+-++----+--++--+----+--++--=+++-+++-+++b=-=-=-+-+--++++-+++-+++b=-=-=-+-+--++--bb++--+#-+bb#-##-##-##-#+-+-+++bbb+b-++bbb+b-++bbb+b-###+#-b#-b-b#bb+---+#--#--#-bb+-++#--+-+-+
++-#=++-#++-+-bbb+bbbb+b+bb-#+-b-++-#=++-#++-+-bbb+bbbb+b+bb-#+-b-++bbb+b+++bbb+b-++bbb+b-###+#-b#-b-b#b++-+#-#--#+--+#-#--##--++bbb#+--+-++bbb+b+++bbb+b-++bbb+b-###+#-b#-b-b#b++-+#-#--#+--+#-#--##--++bbb#+--+-++++b=====b=====b-+b-#=+-b#bb##--++++b=====b=====b-+b-#=+-b#bb##-bbb+bb+bb#bb+bbb-++#+b-+b-#b==#-bb+bb+bb#bb+bbb-++#+b-+b-#b==#-++-#=++-#++-+-bbb+bbbb+b+bb-#+-b-++bbb+b+++bbb+b-++bbb+b-###+#-b#-b-b#b++-+#-#--#+--+#-#--##--++bbb#+--b
++-#=++-#++-+-bbb+bbbb+b+bb-#+-b-++-#=++-#++-+-bbb+bbbb+b+bb-#+-b-++bbb+b+++bbb+b-++bbb+b-###+#-b#-b-b#b++-+#-#--#+--+#-#--##--++bbb#+--+-##+-=-b++b=====-++bbb+b+++bbb+b-++bbb+b-###+#-b#-b-b#b++-+#-#--#+--+#-#--##--++bbb#+--+-##+-=-b++b=====-++-#=++-#++-+-bbb+bbbb+b+bb-#+-b-++bbb+b+++bbb+b-++bbb+b-###+#-b#-b-b#b++-+#-#--#+--+#-#--##--++bbb#+--+-##+-=-b++b====-
-==+-==+===#==--+=+-+#=b-==+-==+===#==--+=+-+#=-======+-+-=-+-+b#b+-b-=============+-+-=-+-+b#b+-b-======++#-=+#-b=b##--++++b=====bb==b=+#-=+#-b=b##--++++b=====bb==b=-==+-==+===#==--+=+-+#=-======+-+-=-+-+b#b+-b-=====-
++b-b+bbbb+bbbb+b+bbbbb+-#=++b-b+bbbb+bbbb+b+bbbbb+-#+==+b----+==+b----+==+bbbb+bbbb+bbb#-++-++b#-#-+b#-#--#-b-+-#-b#b==+b----+==+b----+==+bbbb+bbbb+bbb#-++-++b#-#-+b#-#--#-b-+-#-b#-++b-=++b--+b-+-+-b++b-=++b--+b-+-+-b++-b=++b-b#bb#=-=-++-b=++b-b#bb#=-==++b-b+bbbb+bbbb+b+bbbbb+-#+==+b----+==+b----+==+bbbb+bbbb+bbb#-++-++b#-#-+b#-#--#-b-+-#-b#
