163.19980033564664
=-=-=++-b+b#b--+--#+=-=-=++-b+b#b--+--#b+-+---+b+b=b+b+b#bb#b+-=b=-#--=-=-#++---##+-+---+b+b=b+b+b#bb#b+-=b=-#--=-=-#++---#-=====+=+b-+=-#bbb+-=#bbb++=b=b=b=b=b=bb+b+-+b-=====+=+b-+=-=-=++-b+b#b--+--#b+-+---+b+b=b+b+b#bb#b+-=b=-#--=-=-#++---#
=-=-=++-b-====+b#bb##-====+b#bb##-b++---#+=-=-=++-b-====+b#bb##-====+b#bb##-b++---#-=+b+-+-+-+-+-#---+b+===+-b#bb##+===+-b#bb##-====+b#bb##-====+b#bb#b+-=b=-#-b+=-=-#++---#-=+b+-+-+-+-+-#---+b+===+-b#bb##+===+-b#bb##-====+b#bb##-====+b#bb#b+-=b=-#-b+=-=-#++---#-+b##b+--=+b##b+--=+=bbb++b+b#b#-=b#b#-++=bbbb+=bbb=+=bbbb+=bbb++=b=b=b=b=b=bb+b+-+b-+b##b+--=+b##b+--=+=bbb++b+b#b#-=b#b#-+=-=-=++-b-====+b#bb##-====+b#bb##-b++---#-=+b+-+-+-+-+-#---+b+===+-b#bb##+===+-b#bb##-====+b#bb##-====+b#bb#b+-=b=-#-b+=-=-#++---#
=-=-=++-b-====+#-====+#-+b=-=-=++-b-====+#-====+#-+-=+b+-+-+-====+#-====+b+-=b=-#-b+--b-=+b+-+-+-====+#-====+b+-=b=-#-b+--b-+b##b+--=+b##b+--=+=bbb++b+b#b#-=b#b#-#+=b=b=b=+=b=bb+b+-+b-+b##b+--=+b##b+--=+=bbb++b+b#b#-=b#b#-+=-=-=++-b-====+#-====+#-+-=+b+-+-+-====+#-====+b+-=b=-#-b+--b
-=-==+b-====+#-====+#=#-b+-=-==+b-====+#-====+#=#-b+=b=====-====+#-=======+bb#b+=b=====-====+#-=======+bb#b+-=-==+b-====+#-====+#=#-b+=b=====-====+#-=======+bb#-
=-+#b#bb==-+#b#bb-=+#-=+-bb-=+#-=+-bb==-+#b#bb-=+#-=+-b-
=-=+-+-+==-=+-+-+-==+==-==+-==+==-==+==-=+-+-+-==+==-==+
-=-=-#-+-+-+--+-++-=-=-#-+-+-+--+-++-b-b-+-+-+--#-+#-+-+-=+=#==-+b#-#--+-+-b-b-+-+-+--#-+#-+-+-=+=#==-+b#-#--+-=+-b=b++bb--+-++=b-#+b-b#+bbbbbbb##-+-+-b=b++bb--+-++-=-=-#-+-+-+--+-++-b-b-+-+-+--#-+#-+-+-=+=#==-+b#-#--+-
-=-=-#-+-+-+--+-++-=-=-#-+-+-+--+-++-b-b-+-+-=+=#==-+--+-+-b-b-+-+-=+=#==-+--+-++=bbbb+=bbb#+=bbbb+=bbb++=b=b=b=b=b=bb+b+-+b+-=-=-#-+-+-+--+-++-b-b-+-+-=+=#==-+--+-
-=-=-#-+-+-+--+-++-=-=-#-+-+-+--+-++-b-b-+-+-+--#-+#-+-+-=+=#==-+b#-#--+-+-b-b-+-+-+--#-+#-+-+-=+=#==-+b#-#--+-=+-b=b++bb--+-++=b-#+b-b#+bbbbbbb##-+-+-b=b++bb--+-++-=-=-#-+-+-+--+-++-b-b-+-+-+--#-+#-+-+-=+=#==-+b#-#--+-
=+====#--+=-=+====#--+=b-+-++b+-+=#b=b+=-==+==bbb#-++--+-+-+-++b+-+=#b=b+=-==+==bbb#-++--+---+#-=b=++-b+-#b-b+-#-+-b+bbbbbbb#b#-+#-=b=++-b+=+====#--+=b-+-++b+-+=#b=b+=-==+==bbb#-++--+-
