185.23975957686713
+-+-+-+-+b#-+-+-+-+-+-+b#b#-+-+-+-+-+-+-+-+-+-++bb--+bb---+-+-+-+-+-+-+-+-+#-+-+-+-+-+b#-+-+-+-+-+-+b#b#-+-+-+-+-+-+-+-+-+-++bb--+bb---+-+-+-+-+-+-+-+-+#-bbb+b-#+b-+#bb+-++--++-+-+-+-+-+-+-+b-++-+-+-+-+-+-+-+b#-++-+-+-+-+-+--+-+-+-+b#-+--+-++-+-+-b#--#b#b-#-#+bb--+bb+--+-+-+-+-+-+-+-+-#-bbb+b-#+b-+#bb+-++--++-+-+-+-+-+-+-+b-++-+-+-+-+-+-+-+b#-++-+-+-+-+-+--+-+-+-+b#-+--+-++-+-+-b#--#b#b-#-#+bb--+bb+--+-+-+-+-+-+-+-+-#bbb-+bb-+===b===+===#===-===#=======b+=b=b=b=b=-bb=+-##===b===+===#===-===#=======b+=b=b=b=b=-bb=+-#++-+-+-+-+b#-+-+-+-+-+-+b#b#-+-+-+-+-+-+-+-+-+-++bb--+bb---+-+-+-+-+-+-+-+-+#-bbb+b-#+b-+#bb+-++--++-+-+-+-+-+-+-+b-++-+-+-+-+-+-+-+b#-++-+-+-+-+-+--+-+-+-+b#-+--+-++-+-+-b#--#b#b-#-#+bb--+bb+--+-+-+-+-+-+-+-+-#
bbbbbb#+b+bbbbbb#+b+bb--+bb--+==#--+--#=bbbbbb#+b+bbbbbb#+b+bb--+bb--+==#--+--#-bbb+bbb+bb+-b+-b+==--++bbbbb-+b#bb#####bbbbb-+b#bb#####bbbbb-+b#bb#####-#--###b-#-b+bb--+bb+-#==---+--#-bbb+bbb+bb+-b+-b+==--++bbbbb-+b#bb#####bbbbb-+b#bb#####bbbbb-+b#bb#####-#--###b-#-b+bb--+bb+-#==---+--#-bb#b-#-+bbbbb+bb#b--+b+-+bb#b-#-+bbbbb+bb#b--+b+-+#+b+b-#b#-#-bb#b-#-+bbbbb+bb#b--+#-+#+b+b-#b#-#-bb#b-#-+bbbbb+bb#b--+#-+bbbbbb#+b+bbbbbb#+b+bb--+bb--+==#--+--#-bbb+bbb+bb+-b+-b+==--++bbbbb-+b#bb#####bbbbb-+b#bb#####bbbbb-+b#bb#####-#--###b-#-b+bb--+bb+-#==---+--#
-++b=b#+bb========#==b===b-++b=b#+bb========#==b===-=====================+==--+-==--++======#====-=====+=-=========+===#b-=====================+==--+-==--++======#====-=====+=-=========+===#b--+-+-+-+=====================+---+=====================+---+-++b=b#+bb========#==b===-=====================+==--+-==--++======#====-=====+=-=========+===#-
-=-++-+=#b=b-=-++-+=#b=-========--++======#====-=====+=-=========+===#b-========--++======#====-=====+=-=========+===#b-===========================================+-=-++-+=#b=-========--++======#====-=====+=-=========+===#-
-=+-==+-+-=+-==+-==========+-+======-=====+=-==+===-==+==-==+===-+-=========+-+======-=====+=-==+===-==+==-==+===-+=-=+-==+-==========+-+======-=====+=-==+===-==+==-==+===-+
-=-b+-+-+-+b#-+-+-+-+-+b#-+-+-+-+b+-+-+-#b#b#=+-=-b+-+-+-+b#-+-+-+-+-+b#-+-+-+-+b+-+-+-#b#b#=-#+-#+#-##-###+##bb#b#+bb#+b-+##-#-bbb==-=++--+-++-b#-++--+-++-b#-++-+-+-+-+-+-+-+-b#+-#+#-##-###+##bb#b#+bb#+b-+##-#-bbb==-=++--+-++-b#-++--+-++-b#-++-+-+-+-+-+-+-+-===bb+==bb+===b=======b=======#=======b+=b=b===b=--+b+===b=======b=======#=======b+=b=b===b=--+b+-=-b+-+-+-+b#-+-+-+-+-+b#-+-+-+-+b+-+-+-#b#b#=-#+-#+#-##-###+##bb#b#+bb#+b-+##-#-bbb==-=++--+-++-b#-++--+-++-b#-++-+-+-+-+-+-+-+-
-=-b=#==#==-+-=-b=#==#==-======+==--++bbbbb+bbbbb+bbbbb##-##-+=#==--=====+==--++bbbbb+bbbbb+bbbbb##-##-+=#==-+#--+#--++==-+==-+==-+==-+==-+==-+==-++-+-#-=-++==-+==-+==-+==-+==-+==-+==-++-+-#-=-+-=-b=#==#==-======+==--++bbbbb+bbbbb+bbbbb##-##-+=#==-
-=-+-+--==#==#==-+-=-+-+--==#==#==-======+==--++bbbbb+bbbbb+bbbbb##-##b==-=-+-+==#==#==--=====+==--++bbbbb+bbbbb+bbbbb##-##b==-=-+-+==#==#==-+#-=-+#-=-++==-+==-+==-+==-+==-+==-+==-++-+-#-=-++==-+==-+==-+==-+==-+==-+==-++-+-#-=-+-=-+-+--==#==#==-======+==--++bbbbb+bbbbb+bbbbb##-##b==-=-+-+==#==#==-
bb+-#bb+-#-=#==#==-+bb+-#bb+-#-=#==#==-+#+#-b+#bb-#=-+-==--++bbbbb+bbbbb+bbbbb##-##b==-+#####-bbbbb#bbbbbbbbbb+-+-bb+bbbb+bb==#==#==-+#+#-b+#bb-#=-+-==--++bbbbb+bbbbb+bbbbb##-##b==-+#####-bbbbb#bbbbbbbbbb+-+-bb+bbbb+bb==#==#==-+b#b#b#bbb+-+bb##b#b-++-+#+-#b+-+bb##b#b-++-+#+-bbb+-#bb+-#-=#==#==-+#+#-b+#bb-#=-+-==--++bbbbb+bbbbb+bbbbb##-##b==-+#####-bbbbb#bbbbbbbbbb+-+-bb+bbbb+bb==#==#==-
===b==-==b+===b==-==b=###+b+==---bbbbb+b#bb#####bbbbb++b#bb#####bbbbb+b#bb#####-#--###b-#-b+bbbbb+bb--+bb--#==+==-==b-###+b+==---bbbbb+b#bb#####bbbbb++b#bb#####bbbbb+b#bb#####-#--###b-#-b+bbbbb+bb--+bb--#==+==-==b-#b#b#b#+#+b+b+b-#b#++++-b+--#+b+b+b-#b#++++-b+-#===b==-==b=###+b+==---bbbbb+b#bb#####bbbbb++b#bb#####bbbbb+b#bb#####-#--###b-#-b+bbbbb+bb--+bb--#==+==-==b
+==#==-==#-+==#==-==#-bb-++bb-++bb-+b-+#===--+=bbbbb+b#bb#####bbbbb++b#bb#####bbbbb+b#bb###b#-b-b+#b-#-bb#####bbbb+-+bbb-+-#b-+bbb+-+===#==#==#-bb-++bb-++bb-+b-+#===--+=bbbbb+b#bb#####bbbbb++b#bb#####bbbbb+b#bb###b#-b-b+#b-#-bb#####bbbb+-+bbb-+-#b-+bbb+-+===#==#==#-bb#b-#-+bbbbb+bb#b--+b+-+bb#b-#-+bbbbb+bb#b--+b+-#b+#+b+bbbb#b-#-+bbbbb+#+bb#b--+b+-#b+#+b+bbbb#b-#-+bbbbb+#+bb#b--+b+-#+==#==-==#-bb-++bb-++bb-+b-+#===--+=bbbbb+b#bb#####bbbbb++b#bb#####bbbbb+b#bb###b#-b-b+#b-#-bb#####bbbb+-+bbb-+-#b-+bbb+-+===#==#==-
