118.96318244816217
+============bb+b#b#b#b#b#b#b#bb##-==+b+===+============b+b+b+=--##-b-==+==============b=b#-bb=+======bb+-#==-===+====b======-#=======-#-=#==-=+=-=+-==#==#==-==#==#==#bb+b#=b+b-==b+-=-=-=-=-+====#+-=-=-=-=-+====#+-=-=-=-=-+====+-=-=-=-=-+#b#-=====b=====b====-+============bb+b#b#b#b#b#b#b#bb##-==++++-+++-===+======-b+bbb+======-+=-+======b-++=b---b+b=+======bb+-#==-=-=====b======+#=======-#-=#==-=+=-=-=====b+=#==#==#==#====bb+b-b+b
+####bb#-+-b+#b#-=+======b#===+-#+-#+b+-b++-b##-##--==++==#-+==b--+-+b=bb++-+++-+==#==#=====b======-+===-#-==#==#=====#==#==b=====++-+-=#===========b#=====#=====#=====#=====#=====#=====#=====+=====b#b#b#bb#+-+-+++-+-+-+-+-+#+####bb#-+-+++-+++-#b#-=+======b-+b-+==#-#-#===#-#-+-#+-#+b+-b++-b-b+bb++-+++-+==#==-+===-#-==#==#=====#==#==b=====+++--
+####bb#-+-b+#b#-=+======b#===+-#+-#+b+-b++-b##-##--==++==#-+==b--+-+b=bb++-+++-+==#==#=====b======-+===-#-==#==#=====#==#==b=====++-+-=#===========b#=====#=====#=====#=====#=====#=====#=====+=====b#b#b#bb#=+-+-+++-+-+-+-+-+#+####bb#-+-+++-+++-#b#-=+======b-+b-+==#-#-#===#-#-+-#+-#+b+-b++-b-b+bb++-+++-+==#==#=====b======-+===-#-==#==#=====#==#==b=====+++--
+============b+b+b--#+-#+b#b+bbbbbb+======b+b+b-#=##bbb#=##bb-+#-b+#--##=b-+-+=====#-=====#+#-#-b=+b-+====+===bb====-b+===========-+=======#-##-+b+--#=======#bb#b+b#=b+#+=====#=====#====b-b#b=-b+b-b+b-b+b-b+b-b+b-#bb+=====b==========-+============b+b+b--#+-#+b#b+bbbbbb+===bbb+b-=====#+-#-+-===#+-+-+#=##bbb#=##bb-+#-b+#-+b-+====+===bb==-=-=+===========-+=======#-##-+b+--#=======#b-==#==#=====b+=====#bb##-+bbb=#
+======b+b+b+-#+-#+b+-b++-b+bbbbb++###b#b+-#=##bbb#=##bbb-#+b-#+-+-+-+-+-+#-+-+-+-+--+-+-+-+-+#=+-b++-==b+b+b++-==b+b+b++bb#bbb#++bbbbbbbbbbbbb+b=#=-+===bb++===+bbbbbbbbbb+=====-+=+=+=+=+++-+-+-+-+bbb+bbb=##=-bb+-+b+b-+-+bbb+bbb=b#b###-bb=b#b#b#b#b#b#-#b##=###bb##-b+bbbbb##-b+bbbbb#bb##-+-#======+-=-=-=-=-=-#=====#+-=-=-=-=-#+======-=-=-=-=-#+======-=-=-=-=-#+=====+-=-=-=-=-#+-b+b-b+b-b+b-b+b-b+b-b+b-b+b-b+b-b+b-+-b+-+-+-+-+-+-+-b+-+-b=-+-b-+======b+b+b+-#+-#+b+-b++-b+bbbbb++####bb###b=-==b+b+b+b###b-+b+-==b+b+b+b#+#b-+b+#=##bbb#=##bbb-#+b-#+bbbbbbbbbbbbb+b=+=-+===bb++===#bbbbbbbbb#+=====-+=+=+=+=+=+-+-+-+-+bbb+bbb=##=-bb+-+b+b-+-+bbb+bbb=b#b###-bb=b#b#b#b#b#b#-#b##=###bb##-b+bbbbb##-b+bbbbb#bb##-+
==============-+=====================##-===#+======-=====-+-+-+=====-+=====#-======+=====bb=====+-+-+-+==============-+==========--=============+#b#-+-======-=====+--+======++=+=-+=+=-
-+---b=+-++b+b+-+b+b+-+b+-+=+-+b++bbbbbbbbb+bbbbbbbbb+b##b###b###b#======-####-#=+=+=-#bb##-+b+=====b-======+-=-=-=-+======+-=-=-=-+======+-=-=-+-=-+=====#b#b#-b#b###-###b-###b-+b+b+-###b-+bb+b+b+=#+#bb#b#=bbbbbbbbb+bbbbb+-b##b###b###b#+======-+bbb=b#b###-bb#+###-#=bbbbb#bb##+#
-+----++#-==-##b=##b###b+bbbbbbbbb+bbbbbbbbb+####b###b###b#-=====--+bbb=b#b###-b+-#+##-#+--+=+=+=-+=+=-#bb##-+b+=====b+=====b=-=-=-=-+=====b+-=-=-=-+======+-=-=-+-=-+=====#b#b#b#b#-#bbbb#b-+=====#=====b-###b+bb-###b-+b+bbb#+#bb#b#-##b=##b###b+bbbbbbbbb+bbbbb+--##b###b###b#+======-+bbb=b#b###-bb-#+b####b-+=+=-+=+=+-
-+-#-==+bb+bb+b=-+b###b=##b###b#bbbbbbbbb+-###b###b###b#======+-+bbb=b#b###-bb-#+b####bb##-b=+=+=-+=+=b=====b-======+-=-=-=-=-+======+-=-=-=-=-+======+-=-=-=-=-+=====#b#b#-b#b-+###bbb####b-###b-###b+##-###b-+b+##-#+#bb#b#-##b=##b###b+bbbbbbbbb+bbbbbbbbb+-###b###b###b#-======-+bbb=b#b###-bb###-#++#=+=+=--
+b-##b###b###b#+=====--#+###b#+#b======b=====b+-=-=-=-=-+=====b+-=-=-=-=-+=====b--=-=-+-=-+=====+#b#b-#=-+-+#-###b###b###b#-=====b-#++##bb#-
