148.83632125381882
###-b+b+b+b+b+==-=###-b+b+b+b+b++=--###-b+b+b+b+b+==-=###-b+b+b+b+b++=-=b+b+b+-b+b+b+-b+b+b+-#-#-#-#-+++-+-+-b++-+-+-b##bbbbbb-###-b+b+b+b+b+==-=###-b+b+b+b+b+==-+b+b+b+-b+b+b+-b+b+b+-#-#-#-#-+++-+-+-b++-+-+-b##bbbbbb-###-b+b+b+b+b+==-=###-b+b+b+b+b+==-+-++=bbb+++-#-++=bbbb+++-#-++-bbbb+-+-#-+#-#-+#-#================================================-#b+b+b+==-#bb#++=-#bb#++=-#bb#++=-#bb#++-b+b+b++b++b++b-+-+-#-#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-=b=b##-#-+-+-+-###-b+b+b+b+b+==-+===bbb==bbbbb+b-=+b+b+b+-b+b+b+-b+b+b+-#-#-#-#-+++-+-+-b++-+-+-b##bbbbbb+===bbb==bbbbb#+b-###-b=#b#-+=#=-=b=+-++=bbb+-+-#-++=bbbb+++-#+-+-++-+-b+-+-#+-+-###+-+b###--+-b++b-#+++b-#+===============================================-#b+b+b+==-#bb#++=-#bb#++=-#bb#++=-#bb#++-b+b+b++b++b+-+-+-+-+-+-+-+-#-+-+-+-+-+-+-+-+=-+-+-+-+-+-+-++-+-=b=b##-#-b##bbbb+b##bbbb=-b+-b-###-b+b+b+b+b+==bbb-+===bbb==bbbb+b+=bbbb++-b+=bbbb+#bbbbb+bb--b+-b+-
###-b+#b-###-b+-#-###-b+#b-###-b+-#-###-b####-b####-b#+bb#b-###-b+#b-###-b+#+#-###-b####-b####-b#+bb#b-###-b+#b-###-b+#+#-====#====b====b====#+===+==-#==#==b==#==b+===================================================-#bb#++=-#bb#++=-#bb#++=-=++-+#-=+-+-=b=b##-#-+-+-+-###-b+#bb===bbb==bbbbb+b+=#-###-b####-b####-b#+bb#b+===bbb==bbbbb#+b+b-####-b=#b#-+=b=b=b=+====#====b====-====#====+====+====b====-========-+=#==b==#==b=bbbbbbbb+bbbbbbbb+bbbbbbbb+=-#bb#++=-#bb#++=-#bb#++=-#bb#++-+==-=#-##b#+-+-=b=b##-#-b##bbbb+b##bbbb+-+--###-b+#b-+b===bbb==bbbb+b+b##b-b+b##-#-+-+-+b#-b-+-
+-+==-+-#=-++-+==-+-#=-+###-b####-b####-b##-++--bbbbbb#+-+==-+-+b-++###-b####-b####-b##-++--bbbbbb#+-+==-+-+b-+-+======-+======-+======-+======-+======-+======-+==-+==-+==-+==-=b+b+b+-b+b+b+-b+b+b+b-b+b+b+-b+b+b+-b+b+b+-b+b+b+-+#-+-+==-+==-+====-=+======-+-+==-+-#=-+###-b####-b####-b##-++--bbbbbb#+-+b--+-+bb=#=#=-=++======-+======-+======-+======-+======-+======-+======-+======-+======-+==-+==-+==-+==-+==-+==-+b+b+b+-b+b+b+-b+b+b+b-b+b+b+-b+b+b+-b+b+b+-b+b+b+-=#=#=b=-+=+==-+==-+====-=--+-+#+-+-++-+==--+-+b+b+b+bbb#-##b+b+b+b+bbb#-#===-++--
+-=+-=+-=+-+###-b####-b####-bbbbbbbb#+-=+-+###-b####-b####-bbbbbbbb#+-=+--+======-+======-+======-+======-+======-+======-+==-+==-+==-+==-=b+b+b+-b+b+b+-b+b+b+b-b+b+b+-b+b+b+-b+b+b+-b+b+b+-+##-+-+==-+==-+====-=+======-+-=+-+###-b####-b####-bbbbbbbb#+-=+-+bb=#=#=-=++======-+======-+======-+======-+======-+======-+======-+======-+======-+==-+==-+==-+==-+==-+==-+b+b+b+-b+b+b+-b+b+b+b-b+b+b+-b+b+b+-b+b+b+-b+b+b+-=#=#=b=-+=+==-+==-+====-=--+-+#++-+-++-=+-+b+b+b+bbb#-##b+b+b+b+bbb#-#===-++-+--
+#b-#bb#+#b-#bb+========================================b#b#b##bbbbbb#+#b-=+b+========================================b#b#b##bbbbbb#+#b-=+b-====#====b========b+===#+===b=-b++b=-b++b-b+b+b+-b+b+b+-b+b+b+b-b+b+b+-b+b+b+-b+b+b+-b+b+b+-+++-==+-+-=b=b##-#-+-+-+-+#b--+b+=b+========================================b#b#b##bbbbbb#+b#b-b+==-=+====#====b====b========+====#====#====-====#==b==b+=#==b==#==b=bbbbbbbb+bbbbbbbb+bbbbbbb+b+b+b+-b+b+b+-b+b+b+-b+b+b+-+#=#==-=+-+-=b=b##-#-+-+#=bb+bb-+#b-+-=b+bbbbb+bb+-+-bb+bb+-
====#bb#bbbb+#-#-#b#b#====b=======b=======b=======b===+========b##bbbb#+#-b+#-b+#-b+###-b+=-+bbbbbbbb+bbbbbbbb+bbbbbbbb+###-b+b+b+b+b+==-=###=+b##-b=b=+b#bbb=#bbb###b#b#-###-b####-b####-b+===b=======b=======b=======b===+===-===b+#-#-+-#=b+b+b+-###-b+=bbbb+#bbbbb+bb=b+b+b+-
====#b#-#+-b+#-b+#-b=###-b####-b####-b#===b=======b=======b=======b===+====b##bbbb+-+-+-+-+b##bbbbb===+-+-+-+-+b##-+bbb=###-+#--+#--+#-b+###-b-b+b+b+b+-=-+bbbbbbbb+bbbbbbbb+bbbbbbbb+###-b-b+b+b+b+==-+b##-b=b=+b#-#b##-#bbb####b##-###-b####-b####-b+===b=======b===#=======+===b===-===+-+-+-+-+-+-+-+-+b##bbbb-===+-+-+-+-+b##-+bbb#+=b=+bbbbbbbb+b##-b##-b##-b##-=###-b-b+b+b+b+===bbbb+#bbbbb+bb=b+b+b+-b+b+b+-
=====#bbb+-+b#b#-###-b####-b####-b+===b=======b=======b=======b===-===b##bbbb+===+-+-+-+-+b##bbbb+====b##bbbb=###=====b##bbbb+b##bbbb+b##bbbb#+###-b-b+b+b+b+-=-+bbbbbbbb+bbbbbbbb+bbbbbbbb+###-b-b+b+b+b+==-+###=-+bb+b#-b+bb=#bbb###-+-b-###-b####-b####-b+===-=======b=======b=======b===+===b##bbbb+====b##bbbb+-+-+-+-+===+-+-+-+-+b##-+bbb####-b+b+b+####-b-b+b+b+b+===bbbb+#bbbbb+bbb+b+b+-b+b+b+-b+b+b+-
====b#b=b=-+-+-+---+=-===+-+=-+====+#bb#-=====#=======b=======+===b===+===b===-=#b===-+==-
