+bb+b-#-##############bb-b+bb+bbb#-#-######=b##-+b##-+b##-+b##-+b##-+b##-+-+-+b+-#-#b=bbbb+bbbb+==bb=b=b=b=b=b=b##bb#+-#bb#++-+b=b==b==b====#-b###-b++bbbbb###-b+-bbbbb###-b++bbbbb###-b-b#b#b+b#b#b+b#b#b##b#b#-==+bb#b##b--+-+--+-+-#####-==bb=-+-+--+-+-#####-bb##-#-b+=#-b+=#-#=#-#=#--=====#==#==#==b==b==+===#bb-b+++-====#bb-b+===#bb-b+++--===#bb-b+++-bbb-b+++-bbb-b+bb+b-#-#############bb-++bb+bbb#-#-######-+bb+bb#-######=b##-++bb+bb#-######+b##-bb##-+b##-bb##-+b##-##-##-+-b+-b+-b+-b+-b+-b##=##=###bbbb+bb+bbb#-#-######+b##-+b##-+-+-+b+-#-#b=bbbb=b##-+b##-+bbbb+==bbb=b=b=b=b=b##bb#+-#bb#++-+b=b==b==b====#+b###-b++bbbbb###-b+-bbbbb###-b++bbbbb###-b-b#b#b+b#b#b+b#b#b##b#b#-==+bb#b##b--+-+--+-+-#####-==bb+-+-+--+-+-#####-bb##-#-b+=#-b+=#-#=#-#=#--=====#==#==#==b==b==+===#bb-b+++-====#bb-b+b##-
+bb++-+-b=+bb++-+-==-====#===========b======+==========b+==========b+=====+b-+b#+-+-=+b-+b=bbbb=====b=====#=+=b=b=bb-==========#++-+b=b==##b#-b-=#==b==#==b-=b#b##b#b#b+b#b#b##b#b#-==+===#-+---+-+b--#+==-##=b==b#b#bb##=b#b#bb##==+bb##-#-#=#-#=#-#=#-#=#--++--+-++--+-++--+-++--+-++--+b++-+bb--++-b+#b-+b+--+-++--+#++--+-#+-b#-++--+b#+-b#-++--+#++---++--+-++--#-b++bb++-+-b-b##-+b##-+-b+b##-+-+===b=b=b=-=#+==b=b=b=-=#+==b=b=b=-=#===b=b=b=-=#===b=+##-##-##=###=###bbb-+bb++-+-b=-====#======+==========b+=====+b-+b#+-+-b#+b-+b=bbb-=====b=====#=+=b=b=b#===========+-++b=b==##b#-b+=#==b==#==b-=b#b##b#b#b+b#b#b##b#b#-==+===-b+bb+b===-=b+-+-+--+-+-#####+bb##-#-#=#-#=#-#=#-#=#--++--+b#+-b#-++--+b#+-b#-++--+b#+-b#-
###-+##b+============================b==========#===========++b-+b--#=+=+b-+b-bbb-=====#=====b+#--b============+======-#b#+b-=#==b==#==b-=#==b==#==b+#######bbbb-==+===b==-===-==+#b==+b#b#-+-+bb++-+-b+b##b-+bb++-+-b#+bb++-+-#==+===b=======+===b=======-===b=======+===b=======-===b--=##b+============================++b-+b--#=+b#+b-+b-bbb#=====#=====b-===========+======-#b#+b+=#==b==#==b-=======#==b===+===--+---+-+---#===b##-+=b#b#bb##=b#b#bb##-==+#b==+b#--+b-b##-
==b##-+b##-+b##-+b##-+b##-+b###-+-+-+--+=-+=-#-#=-+======-#+#-+=-+======-b+-+-+-+-b#######bbbb===+===-###-######+-#-++--+-+--+#--+#--+-=====#==#==#==b==b==+b#b#-++#-+-#-++-+-==b##-+b##-+=b##-+b##-+-+b##-+b##-bb##-+b##-bb##-++##-##--b#b#b+b#=b##-+b###-+-+-+--+-+-#-#=-+b##-+b##--+====-#-b=+=-+=====-b+-+-+-+-b#######bbbb===+===-###-###-###+-#=-+--+-+--+#--+#--+-=====#==#==#==b==b==+b#b#--++-b##-
==b##-+b##-+b##-+b##-+b##-+b###-+-+-+--+=-+=-#-#=-+======-#+#-+=-+======-b+-+-+-+-b#######bbbb===+===-###-######+-#-++--+-+--+#--+#--+-=====#==#==#==b==b==+b#b#-++#--+#-+-+-+==b##-+b##-+=b##-+b##-+-+b##-+b##-bb##-+b##-bb##-++##-##--b#b#b+b#=b##-+b###-+-+-+--+-+-#-#=-+b##-+b##--+=====-#-#=+=-+=====-b+-+-+-+-b#######bbbb===+===-###-###-###+-#=-+--+-+--+#--+#--+-=====#==#==#==b==b==+b#b#--+b##-
+bb+bbb#-##-=#####+====+b#--++b=b==b#b#b+b#b#b+b#b#b##b#b#-=====bb=#####-==###+##-#-#-b+####-#-#-#++#bbbb+#=+bb+bbb#-+#-######bb====+b====-+bb+bb#-######+b##-+b##-bb##-+b##-+b##-##-##-+b#b#b-###bbbb+bb+bbb#-+#-=#####+b=bbbb+b=====bbbb+==bbb=b=b=b=b=b##bb#+-#bb#++-+b=b==b==b====#-b###-b++bbbbb###-b-b#b#b+b#b#b+b#b#b##b#b#-==+-+-+--+-+-#####-==bb=-+-+--+-+-#####-==###-==###-#-b-+b+b+b-+b+b+b#b+#b#-#-#+#=-+=-+bb-b+b##-+-
+bb+bbb#-#-######+====+#b-=-b#######bbbb===####-###+bbb-#-b+bbb-#-b+==-+==b-+b+b+b-+b+b+b#b+####bb+#-#-b#b#bbb+#bb-b+bbb+bbb-+bb+bbb#-#-#######-+-+====-+-+===-#####-#####-###-##-##-+b##-+b##-=##=##=###bbbb+bb+bbb#-#-######+b=bbbb+-#b====#+bbb=b=b=b=b=b##bb#+-#bb#+-+b###-b++bbbbb###-b-b#b#b+b#b#b+b#b#b##b#b#-==+-+-+--+-+-#####-==bb+bbb-#-b+bbb-#-b+==-+==--+b+b+b-+b+b+b#b+#-##+b-#-#+b#bbb+b##-+-
bbb+====-b#b+b=b==b###-b++bbbbb###-b-b#b#b+b#b#b+b#b#b##b#b#-==##-+-#b#bb#+#-+-#b#bb##-==b+==###-#-b-+b+b+b-+b+b+b-b+####bb-#bb+#bbb#bbbb#-#+#+bb+b-b#############bb-b+bbb#-+-+===b+bb+bb#-######+-+-+===-bb+bb+bb-bb=###-##+##-+b##-+b##-+b##-##=##--+bb+-+====b+#-+b=b=-#b#b+-==+==bb+=b#b#bb##=b#b#bb##===-===b===+##-#-#-+b+b+b-+b+b+b#b+####bb-#bb=#b#b#b##-+-
-+=====-+=-=+-+--+b##=-#==b#=b==####bbbb-=====+b-===+====#==##bbb=-+b=-
-
