204.53836084437836
+++#+++=#b---b-=+++#+++=#b---b--++#+++#++--b---b+#+++#++--b---b

==+==========+=#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b-===-+=+====#b+=#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b-==b=+=#b==#b==#b==#b==-+b==#b==#b==#-+==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b-===-+=+====#b+=#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b-==-+=-+=#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b-====#b+=#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==-+-+==#b-===-+=+====#b+=#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b-==b=+=#b==#b==#b==#b==#b==#b-==b=+=#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b==#b-==+==========-
#####-##++b--+b-####-#++b-+-++-+-+-b+--+-+bbbbbb+-+#-+-+##--+b+-##-+-+#-##-#####bbbbbb+-+#-+-+#-++bb+-##--#-++-+-+-+#b-+-+-++-+-+-b+--+-+bbbbbb+-+#-+-+##--+b+-##-+-+#-##-#####bbbbbb+-+#-+-+#-++bb+-##--#-++-+-+-+#b-++#b#b#b--+-++####--+===+===##bbbbbbb+-+#-+-+##--+b+-##-+-+#-##-#####bbbbbb+-+#-+-+#-++bb+-##--#-++-+-+-+#b-+--+-+-+#b-+--+-+-+#b-+=bbbbbb+-+#-+-+#-#####-##-
####=#=#=b#=-#+b=b#=-#+-+bb-b+#=-+---#+=-+=-=#=#=b#=-#+b=b#=-#+-+bb-b+#=-+---+----+==-==+==-==+##==b==#==-+-+b-b+==b==b=#=+===##==-==#==+bb-bbb-+=b-##=b=bb=##b##-=======#==+-bb-+===##b=-+-+=-+-#=-+-+=-#+#=-+-+=-+-+=-+bb=++b=-+#=-bb+-+==-b=+++-+=-+#=-+-+=-+-+---=##-#=-+-+=-+-#=-+-+=-#+#=-+-+==#bb==+##=++b=-+#=-bb+-+bbb=#=b##===-==+==-==+##==b==#==-+-+b-b+==b==b=#=+===##==-==#==+bb-bbb-+=b-##=b=bb=##b##-=======#==+-bb-+===##b=-+-+=-+-#=-+-+=-#+#=-+-+=-+-+=-+bb=++b=-+#=-bb+-+==-b=+++-+=-+#=-+-+=-+-+---=##-#=-+-+=-+-#=-+-+=-#+#=-+-+==#bb==+##=++b=-+#=-bb+-+bbb=#=b##+=-+-+=-+-+=-bbb++-#=-+-+=-+-+==========-=-+-+=-+-#=-+-+=-#+#=-+-+=-+-+=-+bb=++b=-+#=-bb+-+==-b=+++-+=-+#=-+-+=-+-+---=##-#=-+-+=-+-#=-+-+=-#+#=-+-+==#bb==+##=++b=-+#=-bb+-+bbb=#=b##-=#=b##-=#=b##==-+-+=-+-#=-+-+=-#+-####=#=#
######-######
+=-+-+==-+=-+-+==#==#==###==-+=-+-+==-+=-+-+==#==#==-+-#+=+=--+=-++##-+##-+-+--+-+==-+===-###--#+=#+#+-+==+===##-+=-+=-+=-+=-+=-+=+#-+######################-bbbbbbbbbbbbbbbbbb+=--+=-++##-+##-+-+--+-+==-+===-###--#+=#+#+-+==+===##-#-+-=+=====-+==-+-+---+---+---+-+---+##+###bbb-b-bb-b#=####-
+b-+-+b-b#-+b-+-+b-+b#-+-+#-++=b-+#+=-b-+#+===b-+#b=bb-+#-=+b-+#+=-b-+#+==#b-+#b=bb-+#-=+=b-+#+=-b-+#+===b-+#b=bb-+#-=+b-+#+=-b-+#+==#b-+#b=bb-+#-=-
#b#=#-=#===b#b#=-
b#b=#-=#=#b#b=#-b#bbb#=##bb#=#=-++--+-+++-##bb+-#++-#bb+bb#-#+#+##-+=+===##-+b##-+-+b-+##-+b-+#-+-#b#bbb#=##b=b#=#=-++--+-+++-##bb+-#++-#bb+bb#-#+#+##-+=+===##-+b##-+-+b-+##-+b-+#-+--+b##-+-+b-+##-+b-+#-+---
##=+-=+-####=#bb#bbb===+-##=+-=+-=##+-#=#=+-=++b==-#-##====bb=b#b=##=========bbb##-=+===bb#-bb-+#b#bbb#+=====+===##b==##-=+==##=b====##-bb=#b-=#b#+bb==##-=#====#====#===b+-=+==##-=+==##=b==##-b=b#b-#b#+b-+##-+#-+b-#b#-##=+-=+-####=#bb#bbb===+-##=+-=+-##+-==#=+-=++b====-#-##==bbb#b=##===========bbb##-=+======bb#=-bb-+#b#bbb#+======+===##b==##-==+==##=b=##=-bb#b-=#b#+b-==+==##-=#===#===#====#-=+==##-=+==##b==##-bb#b-=#b#+b-+##-+#-+b-#b#===##-=+==##=b==##-bb#b-=#b#+b-=+===##-=#====#====#====#-=+==##-=+==##=b==##-b=b#b-=#b#+b-+##-+#-+b-#b#=+##-+#=bb#-+##-+b####
===b===#===b===+===b===-=====#=#===b===b=#=====#=======#=======-===bb#bbb###bb####+===b===#===b===+===b===-=====#=#===b===b=#=====#=======#=======-===bb#bb-########---++#=+bbb-##bbb+bbbb+bbb+bbb-bb#-#
==bbb=##========#==-=+#-=#==##==b====##-bb=#b-=#====#====#====#-=+#-=#==##==b====##-bb=#b+####b#-##=+-=+-####-##=+-=+-##+-+==bbb=##========#==-=+#-=#==##==b====##-bb=#b-=#====#====#====#-=+#-=#==##==b====##-bb=#b+####b#-=+#-=#==##==b====##-bb=#b-=#====#====#====#-=+#-=#==##==b====##-bb=#b+####b#b#b#=b-
-+-+=-b#+-+-+=-b#+-+-+=-+-+-+-+=-+-+-+-+=--++-+-+=-+#=-+-+=-+-+-+-+--+-+=-b#+-+-+=-b#+-+-+=-+-+-+-+=-+-+-+-+=--+#-+-+=-b#+-+-+=-b#+-+-+=-+-+-+-+=-+-+-+-+=--++-+-+=-+#=-+-+=-+-+-+-+--+-+=-b#+-+-+=-b#+-+-+=-+-+-+-+=-+-+-+-+=--+#-+-+=-b#+-+-+=-b#+-+-+=-+-+-+-+=-+-+-+-+=--++-+-+=-+#=-+-+=-+-+-+-+--+-+=-b#+-+-+=-b#+-+-+=-+-+-+-+=-+-+-+-+=--+#-+-+=-b#+-+-+=-b#

+b-bbb##-bb##++#b-bb-+-+###bbb-#-bbbbbbbbbb+-+-b+-#+-+-+==#bb--bb#+-+bb-b#+##-#b#b#b-b+-b-+b-b+-bb+bb#b-b#+#=#+-b+#b#+#-+##+
