207.70356731498202
===============b===========#===================b===#===#===b===================b=======+===b===================b===#===#===b===================b=======+===b===================b===#===#===b===========
=#=-=#=#=#==b#=
===============b=======b===+===#===============-===+===#=======================b=======#===b===#===============-===+===#=======================b=======#===b===#===============-===+===#===============
===-=#=#=#=#b#=
===============b=======b===#===#===============-===#===#=======================b=======#===b===#===============-===#===#=======================b=======#===b===#===============-===#===#===============
=#=-===#===#b==
===============-=======+=======#===============b=======+===b===================-=======+===-===#===============b=======+===b===================b=======+===-===#===============b=======+===b===========
=#=-=+=-=+=#b==
#-=+#-=+b#b-=+-+--+-===+-#-=+#-=+b#b-b==+bbbb#=b=b+-=+-=+b#b-=+-=+-=+=#bb+#-=+-=+b#b-b==+bbbb#=b=b+-=+-=+b#b-=+-=+-=+=#bb+#-=+-=+b#b-b==+bbbb#=b=b
==-##b+==-##b+bb###-+=b-#
=====+===========b=====-==#==+===========-==#==#==+==============b=====b==+==-===========-==#==#==+==b=====+=====-=====-=====+=====-=====+==+==-=======+===========b=====b==+==-===========-==#==#==+========
=======
