+=-b===b+=-#+=bb+=-#=+-b+=-b=-++-=+-++=-#+=bb===-+=-b+=-b=b=b+=bb+=bb+=-b-=+=-=+====-=+-+=+-#=b=++=-b+=-#=+-b+=bb+=-#===b+=-#===-=+-+=+-+=-++-=+-++=-#===b===b+=-#=+-b===b+=-b+=-#+=-b+=-b+=-b=+--=+-+===-+=-++=-+=+-b+=-b=b=b===+=+--=+-++#+#-#-+=+--+=-++=-#=b=++=-b+=-b+=-b===++=-b===b+=-b=-++-=+-+=-++#===-+=-+=+-b+=-b+=-b+=bb+=-b+=-b+=-b+=-+=+-b+=-#===b=+-+=-=bb===++=b-=+-+=+-b=+-b=b=b+=-+=-++-=+-+-=+=-=+====++=-b+=-#=b=++=-b+=-b+=-#===+=+-b+=-b=+-b=+--=+-+=-++#===-===++=-b+=-#===b+=b-+=-+
+++=-=-+++=-+#+=bb=b==b+-+#+=-+=+-=-+++=-+++=-+=-#==#=-+++-b+-+#+=-+-+#-+++=#-+#+=b+--+++=-+#+=-==#-+++=-+#+=-+-+++=-==b+b+-+++=-+-+#+=b==b+-+++=-+#+=-+#+=--+++=-++-+-+-+++==+-+#+=-+++-b++-=-==+#-+-+-+=++-=b+-+#b-+++=--+++=-+++=b-+-+++=-b==-+#+=-+++=-+-+++=-==+=-==#=-+++=-+++=-+-+-==#=--++==b+b-=-+++=--+++=b=b+-=-+++=#-+#+=bb-+#+=-#++-+++=-=-+#+-
=============================+==============-=============+=###bbbbbbbbb###-b##+-b+###bbbbbbbbb###-b##++b==============================+=============================-===========================+==============-=============+=###bbbbbbbbb###-b##+-b+###bbbbbbbbb###-b##++b==============================+=============================-=====+
=============================+==============-=============+=###bbbbbbbbb###-b##+-b+###bbbbbbbbb###-b##++b==============================+=============================-===========================+==============-=============+=###bbbbbbbbb###-b##+-b+###bbbbbbbbb###-b##++b==============================+=============================-=====+
=-+-+#=-#=-+#b==-#-+-+b+b-+-#-b-++-+b--+-+=-+--+b--++---+=-+--+-b-++bb--+bb#+--+
====b=====#====b===-+==-+==b==b==+==b====b-+b-+==-+b=+==b====b====b====#====b==-+==-+#====b======b==b==+==b=b==b==b-+==-++====b====#====b=======b==b=+==b====b-+b-+==-+b=+==b====b====b====#====b====#====b=======b==b=+==b=b==b==b-+==-++====b===-+==-+#====b======b==b==+==b====b-+b-+==-+b=+==b====b====b====#====b====#====b======b==b=+-+==-+b=b==b==b=====-
#-+#-##+-bbb-#+b+#-#bbb#+###-+##bb=#---+-####-b+###-#=+-#-+bb+++b-+bbbbb######-####b-==+bb#--#+-+###bb-#-=b+###--+#-bb+bb+#-=###bbb#-#+bbb#bbb=+##bbbbb#b=#
#-+#-##+-bbb-#+b###-#bbb#######--+##bb=#---+-####bbb+###-#=+-#-+bb#+++b-+bbbbb######-####b-==+bb#--#+-#+###bb-#-=b+###--+#bbbb+bb#+#-=###bbb#-#+bbb#bbb=###bbbbb#b=#
-+#-+#-+#-+#-+#-+#-+#-++-+#-++#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-+#-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-+#-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-+#-+#-+#-+#-++-+#-+#-+#-+#-+#-+#-+#-+#-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-++#-+#-+#-+#-+#-+#-+#-+#-+#-+#-++-+#-+-+-+#-+#-+#-+#-+#-++-+#-+#-+#-+#-+#-++#-+#-+#-+#-+#-+#-++-+#-++#-+#-++-+#-+#-+#-+#-+#-++#-+#-+=-+b-+b-+b-+=-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-+#-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-+#-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-+#-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-+#-+#-+#-+#-++-+#-+#-+#-++-+#-+-+-+#-+#-+#-+#-+#-+#-+#-+#-+#-+#-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+b-+b-+b-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-+#-+#-+#-+#-++-+#-+-+-+#-+#-+#-++#-+#-++-+#-+#-+#-+#-+#-+#-+#-+#-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-+#-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-++#-+#-+#-+#-+#-+#-++-+#-+#-+#-+#-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-+#-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+-+-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-+#-+#-++#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-+#-+#-+#-++-#-+#b#b#b#b#b#b#b#b#b#b-
=============================+==============-=============+=###bbbbbbbbb###-b##+-b+###bbbbbbbbb###-b##++b==============================+=============================-===========================+==============-=============+=###bbbbbbbbb###-b##+-b+###bbbbbbbbb###-b##++b==============================+=============================-=====+
