============+-#b====+-#b============+-#b====+-#b============+-#b====+-#b===========
=====b=#=b=##-#b===##-#b===#=b=#=b=##-#b===##-#b===#=b=#=b=##-#b===##-#b===#=b=#=b=
=====b=#=b=##b#-===##b#-===#=b=#=b=##b#-===##b#-===#=b=#=b=##b#-===##b#-===#=b=#=b=
============+--+====+--+============+--+====+--+============+--+====+--+===========
###bbb=b##bb####bbb=b##bb+b=-=#=#==bb++b=-=#=#==bb+-###bbb=b##bb####bbb=b##bb+b=-=#=#==bb++b=-=#=#==bb+-###bbb=b##bb####bbb=b##bb+b=-=#=#==bb++b=-=#=#==bb+
###bbb=b##bb####bbb=b##bb
=======================================-===========+===========-===========+==+==-==#==-===========+==+==-==#==-===========+===========-===========+===========-===========+==+==-==#==-===========+==+==-==#==-===========+===========-===========+===========-===========+==+==-==#==-===========+==+==-==#==-===========+===========-===========+===========-===========
===============
###bbb=b##bb#=#=#=#-#-#-#b#b#=#=#-#b#-#+#=#=#=#-#-#-#b#b#=#=#-#b#-#+==b==+==#===#b#b#b#==b#=b#-==b==+==#===#b#b#b#====-#=#=#=#-#-#-#b#b#=#=#-#b#-#+#=#=#=#-#-#-#b#b#=#=#-#b#-#+==b==+==#===#b#b#b#==b#=b#-==b==+==#===#b#b#b#====-#=#=#=#-#-#-#b#b#=#=#-#b#-#+#=#=#=#-#-#-#b#b#=#=#-#b#-#+==b==+==#===#b#b#b#==b#=b#-==b==+==#===#b#b#b#====-#=#=#=#-#-#-#b#b#=#=#-#b#-#+#=#=#=#-#-#-#b#b#=#=#-#b#-#
===+==
