92.05793640656111
#bbb###-#bbb###-###-###-#-#b
b#+-==+-b#+-b#
#bbb###++bb#=+-b#-+-b#--b#b#b#
+-b#+-b#+-b#+-b#-b#+-b#+-b#+-b#
#bbb###-#bbb##-+-+#-b+#-#--#+
+-b#+-b#+-b#+-b-+++-b#+-b#+-b#+-b-++-+-b#+-b#+-bb
+-b#+-b#+-b#+-bb++bb#+-b#+-b#+-b-+++-+-b#+-b#+-b#+-#b+-b#+-b#+-b-+
=+=bb#=+-b#-###b+-b#-=b#==+==bb#=#-b#-b##-+-b#-=b#+=+b+-b#b+b+-b#=+b-+bb=b#==b#=b#b#b##=+=bb#=+-b#-###b+-b#-=+-b#-bb#b#===#b#b#+
+-b#+-b#+-b#+-b#-b#+-b#+-b#+-b#bb+-b#+-##b+-b#+-##=+-b#+-bb+-##+-bb+-##+-b#+-b#+-b#+-b#+-#-+bb#=+-b#-###b+-b#-+-b#-bb#b##b#b#-
#bbb###-#bbb###bbb##bb#=##b-+b-+bb+-#b+-#b+-#b+-#-###-#b-+b###-#-#b-=b#b#b#b#-
+-b#+-b#+-b#+-b-+-b#+-b#+-b#+-b###-#b#b+-#b+-#b+-#b-+-#+##-b#b#b####-#--#-b+-b#+-b#+-b#+-##b#b#bb
#bbb##+##bbb##=##bb##b-##--+bb-+bb-#++##---+-+b-+###-#--b-#b#b+++-b#+-b#+-bb
#bbb##-+#bbb##-==-##+--+#b#b+-+-b#+-b#+-bb
-+-+#=+-b#-###-++-b#--#+#=+-#+b#=#-b#-b##-++-b#--+-+##b+-b#+-##b+-b#+-##-#+-b#+-bb+-##+-bb+-##+-b#+-b#+-b#+-b#+-#-+-+-+#=+-b#-###-++-b#--+-b#-bb#b#-#+#b#b#-
##-b#b-+b#-+##-#-#-+b#b-##b-+#-###-++#-+-#bb##b-##--+-+-+-+-++-#b+-#b+-#b-+-#+##-b#b-+b#-+##-#--#-b+-b#+-b#+-b#+-#b+-#b+-#b+-#-
