202.48574810374163
=====+bbbbb####--bb##bb##bb#bb+bb##bb##bb#+b=-#+b=-#+b=-+b-+b##bb+#bb##bb#bb+bb##bb##bb#+b=-#+b=bbbbbbbb==+bb##bb##bb#+-+bb##bb##bb#+-==b+=b+b=bbb+=bbb+b+=b+b=-#+b=-#++============-bb##bb##bb##bb##bb##bb#bb+bb##bb##bb#+b=-#+b=-#+b=-+bbb##bb+#bb##bb#bb+bb##bb##bb#+b=-#+b=bbbbbbbb+=--+-+-+-+=-+==##++==-#b#b#b#b#b#b#b#b#b#b#b#b#-##++bb#bb==b++==-#b#b#b#b#b#b#b#b#b#b#b#b#b-+=-+==##++==-#b#b#b#b#b#b#b#b#b#b#b#b#bb##++bb#bb==b++-++b-##++bb#bb==b++==-#b#b#b#b#b#b#b#b#b#b#b#b#bb##++bb#bb==-++++bbbbbbbbbb-+=-+==##++==-#b#b#b#b#b#b#b#b#b#b#b#b#bb##++bb#bb==b++-++b-##++bb#bb==b++==-#b#b#b#b#b#b#b#b#b#b#b#b#bb##++bb#bb==-++++bbbbbbbbbb-+=-+==##++==-#b#b#b#b#b#b#b#b#b#b#b#b#bb##++bb#bb==b++-++b==+=====+bbbbb####--bb##bb##bb#bb+bb##bb##bb#+b=-#+b=-#+b=-+bbb##bb+#bb##bb#bb+bb##bb##bb#+b=-#+b=bbbbbbbb==+bb##bb##bb#+-+bb##bb##bb#+-==b+=b+b=bbb+=bbb+b+=b+b=-#+b=-#++============-bb##bb##bb##bb##bb##bb#bb+bb##bb##bb#+b=-#+b=-#+b=-+bbb##bb+#bb##bb#bb+bb##bb##bb#+b=-#+b=bbbbbbbb+-
=====+bbbbb####-bbb##bb##bb#bb+bb##bb##bb#+b=-#+b=-#+b=-b+-+-+b##bbb#bb##bb#bb+bb##bb##bb#+b=-#+b=bbbbbbbb==+bb##bb##bb#+-+bb##bb##bb#+-==b+=b+b=bbb+=bbb+b##b+b=-#+b=-#++============-bb##bb##bb##bb##bb##bb#bb+bb##bb##bb#+b=-#+b=-#+b=-b+-+-+b##bbb#bb##bb#bb+bb##bb##bb#+b=-#+b=bbbbbbbb+=--+-+-+-+=-+==##++==-#b#b#b#b#b#b#b#b#b#b#b#b#-##++bb#bb==b++==-#b#b#b#b#b#b#b#b#b#b#b#b#b-+=-+==##++==-#b#b#b#b#b#b#b#b#b#b#b#b#bb##++bb#bb==b++-++b-##++bb#bb==b++==-#b#b#b#b#b#b#b#b#b#b#b#b#bb##++bb#bb==-++++bbbbbbbbbb-+=-+==##++==-#b#b#b#b#b#b#b#b#b#b#b#b#bb##++bb#bb==b++-++b-##++bb#bb==b++==-#b#b#b#b#b#b#b#b#b#b#b#-+#b-+##++bb#bb==-++++bbbbbbbbbb-+=-+==##++==-#b#b#b#b#b#b#b#b#b#b#b#b#bb##++bb#bb==b++-++b==+=====+bbbbb####-bbb##bb##bb#bb+bb##bb##bb#+b=-#+b=-#+b=-b+-+-+b##bbb#bb##bb#bb+bb##bb##bb#+b=-#+b=bbbbbbbb==+bb##bb##bb#+-+bb##bb##bb#+-==b+=b+b=bbb+=bbb+b+=b+b=-#+b=-#++============-bb##bb##bb##bb##bb##bb#bb+bb##bb##bb#+b=-#+b=-#+b=-b+-+-+b##bbb#bb##bb#bb+bb##bb##bb#+b=-#+b=bbbbbbbb+-
=====+bbbbb###-#-=======#=b=+b#bb+-+-+-+-+-+-+b=bbb=#=b==#====b====#==b==#=b=#==b==+#b#b#b#b#b#b-=======#=b=+b#bb+-+-+-+-+-+-+b=bbb=#=b==+---+-+-=============b==b====+=============b==#====#-==#=====#-==#+-=============b==#====#-==#=====#-==#+-=============b==#====+=====+bbbbb###-#-=======#=b=+b#bb+-+-+-+-+-+-+b=bbb=#=b==#====b====#==b==#=b=#==b==+#b#b#b#b#b#b-=======#=b=+b#bb+-+-+-+-+-+-+b=bbb=#=b=-
======bbbbb###-#+bb##bb##bb#+-#bb##bb##bb#+=--#+=--#+=--b+-+-+b##bbb#bb##bb#+-#bb##bb##bb#+=--#bb-++b-++=-+=bbb##bb##bb#+-bb##bb##bb#++b+b+b=bbb+=bbb+b+b=+=-#+b=-#+-#=b#=b#=b#=b-bb##bb##bb##bb##bb##bb#+-#bb##bb##bb#+=--#+=--#+=--b+-+-+b##bbb#bb##bb#+-#bb##bb##bb#+=--#bb-++b-++=-+=b-+-+-+-+=-+-+=-+##++==-#b#b#b#b#b#b#b#b#b#b#b#b#-##++bb#bb==b++==-#b#b#b#b#b#b#b#b#b#b#b#-+#b-++=-+-+=-+##++==-#b#b#b#b#b#b#b#b#b#b#b#b#bb##++bb#bb==b++-++--+###++-+b#bb==b++==-#b#b#b#b#b#b#b#b#b#b#b#-+#bb##++-+b#bb==--=+=-+-+=-+##++==-#b#b#b#b#b#b#b#b#b#b#b#b#bb##++bb#bb==b++-++b-+###++-+b#bb==b++==-#b#b#b#b#b#b#b#b#b#b#b#b#bb##++-+b#bb==--=+=-+-+=-+##++==-#b#b#b#b#b#b#b#b#b#b#b#b#bb##++bb#bb==b++-++-+=#======bbbbb###-#+bb##bb##bb#+-#bb##bb##bb#+=--#+=--#+=--b+-+-+b##bbb#bb##bb#+-#bb##bb##bb#+=--#bb-++b-++=-+=bbb##bb##bb#+-+bb##bb##bb#+-+b+b+b=bbb+=bbb+b+b=+=-#+b=-#+-#=b#=b#=b#=b-bb##bb##bb##bb##bb##bb#+-#bb##bb##bb#+=--#+=--#+=--b+-+-+b##bbb#bb##bb#+-#bb##bb##bb#+=--#bb-++b-++=-+-
=====-bbb#+=#=======b#b===#======bb+==========-#=b=#==b====================-=+-=+-==+-=+b==#=b==#=b#b#b#b#b+==========b#b===#======bb+==========-#=b=#==b==#-+-+--bbbb=+-=+-=++--=#=+#-==b==+-====+-=+-=++--=#=+#-==b#b=+=========b+==+==-+-b=========bbb=+-=+-=++--=#=+#-==b#b=+=========b+==+==-+-b=========bbb=+-=+-=++--=#=+#-==b#b==+=====-bbb#+=#=======b#b===#======bb+==========-#=b=#==b====================-=+-=+-==+-=+b==#=b==#=b#b#b#b#b-==+=======b#b===#======bb+==========-#=b=#==b=-
=====+bbbbb####-====b##bbb#bb##bb#bb+bb##bb##bb#+b=-#+b=bbbbbbbb==+b=-#+b=-#++============-b##bbb#bb##bb#bb+bb##bb##bb#+b=-#+b=bbbbbbbb==#-+-+-+-=======+========--++-++--++---+=======-+++bbb+========--++-++--++---+=======-+++bbb=bb#bb==b++-++b==+=====+bbbbb####-====b##bbb#bb##bb#bb+bb##bb##bb#+b=-#+b=bbbbbbbb==+=b+=b+b=bbb+=bbb+b+=b+b=-#+b=-#++============-b##bbb#bb##bb#bb+bb##bb##bb#+b=-#+b=bbbbbbbb+-
=====+bbbbb####-====b##bbb#bb##bb#bb+bb##bb##bb#+b=-#+b=bbbbbbbb==+=b+=b+b=bbb+=bbb+b+=b+b=-#+b=-#++============-b##bbb#bb##bb#bb+bb##bb##bb#+b=-#+b=bbbbbbbb==#-+-+-+-========++-++-+++---+bb#bb==+==--=+-=++-++-+++---+bb#bb==b++-++b=-++-++--++---=+++bbb-++-++-+++---+bb#bb==b++-++b=-++-++--++---=+++bbb-++-++-+++---+bb#bb==b++-++b==+=====+bbbbb####-====b##bbb#bb##bb#bb+bb##bb##bb#+b=-#+b=bbbbbbbb==+=b+=b+b=bbb+=bbb+b+=b+b=-#+b=-#++============-b##bbb#bb##bb#bb+bb##bb##bb#+b=-#+b=bbbbbbbb+-
=====-bbb++#======#bbb+b#b#=================#b=bbb-#=+b==#========b========-=+-=+-=#=-=+-=+======================+=====#bbb+b#b#=================#b=bbb-#=+b==b-+-+--bbb#=+-=+-=++--=#=+#-==b==+-====+-=+-=++--=#=+#-==b#b=+-bb==+-==+==-+-+-bb==+#b=+-=+-=++--=#=+#-==b#b=+-bb==+-==+==-+-+-bb==+#b=+-=+-=++--=#=+#-==b#b==+=====-bbb++#======#bbb+b#b#=================#b=bbb-#=+b==#========b========-=+-=+-=#=-=+-=+====================-=+=====#bbb+b#b#=================#b=bbb-#=+b=-
=====+bbbb-+--+-+-+-+-+-+-+-+-+-+-+-+=+-+-+-+-+-+-+-+-++b-+-##+==+bb##bb##bb#+-+bb##bb##bb#+--+-+-+-+-+-+-+-+-+-+-+-+---+-+-+-+-+-+-+-+-+-+-+-+=+-+-+-+-+-+-+-+-++b-+-##+==#-+-+-+-+=-+==##++==-#b#b#b#b#bb##++bb#bb==b++==-#b#b#b#b#b-+=-+==##++==-#b#b#b#b#bb##++bb#bb==b++-++-b##++bb#bb==b++==-#b#b#b#b#bb##++bb#bb==b-=+=-+==##++==-#b#b#b#b#bb##++bb#bb==b++-++-b##++bb#bb==b++==-#b#b#b#b#bb##++bb#bb==b-=+=-+==##++==-#b#b#b#b#bb##++bb#bb==b++-++--=b=====+bbbb-+--+-+-+-+-+-+-+-+-+-+-+-+=+-+-+-+-+-+-+-+-++b-+-##+==+bb##bb##bb#+-+bb##bb##bb#+--+-+-+-+-+-+-+-+-+-+-+-+---+-+-+-+-+-+-+-+-+-+-+-+===--+-+-+-+-+-+-++b-+-##+-=
===========================================================-+=-+=============================================================================================================================================================================================================-
=====-bbb+==-=========+#b=-=================#b+-=b=#b====-+++-+++b==#==#=b=b==#==#==b=#==b=b#b#b#b#b-=========+#b=-=================#b+-=b=#b====--+-+-+-====#=b=======#=b#b#==b===+==-+-#==b#b====#=b#b#==b===+==-+-#==b#b====#=b#b==+=====-bbb+==-=========+#b=-=================#b+-=b=#b====-+++-+++b==#==#=b=b==#==#==b=#==b=b#b#b#b#b-=========+#b=-=================#b+-=b=#b===-
=====+bbbb-+-=======b=#=#=+-+==-+===-+#-+-##+==+-+++-+--+-+-=++-===+-+-+-+-+-++--=======b=#=#=+-+-+-+-+-+-+-+-++b-+-##+==#-+-+-+-====+=-=======+=+--+-+-+--+++b-+-+--====+=+--+-+-+--+++b-+-+--====+=+--+=-=====+bbbb-+-=======b=#=#=+-+-+-+-+-+-+-+-++b-+-##+==+-+++-++-+-+-+-+-+-+-+-+-+-+-+-+--=======b=#=#=+-+-+-+-+-+-+-+-++b-+-##+==
