+-+-+-+-+-+-+-+=+-+-+-+-+-+-+-+-+-+-+-+-+-+b++-+--+-b#-+-+-+b++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+b+-+b--b#b++-+++
+-+-+-+-+-+-+-+#+-+-+-+-#b#-+-+-#b#-+-+-+-+b++-+-++--+-+-+-+-+-+==#b=b=-
#-++-++##b-=#-+bb+b#bbb=-+#b#bbbb#bb-++--++-++-+-+bb##+-+###+-#-#-+bb#-b+bb++b+bbb+bb-=+++-++-+--b+-=b+bbb+bb-=+++-++-+--b+-=b-###=-#-#-+-++-+#-+#+b=bb-
+-++=+-+-#+-+-##+-#-#-+-===++-+-+-+-+-+b+-+b+-+#--++-+-
#-bb##=b=+#-bb###-bb###-b#b+=b+-=bb#-b+bb#=======---++---++bb##bb-+##b-+=+++bbbbb==-##-=+++bbbbb=-###=+b+-=bb#-b+bb-+##b-
##++-+-+-+-#-+++-+-+-##+-#-#-+-++--+-#b-+-+--+-+-+-+--+-+-
-#=+-+b========-b#=b-++bb##bb=-+=-+-+==+++---+--+-+==+++---++-+#b-#
bbb=+bbb#+=======-===============-===b===========-bb##b#=bb##-#
b-=#b-+=======-===============-===b===========bbb##bbbbb##-#=
##+#=b#-b-+b#bbb=-+#b#bbb=b#bbbbb##bb-bb##+-
-b#b+-#bb##bb+#-bb##=b=+#-bb###-bb###-b#+-b+-=bb#+b+bb++##+bb#-#-++++=-b-b-++##+bb#-#-++++=-b-b--##+#-bb##=b=--#-#-##bb#+===+-====-+#+-
-b-b+
#++-+++-======-+++--+++#++-+++-+++---+++++#+-+#+++#-+-+=##+=#+=##+=#+=##bb=-b=-bb=-b=-bb=-b=-b++--++#+++#-+-+=##+=#+=##+=#+=##+=-bb=-b=-bb=-b=-bb=bb-+++++#+-++--++--++--++--++-==+--++-==+-=#+-b#+-b#+--++--#+-b#+-b#+--++--#+-b#+-b#+--++--++--++-#-+-+-+-+-#+#=+###+#=+##-++++++-++++++b-
b+-=bb#+==b=#+#b##-b##b##-b-+#b##-bb##bb+bb##b-+=###+#-#-#-bbb#+=-===+-=======b=#++====b-+--+++#-++#=-b+--++++-+++=-b-b-++====b-+--+++#-++#=-b+--++++-+++=-b-b-+#-bb##=b=+#-bb###-bb###-b#+=b+-=bb#-b+bb++bbb#-b-
#bb+bb#bb+=======-===============-===b===+#b##-bb##bb=bb##-##+#-bb##=b==--b+-##-b+-##-b+#-#-b+bb#bb=+++=+##+-++b#-+-+-++#-bbbbbbbb--##++++=+##+-++b#-+-+-++#-bbbbbbbb--##+-#-+-#-bb++===+-====-+#++##b-bb-
+##b-+#b##-b##b##-b-+#b##-bb##bb-#+#-bb###-bb###-b#--b#+b+-=bb#-b+bb-++#-+++=-b--++#-+++=-b-b#-bb###-bb###-b#+-b#++bbb#
+++b
++--++-bb##+-#b-=-++-+-++-+-##+-#-#-+-bb+bb=b-
b-+-#b+b=bb++--+++=-++===bb-+-+-+++-+++--=-+-++--+++=-++===bb-+-+-+++-+++--=-+-+-##+-#-#-+b+=-=b+-=bb#-b+bb++bbb#-b+
++-b=#+#-bb++-+--+-+-+-b-b--+-+--+-+-+-b-b--b+bb+bb
===+-=======b=#++bbb#-+--+++=-++==b++====b-+--+++=-++#--b-+-b+--+++=-++==b++====b-+--+++=-++#--b-+-+#-bb##=b=+#-bb###-bb###-b#+-b+bb++bbb#-b-
b-+-+bb#++#-bbbbbbbbb+b-+-+bb#++#-bbbbbbbb=
