203.86276204010355
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+b#--+-+-+-+-=+=-+-+-+-+--+--+--+--+--+--+--+--+--+--+-+-+-+-+--+-#+-#-+--+-+-+-+-+-+-+-++-+-+-+b+-#-+-+-+-+-+--+--+-#b-+-+-+-+=+=-++=--+-+-+-++-+bbb+bbb+bbb+-+-++-+-b+-+--+bbb+-+bb+-+b
bb#+-+-+-+-bb#+-+-+-+-+-=#bbbbbbb#+-#+bb##bbb#+-b+bbb#bbb-#bbb#bbbb###+-+bbbb###-bb+-+-+-+-#+-+-=-+++-+-+--++-+-+-+++-+-+--+#-+-+-+--+#-++-+-+--++-+-+--++-+-+#-++-+-++-++-b++-b++-+-++-+-+++-++-++-++-++-++-++-++-++-++-++-++#-+--+##-+--##+#-+--+#-=#-+-+bb-+#-+bb##bb#--+=-+-+-+-+-+-+-+b+-+-+-bb+-bb+-#+-+-+-bb+-bb++===-+-b--+-+==bbb#+-+--+-+====bb=b-=====b#--=+b#+b+-=#=#b##b##b##bbbb+bbb-+bb+-+b##bb#-##bb##-###bb##-###bbbbbb++bbbb#-#-##-+-+-=#=#b##b##b##bbbb###b=##bb##-###bb##-###bbbbbb++bb####bb+-+-#=#b##b##b##-+bb-+b#=bb#-+bb-+bb#==##bb##-###bb##-##-+bb-+bb+==##bb##-###bb##-###bbbbbb##+bbbb##-=##bb##-###bb##-###=##bb##-###bb##-##-#b#=b#b#
b###b#+bb###bbb-bbb#=#++-+#bb+-+#-+bb-+bb+b=b##bb-+-=#-=#bb+#bbb+bbb+bbbb###bbbb==###=+-###=b=###bb##-+bb##bb#-==+bbbbb+bbbbb+bb+==+bb====bb+==b=-==##bb##-###bb##-###bbbbbb++bb###--+bb++b+=b+-=#=#b##b##b##bbbb####-#######bbb#-###-###-+bb##-#-####=-+-=#=#b##b##b##bbbb+b-#+bbbb#bbbb#-#--+-+bb#####bbbb#b###-==##bb##-###bb##-###==##bb##-###bb##-##-###bb#-+-+-==##bb##-###bb##-##-+bb-+bb-=#===#==#-###=#--+-+=bb####bbbb##-+#+bb#-###-+-+#bbb-+bb-+=-+-#+bb=+bb#==#==b+b=#==b#=bb
b####-+###b--b+bb#-+#=++-b+-+bbb+bbb+bbb+#bbb+bbb+bbb##b##-b##-==+==bb##b###-+=b=###-=###-=###===+bb===+bb+bb=b-==##bb##-###bb##-###bbbbbb++bbb#-####==-+-=#=#b##b##b##bbbb####-bbb++bbb##bb=###=+bbbb#-#-##-=bb+--+--+##b##-#-####-bbb-+-+bb+##-+b-==##bb##-###bb##-###bbbbbb++bbbb+###-+bb=+bb##-#-###-+b+=-+-=#-==##bb##-###bb##-##-+bb-+bb+=-+--###b##b##+==##bb##-###bb##-###bbbbbb##+bbb-+b=##-#-=#=#+==-+#bb##-###bb##-##-bb##-###+-+-+-+#bb##-###bb##-##-#==b-+==b#=b-=
bbb-=+###bb##bbb#b+=b+-+-+bb-+-=#-=#bb+bb#+--+-++#bb#+--+-++b++-+-+-+-#+-+-=-+++-+-+--++-+-+-+++-+-+--+#-+-+-+--+--++-+-+--++-+-+--++-+-+#-++-+-++-++-b++-b++-+-++-+#-+=b=###+-+b=###---+##-+=#bbb+bbb+bbb##bb+bbb##b#-+=#bb#bb+-bb+-##bb#bb+-bb+-##bb#bb+-bb++===-+==+bb====bb+##=b-=-+-=#=#b##b##b##bbbbbb+-+bb-###+==##bb##-###bb##-###bbbbbb+-+-+-+###-bbb++bbbb##-###bb##-###bbbbbb++b+-bbb+b+-=#b#-+-+###b##b##bbbb##-b+#-####-b+#bbb#b##-###-+-#+b##-#-b+##--###bbbbbb++b+b#-#-bb+--#+=#=#b##b##b##bbbb+b-#+bbbb#bbbb#-#-+-#++-##b#+-#######bbbb#b###-bb-###=##bb##-###bb##-##--+==##bb##-###bb##-##--+##-+b#-+-+-##bb##-####-+b#-+#bb##-###bb##-##-+bb-+bb-=#=bbb+b-+#bbb+b-+#b##-+#--++-#++=-+b####bbb-+-b+#-+#+bb#-##-+-+#bbb-#-+-+-+bbb+-+-++-##bb++bb=+bb-+-+=#-+=-++b=#==b#-+b-
-+-+-+-#+-+-=-+++-+-+--++-+-+-+++-+-+--+#-+-+-+--+#-++-+-+--++-+-+--++-+-+#-++-+-++-++-b++-b++-+-++-+#-+bb=b-======b#-bb#+=b+-=#=#b##b##b##bbbb+bbb-+bb+-+==b##bb#-==##bb##-###bb##-###bbbbbb++bbbb#-#-##-+=-+-=#=#b##b##b##bbbb###b=##bb##-###bb##-###bbbbbb++bb####bb+=-+-=#=#b##b##b##-+bb-+b#==bb#-+bb-+bb#==##bb##-###bb##-##-+bb-+bb+==##bb##-###bb##-###bbbbbb##+bbb=b=##-===##bb##-###bb##-###==##bb##-###bb##-##-#==b#==b#=b#
=-bb=bbb+===+==+-+--+b#bbbb=====+=-+-=#=#b##+bbbb+-++-+bb=+bb+#-#=b+-+--+-==+-+-========================
=b=###bb#bb#==+=b=###b=b===bb===bb+===bb+=b-#-=b#++-===#b=bb#=====#=-=+b=b++-====#bbb#===#-+bb##bbb+bbb+bbbb###bbbb==###=+-###=b=###bb##-+bb##bb#-==+bbbbb+bbbbb+bb+==+bb====bb+==b=-##b=bb===bb#+=b+-=#=#b##b##b##bbbb+bbb-+bb+-+==b##bb#-==##bb##-###bb##-###bbbbbb++bbbb#-#-##-+=-+-=#=#b##b##b##bbbb###b=##bb##-###bb##-###bbbbbb++bb####bb+=-+-=#=#b##b##b##-+bb-+b#==bb#-+bb-+bb#==##bb##-###bb##-##-+bb-+bb+==##bb##-###bb##-###bbbbbb##+bbb=b=##-===##bb##-###bb##-###==##bb##-###bb##-##-#==b#==b#=b#
=b=#bb+-+b##bbbb#+#b=bbbb+==#-=#====bb+===#b==#-==b=+--=-+b--=+=b#=b#-+=+=bbbb+=b=#+#bbb+bbb+bbb##b##-b##-==+==bb##b###-+=b=###-=###-=###===+bb===+bb+bb=b-======b#-bb#===##bb##-###bb##-###bbbbbb++bbb#-####==-+-=#=#b##b##b##bbbb####-bbb++bbb##bb=###=+bbbb#-#-##-=bb+--+--+##b##-#-####-bbb-+-+bb+##-+b-==##bb##-###bb##-###bbbbbb++bbbb+###-+bb=+bb##-#-###-+b+=-+-=#-==##bb##-###bb##-##-+bb-+bb+=-+--###b##b##+==##bb##-###bb##-###bbbbbb##+bbb-+b=##-#-=#=#+==-+#bb##-###bb##-##-bb##-###+-+-+-+#bb##-###bb##-##-#==b-+==b#=b-=
=b=#bb+b##-+bb#bb=+=b=-====+-+-=#-===##====##-=#--+b##-+=--+-==#++bb#bb=-=-=b##=#-+bb+=b=###+-+b=###---+##-+=#bbb+bbb+bbb-+-+bb+bbb##b#-+=#bb#bb+-bb+-##bb#bb+-bb+-##bb#bb+-bb++===-+==+bb====bb+##=b-==##bb##-###bb##-###bbbbbb++bb###--+bb++b+=b+-=#=#b##b##b##bbbb####-#######bbb#-###-###-+bb##-#-####=-+-=#=#b##b##b##bbbb+b-#+bbbb#bbbb#-#--+-+bb#####bbbb#b###-==##bb##-###bb##-###==##bb##-###bb##-##-###bb#-+-+-==##bb##-###bb##-##-+bb-+bb-=#===#==#-###=#--+-+=bb####bbbb##-+#+bb#-###-+-+#bbb-+bb-+=-+-#+bb=+bb#==#==b+b=#==b#=bb
=b=###bb##bb+-#+-+=+bbbb+bbbbb#=b=b=+=b-===========b=b##=#-+#==#-+-==#====-###-+-=-==b===bb#=-+=b=###-#+--+##-+-+b#-=+#bbb+bbb+bbb###bbb+bbb+bbb###bbb+bbb+bbb+==b=====b=====#==-b#=bbb=b=+=-+-=#=#b##b##b##bbbbbb+-+bb-###+bbbbbb+b###-##-####==##bb##-###bb##-###bbbbbb++bbbbbb###=+bbb#-+--+=b+bbbb+bbbb###-==##bb##-###bb##-###bbbbbb++bb+bbbbbbb#-##=-+=-+-=#=#b##b##b##bbbb###bbbb+bb-###==-+-=#=#b##+bbbb+-===##bb##-###bb##-##-+bb-+bb#==##bb##-###bb##-##==-+-=#=#b##b##b###bbbbbb#+#=b-==##bb##-###bb##-##=+bb=+bbb+-+bb=+bb+#-#=b==#--+=-
+bbb-=+###bb##bb+-#+-++b#-+-b+-+-+-+=+-=#-=#bb#bb#+-+-+-+-bb#+-+-+-+-+--b###b#####b###-+b#+#bbb#bbb#bbb-bb+-+-b+bbb#bbb-bb+-###+#-+-+-+-#+-+-=-+++-+-+--++-+-+-+++-+-+--+#-+-+-+--+#-++-+-+--++-+-+--++-+-+#-++-+-++-++-b++-b++-+-++-+#-++-++-+-b+-+--+bbb+-+bb+-+bb-b=+##--=###-+-+##--+b#-++#bbb+bbb+bbb###bbb+bbb+bbb###bbb+bbb+bb++===-+----+-+====+----+++====bb=b-=-+-=#=#b##b##b##bbb+-b+b-b+-##+-=+#-bb+-+-+-bb+b+##b##-+##b-+-+-++bbb-+++-=+b+-+-+--###bb+--#+b##-bbb++b#--b+b+b+==##bb##-###bb##-###bbbbbb++bbbb-b+-#--+#--+bbb+-++--##+-##+-=+#-bb##+-+-bb##+##b##-+##bbbb-+#-+-bb#b-##+==##bb##-###bb##-###bbbbbb++bb####bb--bb#b-b#+-+-++#-+###b##b##b-+b#b=##-+-b+--b+-##+-=+#-bb##+-+-bb##+##b##b##-+bb-+-+--###bb+--#+=-+-#+b#-+-+==##+-+-+-+-+-+-+-+-#-+-+-+bbb+-+-+-+bb+==##bb##-###bb##-##-+-+-+-+-+-+-+-+--+-+-#+==##bb##-###bb##-###bbbbbb#-+-bb#+bbb-b+b=##--+-+#b=##bb##-###+-+-+-+#bb##-###bb##-##-+bb+==##bb##-###bb##-##-#==b-+==b#-+-=+-+--
