202.6371760531186
=#b+##bbb==bbbb=+bb=+=#b+b+-b+=#b#=#-=b--b#+b##+-#+-+-+-+-==#bbb#==#-+bb=+-#+b#bbb+bbb+bbbb###bbbb+#bbb+bbb+bbb##-###--######--+-##b##b###-#b+-b#-+#-+b+##-+-##-++============bb=b-==##bb##-###bb##-###bbbbbb++b+-#-###++-#==#b##b##b##bbbb+bbb--+bb++-#+-#+b##-##b+b#-###-bbb+==##bb##-###bb##-###bbbbbb++bbbb-#-++bbbb#-#+-##+--=b+==#-###b##b##bbbb###b==##bb##-###bb##-###bbbbbb++bb####bb-==##bb##-###bb##-###bbbbbb++bbb+-##+-+-+-++#-b+-+-+-##+##b##b##-+bb-+b#==#-b#+-b+bb-+bb-==##bb##-####-+b#-+#bb##-###bb##-##-+bb=+bb-###b##b###bbb++b=##-+bbb-+##-#-#==#+==-+#bb##-###bb##-##-bb##-###bb##-##=b+b+#==b#==b#b-
=+##b-+b-==####+b-#+===+b-+-#=##b=#-#b-+b#+-+bbb+bbb+bbb-+-#-+-+=+---+-+=+--###-+++--=+--=++-=++-+b-#===-+b-+bbb+bbb+bbb-b###+-+###---+##--+#bbb+bbb+bbb##bb+bbb#=#-+#bb#bb+-bb+-##bb#bb+-bb+-##bb#bb+-bb++=======-##=b--+-#==#b##b+b+bbbbbb+-+bb-###+==##bb##-###bb##-###bbbbbb+-+-+-+###-bbb++-+bbb##-###bb##-###bbbbbb++b+-bbb++--=+=b#-+-+###b##b##bbbb##-b+#-####-b+#bbb#b##-###-+-##+b##-#-b+##--###bbbbbb++b+bbb#-bb+--#+#==#b##b##b##bbbb+b-#+bbbb#bbbb#-#-+-#++-##b#+-#######bbbb#b###-bb-###==##bb##-###bb##-##--+==##bb##-###bb##-##--+##-+b#-+-+-==##bb##-####-+b#-+#bb##-###bb##-##-+bb-+bb-=#=b#-+b#-+bbb##-#+b##-+--++-#++=-+b####bbb-+-b+#-++#+bb#-##-+-+#bbb-#-+-+-+bbb+-+-+-+-#-+bb++bb=+bb-+-+-+-+-++b#==b#-++--
=#b===-==+===-===+====-===========-===+==-+==+-=-=+====+-=====-
================-+-+==-===============================+-+=-+-+=--+-==++-+===================================================
=#b=#b+#=#--=++-+-#+===-+#b====#==b=b-bb-
+b#bbbbbb#-+b#bbbbbb#-+b+bbbbbbb-+b#bbbbbb##+b+bb-bbbbb+bb+bbbbb##+bb+bbbbb#-+b+bbbb##b+-+==bbbb=+bb=-+b+bbbbbb#-+b+bbbbbbb=+b+bbbbbb#-+b+bbbbbb#=+b+bbbbbb#b+b+bb#=bb#-+b+bb#bbb#b--+=========bb#==b=b=b=====b+==bbbb=+bb=+bbbbbbb##b=+b+bbbb##b-+b+bbbbbbb-+b+bbbbbbb-+b+bbbb##b-+b+bbbb##bb+==bbbb=+bb======#===b====b=b=#-+=b+#bbb+bbb+bbb-b###b#####b###-+-#-+-+-b+bbb#bbb#bbb-bb+-+-b+bbb#bbb-bb+-###+#-+-+-+-+-+-+-+-+-+-+b#-b+-+#-+-+-+-+-+-+-+-+-+-+-++-+++#-==b+#bbb+bbb+bbb++-+-+-+-+-+-+-+-+-+-+-+#-b##-b##-===+===bb##b###-+=b=###-=###-=###-===+bb#+----+-+===bbb#+----+-+====bb=b-=====b#-bb#+b+-#==#b##b##b##bbbb+bbb-+bb+-+==b##bb#-==##bb##-###bb##-###bbbbbb++bbbb#-#-##-+-+-#==#b##b##b##bbbb###b==##bb##-###bb##-###bbbbbb++bb####bb+-+-#==#b##b##b##-+bb-+b#==bb#b=b+bb-+bb#==##bb##-###bb##-##-+bb-+bb+==##bb##-###bb##-###bbbbbb##+bbbb##-===##bb##-###bb##-###==##bb##-###bb##-##-#==b#==b#b#
===========b=====b=====+=====b=====#=====#==+==b-==####+b===-=#+=====b==+==b=====#==+==#=========#=#=====b-+++=bb#-=bbb#bb+==####+b===-=##=====#=====b===========#===+=-=====b===####+b=====b-=========b=b=#b=#=bb#--#++#bbbbbbb#+#bbb#bbb+bbb#bbb#-#bbbb###+-+-#++---+-+-+-+-+-+#b#-+=+--=+--++#-+++-=b=b-+b=bb#--#++b=+##--=+###===#bbb+bbb+bbb##bb+bbb##b#-+-++#-==+#-==+#+===-+----+-+===++----+-+======b-+##b--bb+=#==##bb##-###bb##-###bbbbbb++bb###--+bb++b+b+-#==#b##b##b##bbbb####-#######bbb#-###-###-+bb##-#-####-+-#==#b##b##b##bbbb+b-#+bbbb#bbbb#-#--+-+bb#####bbbb#b###-==##bb##-###bb##-###==##bb##-###bb##-##-###bb#-+-+-==##bb##-###bb##-##-+bb-+bb-=#====##-####--+-+=bb####bbbb##-+#+bb#-###-+-+#bbb-+bb-+=-+-#+bb=+bb#=#==b+b#==b#bb
=#b=+#=#=#b-==bbbb=+bb+=#b-+b+=bbb-======bb#bbb=b+=#b=#==#-=b+==bbbb=+bb===#bbb#++-===#b=b=b#======#=-=+b=b++-====#bb=b#======#=-=+b=b+#bbb+bbb+bbb##b##-b##-==+==bb##b###-+=b=###-=###-=###===+bb===+bb+bb=b-======b#-bb#+b+-#==#b##b##b##bbbb+bbb-+bb+-+==b##bb#-==##bb##-###bb##-###bbbbbb++bbbb#-#-##-+-+-#==#b##b##b##bbbb###b==##bb##-###bb##-###bbbbbb++bb####bb+-+-#==#b##b##b##-+bb-+b#==bb#b=b+bb-+bb#==##bb##-###bb##-##-+bb-+bb+==##bb##-###bb##-###bbbbbb##+bbbb##-===##bb##-###bb##-###==##bb##-###bb##-##-#==b#==b#b#
=#b=#b+#=#-#b=bbbb=#b+=#b=#===b##-+=bb#-#=b=bb##+====#==b=bb+b=bbbb=+b#=#bbb#b#+=--=-+b--+==b#=b#-=+==+==bbbb+=b=###bbb+bbb+bbbb###bbbb==###=+-###=b=###bb##-+bb##bb#-==+bbbbb+bbbbb+bb+==+bb====bb+==b=-##b=bb===bb#+==##bb##-###bb##-###bbbbbb++bbb#-####=-+-#==#b##b##b##bbbb####-bbb++bbb##bb=###=+bbbb#-#-##-==bb+--+--+##b##-#-####-bbb-+-+bb+##-+b-==##bb##-###bb##-###bbbbbb++bbbb+###-+bb=+bb##-#-###-+b+-+-#-==##bb##-###bb##-##-+bb-+bb+-+=--###b##b###bbb++b-=b=b#=-+-#==#b##b==##bb##-###bb##-##=b+bbb+b#==b==
-+-+-b+===b-==####+b-#+===#+b-bb=+-+=bb#-=bbb#bb+=##=b==#=-#-==####+bbb===bb#+=-+=--+-=#+=+bb#bb==-==-==b##=#-+bbb=b=#####bbb+bbb+bbb##bb+bbb##b#-+-++#-+#-+#+==+bb====bb+##=b-##b=--bb+=#==##bb##-###bb##-###bbbbbb++bb###--+bb++b+b+-#==#b##b##b##bbbb####-#######bbb#-###-###-+bb##-#-####-+-#==#b##b##b##bbbb+b-#+bbbb#bbbb#-#--+-+bb#####bbbb#b###-==##bb##-###bb##-###==##bb##-###bb##-##-###bb#-+-+-==##bb##-###bb##-##-+bb-+bb-=#====##-####--+-+=bb####bbbb##-+#+bb#-###-+-+#bbb-+bb-+=-+-#+bb=+bb#=#=b+b#==b#bb
=b#=##=#=##-=-=###=-+=b#+-#=####-+#--#-b=++=b#=bb===b#==-=###=#b=b#b=#=#==#-+-=#====-###=-+=-==-=b==b=b=#=-+=b=###-#+--+##-+-+b#-=+#bbb+bbb+bbb###bbb+bbb+bbb###bbb+bbb+bbb+==b=====b=====#==-b#=bbb=b=+-+-#==#b##b##b##bbbbbb+-+bb-###+bbbbbb+b###-##-####==##bb##-###bb##-###bbbbbb++bbbbbb###==+bbb#-+--+b+bbbb+bbbb###-==##bb##-###bb##-###bbbbbb++bb+bbbbbbb#-##-+-+-#==#b##b##b##bbbb###bbbb+bb-###=-+-#==#b##+bbbb+-===##bb##-###bb##-##-+bb-+bb#==##bb##-###bb##-##=-+-#==#b##b##b###bbbbbb=#+#b-==##bb##-###bb##-##=+bb=+bbb+-+bb=+bb+#-#b==#--+=-
===========b=====#=====#=====#=====#=====#=====#-=====-=====#====##=====-+=++====b=====#===-=-=====#=====#===#=#=====#--===+=#===-=-=#=-=b=====+=+===#=====#===-=++====b=====#=====b=====b===========b=====#=====-=====#====##=====#b===b=====#=====b======-+b-+b#--#-++-#-+-+=+---+-+=+--###-+++--=+--=++-=++-+b-#===--b-+b#--#-+b-+##-#=+##---+##--+#bbb-b#-+#bb##b#--+#bbb+bbb+bbb###bbb+bbb+bbb###bbb+bbb+bbb++----+-++----+-+======#-=+b#bbbb=--+-=#=#b##b##b##bbb+bb+-+bb-###=+-+bbbbbb+b###-##-###=+bb===##bb##-###bb##-###bbbbbb++bbbbbb###=+bbb#-+--+b+bbb=bbbb=###=bbbb######-###-==##bb##-###bb##-###bbbbbb++bb+bbbbbbb#-##-+=#b##b##b##bbbb-+-#==#b##b##b##bbbb###bbbb+bb-###===##bb##-#b-+-#==#b##+bbbb+-++-+-==##bb##-###bb##-##-+bb-+bb++bb-+bb++bb-==##bb##-###bb##-##=-+-#==#b##b##b###bbbbbb#+#-b+###-+-+-==##bb##-###bb##-##=+bb=+bb++bb=+-+-+bb=+bb+#-#-b+#---=-
