173.77594921585668
--+b--+--+b--+--+b-b#-+--+-b+===-#==+-=+-##=++-##=+--+=-++b=#=b=#b=###-+-b=##-+-#b#---+--#++#-+-#b#-+#+b-#+#-#+b-#+#-+-+-+-+-+-+-+-+-+-+-+-+--#b#-+#++--+-bb+-bb+-bb+-bb+-bb+-bb#--+b--+--+b--+--+b--+--+b#-b=#=b==+b=#=b=#b=#+-bb+-
-###-b#-+b-+##--#-+--++-+--++-++---++-++---++b+#b-+--+=+---b+---b+--=+++---++++---++++--+-b++++---+--++--++--++--++--++--++--++--+---++--++--++--++--++--++--++-+-+--++--++--++--++--++b-+#b-+#b-+#--++--+---+-bb+-=+=-=+-=+=-=##-+-#---==-#+=#-+-#-+=##bb-b#+#-b#++bbb-#-+-#b#-+#b#+++--+-###-b#-+b-+##--#-+--++#-=+=-=+-=+=-=+-=+-+-
##+-bb##+-bb##+-bb##+-bb##+-bb##+-bbb##+-bbb##+-bb-+-+-+++-+++-+++-+++-+++-+++-++-b+---+#-++-++++#++----++++#++----+++++++----+-+++=---+-+++-+++--+++-+++---+++---+++#bbb-++++-#--+++-++++b=#+-bbbb+-=+##--++-+-+-++#-+-#b#---#b#b#-+-+-+b#b#b#+b##+-##+-+-+-+++-+++b++---++b----+++#++-----+-=+-b+bbbb-++
-+-###-b#-+b-+##-+###-#++--+--=-##=+--b++++-===+=-===+=-bbb##=bbb##=bbb+b=#=b=#b=#=b=##-+-#--bbb-#++#-+b#-+=-+-+-+-+#-##+#b#b#-++#b--+--++-b=#=b=+b=#+-bbb+b=#=b=#b=#-+-
-=+bbb###=+-----+bbb###=+#b#=-++bb=#-b#-+b####--+=-=-++++#-++++-bb##+-##+-##+-##+-=+++---++-+++-+++-++++++--+++-+---++b=#b--+++
--+b--+--+b--+--+b-b#-+--+-b+===-#==+-=+-##=++-##=+--+=-++b=#=b=#b=###-+-b=##-+-#b#---+--#++#-+-#b#-+#+b-#+#-#+b-#+#-+-+-+-+-+-+-+-+-+-+-+-+--#b#-+#++--+-bb+-bb+-bb+-bb+-bb+-bb#--+b--+--+b--+--+b--+--+b#-b=#=b==+b=#=b=#b=#+-bb+-
-###-b#-+b-+##--#-+--++-+--++-++---++-++---++b+#b-+--+=+---b+---b+--=+++---++++---++++--+-b++++---+--++--++--++--++--++--++--++--+---++--++--++--++--++--++--++-+-+--++--++--++--++--++b-+#b-+#b-+#--++--+---+-bb+-=+=-=+-=+=-=##-+-#---==-#+=#-+-#-+=##bb-b#+#-b#++bbb-#-+-#b#-+#b#+++--+-###-b#-+b-+##--#-+--++#-=+=-=+-=+=-=+-=+-+-
##+-bb##+-bb##+-bb##+-bb##+-bb##+-bbb##+-bbb##+-bb-+-+-+++-+++-+++-+++-+++-+++-++-b+---+#-++-++++#++----++++#++----+++++++----+-+++=---+-+++-+++--+++-+++---+++---+++#bbb-++++-#--+++-++++b=#+-bbbb+-=+##--++-+-+-++#-+-#b#---#b#b#-+-+-+b#b#b#+b##+-##+-+-+-+++-+++b++---++b----+++#++-----+-=+-b+bbbb-++
-+-###-b#-+b-+##-+###-#++--+--=-##=+--b++++-===+=-===+=-bbb##=bbb##=bbb+b=#=b=#b=#=b=##-+-#--bbb-#++#-+b#-+=-+-+-+-+#-##+#b#b#-++#b--+--++-b=#=b=+b=#+-bbb+b=#=b=#b=#-+-
-=+bbb###=+-----+bbb###=+#b#=-++bb=#-b#-+b####--+=-=-++++#-++++-bb##+-##+-##+-##+-=+++---++-+++-+++-++++++--+++-+---++b=#b--+++
