273.3743821789446
-+======--+======--+======b+==-+==-+==-+==-+====b=b-=++======b====+==b-==b+==+-==b+==-+==-+==b+==-+==-+===+==--==+-==b+==-+==--b+b-+#bbbbbb#-##-+-#####-#bb#-##=bb#-#-##+-+-+--+#bbbbbb#-####b###-+-=+=#=#-#-
###+==-+==-+==-+==-+====b=b--
-+======--+======--+======b+==-+==-+==-+==-+====b=b-=--+b-+#bbbbbb#-##=bb#-##+bbbbbbbbbb+bbb#####bbbb#-###b#-##-+bb#-#-#-+b-+#-###+-###+-bbbb+--#-
--+++======---+++======---+++======b+==-+==-+==-+==-+====b=b-=-+==++======b====+==b-==b+==+-==b+==-+==-+==b+==-+==-+===+==--==+-==b+==-+==---+b-+#bbbbbb#-##=bb#-##+bbbbbbbbbb+bbb#####bbbb#-###b#-##-+bb#-#-#-+b-+#-###+-###+-bbbb+--#-
+-+-+++-+-+-+++-+-+-+++-+b-b+b-+-#=-++++====bbbb#-#+#bb-+-+--+--#+--+=#-+==-+=++-+b-+#bbbbbb#-##=bb#-##+bbbbbbbbbb+bb-+-+-+--+bbbb++bbbb#####-+-+--
+-+-+++-+-+-+++-+-+-+++-+b-b+b-+-#=-++++====bbbb#-#+#bb-+-+--+--#+--+=#-+==-+=+=b+b-+#bbbbbb#-###-#####-#bb#-##=bb#-#-##+-+-+--+#bbbbbb#-####b##++-+-+--+bbbb++bbbb#####-+-+-+-
-+-+-+b=bbb+bb#==b===bbb+b=+b==bbb#b#--+b-+#bbbbbb#-##=bb#-##+bbbbbbbbbb+bbb==-+bb++bbbb#####-+-+--
-+-+-+b=bbb+bb#==b===bbb+b=+b==bbb#b#--+b-+#bbbbb+--#++-+-+-+-+-#bbbb+--#+b+-##+-+#-+bbbbb#-##-b#+-#+b#-##-+bbbbbbbbbb+bbb###-###+#-#+-#-bb+-+b--
b+b-+#bbbbbb#-####b###==b#bbbbb##bb#-##-+bb#-#-+b+-+#-b=
-+-b-+b=b+#-#+b-==+==#-+=--+-b++#=bb==+-+=bb-b+b-+#bbbbb+--#++-+-+#-+bbbbb#-##-b#+-#+b#-##-+bbbbbbbbbb+bbb#####bbbb#-###b#-##-+-#b#-#--+--#+b+-##+-+--###+-###+-bbbb+--#-
