231.2700642832168
###bb-#=b#bbb#bbb#bbb#bb+b#bbb#bbb#bbb#bb+b#-b+b#-b=b#-b+b#-b-+####=============-bbbbb##b====+bbbb##-+====+b#b#b-b#b#==+=#=#=#=#=#=#=#-#==============-+-+---+---
###-#+-+-b#bbb#bbb#bbb#b#+b#bbb#bbb#bbb#bb+b#-b+b#-b=b#+b--#+b-=b###=====-+===-+===+#bbbb##b====+b#bb##b====-b#b#b+b#b#-=#=b=+=b-#=#=#=#+#==============--#==b#b-#bb++---
#######-#######-######-######-#####-######-########b###-#####-#####-#####-#####-#####-#####-#####-#####-#####-#####-#####-b###-######b+-######b=####b+-######b=####-####-####-####-####-####==+=#=-=#=#=#=#=#+#b#b#b#b#b#b#b#=-#####-#####-#####-#####-#####-#####-#####-#####-#####-#####-#####-#####-#####-#####-#####-#####-+++----+++---
-+=b-+b-#+b#bbb#bbb#bbb#b#+b#-bb#bbb#bbb#b#+b#-b+b#-b=b#-b+b#-b-+b##b=============b+b#bb#-##bb#bb#bb#+##bb#-+-+b++-+b=+===-=#=#=#=#=#-#==============--b+-b=-+bb++---
###-+--++b=#b#=b#bbb+#=============-#b====+=====bb====+-==#+=-=#=b=#=b=+=#=#=#b-#==============+-#-=--
bb=-b+b-#+--+++#-+++#-+++#-+++#-+b+-++-++-++-++-++-++-++##b===-b#-bb#+b+-+-+-+-+b===+b#-bb#+b+-+-+-+-++-+b++-+-=#=#=-=#=========+-++-++-++-++-++-++-++-+#b=+b-#-+-
=++b=+-+-b#b-+#b-+-#b=============+-+====b#-==+==-=#=b+====================+-
+=-=================+b#=====-===+#-+==#==b==-========-==============+-
--###+-+#-+b#b-b#b-+#b+-++-++-++-++-++-++-++##b===-bbbbb#+b===+bbbbb#+--#b+-###-#===+b#-++-++-++-++-++-++-++-+-
=================================
==#b====b#========#b====b#=====-==#b====b#========#b====b#========#b====b#========#b====b#=====+==#b====b#=====-=+==#b====b#========#b====b#=====-==#b====b#========#b====b#=====+b#======b#=====-b#======b#==========#b====b#========#b====b#========#b====b#========#b====b#==================+b#=====-=b#=======b#=====+==-==+==-========+==#b====b#========#b====b#========#b====b#========#b====b#===================b#=======================================================b#======================================================================================================================
bbb=b=+#-+#b#-#b#-+b+-++-++-++-++-++-++-++#====-+bbbb#+b===-+bbbb#b--#b+-###-#=====+-++-++-++-++-++-++-#+===
++##b--+b--+b---+++##b--+b--+b--b=+++#b--+b--+b--b+b--+b---+b--+b--+---+---+-b-+---+-+##b--+b--+b--++---bb-+##b--+b--+b---+----+++#b--+b--+b--+b#-b+b#-b+b#-b+b#-b+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+-+-+-+-+#b===+b#-+b#-+-+-+-+-+#b===+b#-+bb#-+bb#-+-b#-+bb#-+bb#-+=====+====#====#====#====#====#====#====#===============================-=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+-bbbbbb-bbbbbb-bb+++#b--+b--+b--b+-bbbbbbbbbbbbbb-++##b--+b--+b--b++#b--=++#b--=++#b--=++#b--=++#b--+b--+b--+-bbb+#bb++---+bb++---+---+---
++##b--+b--+b---+++##b--+b--+b--b=+++#b--+b--+b--b+b--+b---+b--+b--+---+---+-b-+---+-+##b--+b--+b--++---b+-+##b--+b--+b---+----+++#b--+b--+b--b+===b===#===b===+===b===#===b===+=+=#b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#-+b#--b#-+b#-+-b#-+-+-+##bb#+b#-+-b#-+-+-+b#bbbb#-+-b#-+-b#-+bb#-++b#-+#b#-+b====#====b====+====+====#====#====#====#-==============b===============#=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+--bbbbb-bb+++#b--+b--+b--b+========-bbbbbbb-++##b--+b--+b--b==+bbb+==============b=======b=======b=======
======-
++##b--+b--+b---+++##b--+b--+b--b=+++#b--+b--+b--b+b--+b---+b--+b--=---+---+-b-+---#++##b--+b--+b---+---b+-+##b--+b--+b---+---=+++#b--+b--+b--b+===#===b===#===+===#===b===#===-===+===b===--++-++-++-++-++-++-++##b===+b#-bb#+b+-+-+-+-+b===+b#-bb#+b+-+-+-+-+b#-#+b#-++b#-+bb#-+-b#-+-b#-#====+====#====+====#====-====#====#====#===============+===============#=+=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+=b=#=-=+-=#b#b+b#+==============b=======b=======b=======b=======b=======
=============================================================================================================================
++##b--+b--+b--b=++##b--+b--+b--b=+++#b--+b--+b--b+b--+b---++---+---+-b-+---+++##b--+b--+b--+-==+-+##b--+b--+b---====+++#b--+b--+b--bb+++#-+++#-+++#-+++#-+b+-++-++-++-++-++-++-++##b===-b#-bb#+b+-+-+-+-+b===-b#-bb#+b+-+-+-+-+b#-#+b#-++b#-#+b#-#+b#-++b#-#==#==#==+==#===========================+-++-++-++-++-++-++-++-=#b#b#b==+bbbbb
==============================================================================================================================
++##b--+b--+b--b=++##b--+b--+b--b=+++#b--+b--+b--b+b--+b---+b-=+++##b--+b--+b--+-==+-+##b--+b--+b---====+++#b--+b--+b--bb+++#-+++#-+++#-+++#-+b+-++-++-++-++-++-++-++#====-b#-bb#+b+-+-+-+-+b===-b#-bb#+b+-+-+-+-+b#-#+b#-++b#-#+b#-#+b#-++b#-#==#==#==+==#===========================+-++-++-++-++-++-++-++-=========================================================================-+bbbbb
