+-+bb=+bb=b=b=#=#==b=b=+=b=-++=b==+bbb=b=#===#==+bb=b=b==+bb=bb#b#==bb+===bb+=b##-b##=+##-##bbb+-bb=b
=b==+bb=b=b=#=#==b=b+====+=#=b#-=b=========#=-=##b==bb#b#==bb+===bb+=#bbbb=#+#bbbb#==b=#
=#=b============+==#=-+=b=##bbb=#====b=bbb=#=#=###-=#--+==bb+===bb+==-=b+#bb+bbb=b#b=b
===b=#=-=+=b=#=-+==#=-=##=-##=#=-+==b=-==+===bbb-#bb#+==bb+===b##=bb#-#+#bbbb-b=+
-+##-+##-+-+bb==+bb=b=+=-=+=+#-=bb-=+=+--=b=-=+b-=b==+==bbb-+-+-++b##-+bb=--++--+=#===+bb=b=-b++-#+bb=bb#b-###==bb+===bb+===b##-b##==+===#=#-##bbb+-bbb++-+bb#b#b#b#b#b#b#b#bb#b
+#-+##-#==+bb=b=b+#+#-=bb-=+===#=-+=#=-b+#-bbb++==-+b#--++======#=-+=bb==bb#b-###==bb+===bb+===#bbbb#-#+#-#+-+bb+bb#=b#+-+bb#
+=-+===#=b====+#-==-=+=+===b=b=-b++bbb=b+#bb+-#-++==b=bbb=#=#+-+-+=#--+==-+==bb+===bb+==-=-+#+#-#+-+bbbb#bb++-bbb
=====b=#=-=+=b=#=+--+---+=#=--##=+-###-++bb#-+=+=b=-==+===bbb-#=bb#+b-b+==bb+===b##=bb#-#++-#bbbb-b+-+-#+
-+##-+##-+-+bb==+bb=b=+=-=+=+#-=bb-=+=+--=b=-=+b-=b==+==bbb-+-+-++b##-+bb=--++--+=#===+bb=b=-b++-#+bb=bb#b-###==bb+===bb+===b##-b##==+===#=#-##bbb+-bbb++-+bb#b#b#b#b#b#b#b#bb#b
+#-+##-#==+bb=b=b+#+#-=bb-=+===#=-+=#=-b+#-bbb++==-+b#--++======#=-+=bb==bb#b-###==bb+===bb+===#bbbb#-#+#-#+-+bb+bb#=b#+-+bb#
+=-+===#=b====+#-==-=+=+===b=b=-b++bbb=b+#bb+-#-++==b=bbb=#=#+-+-+=#--+==-+==bb+===bb+==-=-+#+#-#+-+bbbb#bb++-bbb
