+++++bb#-b+bb+b-+++++bb#-b+bb+-=bb#=b#b#-+++++bb#-b+bb+-+-#####-+-+b#bbb+-+--+++++bb#-b+bb+b-++#-b+bbbbbb#-#-###-#-##-+bbbbbb-###+--+bbbbbb-####+--#####--+###b##b##-#--b#b+-bbb-+++++bb#-b+bb+b-+++++bb#--++bb+-b-+b+bb
-########-+-+b#bbb+b#bbb#-
#b##+#-b+--b#bbb+-+b#bbb#--b+bbb+#b#+-+b#bbb#b+--b#b-+++++####-+b-+b#+b+bb
#b##+bbbbbbb##b-#+b-##b+bbbbbb##b+bbbbbb+=+bbbbbb+bb-+######b#-#b#bbb##bb##b-#b#
#-###-###-###b+##-++bbbb==#-###-####-#-+####-#
++++-++++-++++-#+++-++++-++++-++b-++b-++++++-++++-+-++-++++-+++#-++-++-++-++-++-++-++++-#+++-++++-++++-++b-++b-++++++-++++-+-++-++++-+++#-++-++-++-++-++-+++-+-++++-++++-+++++#-+-++++-++++-++++-#+++-++++-++++-++b-++b-++++++-++++-+-++-++++-+++#-++-++-++-++-+++++-++++++-+++++--++++++-+++++-+-++++-++++-+++++#-++++-++++-++++-#+++-++++-++++-++b-++b-++++++-++++-+-++-++++-+++#-++-++-++++-++++-++++-#+++-++++-++++-++++##-++-bb++--b++--b++-+-+-+-+-++-
bbb+#-+++#-bbbbb+#
b#b#-+++++bb#-b+bb+b-+++++-b#bbbb+#+-########---########=-bb+-########=-+b#bbb#-b-#b+--b#bbb#-+-###-+b+bb+b-+++++bb#-b+bb+-=b#-+#b#+++bbbbb#-#-###-#-++-###b##b##=-+b#bbb#-b-#b+-+b#bbb#-b-###-bb#b#-+-#-+##-+-#b#==
#b##-+-#==bb=+-#=+bbb+b##b+-#####bb-b##b##-#+#b-#b-+++-#-b#bbb#-+bbb##++-b#b#-+-#-+-#bb+b=+==-+b#=--+#-#=+++-#-b#bbb+b#bbb##++-#b##=bb-+b++####-+b
#b#-++b+b-bbb++b+b+bbbb#bbb+bbb##b+bbbbbb#+bbbb#+#+b#bbb##-####-#-bbbb+b-b#+#b##-+b+b=-#b##-####-+bb+b#--+-b##bbb#+-+b#bbb+#b-#b-#-###-bb+b-b#=#b##+####-+b--+=-+=-==
+####b#-#-+-#---++#####--+#####bb-+bbb+bb#-#-##-#b-+b-bbbbb
=-+bbbb#-+=-+bbbb#-+b#=bbb=#b#-+bb=b+-bb+-+b+-bb++bbbbbb#-+#-+#-+bbbb#-+-+==-+-++-bb+-+b+-+b++bbbb-=b+bbbb##-#bbbb++-+-====
=+
+-b#+b-+--bb-+##-+##+-##-+#bbb=b#+-==-=+==###-+##-+##-+#bbbb##b+#bbbb-+==
