228.49713760035462
##b###-##b###-##b##b+##bbb#-##b##b+##bbb#-##b##b+##b###-##b##b+##b###-##b###-##b##b-##b######bbbb=##bbb#-#b#b++-#b#b++-#bb#++-#bb#++b#bb###-#bb###-+bb#++-#bb#++b#bb#++-##bb++-#bbb++-#bb#+b-####b###bb#bbb#bbb##bbbb########bb#bbb#bbb##bbbb##bb##bb##bb#b#bb####b#-##bb##bb##bb##bb+#bbb#b#
##b##b=bb#bbb+##b##b=bb#bbb+##b###+##b###-##b###+##b###-##b###-+#b###-####-b-##bbb#=bb#bbb+b#b#++-b#b#++-#bb#++-#bb#+b=#bb###-#bb#+b-#bb#++-#bbb++bbbb#+b=bbb#+b=bbb#+b=bbb#+b####b###bb#bbb#bbb##bbbb########bb#bbb#bbb##bbbb##bb##bb##bb#bbbbbb#######bb##bb##bb##bbb#bbbbb#
bb#bb#bb#bb+bb#bb#bb#bb+bbbb--+bbbb-+bbbb-+bbbb-+bb-+###bbb-+bb-+###bbb-+-bbbbb+-bbbb+-bbbb+-bbb-##bb#++bbb#+bbbbb++bbb#-+#bb#--b#b#+##bb#--+bbb#++-b+=##=#=b=#=-+b+-+-+-+-+===b+=b+=#=#=#-+#=b=-+b+#b-+b+=-+=-+=-+=b+#=-+b=bb===b+=b+=b=b=#=#=b=b=b=-+-+#=b+b+b+=b+=b+=-+===b+b+-+-+#=b+=-+=-+=b+=b=+=b=b=b=-=-+-+-+=+#bb==##bb=-
=+=-+-#bbbb=b+-+-+b+=-+-+-+-++-+-+--
====
+-+###==-+=-+=b==bb+b=b=b-+-+###==-+=-+=b==bb+b=b=b-
-++##-+=--+##-+b-+=b-+b=b-+#-+--++##-+=--+##-+b-+=b-+b=b-+#-+
=+-+-+-+
=+=-++-+b+#-#+=+-+-++=-+-+-+b++-+-+
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#bbbbb=##b##b##b##bbbbb##b##b##b##bbbbb##b###+-bbbb##b###+-bbb-##b###+-bbb+##b###+-bb-b##b###+-bb-b##b###+-bb-b##b###+-bb-###b###+-bbbb##b###+-bbbb##b###+-bbb-##b###+-bbb+##b###+-bb-b##b###+-bb-b##b###+-bb-b##b###+-bb-###b###+-bbb
+##b##bbb#bb-+##b##bbb#bb-+bbbb+bbbb+bbb-+bb-#+bb--+bb--+bb-#+bbbb=+bbbb+bbbb+bbb-+bb-#+bb--+bb--+bb-#+bbbb
+####==#=b=b==b#b=b==b-=+####==#=b=b==b#b=b==b-
===--##==+==--##==+
