+#====b==-++====-==-++#b#b#b#b-#+bb-+bb--+#====b==-++====-==-++#b#b#b#b-#+bb-+bb-=bb+-=b#b#+bbbb+==b#+bbbb++-bb#=+##b-=#+-=#+-=-++#====b==-++====-==-++#b#b#b#b-#+bb-+bb--+#====b==-++====-==-++#b#b#b#b-#+bb-+bb-=bb+-=b#b#+bbbb+==b#+bbbb++-bb#=+##b-=#+-=#+-=-++#====b==-++====-==-++#b#b#b#b-#+bb-+bb--+#====b==-++====-==-++#b#b#b#b-#+bb-+bb-=bb+
#+-#+-#+-#+-#+-#+-#+-#+-b+===============-#b+bb#--bb####b#+===============bbbbb#-bb-+++-+==bb#-bb-+++-+==bb#-bb-+++-#+
===============+===============-===============+===============-===b===b===+===========-===#===+===============-===b===b===+===========-=======+=======+=======-===========================#==-===+==-===+==-===+======================-===b===b===+===========-===#===+===============-==b===b==+==========-==========+===b===b===-===============+=+#-===b=+-=+=-======b======+===========================#==-===+==-===+==-===+======================-===b===b===+===========-===#===+===============-==b===b==+==========-======+=======+=======-=======+===+===-=======+=======-=======+===+===-=======+=======-=======+===+===
++=-+=+b+=+-+++-++=-+++-+=+++-+--+#+-+--+++---+-b-+--+-+-#+=-##+--#b+-+-b-=========-==========+==================+===========-===========-======+====b+#--+-b-+--+-+-#+=-##+--#b+-+-b-+++-+#+--++=-+++b+=+-+++-+#+--++=-+++b+=+-+++-+#+--++=-+++b+=+-
-+-+-=-b#==+#-+---+---+#-+---+----+-++---+-b-+b-=++-+--#+=-b-+-++--b#-#-+-=+=-=-++-===#====+=-#==-+-+#--+-b-+b-=++-+--#+=-b-+-++--b#-#-+-=+=-=-++--++-=++--++-=++--++-=++-
-+-+-=-b#==+#-+---+---+#-+---+----+-++---+-b-+b-=++-+--#+=-b-+-++--b#-#-+-=+=-=-++-===#====+=-#==-+-+#--+-b-+b-=++-+--#+=-b-+-++--b#-#-+-=+=-=-++--++-=++--++-=++--++-=++-
===+===-===+===b===-=+=b===+===-===+===-===-===+===+=+=-=-=-=+=-=b=-=+=-==-=+==-=+=-=#=+=-===-===+===#=+=-===b=#=-===+===-====+====-====b====+=-#+=-#=-++=--===++-=+=#=-=-=+=-=b=-=+=-==-=+==-=+=-=#=+=-===-===+===#=+=-===b=#=-===+===-====+====-====b====-
===+===-===+===b===-=+=b===+===-===+===-===-===+===+=+=-=-=-=+=-=b=-=+=-==-=+==-=+=-=#=+=-===-===+===#=+=-===b=#=-===+===-====+====-====b====+=-#+=-#=-++=--===++-=+=#=-=-=+=-=b=-=+=-==-=+==-=+=-=#=+=-===-===+===#=+=-===b=#=-===+===-====+====-====b====-
++=b==---++===---++===---++===--=++=b==---++===--=++=+-=---++===--=++=b==---++===--=++=+-=---++===--=++=b==---++===--=++=+-=---+++-
-==========================================-==+#-=============+-==============+-============-+-=+-=============+-==============+-==============+-============-+-=+==+-==+-+-=-+=--#==+-==+-+-=-+=--#==+-====+-====-=+==+-==+-+-=-+=--#==============+-============-+-=+-=============+-==============++-=+-==+-+-====+-==+-====+-====-=+-=============================+-=====+-======+-====+-=-#+-=-+=--#==+-==+-+-=-+=--#==+-==+-+-=-+=--#==+-====+-====-=+==+-==+-+-=-+=--#==============+-============-+-=+-=============+-==============++-=+-==+-+-====+-==+-====+-====-=+============================-==+-============================-==+-============================-==+-
++=b==---++===---++===---++===--=++=b==---++===--=++=+-=---++===--=++=b==---++===--=++=+-=---++===--=++=b==---++===--=++=+-=---+++-
