224.80713521910957
##b###-bb--b#++##+-===-+==-===-+==-#==-+==-+-++##-=+##-=#bb--+bb--+##b####======-b-+b-#+bb+bb=b-+b-#+b-+b-#######+=bb=bb#b=======b=b=#=b#=b#=b-b=+bb#b=bb#b=bb#b=#b#b+bb#b=bb#bbbb#b=bb#bbb+b-+--#+--+#--+---+b--++++==-++==-++==-++b-+##-##=-+##-##=b##b##-##-##-##-bbb--+b+#####-+=b+-+-+-+-#+-+---b-++++b+-+-+-+-#+-+b+b+b-=##-+#+==b==b==b==b=b#bb=+#b+b-=##-+#+==b==b==b==b=b#bb=+###-=b+##-=+##=##=##-##-##-##=--##--b=bbb=+++#-+++b-+##b-++#-+========-+++#-+++b-+##b-++#-+========-+b=-+++b-bb###=b++==-++==-++==-++b-+=-+=-==-+=--b+b-+##-=-+==-==b==b==b=b#bb=++b+b-=##-=-+==b==b==b==b+-#b-++-+==#===-+-+-+-+-+==#===-+-+b+##b=##b=##b=b+b+b--b=b###b##+bbb+bbbb##b=##b=##b=b+b+b--b=b###b##+bbb+bbb#####bb#=bb#=bb#=bb#=bbbb+++bbbb#####bb#=bb#=bb#=bb#=bbbb++###-##===========
##b###-=bb-+##+-+-========+==b#==b#==b#==b#b#b##-=bbb+##-=bbb+##-=+##-=+=+=======-=======+##-===b================+bb+bb=b-+b-###bbb+bb=b-+b-#+####b=bb=bb#+=--==#-=#=b+--#+--+#--+---+-=+===b===-+===-+b##b#b##b#===b##bbbb##bbb++#=#bb#+bb-===+bb#+bb-===+b##bbbb##bbb++##=b#+bb-====b#+b-#b++==-bb-#++==-++==-bb-#++b=+##-##=b##-##=-=-++b-++b-++b+bbbb-+b=bbbb+=##+bb-####b-##+bbbb##+b-#+b-##+bbb#b#b+-#+#-#-+-+-+-+-#+-+--+##-+b+==-==-+==b==b==b==b=b=b=+#+=-==-+==b==b==b==b=b=b=+###-=b+##-=+##=##=##-##-##-##==b=bbb#=======b=b=+========-b=+b=-bb###=-=+===b===-+===-b++==-bb-#++==-++==-bb-#++b=+=-+=-==-+=--b+b-+##-=#+==b==b==b==b=b====+b+b-=##-=-+==b==b==b==b=-====#===-+-+-+-+-+==#===-+-+b++==#===-+-+-+-+-+==#===-+-+b+##b=##b=##b=b+bbb--b==#++##b=##b=##b=b+bbb--b==#++#bb-####bb#=bb#=bb#=bb#=bbbb++######===========
##b###-=+-bb##+-+-===-+==-+==#b==#b==#b==#b#b-bbbb=###=+bb--+bb--++b-b+b-b+b-b+b-+==b==#bb=========-##-##-=#+##-b-+b-#=######+=bb=bb#-===-b+b+b-=#-#++b-###=-b-##-#==##-##-##-#==##-##-====-+--+-====-+=====+=========#=========b===+===-b+b##bbbb##bbb++#=#bb#+bb-===+bb#+bb-===+b##bbbb##bbb++##=b#+bb-===-b+bb-#++==-bb-#+#+bb-#++==-bb-#+=#=##-##=b##-##=b##b##-##-##-##-##-##-##-+++--b#++---+++--b++#b-=#+-+#+-bb-++bbb+-++b-++b-++b+bbbb-+b+-bbb+b-##++bb-#b###+b-#-#+#-#-#-#-#b-+++====#===+-+-+-+-====#===+-+b+b+b-=##-+#+==b==b==b==b=b#bb=+#b+b-=##-+#+==b==b==b==b=b#bb=+bb==+=-b++++#-+++b-+##b-++#--+++#-+++b-+##b-++#-+=b#=b#=b-=bb+++b-+##b-####b#b-+b=#bb###=-#bbb=====+=========#=========b===+===-b+bb-#++==-bb-#+#+bb-#++==-bb-#+=#==#b=#b=#b=#-b+b-+==+-+==b==b==b==b=b====#=====-+==b==b==b==b-===#===-+-+-+-+-+==#===-+-+b-+b-+++===#===-+-+-+-+-+==#===-+-+b+bb#+b--b=b###b##+bbb+bbb+bb#+b--b=b###b##+bbb+bbb#bb#-+#+-bb#-+#++bbb-b+=bb#b#b#b==
=====-+-++==+-==+b==b#==b-==+-==+-==+-++===============b=======-++-++-++-++-++-++-+---b-bb#+--=###+==b===#===b===b================#===============##-=bb######-bbbb+=========-==-===+-+=======--+-+-+-+-+-+##=#-#==-+-+-#+b#b#b+#=-+-+-=+=====+=b===#=#=#=-==============================+-##-==#=+====-=====+b======-===#===#===#===-==#=+=+-=+b===-#=#=+-+=-=#=+-=+=##-##-bbb+==-=##-##-bbb+==-======-==============+##-+###--+=+-+-==+-+=-+-+-+-+-+-+-+=====#===========-=======+=====#===========-=======++=bbb-+=bbb--=bbb+-=bbb+bb+bb+bb+bb+================-b+###=bb#-####--==#=+====-=====+b======-#=#=+-+=-=#=+-=+-===##-=+============b=b===-#=====++========+===#-+-====+==-b#b#-+-+====+==-b#b#-+==#===-+-+-+-+-+==#===-+-+b+==-+=#=-==-+=#=-bbbb##=+bbbb##=+bbb-b+bbb-bb+-+-+-+-==
##b###-=bb-+##+-+-========+==-+==-+-+-+bb+=bbb+=bbb=+===============##b####-##=bb#b######b=bb=bb#+=--=b+b+b-=#-++b-#+##-##b##-##-##-##b##-##-===========#=+===b===-#+===-=+b##bbbb##bbb++#==b#+bb-===+b#+bb-===+b##bbbb##bbb++##b====bbbb-#++==-bb-#++==bbb-#++==-bb-#++b-+##-##=#==-+##-##=#==-##b##-##-##-##-##-##-##-##+b-=====+-##-#b-#+###+#-#-#-#bb+=b=-b+-=-#==+#-+b====##-===b==b==b==#=b=b=+b+==##-===b==b==b==#=b=b=++b=b=+b=+=====b-#-++bb=b###=b#-+-=+=+===b===-#+===-+bbb-#++==-bb-#++==bbb-#++==-bb-#++b=+=-+=-==-+=-===+##-===b==b==b=+b=b=b=b====##+==b==b==b==b-===#===-+b#bb==#===-+b+-=#b+bbbb===+====bbbb===+=====bbb##++=========-
=====#-+-#==#b==#+==-+==-+-+-=b==b-+-+b-+===-+b-b+b-#==#==+--##b+##-=b#####+=bb=bb#=====###bb+-###+b-##-##b##-##-##-##b##-##-===========##+===#===-++===-b===+b##bbbb##bbb++#==b#+bb-===+b#+bb-===+b##bbbb##bbb++##-====#+bb-#++==-bb-#++=b+bb-#++==-bb-#++=-=#b##++==-=##-##=+==--==++#==b==#b=====b===b==b==b==#=b=b=+#+====b===b==b==b==#=b=b=+bb+#=##=-=====+-#-#+===#===-++===-++bb-#++==-bb-#++=b+bb-#++==-bb-#++=-+=-+=bb=b#=b===+==-===========#b======-=====+===========b-====#=====b=====#=====b+bbb+===+=#=-bbb+===+=#=bbb#-+=+#=#b#b#b#b-
=====##b#========-==========-+##b####-#+-=======-##-##b##-##-##-##b##-##-=====+===b===-====+=#======b=+=======b=========-=====+=#+bb-#-++==bbb-#-++b-======+#==-=====+#==-===b=b-+=====+#-+#+bbb+=b=+==#===-+-+-+-+-+==#===-+-+-#===##-===========+=b=b======##-===========+=b=b==+=-=#=+=======b-=-#b#+bb-#==+===b===-====+=#+bb-#-++==bbb-#-++b-+==-==+==b==b==b==b=b=b=++==-==#==b==b==b==b-==#b+##b===##b==#===+===-##b===##b==#===+===-bb####b+-#b#b#b#b==
=====##b#-==#b==#+==#b==#b#b-+===============b=======b--bb####+-++b-b+b-b+b-+###bbbb==+=###=--+++-##-#-#-#b#b####========b===#-+b###=#=#-#-b#b#b+#=b+bb---+#-#+=b+=====#=====b=====#=====-====#b====#=b====#====+b====-===+===#===#============b##bbbb##bbb++#==b#+bb-===+b#+bb-===+b##bbbb##bbb++#b-===+bbbb-#++==-bb-#++==bbb-#++==-bb-#++b-=#b##+-==++##-##=-==+======###-##-##-##-##-##+#-###=---#-#+---+-++#-#b#b#=+-+-+-+-+#-+-+b====##-===========b#=b=b=+b+==##-===========b#=b=b=+b+--++-+#+-#=+-+====b-b+-####+-b-##-+===b+#-+b====#====+b====+bbb-#++==-bb-#++==bbb-#++==-bb-#++b--=+-=+-=+-=+-==+==-===========b=======b======+============+-+-====b===+-+b========b===+-+b==#-=#==#+=-=======#===#=#=-=======#===#=#=-bbbb##+=bbb####=#b#b#b#b-
=====b+-+b==+-==+-==+-+b==bbbbb+==#==-=======+=================-===#===#===#-==#=+=+-=+b===-#=#=+-+=-=#=+-=+-=====+bbb-======+bbb-+b+-+==-+-+=====-==========+=======+=====-==========+=======+=##--#=#=+-+=-=#=+-=-#=====#==========-======+b==================-#==b==##=+=b=b=b=b-++b===+=b=b=b=b-++b===+bbbb##=-=+bb-bb+-+-+-+-==
=====-==+-+===-+==-+==-+-+==-==+-+=========+===========-======-=====+======-=====+======-==================================================+=-====+-================================+=================================================================
=====
===================================================================================================================================================================================================================================================================================================================================================================================================================================
===============
##-=bb########-=bb######+-bb--b#++##+-===-+==-b==-+==-+-+-+bb###-#++bbb=##-=bbb+##-=bbb+##+-##+=bb#-+bb#+-+b-b+b-b+b-b+b-+##-=bb######-#++-#++-#++-#++##-##b=========-#b##+bb-#b##+bb=b-+b-#+b-+b-###+bb-#=#+bb=b-+b-#+b-+b-#######+=bb=bb#-+++#-+++b-+##b-++#-=+==-=+==-=+==-=+b=-+++#-+++b-+##b-++#-++==-++==-++==-=+b=-+++b-+++b=##+bb#b-+b=-+++b-+##b-####b#b-+b=#bb###=#bb###=bb#b=bb#b=bb#b=#b#b+bb#b=bb#bbbb#b=bb#bbb+b--b##bb##bb##bb##bb##bb##bb##bbbb##bbb++#=#bb#+bb-===+bb#+bb-===+b##bbbb##bbb++##=b#+bb-====b#+b-#+b##b#b##b#b##b#-b##bbbb##bbb++#=#bb#+bb-===+bb#+bb-===+b##bbbb##bbb++##=b#+bb-====b#+b-#+bb-#++==-bb-#++==bbb-#++==-bb-#++b-+##-##---++##========-+##-##---++##========b##b##-##--+=bb###bbb+#b+++#b-b=+b-b=+b-b=+b-b=+bbbb-+b+-bbb+#====b====#====b====++b-##+bbb#b#b+-#+=-=====#===-+-+-+-+-+==#===-+-+--+b-++++==#===-+-+-+-+-+==#===-+-+b+b+b-----++++##-=---+##+#+==b==b==b==b=b#bb=+#b+b-----++++##-=---+##+#+==b==b==b==b=b#bb=+###-=bbb+##-=bbb+##============##=============#=#===-=#=#===-=#=#===-=#=#=====-=-=#=#=-=-=b===b=b=b=-+==-=+==-=+==-++b=-==-+==-+==-++b=-+++b-++#b=##+bb-+b=-+++b-+##b-####b-+b=#bb###=#bb###=bb#b=bb#b=bb#b=#b#b+bb#b=bb#bbbb#b=bb#bbb+b-b##bb##bb##bb##bb##bb##bb##bbbb##bbb++#=#bb#+bb-===+bb#+bb-===+b##bbbb##bbb++##=b#+bb-====b#+b-#+bb-#++==-bb-#++==bbb-#++==-bb-#++b--#++-#++-+++-+++b+b-----++++##-=---+##+#+==-==b==b==b=b#bb=+=b+b-----++++##-=---+##+b+==b==b==b==b+--====#=====b=====#=====b+b-++++==#===-+-+-+-+-+==#===-+-+b+##b=##b=##b=b+b+b--b=b###b##+bbb+bbbb##b=##b=##b=b+b+b--b=b###b##+bbb+bbb#####bb#=bb#=bb#=bb#=bbbb+++bbbb#####bb#=bb#=bb#=bb#=bbbb++######===========================================
--#+--+#--+---+b--+++
##-=bb########-=bb######+-bb--b#++##+-+==#b==#-==b#==b#b#-b===============b=======+=======b====#+++---+##-=bbb+##-=bbb================================++b-b+b-b+b-b+b-+==-=bb######-#++-#++-#++-#++-==#b+=========-+#-+#-+#-+#-+#-++-+#-===#===#=+#-+#-+#-+#-++-++-++b===#===#===#===#===#===#+=bb=bb#-+++#-+++b-+##b-++#-+==========b-+++#-+++b-+##b-++#-+==========b=+++b-+++b=##+b-+b=-+++b-+##b-####-+b=#bb###-#bb###=-+b=====================================b##bb##bb##bb##bb##bb##bb##bbbb##bbb++#=#bb#+bb-===+bb#+bb-===+b##bbbb##bbb++##=b#+bb-====b#+b-#+b##b#b##b#b##b#-==+-==+-==+b##bbbb##bbb++#=#bb#+bb-===+bb#+bb-===+b##bbbb##bbb++##=b#+bb-====b#+b-#=bb-+++==-bb-#++==-bb-+++==-bb-#++b=+##-##=--++#b========-==-+##-##=--++#b========-==-+##b##-##-##-##-bb+#--b###+=#++-==+-==+-==+-===++--+---#+-#+===-#====#===-#====####+b-=b#-+====#===+-+-+-+-====#===+-+--+b-+++-==#===-+-+-+-+-+==#===-+-+-+b+b-+---+++-##++---+##+-+==b==b==b==b=b#bb=+#b+b-+---++++##-=---+##+-+==b==b==b==b=b#bb=+###-=bbb+##-=bbb+##============##=============#=#===-=#=#===-=#=#===-=#=#=====-=-=#=#=-=-=b===b=b=b=+========+=b-========+=b=+++b-++#b=##+bb#b-+b=-+++b-+##b-####b#b-+b=#bb###=-bb###=--#b##bb##bb##bb##bb##bb##bb##bbbb##bbb++#=#bb#+bb-===+bb#+bb-===+b##bbbb##bbb++##=b#+bb-====b#+b-#+bb-+++==-bb-#++==-bb-+++==-bb-#++b--#++-#++-+++-+++-+b-+---++++##-=---+##+#+==b==b==b==b=-=b=+#-+b-+---+++-==+=---+##+#+==b==b==b==b=-=-====b=====#=====b=====#+b-+++====#==-+-+-#-+-+===#==-+-+-b##b=##b=##b=b+b+b--b=b###b##+bbb+bbbb##b=##b=##b=b+b+b--b=b###b##+bbb+bbb#####bb#=bb#=bb#=bb#=bbbb+++bbbb#####bb#=bb#=bb#=bb#=bbbb++######================================-b#b#b#+=-
-+##-+-#-
==-=bb#####b==-=bb######b#-++==+-==++==#b==#b==#b-+===============b=======+===-===#+=-=b##================-================+======-========##+=bb######-bbbb+=========--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+=-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+=bb=bb#-##=#=#-b#b#b+#=-+-+-=+===+b=#bb###=#bb###=--#+-+===========-===========+====#b====#=-##b##bb##bb##bb##bb##bb##+=====#===-=====b===+=====+===b===#==-==-===#===+-==+-==+-==+b##bbbb##bbb++#=#bb#+bb-===+bb#+bb-===+b##bbbb##bbb++##=b#+bb-====b#+b-#+bb+===b===#===#===b===b===#===-=##-##-bbb+==-=##-##-bbb+==-======-==============+##-+###-+-b+-++b-++b-++bbbb--+b###+-##+b===-#=========-+-+-+-+========-+-+-+===#==-+-+-+-+-+===#==-+-+-#===##=+==b==b==b==+=b=b=+#==-##=+==b==b==b==+=b=b=+-+=bbb-+=bbb--=bbb+-=bbb+bb+bb+bb+bb+================-=b=b=b=++=========b=======#========#b#b#b-+=======b=====#=====b=+===b-#+-b##bb##bb##bb##bb##bb##+=====#===-=====b===+=====+===b===#=-+bb+===b===#===#===b===b===#===-=###-#++-###-#+--===+---++++##-=---+##+#+==b==b==b==b=-=b=+#==++---+++-==+----+##+#+==b==b==b==b=-+-=========-+-+-+-+========-+-+=+==#===b====#=-=-=b=b=b=+=====b=-=b=b=b=+=====b=+bbbb=b++bbbb=b+-+bb-bb+bb-b+=========-
++-++-++-++-++-++-+++--++--++--++--++-b#+--++--++--++-#-+#-+#
==-=bb#####b==-=bb######b#-++==+-==++==#b==#b==#b-+===============b=======+---b-bb#+--=###+==b===#===b===b================+======-========##+=bb######-bbbb+=========-===#===#+-##-=======b=======#=======#===#===#=======#===#===#+=bb=bb#-##=#=#-b#b#b+#=-+-+-=+===+b=#bb###=#bb###=--#+-+===========-===========+====#b====#=-##b##bb##bb##bb##bb##bb##bb##bbbb##bbb++#=#bb#+bb-===+bb#+bb-===+b##bbbb##bbb++##=b#+bb-====b#+b-#===#===#===+-==+-==+-==+b##bbbb##bbb++#=#bb#+bb-===+bb#+bb-===+b##bbbb##bbb++##=b#+bb-====b#+b-#+bb-#++==-bb-#++==bbb-#++==-bb-#++b-=##-##-bbb+==-=##-##-bbb+==-======-==============+###-+-b+-++b-++b-++bbbb--+b-##+-##+b===-#=========-+-+-+-+========-+-+-+===#==-+-+-+-+-+===#==-+-+-#===##=+==b==b==b==+=b=b=+#==-##=+==b==b==b==+=b=b=+-+=bbb-+=bbb--=bbb+-=bbb+bb+bb+bb+bb+================-=b=b=b=+-++-####+-b#b#b+#+#-#+bb=#bb###=b#=b-#=-b##bb##bb##bb##bb##bb##bb##bbbb##bbb++#=#bb#+bb-===+bb#+bb-===+b##bbbb##bbb++##=b#+bb-====b#+b-++bb-#++==-bb-#++==bbb-#++==-bb-#++b--###-#++-###-#++-==+##-=-=========+==b=b===-#=====-+========+===#-+-====+==-b#b#-+-+====+==-b#b#-+==#===-+-+-+-+-+==#===-+-+b========b=======b=======b=======+==-b=#=#=======b=======b=======b=======+==-b=#=-bbbb##=+bbbb##=+bbb-bbbbb-bb+-+-+-+#=-
++-++-++-++-++-++-+++-++-++-++-++-++-++-++-++-++-++-++--++--++--++--++-b#+--++--++--++-#-#b=#b++#-+-
=====-+-++==+-==+-==+-==+-==+-+=-===+-+=======--+-+-+-+-+-+##=#-#==-+-+-#+b#b#b+#=-+-+-=+=====+=b===#=#=#=-==============================+-##-==#=+====-=====+b======-===#===#===#===-==#=+=+-=+b===-#=#=+-+=-=#=+-=+=======bbb-======+bbb-+=====-==============+-+--+bbb+-+-+-+=-+-+-+-+-+-+-+=====#===========-=======+=====#===========-=======++---+-+++-b=bbb+b=bbb+==+-+-+-+-+-+-=##=#=#==-+-+-#-b#b#b+#=====#-+=====+=b===#=#=#=-+#=-==#=+====-=====+b======-#=#=+-+=-=#=+-=+-###-#++-###-#++-=====#===========+=======b===================+-+-+-+-+=-=#=+=b=b=b=b-++b===+=b=b=b=b-++b===+bbbb##=+bbbb##=+========bbb-bb+-+-+-+-==
=b===#+==bbbbb+=-#b=#b+###-+--+-+-+-##++#-+-===+=+-+-==+-+
