245.8567854909317
=++-b=b=b=+=b=b=b+-+-+====#--+-+=====+===-+=====b===-=+-+===-+=====b-=++#b#=-+==========-===b==+-+-+-+==#--+-+-+=b=-+-+=====b=+-+-+-+-+-+-+===b-+-+====+===-+=====-=====b+-+-+-+====#--+-+=====+===-+=====b===-+#-+-+=====b===-+=====+-=+-+=====-===b=+-+-+-+==#--+-+-+=b=-+-+=====b++-+-+-+-+-+-+==#--++=-===+-+=b#-+=====-==b=+-b=b=b=+=b=b=b+
+#-+#
+++=-+++--+-+++-+-+++-+-+++-+++-+++--+-+++-+-+++===========b==========#==========b===#================b==========#==========#===b=====+==========b==========b==========b=====================b==========#==========#===b=========+==========#==========#==========b===#======#=========b========#=========-===b====+==========b==========b==========b==========b==========#==========#==========-===b=======-+++-+++-+++--+-+++-+-+++-+-+++-+++-+++--+-+++-+-+++-================
++-+-++-+=-++=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=+=====-+#+=+b-+=+b-+#++=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=
=====b#=====b-##b##b#==b-++b-+=#b-####=#=b=##-=b===#b#-+-+###+-+bb#-###=b=-###=+-#b####=b-=####=====b#=====-
+=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=+=====-+=+b-+=+bb+=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=+=-=+=-=+-=
+#-+#b+++-+++-+++--+-+++-+-+++-+-+++-+++-+++--+-+++-+-+++===========b==========#==========b===#================b==========#==========#===b=====+==========b==========b==========b=====================b==========#==========#===b=========+==========#==========#==========b===#======#=========b========#=========-===b====+==========b==========b==========b==========b==========#==========#==========-===b======-
+++-+++-+++--+-+++-+-+++-+-+++-+++-+++--+-+++-+-+++-================
--###+-#-###=b=--###+-####=b-+-=b##+=b-=b###+=--###+-#####bb-+--=b##+=b-=b###+=--###+-#####bb-+
#=b#-=##b-+-++-=+#-+-==+-=+#-+b=#b-##b-+-+--+-+=-+-#+-++#-#+-+bb#-#+-=+-=##-#+b=#-+b#-+-===-+-+-+=====-+-+-+=====-+-+-+=====-+-+-+=====-+-+-+=====-+-+-+===+=-+-+-+===+=-+-+-+-=++#==-+-+-+=b#==-+-+-+=b#==-+-+-+=b#-+-+=-+-+-+====-+-+-+=====-+-+-+=====-+-+-+=b#==-+-===+====-#+b=#--+-==-+-+-+-====-+-+-+=-===-+-+-+=-===-+-+-+-=+====-+-+-+=-===-+-+-+==+==-+-+-+=-+==-+-+-+-=++#==-+-+-+=-+==-+-+-+=-+==-+-+-+=b#-+-+=-+-+-+====-+-+-+=====-+-+-+=====-+-+-+=b#==-+-===+b#-++-+-+b-=-+-b+-+b-=-++-+-+--#+-#==+-+#-+-++-+-=+-+-++--#====+-+-==+-==++-+#-+-#++--+=-
