206.76181098788516
bb+#b###bb=b##bb=b==bb###=bb+#b###bb=b-+===#bb=bb=bb+#b#b-=#==bbb##-bb-+==#+====-=#==bbb+-b=+##-=b-##=-#=#bb##b+-#b+-###bb+=bb+#b###bb=b##bb=b==bb=###=bb+#b###bb=b-+===#bb=bb=bb+#b#b-=#==bbb+-bb-+==#+====-=#==bbb+-b=+##-=b-##=-#=#bb##b+-#b+-###bb+=bb+#b###bb=b##bb=b==bb###=bb+#b###bb=b-+===#bb=bb=bb+bb+#b###bb=b##bb=b==bb=###=bb+#b###bb=b-+===#bb=b=b=bb+bb+#b###bb=b##bb=b==bb=###=bb+#b###bb=b-+===#bb=bb=bb+bb+#b###bb=b##bb=b==bb=###=bb+#b###bb=b-+===#bb=bb=-
bb+#b###bb=b##bb=b==bb###=bb+#b###bb=b-+===#bb=bb=bb+bb+#b###bb=b##bb=b==bb###=bb+#b###bb=b-+===#bb=bb=bb+bb+#b###bb=b##bb=b==bb###=bb+#b###bb=b-+===#bb=bb=bb+bb+#b###bb=b##bb=b==bb###=bb+#b###bb=b-+===#bb=bb=bb+bb+#b###bb=b##bb=b==bb###=bb+#b###bb=b-+===#bb=bb=-
bb+#b###bb=b##bb=b==bb###=bb+#b###bb=b-+===#bb=bb=bb+bb+#b###bb=b##bb=b==bb###=bb+#b###bb=b-+===#bb=bb=bb+bb+#b###bb=b##bb=b==bb###=bb+#b###bb=b-+===#bb=bb=bb+bb+#b###bb=b##bb=b==bb###=bb+#b###bb=b-+===#bb=bb=bb+bb+#b###bb=b##bb=b==bb###=bb+#b###bb=b-+===#bb=bb=-
=b=b=b=+b###bbb+-+=-#bbbb####bbbb=#=#=-=+b##bbb+b-+--+##-+####=-==-+=====-b#+-b#+-b#+#=#+===-=#-++#---+=#+===-=#-+-=###+--b+--#-+b-+bbbb#-+--+-====-+-=+b###bbb+=b=-##-+####bbbb=#=#-###b##bbb+b+--b##-+####=-==-+=====-b#+-b#+-b#+#=#+===-=#-++#---+=#+===-=#-+-=###+--b+--#-+b-+bbbb#-+--+-====-+-=+b#######=b=bbbbb####+--b=#=#-###b##bbb+b+--b##-+####=-bbb+=bbb+-##-+-+--####=b=b=b=+++-b-+=+#b-=+-+b##-b##b-+=b=+##-+b####=-+-####b###bbbb+-+-+-+--+-######-+-+=#-+=#-++bb##bbb+bbbbb+-+-+-+####=--++-=+b###bbbb+-+-+-##b####bbbb=#=#-###b##bbb+b+--b##-+####--+===b==-+b==-+b-+=-++=================-
=b=b=b=+===#========-=-+===-===#=#=#=-=#===-===#===-++-+===#=-===-=+=====+-=+-=+#=b+===-=#-=#=#+===-=#-+-=##-+=-#+=-+-+b-+#=--#-+--+-=====+-=#===#========-=-+===-===#=#=#=-=#===-===#===-++-+===#=-===-=+=====+-=+-=+#=b+===-=#-=#=#+===-=#-+-=##-+=-#+=-+-+b-+#=--#-+--+-=====+-=#===#========-=-+===-===#=#=#=-=#===-===#===-++-+===#=-=======+=b=b=b=-+===#===-===#=======#===-=#=b===#=#=-=#===b=-b===#========-=-+===-===#=#=#=-=#===-===#===-++-+===#=-====+-=#===#========-=-+===-===#=#=#=-=#===-===#===-++-+===#=-===b===b=======+=================-
-=##+=bb#-=+##=bb-#+--+-#-+-###-#-+++--#=-==+===+bbb##bbbb##bbbb##+bbb##bbbb##bbbb##-+#b+--++-+#b#+--++-++-++--++-++-++#=bbb+=-+b-+-b+-+--+--+--++-++-b#+b#+-+-b#-+#####=-==+===+bbb##bbbb##bbbb##+bbb##bbbb##bbbb##-+#b+--++-+#b#+--++-++-++--++-++-++#=bbb+=-+b-+-b+-+--+--+--++-++-b#+b#+-+-b#-+#####=-+-=##+=bb-+-=+##=bb--+###--==-==+##bbb-bbbb+-b-+-b+-+--+--+--++-++-b#+b#+-+-b#-+#####=-#########==-+b-+-b+-+--+--+--++-++-b#+b#+-+-b#-+#####=+bbb+==================-
+-=##+=bb#-=+##=bb-b#b###+++###-###-###bb-###bbb=###-###-###bb-###bbb=-=##+=bb-+-=+##=bb--++-++b--+=--+--+--+--b=-bbbbbbbbbbbb
-=##+=bb#-=+##=bb--=##+=bb-+-=+##=bb-
-=##+=bb#-=+##=bb--=##+=bb-+-=+##=bb-
=+==-+=======-+==-+=========-+=-+======-+====================-+-+=-+-+=-+-+=-+-+=-+-+=-+-+=-+-+=b==#b=#=-+-+=-+-+=-+-+=-+-+=-+-+=-+-+=============-+-+=-+-+=-+-+=-+-+=========-+b====#b#=============-+-+=-+=b=#b=#+--+===-+===-+===-+======-+=b===#-+=b===#==b=#==+b#-#bb##b#bb-#=b-+-+=-+-+=-+-+=-+-+=-+-+=-+-+=-+-+=b==#b=#=-+-+=-+-+=-+-+=-+-+=-+-+=-+-+=============-+-+=-+-+=-+-+=-+-+=========-+b====#b#=============-+-+=-+=b=#b=#+--+===-+===-+===-+======-+=b===#-+=b===#==b=#==+b#-#bb##b#bb-#=b-+-+=-+-+=-+-+=-+-+=-+-+=-+-+=-+-+=b==#b=#=-+-+=-+-+=-+-+=-+-+=-+-+=-+-+=============b==========-+-+-+-+-+-+-+-+-=============+-==========-+-+=-+-+=-+-+=-+-+=-+-+=-+-+=-+-+=b==#b=#=-+-+=-+-+=-+-+=-+-+=-+-+=-+-+===========b-+-+=-+-+=-+-+=-+-+=-+-+=-+-+=-+-+=b==#b=#=-+-+=-+-+=-+-+=-+-+=-+=======-+-+=-+-+=-+-+=-+-+===================-
=+===-=+===+==-==+##bbb-=================-
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb=################################################
===#===-===#=======#===-=#=b===#=#=-=#===b-
######

==========================-
