++---#++--++--+-++b--=+--+#+-b-b+#-+=-#+-#+--+-+-++--++-+=-#+-#+--+-+-++--++-+=-#+-#+--+-+-++--++-+=-#+-#+--+-+-++--++-+-+-#=++--+-+#=++--+-+-+##bb-+-+--
bbbb-#+++--+=-+-+-+b#-+=-b+-#+--+=-+-+-+b#-+=-b+-#+--+=-+-+-+b#-+=-b+-#+--+=-+-+-+b#-+=-b+-b+-+-++-+-+-+-++-+-+-+-+====-+-++
##--#=-=++#+-=bb+-++-==b+-=+=#---++-++--##-+##--bb=-+#=+-b+=+#-#-b-b#+#+b-++#b=##-+
+-#-++-bb#-++-=b+=#+--
+-=++---++-=++---++--b+-b#+-=++---+#+-=++---+-b+-=++---++-=++---
-=+-=+-=+-=+-=+=--=+-=+-=+==-===+-=+-=+-=+-=+-=+-+-===+-=+#==+-=+-=+-=+-=+-=+=#-=+-=+-=+-=+=-=+#-=+-=+-=+-=+-=+b##-=+-=+-=+-=+-=+-=+-=+b=-===+-=+-=+-=+-=+##-===+-=+#==+-=+-=+-=+-=+=-=+-+-=+-=+-=+-=+#-=+-=+-=+-=+=b#-==+-b+#-b+=-=+-=+-=+-=+-=+-=+-=+b#-====+#-=+-=+-=+-=+=-=+-+-=+-=+-=+-=+=-=+#-#==b#-====+#-=+-=+-=+-=+=-=+-+-=+-=+-=+-=+#-=+-=+-=+-=+=b#-=====-
+-+-bb##b#+-+-bb=++-+-bb#+-#+-+#b--##b#+-+-bb#+-=bb=+bb==++-+-bb##b#+-+-bb=++-+-bb#+-#+-+#b--##b#+-+-bb#+-=bb=+bb==++-+-bb#+-#+-+#b--##b#+-+-bb#+-=bb=+bb==++-+-bb#+-#+-+#b--##b#+-+-bb#+-=bb=+bb==++-+-bb#+-#+-+#b--##b#+-+-bb#+-=bb=+bb==
=-====+=-===-+#=-====+==-+bbbb-##==+##bbbb-##++-+-=====#=====+===========-=====b=====+==-===-====+===-===-+#===-====+===-===-+#===-====#===+==b=-==#====#===-=====+==-====#==-===+=bbbb-##==+##bbbb-##++-+-=====#=====+===========-=====b=====+==-===-====+===-===-+#===-====+===-===-+#===-====#===+==b=-==#====+=b=-+bbb=bb=#=#====+##=b=bbb==bb=#=#==++-===--+-#-+-#==-===#==+=b=-==#===+======bb===-====+===-===-+#===-====+===-===-+#===-====#===+==b=-==#====+======bb==-====+==-===-+#==-====+==-===-+#==-=====#==+=b=-==#===+=====
b=#b++-=+-===+-=+-=-+=+-=+-===+-+=-b=#+-+-==-+===========-+===-+===========b#=======-+===-+===============-+-+-++b-+-============-+=-+-====-#+-b+-#+=-+-+-=+-===+-=+-=-+=+-=+-===+-=+-=-+=-+-=+-===+-=+-=-+=+-=+-===+-=+-=================-#+-+-=#=+-==-+=======-+=======-+=======-+=-#+b===-+=======-+=======-+=======-+bb-+bb+-============-++#-====-#+-b+-#+=-+-b+-==============+-==========-+bb-+bb+-============-+-+-+-====-+=-b=+#==-+=======-+=======-+=======-+=-#++#==-+=======-+=b#b#==-+=======-=+=-=b=-=b#=b=#+-+=-=b=++-+b=-=++=b#=-+=b#b-+-+-=b=+-==============+-======+--+-+-+=-+=-============-+=+-===========-+=-==b==+-===========-+=-+-======+-==-#==+=-=+-=========-+-=+-=+-=======-=b+=-+=-+=+-=+-==========-=+-====-+-=+-#=+=-=+-b+-b+-#=+-
++---#++--++--+-++b--=+--+#+-b-b+#+=#===b=b===#=#===b===================b===#=======b=======+=======b===b===#=======b=======+===========-+-+b===========b+-+b=============#===b=b===#=#===b=b===#=#===-=#=b+=#===-=#===b=b===#=#===b===========b===#=======b=======+=======b===b===#=======b=======+===========-+-+b===========b+-+b=============#===b=b===#=#===b=b===#=#===-=#=b+=#===-===b===#=======b=======+=======b===b===#=======b=======+===========-+-+b===========b+-+b=======#===-+-+b===========b+-+b=========================#===b=b===#=#===b=b===#=#===-=#=b+=#===-====b#=#===b=b===#=#===b=b===#=#===-=#=b+=#===-====b#=#===b=b===#=#===b=b===#=#===-=#=b+=#===-===============================-
bbbb-#+
==#=+=-=#b=+#bbb-+##-#=#-+bb-b==#=+=-=#b=+#b##--=+##b=b=-+##====bbb-#+##===#b=b#bb++-+-=bb#+-#+-+#b-=b=#b#+-+-=bb#=+-=bb==+bb===-===#=+=-=#b=+#bbb-+##-##-+bb-b===#=+=-#b=+#b##--=+#=#bb=-+##======b=b=b-#+##====#bb#bb=++-+-=bb#+-#+-+#b-=b=#b#+-+-=bb#=+-=bb=+bb===##=====bbb-#+##=====#bb#bb=##====bbb-#++=====#bb#bb++-+-=bb#+-#+-+#b-=b=#b#+-+-=bb#+-=bb==+bb==+-+-+-=bb#+-#+-+=#b-==b=#b#+-+-bb#+-=bb==+bb==
##====bbb-#+##===#b=b#bb-+-+--===+b#+-+#b-=-=+b#+-+-=b-+==#-==#=+b-==#+##======b=b=b-#+##====#bb#bb=-+-+--===+b#+-+#b-=-=+b#+-+-=b-+==#-=#=+b-==+##====bbb-#++=====#bb#bb-+-+--===+b#+-+#b-=-=+b#+-+-=b-+=#-==#=+b-==+-+-+--===+b#+-+=#b-==-=+b#+-+-b-+=#-==#=+b-==
=========b#==========b#=======b==#==========b#==========b#=======b==#==========b#==========b#=======b=#-+=========b#============b#======b=#
