+++++b-----b+++++b-----b+++++------#+-+-+-+###-+-+-+##b-+-+-+-+bbbbbb######-+-+-+###-+-+-+##b-+-+-##-##b+bb+bb+bbbb-+#b+-=###+#b+-=###+#b+b+-bbb###-++-#+#b+-=###+#b+-=###+#b+b+-bbb###-#+bbbb+b#b-===+++
#b+-=###+#b+-=###+#b+b+-bbb###-#+bbbb+#b#====
+++--++b-#+++--++b-#+++--+++-#b--+-++b-+b+#b+-=###+#b+-=###+#b+b+-bbb###-#+bbbb+b#b===-++-
+bbbbb-+##=##-+-++bb+bb-+##b-##b-##b+bb-+##b-######-=+-b=##-+-+-+-+b+b+b=-##b+b+b=-+b+#b-+b#b-++-
+=-=+-#
+-+bb#-+-+=b+-==+-=b=b#=-+#==-+#b-+-+=====-
#b+-=###+#b+-=###+#b+b+-bbb###-#+bbbb+b#b-++-
b+b=#b==b#=-+=-
+++++b-----b+++++b-----b+++++------#-+++--+++--+++--+++--++b--++b--+---++----+-b-b+---=+++--+++--+#+--+++-=+b--+--b+b-++b-bb+++++b-++-++-++###-++-++-++##b--+--+--+-+b-+b--b++b+b+-++-++-++###-++-++-++##b--+--+-##-##-+++--+++--++b--++b--+-+--+---=+-b-#+---=+++--+++--++-bb++--+-+--+--+-bb-b#+#=+-+---b-#+++-+---b-#+++--+++-=#+-b-+b-bb+++--+---+++--+---
+++++b-----b+++++b-----b+++++------#-==+b-+--+-++b-##-#=++-++-++-++###-++-++-++##b--+--+--+-+b-+b-b-++b+-+-++-++-++###-++-++-++##b--+--+-##-##-+++--+++--++b--++b--+-+--+---=+-b-#+---=+++--+++--++-bb++--+-+--+--+-b-+++---+=++-+-+=#-+#++-#++-
===b#b#b#b#b#b+==b-bbbb+bb+bbbbbbbbb+-=###+#b+-=###+#b+b+-bbb###-++-#+#b+-=###+#b+-=###+#b+b+-bbb###-#+bbbb+bbbbb+bbbbb-+#-+b-+#-+b-+-+-+-+-+-+
===#==#-bbbbb==+#######=###-####-+b-+bbbbbbb#######=#+b-###b=bb-##-#+bbbb+-+-+-+###-+-+-+##b-+-+-+-+bbbbbb######-+-+-+###-+-+-+##b-+-+-##-##b+bb+bb+bbbb#######=###-####-+b-+bbbbbbb#######=#+b-###b=bb-##=-==#+bbbb+#b+-=###+#b+-=###+#b+b+-bbb###-++-#+#b+-=###+#b+-=###+#b+b+-bbb###-#+bbbb+bbbbb+bbbbb=+=-+=-+=-+=-+-+-+-+-+-+
=======-bbbbb==########=###-####-+b-+bbbbbbb#######=#+b-###b=bb-##-#+bbbb+-+-+-+###-+-+-+##b-+-+-+-+bbbbbb######-+-+-+###-+-+-+##b-+-+-##-##b+bb+bb+bbbb#######=###-####-+b-+bbbbbbb#######=#+b-###b=bb-##=-==#+bbbb+b+b+--+=b#-b+b=+=b#-b#b++-+-++-
==b-==b-=====+bb+-+-##=+-+-+-##=====+-+-+-b#b#b--
======+==+b-+-+-++b-##-#=+-===+===#===+-+-===+===#===-####+b-+-+-++b-##-#=+-+-+-##=+-+-+-##=+====-+-+-b#b#b-+
