==b#==========-====+-+-#=+-+=+-b#+-=+-b#+-b-++-#=+--++-=+-#=+-b#+-#=+-=+-+b#+-=+--+-#=+-+=+-b#+-=+-b#+-b-++-#=+-=+-=+-+b#+-=+-=+-=+-+b#+-b#-++-+=+-=+-b#+-b#+-b#+-b#-+-b-++-#-##+-+-+-=+-=+-b#+-=+-=+-=-+-b#+-=+-=+-=+-b#+-=+-=+-=-+-b#+--+-=+-=+-b#+-=+-=+-=-+-b#+-=+-=+-=+-b#+-=+-=+-=-+-b#+--+-=+-=+-b#+-=+-=+-=-+-b#+-=+-=+-=+-b#+-=+-=+-=-+-b#+--+-=+-=+-b#+-=+-=+-=-+-b#+-=+-=+-=+-b#+-=+-=+-=-+-b#+-=====-==+-=+-+-#=+-+=+-b#+-=+-b#+-b-++-#=+--++-=+-#=+-b#+-#=+-=+-+b#+-=+--+-#=+-+=+-b#+-=+-b#+-b-++-#=+-=+-=+-+b#+-=+-=+-=+-+b#+-b#-++-+=+-=+-b#-+-=+-b#+--++-b#+-#b#+--+-=+-=+-b#+-=+-=+-=-+-b#+-=+-=+-=+-b#+-=+-=+-=-+-b#+--+-=+-=+-b#+-=+-=+-=-+-b#+-=+-=+-=+-b#+-=+-=+-=-+-b#+--+-=+-=+-b#+-=+-=+-=-+-b#+-=+-=+-=+-b#+-=+-=+-=-+-b#+--+-=+-=+-b#+-=+-=+-=-+-b#+-=+-=+-=+-b#+-=+-=+-=-+-b#+-=====-==+-=+-+-#=+-+=+-b#+-=+-b#+-b-++-#=+--++-=+-#=+-b#+-#=+-=+-+b#+-=+--+-#=+-+=+-b#+-=+-b#+-b-++-#=+-=+-=+-+b#+-=+-=+-=+-+b#+-b#-++-=+-=-+-b#+--+-+-b#-+-b#+-b-++-b=#+--+-#=+-+=+-b#+-=+-b#+-b-++-#=+--++-=+-#=+-b#+-#=+-=+-+b#+-=+--+-#=+-+=+-b#+-=+-b#+-b-++-#=+-=+-=+-+b#+-=+-=+-=+-+b#+-b#-++--+-=+-=+-b#+-=+-=+-=-+-b#+-=+-=+-=+-b#+-=+-=+-=-+-b#+--+-=+-=+-b#+-=+-=+-=-+-b#+-=+-=+-=+-b#+-=+-=+-=-+-b#+-=+-=+-=+-b#+-=+-=+-=-+-b#+-==b#=====--+--=+-+====+-+-#=+-+=+-b#+-=+-b#+-b-++-#=+--++-=+-#=+-b#+-#=+-=+-+b#+-=+--+-#=+-+=+-b#+-=+-b#+-b-++-#=+-=+-=+-+b#+-=+-=+-=+-+b#+-b#-+b+-+-#=+-+=+-b#+-=+-b#+-b-++-#=+--++-=+-#=+-b#+-#=+-=+-+b#+-=+--+-#=+-+=+-b#+-=+-b#+-b-++-#=+-+-=+-=+-+b#+-b#-+b
b-bb-b-+b-bb-b-+b-bb-b-+b-bb-b-+-+-bb-b-+b-bb-b-+-+-bb-b-+b-bb-b--+#-==#=-+--++b-bb-b-+b-bb-b-+b-bb-b-+b-bb-b--##-b+#-+#-+#+b-bb-b-+b-bb-b-+b-bb-b-+b-bb-b-+b-bb-b-+b-bb-b-+b-bb-b-+b-bb-b-
===================
=+-=+-=+b=-
-++==b=-+-+#-+-+=-=+=b=-+-+=-+b-+==-++=-+-+#-+-+=-+==-+-+=-+-+#-+-+-=+b+=b-+=-+-+--+-+#-+-=++-+b--++==-+++#+#--+-+--++-#-+=--+--++-++-+-+--++==b=-+-+#-+-+=-=+=b=-+-+=-+b-+==-++=-+-+#-+-+=-+==-+-+=-+-+#-+-+-=+b+=b-+=-+-+--+-+#-+-#=++-+b--++==-+++#+#--+-+--++-#-+=--+--++-++-+-+--++==b=-+-+#-+-+=-=+=b=-+-+=-+b-+==-++=-+-+#-+-+=-+==-+-+=-+-+#-+-+-=+b+=b-+=-+-+--+-+#-+-+-+--++-++-b-++==b=-+-+#-+-+=-=+=b=-+-+=-+b-+==-++=-+-+#-+-+=-+==-+-+=-+-+#-+-+-=+b+=b-+=-+-+--+-+#-+#+-+++-++-++-+-b+-+-+-++-=+--+++-+-+-+-+#-+--+=-+=-++-+#-+-+-+-+--=+b-++==b=-+-+#-+-+=-=+=b=-+-+=-+b-+==-++=-+-+#-+-+=-+==-+-+=-+-+#-+-+-=+b+=b-+=-+-+--+-+#-+--++==b=-+-+#-+-+=-=+=b=-+-+=-+b-+==-++=-+-+#-+-+=-+==-+-+=-+-+#-+-+-=+b+=b-+=-+-+--+-+#-+
-#+=b-+#=+-+#=b--+--+-#+=b-+#=+-+#=b--+--+-#+=b-+#=+-+#=b--+-+#=-+-+=-+#=bb-#+--+=====+b-b-b+++--+++--+-++--+-+###+#+-++--+++--+-++--+=-+-+-b#b--#+b--+=#-+b-+bb##--=+b#-+b-+b+b#--+b##--+-+#=#-+#=#-#+=#-==#-#+=b-+#=+-+#=b--+--+-#+=b-+#=+-+#=b--+--+-#+=b-+#=+-+#=b--+-+#=-+-+=-+#=bb-#+--+=====+b-b-b+++--+++--+-++--+-+###+#+-++--+++--+-++--+=-+-+-b#b--#+b--+=#-+b-+bb##--=+b#-+b-+b+b#--+b##--+-+#=#-+#=#-#+=#-==#-#+=b-+#=+-+#=b--+--+-#+=b-+#=+-+#=b--+--+-#+=b-+#=+-+#=b--+-+#=-+-+=-+#=bb-#+--+-#+=+--b++-+-+-#+=b-+#=+-+#=b--+--+-#+=b-+#=+-+#=b--+--+-#+=b-+#=+-+#=b--+-+#=-+-+=-+#=---#+--b+b--+=#-+b-+bb##--=+b#-+b-+b+b#--+b##--+-+#=#-+#=#-#+-+-+-+-+-#-#+-+-+-+-+--+=#-+-+-+-#+=b-+#=+-+#=b--+--+-#+=b-+#=+-+#=b--+--+-#+=b-+#=+-+#=b--+-+#=-+-+=-+#=bb-#+--+-#+=b-+#=+-+#=b--+--+-#+=b-+#=+-+#=b--+--+-#+=b-+#=+-+#=b--+-+#=-+-+=-+
+-+#-+-+#-+-+#-+-+-+-b#-+-+#-+-+#-+-+#-+-+-+-b#-+-+#-+-+#-+-+#-+-+-+-b#-bb-####-###-####-###-######-#---#
+-b#-+-#+-++##-#--+b+-+-#--++-+#--#bb-+-b+-+##-+-+-++-b-+-+b-+-b-+-+b-+-b##-+--+#-+#---+-+#-+-+b+b-#+#-+-#+-+b#-+=-+--#-+-+#-+-+--+-#-+-+#-+--+#-+##-bbb+-+-#+-#+==-+-+-+=#-##=--+##-+--+bb-+=b-#-+#-++#-#=+-b-+-+b-+-b-+-+b-+-b##-+--+#-+#-+-b-+-+b-+-b-+-+b-+-b##-+--++#-
#-+--bbbbb+bbbbb++-++###b##-=-b#=+#-#=bb##bb=-#b+=b#==+#-#bb##bb=-+##bb#b++b#-bb+-b#bb+b#b-++bb+=b-+#b#b#+b=-#b###-=+b-###b##=-b=#=#=-+b#=-##-=bb#b+#=#=-+b##-+#bbb#b-#=#=-+b#=-##-=bb#b=#bb=b+b=+-bb#b==b#=+#-#=bb##bb=-#b+==b#=+#+-=bb##bb=-+##bb#b++b#-bb+-bb+#b#=b-++bb+=b-+#b#b#+b=-#=b###-=+b-###b##bbb=#=#=-+b#=-##-=bb#b+#=#=-+b##-+#bbb#b-#=#=-+b#=-##-=bb#b=#bb=b+b=+b##b##bb-b#=+#b#bb#=b-##bb+=bb=-#+=b##-#=b==###-=###-=###-+-+#bbbbb##=#=-+b#=-##-=bb#b+#=#=-+b##-+#bbb#b-#=#=-+b#=-##-=bb#b=#bb=b+b=+b##b##bb
=============
++bb+#-+-=--++-+#-+b--
===========#-+-+-
#=#=-+b#=-#=#=+#bbb#b-#=#=-+b#=-#=#=-+b#=-#=#=+#bbb#b-#=#=-+b#=-#=#=-+b#=-#=#=+#bbb#b-#=#=-+b#=
########-#=+-#+#-#bb#-+-=+#bb##bb##bb+#+-#-bbbbb+#-#bb-+-b#b-+-bb#b-+##+#-b=-+##b#b-bbb#-+-+-b-=+=#=#=+#=#b#bb+#-#b-+-#bbbbbbbbbbbbbbb+########-#=+-#+#-#bb#-+-=+#bb##bb##bb+#+-#-bbbbb+#-#bb-+-b#b-+-bb#b-+##+#-b=-+##b#b-bbb#-+-+-b+b+#-#b-+-#bbbbbbbbbbbbbbb
