138.19864325033876
-+----++++---b+++b-+bb+#bbbbb=b+bb+#bbbbb#+###-++-++#b+#-#####-###-#-#++-b++b+=======#======bb=-b=bb+=+======b=b==bb-+---b+================+==bb=====b==b=====
+-+-+-+=-+-+-+-+-+-++-++-++-=++-+-###bbb-+-++=======#======b-+=--+=bb+=+======b=b==bb-+---b+======-+======-+==+==b-+=====b==b=====--+-#++-=++-#++-##bb#=++==#=--+bb=##b===#=--+-#+#===#=--+===-===b+bb-+bb=#-b-=#==-+bb#-#-+###=b-+b=b=#+-+--=#=#===+b=#
+-+-===============#-+=b=b=b=b=#=+==##=+--+b-+=b#-+#b=#+==============-##bb#+-+-+===b=+=b+-+bbb===#===b+--b+=+b##-b===#===#-#####==+--+--+-+b##-#=##+==b++#-+b=+#-+##-#-#-b=-++b=+#-#+--bb+-=+==-==+bb-+-b+-=b
-+---b++b=b-=bbb+=+===bbbb+==#b====+-+b=b==b=b#==#====##bbb=+bb+bbb=b+b=b=+-==b==###+bb
#b+bb-+#b+--###
+=b-=bb=bbb=++=b-=bbb++bbbbbb++bb=##-b+#==-b==b++=-+#
--=b##+b#=-+=b-=#bbbb+#==+-+-#=##+==bbb-b+b=#=#bb+===-+bb
-+----+bb+--+--b+=-+-+-+-+-+-b+bb=-#-###-+bb#-#b=##=+bb=#-=#=#-
==b-+-+-+###+b+-++b=+--+--+-+-+-+=--+-+-+--+-
