-#-####b=b#b#b#bb+#b-#b+#b-#b+#b-#b+#b+###b#-##bbb+###b#-##bbb+###b#-##bbb+##bbb+##bbb+###bbbbb-#b#b#b#b#b=#b#b#b#b#b#b=#b#b#b+b+-+b-#-b+-+#-+-#-####b=b#b#b=####b-#b+#b-#b+#b-#b+-+-#-####b=b#b#bb+bbbbbb#b+b#-#b+b#-+b#-#b+b#-++bbbbb-+#-#b#b#b#bb-###b#-##bbb+###b#-##bbb+##bbb+##bbb+##b#####-+-+-+b#b#b#b#b#=-=+#bbb+-=##bbb+##bbb+##bbb+bbbbb+#bb#b-#b+#b-#b+-=#b+#b-#b+#b-#b+-++bbbbb-b+=b+=b+=b+bbb=+bbbbb-++bbbbbb#b+b#-#b+b#-#b+b#-#b+b#-+#-b+#-+-+-#-#####-b#b#b-#b+#b-#b+#b-#b+#b-#b+-+##bbb+##bbbb##bb+-b#+b-++--+-++--+-++--+-++--+-+##bbb###bbb###bbb+##bbb-#bbbbb+++--+-++--+-++--+-++--+-+-#-####--##-####bb+-#-####-####bbbb##b+##bbb-##bbb+##bbb+##bbb+##bbb+##bbb+##bbb###bbb-##bbb+===bb+b##bbbb+b#-bbbb++-#-####b=b=#b+#b-#b+#b-#b+#b-#b+#b+=##bbb+##bbb+###bbbbb-+==++--+-##--+#bbbbb-++--+-++--+-++--+-++--+#+-+#-bbbb++-#-####b=b#b#b#bb+#b-#b+#b-#b+#b-#b+#b+###b#-##bbb+###b#-##bbb+###b#-##bbb+##bbb+##bbb+###bbbbb-#b#b#b#b#b=#b#b#b#b#b#b=#b#b#b+b+-+b-#-b+-+#
-#-####b=b#b#b#bb+#b-#b+#b-#b+#b-#b+#b+###b#-##bbb+###b#-##bbb+###b#-##bbb+##bbb+##bbb+###bbbbb-#b#b#b#b#b=#b#b#b#b#b#b=#b#b#b+b+-+b-#-b+-+#-+-#-####b=b#b#b=####b-#b+#b-#b+#b-#b+-+-#-####b=b#b#bb+bbbbbb#b+b#-#b+b#-+b#-#b+b#-++bbbbb-+#-#b#b#b#bb-###b#-##bbb+###b#-##bbb+##bbb+##bbb+##b#####-+-+-+b#b#b#b#b#=-=+#bbb+-=##bbb+##bbb+##bbb+bbbbb+#bb#b-#b+#b-#b+-=#b+#b-#b+#b-#b+-++bbbbb-b+=b+=b+=b+bbb=+bbbbb-++bbbbbb#b+b#-#b+b#-#b+b#-#b+b#-+#-b+#-+-+-#-#####-b#b#b-#b+#b-#b+#b-#b+#b-#b+-+##bbb+##bbbb##bb+-b#+b-++--+-++--+-++--+-++--+-+##bbb###bbb###bbb+##bbb-#bbbbb+++--+-++--+-++--+-++--+-+-#-####-=-#bbbb+====-#-###-####-#+#+##b--##bbb+##--+##b-+##b-+##--+##b-+##b--##bbb+#bb+bbb+b=bb#+bbbb###-##bbbb#####--#-++#b=b=#b#+b-+#b-+#b-#bb#b+=##b-+##bbb+-#--===b+##-+#bbbbb-++--+-++--+-++--+-++--+b+#+#-bbbb++-#-####b=b#b#b#bb+#b-#b+#b-#b+#b-#b+#b+###b#-##bbb+###b#-##bbb+###b#-##bbb+##bbb+##bbb+###bbbbb-#b#b#b#b#b=#b#b#b#b#b#b=#b#b#b+b+-+b-#-b+-+#
##-####bb+-#-###-#=-#-####bb=+==+-+b#-+=-+=--+-===+-+==#=#-=b====#b+=========-+==#==-+#+--b==-#+=b-=+-+-+--=#=+==-#--####b-bb+-+-+b+---+bb-#+bb-#+-#-+#+-+bbbbb-+bb+bb+-#+#+#-+
-#-####b=b==+=-##bb+-#-####b=b==#b#+b#bb#bb==#-#bb+#bb+bbb+#bb+#bb+#bb#-+-##=-#-####bbb+bbb-+-+-+-=+bbb+=bbb+bbb+b-+bbb+bbb+b-+#-b+=-b+=b+=b+=b+bbb=+-+======b##-#-####b=b=+b=-##bb=##bbb+##bbb-+b=-##bb-=+##-#-b+bb#####-#-b+bb#####-#-bb#+b+b+#bbbbbb==b+=b+=b+=b+=b+=b+bbbb+b#-b###bbb+##bbb+#bbbbbb=b+bbb=+#--####b-bb+-+-+b+---+bb-#+bb-#+-#-+#+-+bbbbb-+bb+bb+-#+#+#-+
+#-###=#-==-#bbbb+===+-#-###=#-####bbbb##b###b--=+-=+-==+==-##b+b##-b##-#-#=b#=-+#-####b=bb===b==#b=##b###bbb-+bbb=#==b=======#+-=#=
-#-###=-####-#+#===-==#==#==-==+##b======bb+b##bbbb+=b#=-+#b===========b==#===+-b##bbb+-##bbb===+#bbbbbb=b+b===
+#-####bb==-#-####bb=+=#bbb+b==#==#==-=#+==#bb+bbb+b=b+=b==-#-+bb+bb=bb+==#==#b=##b-+bb======b-=======++-=#=
-#-###=######bb=b-#-+-+-+=-+=-+==#=#-++#bb+bbb+b-+--#+==-#####b#-=bb==b==b+=+-+bbbbbbb-+=#-======+-+=-=
+#-+####b-bb+-+-+b----+bb-#+bb-#+-#-+#+-+bbbbb-+bb+bb+-#+#+#-++######b-bb-+-####b+bb++b-+--+bb+-+#-b+#-##-##b-+#+######b--#b#bb#+bbb-==#+#-#--+-+-#+-b+-#+--+bb+bbb-##-#-++b-#+bb-++-#+-#+-#+#--#-#-++-#-#####bbb-#bbb+-+-+##-+##-+#=#-+bb-+-+#-b--++-#--++b--++-++-#bbbbb-#bb#+b+b-=b+b+b+b-=b+b=#bbbbb+bbbbb-##+##bb+###-#-++bb#-##b+-+-######b-bb+-b+##b-+--+-+#-++-+---+++=-+-b+#-++-+b#-bb#-+-+-##-+###-+--++bb+bb-=b-++=b+bbbb-+#-#++--b#+#--+---+#-+-+-+-#-#########bb=b-#-+-+-+-+-+=#=#-++#bb+bbb+b-+--#-=+-#####b#-=bb==b==b-++-+bbbbbbb-+=#-======+-+-+==+#-+####b-bb+-+-+b----+bb-#+bb-#+-#-+#+-+bbbbb-+bb+bb+-#+#+#-+
+#-+####b-bb+-+-+b----+bb-#+bb-#+-#-+#+-+bbbbb-+bb+bb+-#+#+#-++######b-bb-+-####b+bb++b-+--+bb+-+#-b+#-##-##b-+#+######b--#b#bb#+bbb-==#+#-#--+-+-#+-b+-#+--+bb+bbb-##-#-++b-#+bb-++-#+-#+-#+#--#-#-++-#-#####bbb-#bbb+-+-+##-+##-+#=#-+bb-+-+#-b--++-#--++b--++-++-#bbbbb-#bb#+b+b-=b+b+b+b-=b+b=#bbbbb+bbbbb-##+##bb+###-#-++bb#-##b+-+-######b-bb+-b+##b-+--+-+#-++-+---+++=-+-b+#-++-+b#-bb#-+-+-##-+###-+--++bb+bb-=b-++=b+bbbb-+#-#++--b#+#--+---+#-+-+-+-#-#########bb=b-#-+-+-+-+-+=#=#-++#bb+bbb+b-+--#-=+-#####b#-=bb==b==b-++-+bbbbbbb-+=#-======+-+-+==+#-+####b-bb+-+-+b----+bb-#+bb-#+-#-+#+-+bbbbb-+bb+bb+-#+#+#-+
