168.08226580571272
+####-#-+##+#==bb+-++#==+-bb=+--+b=##--+####b=bb+b-=##+#==bb+b-++#==+-bb=+--+bb-#b+++b==bb+b==bb#bb#=+##b=b=+b-=-b+-=b#=b+#+b===b===b==+b-++b##b===-bb==##b+-+#+b===b===b==+b-#####bb##=bb==+--b-#b#+#b-+####b=bb+b-=##+#==bb+b-++#==+-bb=+--+bb-#b+++b==bb+b==bb#bb#=+##b=b=+b-=-b+-=b#=b+#+b===b===b==+b-++b##b===-bb==##b+-+#+b===b===b==+b-#####bb##=bb==+--b-#b#+#b+b=-+#+b===b===b==+b#bb-#####bb##bb==-bb==##b+-+#+b===b===b==+##+-#####bb##=b==b+--b-#b#+#b+--b-#b#+#b+--b-#b#+#b+=bb=-+
=b=#===#=-+-b#=#=-+-b#=b=b=-++b=+=b=#===#=-+-b#=#=-+-b#=#=-=b===+=b===#===b=#==b#===#==bb=======#=b=#===#=b=bb=+=b=#===#=-+-b#=#=-+-b#=#=-=b===+=b===#===b=#==b#===#==bb=======-++=-+-+-+=-+===b=#=====b=#===-===#===-=+=#b=b===b=#======-+=-=#bb+-=b=#===+=b===b=#======-+=-=#bb+-=b=b===+=====b=+===b====bb+b=b=#===#=b=bb-
bbbb#-+-=#-=++bbbb+bbbb#-+-=#-=+-=+-+-+-+-#+bb-+-+bbbbb+bb+bbbb#-+-=#-=+-=+-+-+-+-#+bb-+-+=-#+-#+bb-+--==+==+==+==-#-+-+-==+==+==+==-#-+-bb++-bb++-bb++bbbbb+-+-
+bbbb#-=+##-#=#=-=+-b=+-b=+-b=+=-bb+--=#+##b+b-b=b=++=---=++bb==+##-++--+#=--=##+-+#=--+#----=++-=-#=++b+-+=+##-+---++-=+##-+#=--++#---=++--#=++b++-bb+-+bbb+bbbb-b+bb-+=b=b=b=b=#=-=++-=#=-+-+--#=++-+=+--+=+=-bb+---=#+##b+b-b=b=++=---=++bb==+##-++---=+=b#=--=##+-+b#=b--++#---b=++-=+--=++b=b-+=+##-+=#b--+=+#b#-+=++bbbbbb-+#--++#---b=++-=+--=++bb-#=b=+=-++b=+--+bb--==#=+--+=+=#=##--====+--+=+##+--b=++=-=--=++=-#==+##-+====b#===--+=+====-+=++bbbbbb==b--++---b=++-=+--=++b=+--=b=+=-+##b=+##--=b=+=-+##b=+--+bb++bbb+-bbb-+
b=##-#####-###-bb+###-###=bb==###-###=bb=+b-+
b---++-#=##-=##-+bbb##b#-+-+-#+-+b=b==-#=#+=----+##-##=+b=---++-+#b=+b---++-#=##-=##-+bbb##b#-+-+-#+-+b=b==-#=#+=bb---+##-##=+-#b-=--+++-b++-+-+-+-+--++-b++-+-+-+-+-+b==bbb=##-###b--+bb-#=#-bb+=+#bb--+b=b++bb#b--#+-+-++
b=#=#b=-=b###-+-=+--+-=+-++-b+-+b==b###-+--+b-##+b=#=#b=-=b###--+-+-+##--+-+-+++-===+##b+##+bb=+=bb=+=bb=-+-++b-
bb=##+-bb+#-=++b=+-+++-=-#-=b####-+++-#-+-bb+-bbbbb+bb+#-b+-+bb=##+-bb+#-=++b=+-+++-=-#-=b####-+++-#-+-bb+-+#-+#-bb-+-+-+-#-+-+-+-#===+===#+-++-+#-#-+-bbb++-bb+=+bbbbbbb=
+++b===b===b==#=--+++b===b===b==#=--+++b===b===b==#=--+++b===b===b==#=--+++b===b===b==#=--+++b===b===b==#=++
=b===b=#=======#=-=#===b=======+=b===b=#=======#=-=#===#-b-+=b===b=#=======#=-=#===b=======+=b===b=#=======#=-=#=====b=b=+=-++b#bb-+b--bb
#-b=##-###b-
##-##bbb###-##bbb###-##bbb-
=b===b=#=======#=-=#===b=======+=b===b=#=======#=-=#=====b=b=+====b=b=+=b+-bb-
