+++---+++---+++---+++---+++---+++---+++---+++--b+#+-b-+#+-b-+#+-b-+#+-bb+++---+++--b+++---+++--b+#+-b-+++---+++---++#b--+++---+++---+++---+++--b+#+-b-+#+-b-+#+-b-+#+-bb+++--b+++--b+++---++#b--+++---+++---+++--+++=--+++---+++---+++---+++--b+++---+++---+++---+++--b+++---+++---+++---+++--#+++---+++---+++---++#b--+++---+++---+++---+++--b+#+-b-+#+-b-+#+-b-+#+-bb+++--b+++--b+++---++#b--+++---+++---+++---+++--++++---+++---+++---+++---+++---+++--#+++---+++---+++---+++---+++---+++--#+++---+++---+++---+++---+++---+++---+++---+++---+++---+++--#+++---+++---+++---+++---+++---+++--#+++---+++---==+=b=b+=-==+=b=b+bb-++---+++---+++---+++--b+#+-b-+#+-b-+#+-b-+#+-bb+++--b+++--b+++---++#b-#++=--+#+-b-+++---+#+-b-+++---+++--b+++---++#b-#++=--+#+-b-+++---+#+-b-+++---+++--b+++---++#b-#++=--++=--+++---+++---
=======#===#=#-+===-===#===###=-==+b=b-+=-=#===+===-===#===###=-===+=-===+=====-===+=-==#===###=+bbbb##=+bbbb##=+=--
bb-+=--=b++-==++=b#bbb+bb-+=--=b++-==+++b-bb+bb+=b+bbb+bbb#####bb=bb+bbbbb+bb-+=--=b++-==+++b-bb+bb+=+====bbbb##-==b=====+b==+====bbbb##-==b====+b--=+==b==b-==+==b==b-+bb-+=--=b++-==+++b-bb+bb+====+bbb#-b+====+bbb#-b+=====
bb-+=--=b++-==++=b#bbb+bb-+=--=b++-==+++b-bb+bb+=b+bbb+bbb#####bb=bb+bbbbb+bb-+=--=b++-==+++b-bb+bb+=+====bbbb##-==b=====+b==+====bbbb##-==b====+b--=+==b==b-==+==b==b-+bb-+=--=b++-==+++b-bb+bb+====+bbb#-b+====+bbb#-b+=====
====
=+====bbbb##-==b=====+b==+====bbbb##-==b====+b-==++++++-+++++b----+------++++++-+++++-#######################-b##b=b##b=b##b=b##b=b##b=b##b=b##b=b##b=b##b#b##bbb##b=b##b=b##b#b##b#b##b#b##b#b##b=b##b-b##b=b##b=b##b#b##b#b##b#b##b#b##b=b##b-b##b=b##b=b##b=b##b=b##b=b##b-=========-
=-======b##--=b=====#=+========b##--=b=====#==========================
+-=====-+==-=====+=+=-=====-+==-=====+====================+=====
======bb-=b=====+b+=+====bb-=b====+b===#==b-==+==#==b#=====
========-
