b###=+bbbbb#b+--+=##b#bb+-+-+-+-+-+--=+=bbb+-=-+-=-=+=bb#bb=b=+=+=bbb+-=-+-=-=+=bb#bb=b==+====+=bb+-+#-=#b###=+bbbbb#b+--+=#bb#b###=+bbbbb#b+--+=##b#bb+-+-+-+-+-+--=+=bbb+-=-+-=-=+=bb#bb=b==+====+=bb+-+#-=#b###=+bbbbb#b+--+=#bb#b###=+bbbbb#b+--+=##b#bb+-+-+-+-+-+-=b###=+bbbbb#b+--=+=#bb#b###=+bbbbb#b+--+=##b#bb+-+-+-+-+-+-
==+#=====bb#b+--+=#bb===+#=====bb#b+--+=##b#bb+-+-+-+-+-+--==+#=====bb#b+--+=#bb===+#=====bb#b+--+=##b#bb+-+-+-+-+-+--==+#=====bb#b+--=+=#bb#==+#=====bb#b+--+=##b#bb+-+-+-+-+-+-
##+##--+-b+#-+b-#-+-+-b+#-+b+--##-##+-+-b+#-+b-#-+-+-b+#-+b+--##-##=+-+-b+#=b-#+-+-b+#=b+--##-##
##=##--+-b+#-+b-#-+-+-b+#-+b+-+##-##--+-b+#-+b-#-+-+-b+#-+b+-+##-##=+--##b+--##bb##-##
#--bbbbbb++bbbbbb++bbbbbb++bbbbbb++bbbbbb++bbbbbb+
b###=+bbbbb#b+--+=#bb
=-#b+==-#=-+-+-+-++++-+-+-+-+-+-+-+-=-+-+-+-+-+-+bb----b#+b++-------+#+#-+-=+++--+++=b-++b--+++++--+++-+b-#-=+++--+++=b-++b--+++++--+++-+-++===b+bb=+bb+-#b==b+bb=+bbb+-#-++-#b+-#-++#+-b##+-+-+-+-+-+-+-+-=-+-+-+-+-+-+-#+-+-+-+-+-+-+-+-=-+-+-+-+-+-+-#--#+b+b+-b-+#+b-+===-=+++--+++=b-++b--+++++--+++-+b-#-=+++--+++=b-++b--+++++--+++-+-++===b+bb=+bbb+-#-++-#b+-#-++#+-b##+-+-+-+-+-+-+-+-=-+-+-+-+-+-+-#+-+-+-+-+-+-+-+-=-+-+-+-+-+-+-#--#+b+b++bb---b-+#+b-+===+-#-+-#-+-#-+-#-+-#-+-#-+-#-+-#-+-+-+-#-+-#-+-#-+-+-=-#-#===+-+-+-+-+-+-+-+-=-+-+-+-+-+-+b--++b++++---bb++b-=-b#+=-#b+==-#-b+-+-+-++-##+-++-++#-+##
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
+=-+=-+=-++--+=-+=-+=-+bbbbbb-b##-#-+-#+bb-#=+--#+bb-#=++-#-b+-#-==+-#-b+-#-+###b#--===+bbbbbb-+bbbbbb-b##-#+=-#+bb-#=+--#+bb-#=++-#-b+-#-+###b#--===+bbbbbb-+bbbbbb-b##-#++#b-+++-#+-++-#+-===+bbbbbb-b##-#++-=+-===-+--=====--#+++#
bb+##-bbb+##-b=bb+##+bbb=bb#-b-==##==#b==#++---+b#--+-+bb=##-b=b==b+==--+-+bb=##-b=b=b=+=b=##+---##-+===+bb-##-bbb+bb#-b-==##==#b==#++---=++#b--+-b-+bb=##-b=b=b+==++--+-+bb=##-==b=b=b=+=b=##+---##-+-+bb=##-b=b=b+-b==b=##+---##-
===============+-========+-========+-=-==+-+-==+-+-=====+-+-=====+-+-=====+-+-=+-==+-+-=====+-+-=====+-+-=====+-+-=+#b-+==================-==================+-========+-========+-=+-=+-+-==+-+-=====+-+-=====+-+-=====+-+-=+-==+-+-=====+-+-=====+-+-=====+-+-=+#b-+==-============================================================================+-b-=+-+-==+-+-=====+-+-=====+-+-=====+-+-=+#b-+==
========================================================================================================================================
=----b##-#b+b#bbb-+#-b#bbb#+#bb#bb+b=#bbb#=b#bbb-+#-b#bbb#+#bb#bb+b=#bbb#+-#-b-++#-++#-++#-+++-##-b---b##-#b+#####b#-b#bbb#+b#bb#bb#b#-##++##b##--bb##bbbb-+##++######-#--#++#+----+++---+++---++b--+####-##-b---b##-#b###b+##b-++#-++#-++#-++-########----b##-#b+-=##
bbbbbb-#bb+bb##-b=+-+=bbb=b#-++#####b#--###b#+=-#-b###-#+-#b+b#bbb-+#-b#bbb#+#bbb+b=#bbb#=b#bbb-+#-b#bbb#+#bbb+b=#bbb#b###b#-+###-#+-#bb##b+##-#b#-##-#-+bbbbbb=-=b
bbbbbb-+bbbbbb-=+##-#-+-+b+b#-+=b-++#####-#+-++#####b#-bbb#b#--===-bbbbbb+=+bbbbbb+=b##-#+=++#####-#+==-++#####b#--++#####-#+==-++#####b#-bbb#b#--===-bbbbbb+=+bbbbbb+=b##-#++=-===-bbbbbb+b##-#++bbbbbb-#=-
=-++==-++=+=-++
++--++--++--++--++--++--++-++++b#-+b-++=+-+-+++-+-++--+-+#bb-++--+-+#--+-++--+-+#bb-++--+-+#--+-+#-+b-++-+-+-+-++-++#=-++b-++-+++-+-++b-++#-----+-++--+-+#bb-++--+-+#--+-+#-+b-++-+-+-+-++-++#=-++b-++-+++-+-++b-++#-----+-++-++++-++-+++-+++-+++b-++#-++#-++--++#-++#-++
+
