231.6175944689474
-++b-+-b-+#+--=++-=+++--#-++=-++++--+-+-+-+-+-+-+-=-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+bbb#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#=#=b=b=#=#=#b#-+-+-+-+-+-+-+-=-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+bbb#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#=#=+=b-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++bb#-++++-++b-++#+--++=-+++-+-+-+-+-+++-++b-++#+b-+-+-+-+-++-=-+-+-+-+-+-+-+-+-=-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+bbb#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#=#=b=b=#=#=+=--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+=#=#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+b-+++=-+-=##+-+-+#======#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+=-=#=#===-=#=#b#=-=#=#===-=#=#b#=-=#=#===-=#=#b#=-=#=#===-=#=#b#=-=#=#===-=#=#b#=-=#=#===-=#=#b#=-=#=#===-=#=#-
++b#-+++-+-++#b#b-#=++b#+-++b#b+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++--#=+#b=#bb-#=+b#-#+++
+#-++=-+++-b#bb-+b#b#b#b+bbbb#=#=#=b=b==#==#=#b-++=-=+-+#-+++--++=-=+-+#=+#++-bbb#+#-+##-+--+=-b+#-+##-+-b#++
+=-+=-+=-+=-+=-+===-++b-#=-###==#=--#=+bb+=--##===+=++b##b-b#+#==+=-==+=-==+=============--#+b-#++--#+b-#+===#++b-#=-###==#=--#=+bb+=--##===+=++b##b-b#+#==+=-==+=-==+=============================b===#===+bb-===#===+=+-=+=-===#===+bb-======#======#-+b=====+==b======--#+b-#++--#+b-#++--#+b-#++--#+b-#++-===-===#===+===b===-===#===++-===-===#===+===b===-===#===++-===-===#===+===b===-===#===++-===-===#===+===b===-===#===++-===-===#===+===b===-===#===++
--+--+--+-+--+b-+#bb+-+#--+--+--+-+--+b-+#bb+-+
+-+-+-+-+-+-+-+-++-++b+++-+++-+++-+-+-+++-+--++---+--+----+--+---+-==============+-###-#+-+-###-=-===+++-+-+-+-+-+-+-+-+-++-++b+++-+++-+++-+-+-+++-+--++---+--+----+--+---+-======================+##bb=##=b=b##bb==-=+-======+-###-#+-+-###-=#+b=-=#=-++++-#+-+=-=#=-++++-#+-+=-=#=-++++-+++==-#bb=-=#=-++++-+++==-#bb=-=#=-++++-+++==-#bb=-=#=-++++-+++==-#bb=-=#=-++++-+++==-#b
+##-++-+##-++-+##-+--b+++-=============-#-+++bb++b=-=+--#-+++bb++#-===-+##-++-+##-++-+##-+--b+++-===========================-======+-#-+++bb++b=-=+--#-+++bb++##---+--++++=##b--+--+++b+b#b--+--++++-+++-=-+#b--+--++++-+++-=-+#b--+--++++-+++-=-+#b--+--++++-+++-=-+#b--+--++++-+++-=-+#b
++b--+#-+##=#bb-#+bbbbbb##bb#+-+##b###bbbbbb####bbb#b#bb---++#=b#===+-----++++bbb-b#b##bbb+-+-+##b+#b-+=-+bb##-#++b---##--+###+b--#+#b=+bbbb+bbbbb##+bb-#-##+bbb=
===================+-=-#b#b+-#b++=-=======================================+-===+#=-+-==============-+-========+--++-+-==============-+-===+bb+=-=+--=+bbbbb+-#+=b-#b#b+-#b#b++=-+-+=-b+-+=-b+-+=-+-==#b=bb=======================================================+-======+-======+=-=+=-=+=bbbb+=-+bb+#=====b#=+=-=b#=====b#-+--+=-=b+#=====b#+-+-#=bb=b+#-+--+-+--+-======+b+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+==-=+=+-+-+-+-+-+-+-+-+-+======##======b#==-+===-+#======b#==-=-=b+#=========-b=-=====+b=-
#b+-+=-b+-+=-b+-+=-+-==#b=bb=======================
-==-+=-b=b=b+#==+-==b#==+-==-+#======-+===+b=b=b+-=b=b+#==-+=======-+-+-+#==========+==-+#=-+==-=+=====b#-+-b+#======b#+-+-=======+b=b=b=+#====b#b#=====-+b#======b-+-+-==+#====b#b#==-=-=b+-+-+#=====-b=-=====+b=-+#+-b#==b#=====-=+#==========-++-+--+#======b#==-=-=b+#======b-b+-b#=+=b=-+#======
==##-+=====b##+bbb#=#bbb+===#bbb=#==-+===#+-b====bbb#+b+-b====bbb#+===b
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
bb-
-#+b====b=b+=##=+b=#-bb=#+#-=+=b=b=#b==+bb=b#==b-=-+b#==b-=-+b#b#+-=-b======+#b=-#+b====b=b+=##=+b=#-bb==#+#-==+=b#=-==#b==+bb=b#==b-=-+b#===b-=-+b#b#+-=-b======+##-+#=#bbb+-#-##+bbbb==+b-+#=#bbb+===#-##+bbbb==+b--#+b===b=b+==#=#=+b=#-bb==#+#-+=b=b===#b==+bb=b#==b-=-+b#===b-=-+b#b=#=+-=-+b#-+==b##=#bb=#==##-+======#=-+#=#bbb+-#-##+bbbb==+b-+#=#bbb+===#-##+bbbb==+b-+#b#=#bbb+=-+b-##+#bb-+=-+b-+#=#bbb+===#-==#===#=+-bbb++b-b+b--+b+#-==+bbbb#+b=+=-+b=#-==+bbbb#+==b=-+b
