NFA2
-+-	4487	xavr	789.375	max	1316	min	681
-+-+-	3284	xavr	2082.875	max	2208	min	1939
-+-+-+-	2407	xavr	3291.375	max	3484	min	3033
-+-+-+-++	1209	xavr	5802.25	max	6262	min	5543
-+-+-+-++=	142	xavr	8839.125	max	9512	min	8596
_+-	4532	xavr	754.5	max	918	min	651
_^-+-	3384	xavr	2138.75	max	2591	min	2023
_^_+-+-	2518	xavr	3228.25	max	3513	min	3022
_^_^-+-++	1275	xavr	6421.375	max	6708	min	5922
_^_^_+-++=	154	xavr	9477.75	max	11079	min	8910
_^_	4626	xavr	882.5	max	1360	min	690
_^_^_	3560	xavr	2069.0	max	3026	min	1799
_^_^_^_	2718	xavr	3245.875	max	4781	min	2919
_^_^_^_^^	1604	xavr	5542.875	max	6612	min	5242
_^_^_^_^^=	218	xavr	10007.75	max	15009	min	8713

First2
-+-	4487	xavr	1120.0	max	6305	min	802
-+-+-	3284	xavr	2205.25	max	2602	min	1966
-+-+-+-	2407	xavr	3558.125	max	5424	min	3059
-+-+-+-++	1209	xavr	5336.0	max	5733	min	4789
-+-+-+-++=	142	xavr	7370.0	max	8217	min	7097
_+-	4532	xavr	1227.875	max	1388	min	1000
_^-+-	3384	xavr	2914.375	max	3434	min	2429
_^_+-+-	2518	xavr	5103.875	max	6692	min	4078
_^_^-+-++	1275	xavr	7188.375	max	8614	min	6744
_^_^_+-++=	154	xavr	9863.375	max	10846	min	9341
_^_	4626	xavr	1177.25	max	1334	min	1075
_^_^_	3560	xavr	2840.5	max	3991	min	2476
_^_^_^_	2718	xavr	4225.25	max	4974	min	3773
_^_^_^_^^	1604	xavr	7150.75	max	7994	min	6511
_^_^_^_^^=	218	xavr	10587.125	max	11248	min	9925

xxxNFA
-+-	4487	xavr	74.25	max	168	min	41
-+-+-	3284	xavr	184.25	max	306	min	112
-+-+-+-	2407	xavr	202.125	max	339	min	117
-+-+-+-++	1209	xavr	315.0	max	540	min	211
-+-+-+-++=	142	xavr	540.375	max	674	min	461
_+-	4532	xavr	75.125	max	179	min	22
_^-+-	3384	xavr	188.75	max	258	min	120
_^_+-+-	2518	xavr	248.375	max	354	min	126
_^_^-+-++	1275	xavr	324.125	max	496	min	214
_^_^_+-++=	154	xavr	533.5	max	862	min	450
_^_	4626	xavr	86.125	max	120	min	29
_^_^_	3560	xavr	180.25	max	239	min	127
_^_^_^_	2718	xavr	206.625	max	392	min	129
_^_^_^_^^	1604	xavr	314.0	max	475	min	152
_^_^_^_^^=	218	xavr	557.125	max	627	min	448

