NFA2
-+-
-+-+-
-+-+-+-
-+-+-+-++
-+-+-+-++=
_+-
_^-+-
_^_+-+-
_^_^-+-++
_^_^_+-++=
_^_
_^_^_
_^_^_^_
_^_^_^_^^
_^_^_^_^^=

First2
-+-
-+-+-
-+-+-+-
-+-+-+-++
-+-+-+-++=
_+-
_^-+-
_^_+-+-
_^_^-+-++
_^_^_+-++=
_^_
_^_^_
_^_^_^_
_^_^_^_^^
_^_^_^_^^=

xxxNFA
-+-
-+-+-
-+-+-+-
-+-+-+-++
-+-+-+-++=
_+-
_^-+-
_^_+-+-
_^_^-+-++
_^_^_+-++=
_^_
_^_^_
_^_^_^_
_^_^_^_^^
_^_^_^_^^=
NFA2
-+-	4487	xavr	812.5	max	968	min	751
-+-+-	3284	xavr	2186.5	max	2292	min	2028
-+-+-+-	2407	xavr	3498.0	max	3705	min	3274
-+-+-+-++	1209	xavr	6107.375	max	6385	min	5830
-+-+-+-++=	142	xavr	8871.625	max	9189	min	8527
_+-	4532	xavr	794.75	max	929	min	676
_^-+-	3384	xavr	2207.5	max	3336	min	1960
_^_+-+-	2518	xavr	3669.5	max	4140	min	3379
_^_^-+-++	1275	xavr	6479.75	max	6990	min	5990
_^_^_+-++=	154	xavr	9524.375	max	10055	min	9011
_^_	4626	xavr	939.5	max	1150	min	765
_^_^_	3560	xavr	2142.0	max	2501	min	2019
_^_^_^_	2718	xavr	3281.125	max	3554	min	2834
_^_^_^_^^	1604	xavr	5719.625	max	6454	min	5363
_^_^_^_^^=	218	xavr	9437.0	max	10000	min	9107

First2
-+-	4487	xavr	1120.0	max	6305	min	802
-+-+-	3284	xavr	2205.25	max	2602	min	1966
-+-+-+-	2407	xavr	3558.125	max	5424	min	3059
-+-+-+-++	1209	xavr	5336.0	max	5733	min	4789
-+-+-+-++=	142	xavr	7370.0	max	8217	min	7097
_+-	4532	xavr	1227.875	max	1388	min	1000
_^-+-	3384	xavr	2914.375	max	3434	min	2429
_^_+-+-	2518	xavr	5103.875	max	6692	min	4078
_^_^-+-++	1275	xavr	7188.375	max	8614	min	6744
_^_^_+-++=	154	xavr	9863.375	max	10846	min	9341
_^_	4626	xavr	1177.25	max	1334	min	1075
_^_^_	3560	xavr	2840.5	max	3991	min	2476
_^_^_^_	2718	xavr	4225.25	max	4974	min	3773
_^_^_^_^^	1604	xavr	7150.75	max	7994	min	6511
_^_^_^_^^=	218	xavr	10587.125	max	11248	min	9925

xxxNFA
-+-	4487	xavr	74.25	max	168	min	41
-+-+-	3284	xavr	184.25	max	306	min	112
-+-+-+-	2407	xavr	202.125	max	339	min	117
-+-+-+-++	1209	xavr	315.0	max	540	min	211
-+-+-+-++=	142	xavr	540.375	max	674	min	461
_+-	4532	xavr	75.125	max	179	min	22
_^-+-	3384	xavr	188.75	max	258	min	120
_^_+-+-	2518	xavr	248.375	max	354	min	126
_^_^-+-++	1275	xavr	324.125	max	496	min	214
_^_^_+-++=	154	xavr	533.5	max	862	min	450
_^_	4626	xavr	86.125	max	120	min	29
_^_^_	3560	xavr	180.25	max	239	min	127
_^_^_^_	2718	xavr	206.625	max	392	min	129
_^_^_^_^^	1604	xavr	314.0	max	475	min	152
_^_^_^_^^=	218	xavr	557.125	max	627	min	448

