NFA2
-+-
-+-+-
-+-+-+-
-+-+-+-++
-+-+-+-++=
_+-
_^-+-
_^_+-+-
_^_^-+-++
_^_^_+-++=
_^_
_^_^_
_^_^_^_
_^_^_^_^^
_^_^_^_^^=

First2
-+-
-+-+-
-+-+-+-
-+-+-+-++
-+-+-+-++=
_+-
_^-+-
_^_+-+-
_^_^-+-++
_^_^_+-++=
_^_
_^_^_
_^_^_^_
_^_^_^_^^
_^_^_^_^^=

xxxNFA
-+-
-+-+-
-+-+-+-
-+-+-+-++
-+-+-+-++=
_+-
_^-+-
_^_+-+-
_^_^-+-++
_^_^_+-++=
_^_
_^_^_
_^_^_^_
_^_^_^_^^
_^_^_^_^^=
NFA2
-+-	4487	xavr	812.5	max	968	min	751
-+-+-	3284	xavr	2186.5	max	2292	min	2028
-+-+-+-	2407	xavr	3498.0	max	3705	min	3274
-+-+-+-++	1209	xavr	6107.375	max	6385	min	5830
-+-+-+-++=	142	xavr	8871.625	max	9189	min	8527
_+-	4532	xavr	794.75	max	929	min	676
_^-+-	3384	xavr	2207.5	max	3336	min	1960
_^_+-+-	2518	xavr	3669.5	max	4140	min	3379
_^_^-+-++	1275	xavr	6479.75	max	6990	min	5990
_^_^_+-++=	154	xavr	9524.375	max	10055	min	9011
_^_	4626	xavr	939.5	max	1150	min	765
_^_^_	3560	xavr	2142.0	max	2501	min	2019
_^_^_^_	2718	xavr	3281.125	max	3554	min	2834
_^_^_^_^^	1604	xavr	5719.625	max	6454	min	5363
_^_^_^_^^=	218	xavr	9437.0	max	10000	min	9107

First2
-+-	4487	xavr	964.75	max	1393	min	832
-+-+-	3284	xavr	2216.0	max	2874	min	1994
-+-+-+-	2407	xavr	3339.25	max	3673	min	3060
-+-+-+-++	1209	xavr	5370.375	max	5677	min	5016
-+-+-+-++=	142	xavr	7727.5	max	8288	min	7392
_+-	4532	xavr	1272.125	max	1413	min	1092
_^-+-	3384	xavr	3093.375	max	3563	min	2738
_^_+-+-	2518	xavr	4617.125	max	4927	min	4276
_^_^-+-++	1275	xavr	7384.0	max	8273	min	7040
_^_^_+-++=	154	xavr	10661.25	max	11266	min	9878
_^_	4626	xavr	1309.875	max	1642	min	999
_^_^_	3560	xavr	2826.5	max	3237	min	2605
_^_^_^_	2718	xavr	4165.0	max	4516	min	3907
_^_^_^_^^	1604	xavr	6578.0	max	7931	min	6166
_^_^_^_^^=	218	xavr	11159.875	max	23701	min	10162

xxxNFA
-+-	4487	xavr	131.375	max	216	min	76
-+-+-	3284	xavr	238.125	max	312	min	209
-+-+-+-	2407	xavr	364.25	max	587	min	286
-+-+-+-++	1209	xavr	435.625	max	640	min	324
-+-+-+-++=	142	xavr	959.0	max	1190	min	617
_+-	4532	xavr	63.375	max	136	min	38
_^-+-	3384	xavr	200.75	max	262	min	74
_^_+-+-	2518	xavr	235.25	max	285	min	135
_^_^-+-++	1275	xavr	358.125	max	522	min	310
_^_^_+-++=	154	xavr	634.5	max	741	min	539
_^_	4626	xavr	116.375	max	188	min	30
_^_^_	3560	xavr	195.5	max	306	min	77
_^_^_^_	2718	xavr	211.25	max	336	min	138
_^_^_^_^^	1604	xavr	288.5	max	415	min	206
_^_^_^_^^=	218	xavr	598.0	max	767	min	479

