0,=+=-+====-+==-++===-=====#b--++b---+++#-++--+++#-++-=+-+-==+===-+-=+-+==-+=b-=+-+=+=-=+====-+==-++===-=====#b--++b--+-+-==+===-+-=+-+==-+=b-=+-+#-+#-+#--=++#++#++++
1,b--=++b--=+b#-+b+-b#-+b#++-++-++-++-++-++-++-++-++-++-b--=++b--=+#++-++-++-++-++-++-++-++++-+-+-====-++-++-++-++-++-++-++-++-++-++-++-++
2,#-+#-++--=++#++#++++
3,+b--+=---+--++++-b+-+---#-b--+b#+--=+======b#+-b-+-+--=-+b#-++-======b#+-b-+-+--=-+b#-+=b---=-+b--+=---+--++++-b+-+---#-b--+b#+--=+======b#+-b-+-+--=-+b#-++-======b#+-b-+-+--=-+b#-+=b--==-b-+======b#+-b-+-+--=-+b#-++-===b=#====-=+-+--=-+b#-+
4,#b#=b--+++--b#====b--+=b--+++--b#====b-+#b#=b--+++--b#====b--+=b--+++--b#=====b--+++--b#====b--+=b--+++--b#==
5,==#+==#-=-+=+b--+=---+--++#+-b+-+----+-+#=b-++==#+=#-=-+b=+b--+=---+--++#+-b+-+----+-+#=--+-+-++#b--+-++=#+-++-+-+b-==+---b--+b#+--=++--+-+#++--+#b--+-+b-=-+-=-++--+#++--+#b--+-+b-=-+-=-+-+=--=+==#+==#-=-+=+b--+=---+--++#+-b+-+----+-+#=b-++==#+=#-=-+b=+b--+=---+--++#+-b+-+----+-+#=--+-+-++#b--+-++=#+-++-+-+b-==+---b--+b#+--=++--+-+#++--+#b--+-+b-=-+-=-++--+#++--+#b--+-+b-=-+-=-+-+=--=+b#--++b#+-+=--=+-+---+--+-+#++--+#b--+-+b-=-+-=-++--+#+-#--+---+-+b-=-+-=-+-=+--
6,=-+=-+=-+=-+=-+-+-+=-+-+-+=-+=-+=-+=-+=-+-+-+=-+-===+===-=+=#===-=======-======+-===+===-=+=#===-=======-===+=+=-+-=-=+=+===-===+===-===+======+=-+=-+=-+=-+=b=#=+=+=-+=-+=-+=-+=b=+===+==--===+===-=+=#===-=======-======+-===+===-=+=#===-=======-===+=+=-+-=-=+=+===-===+===-===+======+=-+=-+=-+=-+=b=#=+=+=-+=-+=-+=-+=b=+===+=======================+=======-=-+=-+=-+=-+=b=#=+=+=-+=-+=-+=-+=b=+===+==#b==+-==#b
7,+b===-+-===-+==--##++=-+b===-+-===-=====-++===-=b#===+---=+#+--+--=-----=+++===--+-###+===-b#=-+++---=+#+-----=++b---=+++===--++###=-=+b=--+b------++=-+---+++b=---=+###===+===-+==b=-+=-==-==b--bb++====-+==b=-+--==+====b===-===-===+++-b-==--++=++-++-b#-==++---=+#+-----==+-+-=-=-=-=-==+++===--+-###+===-b#-==++---=+#+-----=++b---=+++===--++###=-=+b--++=---=+----++=-+---+++b=---=+###===+===-+==b=-+=-==-==b--bb++====-+==b=-+--==+====b===-===-===+++-=-==--+--=====bbbb=====+##=======-b#b=+=====-++-++====-+==b=-+=-==-==b--bb++====-+--==-+--==+====b===--+-+=-+
8,+++#-++-b#+-=-=-=--+++#-++-=-=+-+#++b---+b-+#++b---+b++-+-+---+-+-+---+-+-+--=-+#++b---+b-+b-++#b
10,===-+-=++==--+-=++=====-
11,b---=++-=+++-b---+#=b-=b-++b+-#b-+=#+---b--#+=b--+b--+b---b+b--#b-+-+++--+------+=b--+b--+b---=bbbb+=bbbb+=-b#b#=++#++#++++-+++#-+b--+--#-+b--+#b#b#b
12,-+b=#=========b=#=b=#=======+=b==--++++-++++=--++--+++-+#+-+#+-+++-+++-+#+-+++-++++-++++=-
13,+-+#++#b-+-+#++#b=
14,+-+--+-+-++-+--+-+-
15,+++#-++--+++#-++-=-=+=b+-#b-+=#+---b--#b+-+#++#b-+-+#++#b+-b--b---+++#
