0,b##b-+=+-+b##b-+=+-+b#+---+#b=--+-+b##b-+=+-+b##b-+=+-+b#+---+#b=--+=++====-++-=++====+b--+-#==b-+==b-+===+#+--+#+#=b--+#+#b--#==+b-+==+--+=+b-=b#++-+#+#=b--+#+#b--#==+b-+==+---++b+=--b##b-+=+--+b##b-+=+-+b#+---+#b=--+=b##b-+=+-+b##b-+=+-+b#+---+#b=--+=++===-++-=++====+b--+-#==b-+==b-+===+#=+--+#+#=b--+#+#b--#=+b-+==+--+=+b-=b++-+#+#=b--+#+#b--#==+b-+==+---++b+=-=-+#+#=b-#-+#+#b--#==+b-+==+--++b-b++-+#+#=b--+#+#b--#==+b-+==+---++b+=-=-+#+#=b--+#+#b--#=+b-+==+--+=+b-=b++-+#+#=b--+#+#b--#==+b-+==+---++b+=-
1,-+-+=#==b=#b=#b-+-+=#==b=#b=#-++====-++-=++====+b--+-+==--+==--+=-+-+=-+=-==+-bb-+--+=+-+=-b+=-+-+=-+=-==+-bb====b=====---++b+=-+#b#+b##b-+=+--#b#+--+=#b-b#+=====#===b=====#===#=+--++===-+++-+-=++====+b--++-+-+-==--+==--b===+#++=-+-+=-+=-==+-bb-+--+=+-+=-b+=-+-+=-+=-==+-bb====b=====---+b-=+=b+--+=-+-+=-+=-==+-bbb+-+--+-++b+=-+-+=-+=-==+-bb-+--+=+-+=-b+=-+-+=-+=-==+-bb===b=====---+==-+-=+=--+-+=#==b=#b=#b-+-+b#==b=#b=#
2,+-=-b++b--+-=-b+++---b-+-=-b+++b--+-=-b++++#b-+--b++---+--b++bb+-=++++=-++-==+++--++----+--b++b--+--b++b+#+---=++++--++-b--==+-++--+++--+-++=+--+---++---+----+--b++++-b+--+-+++-b--b---b-++++--+---b-++--+++-++---=+-+-++#b-=+++-#-++-----++++--+---++--++-+-=+---++#+---=++++=-b-++--+--+--+=----++++-+---+++-+-+--b++---+--b++bb+-=++++=-++-==+++--++----+--b++b--+--b++b+#+---=++++--++-b--==+-+=+=+++---=-+-++##+---+---++---+----+--b++++-b+--+-+++-b--b---b-++++--+---b-++--+++-++---=+-+-++#b-=+++-#-++-----++++--+---++--++-+-=+---++#+---=++++=-b-++--+--+--++##-+-b-++=-----++##+-b=#+#+b---+##-+-b--b#+b+#bb---+##-+-++-+++b--+-++++--+---++--++-+-=+---++#+---=++++=-b-++--+--+--++++--+---b-++--+++-++---=+-+-++#b-=+++-#-++-----++++--+---++--++-+-=+---++#+---=++++=-b-++--+--+--+-=-b++b--+-=-b+++---b-+-=-b+++b--+-=-b++++#b
3,===========+-=-====+-=-=b#=-+=b=#-+-+-+=--++b+-+-#b-+-+-+=--++b+-+-+bb=======+-=-====+-=-=b#=-+=b=#-+-+-+=--++b+-+-#b-+-+-+=--++b+-+-+b-#b#b#b#=-+-+-+=--++b+-+-+bb-+-+-+=--++b+-+-b+b-+-+-+=--++b+-+-+bb=======b
4,b=-=-++-+b-b+#+#b+--b-b+#+#b+---#bb#+b-b=-+b=
5,===-===+===-===+===-===+===-===+==-=+-+===-===+-=-=+=+===-===+===-===+===-==+===-=++-=-=b===-+=-+==#====b==============#=+=-=+=-b#+===-===+===-===+==-=+-+===-===+-=-=+=+===-===+===-===+===-==+===-=++-=-=b===-+=-+==#====b==============#=+=-=+=-b#=b============#=+=-=+=-b#+===-===+===-===+===-===+===-===
6,==-++=-=-++--+==-++=-==-++==+-=-=-++-+=-+=-=-+b=-#==+--++--+=-=--+==+=-+-+-+=-+===-+-+--=+=--++=--++====-=+=-+-#+=-+--+-+==-+-+-+-+=-++=+-==-++=-==-++--++-=-=-++-+=-+=-=-+b=-#==+--++--+=-=--+==+=-+-+-+=-+===-+-+--=+=--++=--++====-=+=-+-#+=-+--+-+==-+-+-+-+=-++=+-+-+-+b#-+-+-++-+-++==b#-+-#+-#+b#--+-+-++b#-+-+-+++--+-+-++b#-bbbbb+=-=+=-+-#+=-+--+-+==-+-+-+-+=-++=+-=-+-+-+=-+===-+-+--=+=--++=--++====-=+=-+-#+=-+--+-+==-+-+-+-+=-++=+-==-++=-=-++--+==-++=-==-++==+
7,++#++#+++--+--b-=b-++###+#+++#++#++=b-b--b-+=-+#####-++-++-++###+#+++#++#++bb-b#b---#+#-++-++=+--=+--+--++--+bb-b#b---#+#-+++----+-=+--=+--b+--++#b--+++-+++#++#++=b-b--b-#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#=b+=-+#####-++-++-++#++#+++#++#+##bb-b#b---#+#-++-++=+--=+--+--++--+bb-b#b---#+#-+++----+-=+--=+--b+-+#++#+++#++#+#-======-+=-+-+=-+=-+-+-+-+-+-+===-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+==-+-+-+=-+-+-+-+-+-+-+-+-+=-=+-+-+-+=+b##b=b##b=b##b=b#+#-b--+b##b=b##b=b##b=b#+#-b+-bb##b=b##b=b##b=b#+#-b--+b##b=b##b=b##+#-b--b--#b---b--++#++#+++--+--+--++--+-+bb-b#b---#+#-+++----+-=+--=+--b+-+#++#+++#++#+##bb-b#b---#+#-++-++=+--=+--+--++--+bb-b#b---#+#-+++----+-=+--=+--b+-+#++#+++#++#+##=b-b--b--+###++#+++#++#++
8,-+=-+=-+++b-++###+#+++#++#++==-+-++-++-++###+#+++#++#+-b#b----+++--+--+-=-++#++#+++#++#+#-b#b---+----+-+--+---+bb++#+++#++#++==-+-++-++-++#++#+++#++#+#-b#b----+++--+--+-=-++#++#+++#++#+#-b#b---+----+-+--+---+-++#++-+++++#+#+##-b=-=b++b#b---+----+-+--+---+-++#++-+++++#+#+#-b#b----+++--+--+-=-++#++#+++#++#+#-b#b---+----+-+--+---+-++#++-+++++#+#+##-+###++#+++#++#++
10,b##b=b#+-b=b##b=b#+-b=b##b=b#+-b=b##b=b#+-b+---+----b##b=b#+-b=b##b=b#+-b+---+----+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++----+b##b=b#+-b=b##b=b#+-b=b##b=b#+-b=b##b=b#+-b
11,====
12,-+=-+-+-
13,-+-+-+-=+--+-+-=+-+-=+=-=+--
14,++-=++-=++-=++-
15,===================-=======+-==============+-==============+-==============+-==+====-+====-+====-+====+====-+====-+====-+====+====-+====-+====-+==
