0,++#+-b-+#++--#b+---
1,b--+-++#b#+++--b--+-++#+-+-=b
2,+-+b-+b-+=+b-+b#-++b-+b#++--b-+++-
3,=======+-==+=-==+===-==+====+=-==+=-==+===-==+====-===#==+=-==+===-==+====+=-==+=-==+===#-+-+b-==+=b=-==-=-==+===-==+=-==+=-=-=+-=+==+=#====-+==+=-==-=-==+===-==+=-==+=-=-=+-===+==b====-+==+=
4,-==#=+==+=--==#=+==-=-+-==#=+==+=-+==-=+==+==
5,-++=--+=+--++=--++=-
6,=+-+b-+b-+=+b-+b#-++b-+b#++--b-+++-=
7,-=+-+-==+-===+-+-==+-===+-+-==+-===+-+-----=======+=======+===============-=======+=======-===============#=======+=======+===============-=======+=======++b--+-+==+#++-=+-+-==+-=-=+-+-==+-++=+-+-==+-===+-+-+=-+=+-+-==+-=-=+-+-==+-=-=+-+-==+-===+-+-==+-+--=+-+-==+-=-=+-+-==+-++=+-+-==+-===+-+-+=-+=+-+-==+-=+=+-+-==+-=-=+-+-==+-=+=+-+----+
8,==+=-==+=-==+=-==+=-==+=-==+=-==+=-==+=-=====+=====-==#=b==+--=====+=====-==#=b==+--=====+=====-==#=b==+--=====+=====-==#=b==+--=+=====+=====-==#=b==+--=====+=====-==#=b==+-
10,+=-+#+-+#++++=-+#+--
11,+=-+#+-+#++++=-+#+--
12,++#+-b--+=+-+#+-+-+-+#+++-+#+-b--+=+-+#+-+-b-+#b-
13,++#+-b--+=+-+#+-+-+-+#+++-+#+-b--+=+-+#+-+-b-+#b-
14,====
15,========
