0,++b#-++--+==-++b#-++--+==-#+--b++b--b---b--+++b#-+++b#b#b#++-#-#+-b++--b---b--+++b#-+++b#b#b#b-+#--++#----+-+=--++b#-++--+==-#+--b++b--b---b--+++b#-+++b#b#b#++-#
1,+-++b#-+-++b#-=#b=++#b-+-+b#-+b#+-+-+b#-+b#+==+bbb-+-=#b=++#b-+-+b#-+b#+-+-+b#-+b#+==+bbb-+-++#+-b-+#+-#--=++#+-b-+#+-#--+-#--+-b=#+-b+#--++#--++#-+#-+#-+#--+-#--+-b=#+-b+#--++#--++#-+#-+#-+#--=+-++b#-=#b=++#b-+-+b#-+b#+-+-+b#-+b#+==+bbb-+
2,+-+-=+--+#+-+-=+--+#==+-==b#b#b#++--===+-==b#b#b#++--+--+--b+-b+--+--b+-b++-+-=+--+#==+-==b#b#b#++--
3,++#+++-+-+++#+--+=-+-++#+++-+-+++#+--+=-+=#+--b-++#+++-+-++#++#+b#-+b#-+#####==-++b#-+b#-+#####==+-==+-==+b#++-+-#+--b-++#+++-+-++#++#+b#-+b#-+#####==-++b#-+b#-+#####==+-==+-==+b#++-+=--+#b+#-#--b+--+#b+#-#--b+-+b---b--+--+-b--+-+-++-=+-b+=+-b+=++#--+b---b--+--+-b--+-+-++-=+-b+=+-b+=++#-++#+++-+-+++#+--+=-+=#+--b-++#+++-+-++#++#+b#-+b#-+#####==-++b#-+b#-+#####==+-==+-==+b#++-+
4,=++#b--==+=====-=++#b--==+=====-=++#b--===-+=-+-++--++--+=-+-==++#b--===-+=-+-++--++--+=-+-+-+===-#+-#--++#--++#-+#-+#--+-+===-#+-#--++#--++#-+#-+#--==++#b--==+=====-=++#b--===-+=-+-++--++--+=-+-
5,==-+==+==-==-+==+==-==-+==-+-+-+-+-+-+===-+==-+-+-+-+-+-+--+-+==-+==+==-==-+==-+-+-+-+-+-+
6,==-+==-==+==-+==-==+==-+==-+-+-+-+-===========+-+===-+==-+-+-+-+-===========+-+-===========+-===========+===-+==-==+==-+==-+-+-+-+-===========+-+
7,++b#-+++#-b#-++b#-+++#-b#-+b#-+b#-+--b++b--b---b--+--b++b--=---b--+b#+#-b#+#-b#+#+b--b#b--++-b-b#b--++b--b+-b--b#b---+#+-+++-+#+b#-+#+-+++-++-+#-+#-+#-+#-+#-+#b-#+-+bbb---+b#-+b#+bbb--+bbb-++bbb-++bbb+#-+b#-+b#-+--b++b--b---b--+--b++b--=---b--+b#+#-b#+#-b#+#+b--b#b--++-b-b#b--++b--b+-b--b#b---+#+-+++-+#+b#-+#+-+++-++-+#-+#-+#-+#-+#-+#b-#+-+bbb---+b#-+b#+bbb--+bbb-++bbb-++bbb+#-==b#b#b#b#b#b#=+=+=+=-=-=-=+=+=+=-=-=-========================-+=++#+-b-+#+-#--++#--++-++#+-#-==b#b#b#b#b#b#=+=+=+=-=-=-=+=+=+=-=-=-========================-+=++#+-b-+#+-#--++#--++-++#+-#-++b#-+++#-b#-+b#-+b#-+--b++b--b---b--+--b++b--=---b--+b#+#-b#+#-b#+#+b--b#b--++-b-b#b--++b--b+-b--b#b---+#+-+++-+#+b#-+#+-+++-++-+#-+#-+#-+#-+#-+#b-#+-+bbb---+b#-+b#+bbb--+bbb-++bbb-++bbb+#
8,#+-+++-+#b#b=#+-b#++++-#b+#+-+++-+#b#b=#+-b#++++-#b-#+#-#++==#=====b=#=====b=+-+-+===b-#++#-#####++++#b-++#-+#-#+-#+-#+-#+--#+-=+#####bbb--++#b-#+--+#####bbb--=+#####bbb-++bbb-+-+++#++#b-#+#-#++==#=====b=#=====b=+-+-+===b-#++#-#####++++#b-++#-+#-#+-#+-#+-#+--#+-=+#####bbb--++#b-#+--+#####bbb--=+#####bbb-++bbb-+-+++#++#b-#-b#+-=#+-=#b#b#+-+-#-b#+-=#+-=#b#b#+-++#+-+++-+#b#b=#+-b#++++-#b-#+#-#++==#=====b=#=====b=+-+-+===b-#++#-#####++++#b-++#-+#-#+-#+-#+-#+--#+-=+#####bbb--++#b-#+--+#####bbb--=+#####bbb-++bbb-+-+++#++#b
10,++-++--+=++-+++-+-++-++--+=++-+++-+-=============++-+-+-==+-#++#-#++#+++--+=++-#+--#+-+=+-=+-++++#---=============++-+-+-==+-#++#-#++#+++--+=++-#+--#+-+=+-=+-++++#---++---+++---========================+-++---+++---========================+=++-++--+=++-+++-+-=============++-+-+-==+-#++#-#++#+++--+=++-#+--#+-+=+-=+-++++#--
11,++#++--+=+++#+--+-++#++--+=+++#+--+=++#-++#-#b===========bb+#-++#++--+=++#++#-+-=+#####==-+-+-=+#####==+-+#####==+-==+-=====+--+++#-++#-#b===========bb+#-++#++--+=++#++#-+-=+#####==-+-+-=+#####==+-+#####==+-==+-=====+--+==b#b#b#b#b#b#-++---+++---=====+=====-============+++-+-b---+-+-+-+==-+-+==b#b#b#b#b#b#-++---+++---=====+=====-============+++-+-b---+-+-+-+==-+-=++#++--+=+++#+--+=++#-++#-#b===========bb+#-++#++--+=++#++#-+-=+#####==-+-+-=+#####==+-+#####==+-==+-=====+--
12,++#++--+=+++#+--+-++#++--+=+++#+--+=++#-++#-#b===========bb+-+++#++--+=++#++#-+--b+=-+-+--b+=+-b+=+-+=+-+====+--+++#-++#-#b===========bb+-+++#++--+=++#++#-+--b+=-+-+--b+=+-b+=+-+=+-+====+--+==b#b#b#b#b#b#-++---+++---=====+=====-============+++-+-b--+-+-++-+-++-+-+-+-+==b#b#b#b#b#b#-++---+++---=====+=====-============+++-+-b--+-+-++-+-++-+-+-+-=++#++--+=+++#+--+=++#-++#-#b===========bb+-+++#++--+=++#++#-+--b+=-+-+--b+=+-b+=+-+=+-+====+--
13,=b-+--+#b#=b-+--+#b
