0,======+==b-=====-++-#--+#b#-=+#b#=b--+--b=#++-#++=-==========##-=============--+-b+=-=b+=====+======-==#-+#-=+=#-=+=#=====-=====#+==#-+=##=b=-+-b+--+--b+=-=b+==-=b-+-+-+-b+#--=+-+=+b#=#b#=-+#++-#++=-========b#--++-b#-+-+-+--=+#-==+#-==+=-+++-+++-+++-+++-+++=#++=-b-=
1,=#b==b#+-b=+=====-==b-+-+-+-+-+=+b#=#b#-++--#+=-==-==+==b==--b#+=+#-==+#-==-+#b=-b+=-=b+===========+-==#-+#-=+=#-=+=#============b==-+++-++#-++#-==+#+-#-+###==+=--+==#b=+--=-+--=-+===================+--b+--b+--b+--b+--b+--b=-=====+-b-+=====+-=============+bbb=+#--
2,=+++#b-++-b-+-b-+-#--=++-+##-+=b#=#==++=-++-b---=++-b++-=++-b+++=#b=b#+-b=-++-#--++b-=+--b+--b+--b+--b+--b=-=====+-b#-=====+--b-+++-+++--b-+-b#-==+#-==++--++-b+=+=-b---=+++#b-++-b-+-b-+-#--=+=-+##-+=b#=#==++=-++-b---=++-b++-=++-b+++=#b=-=#=b=#=+==-=b+====-=+#b#++-#--=+-+=+b#=#b#=+---#+#++-#++-+==-=========#+-b#-+-+-+--+++-+++--b-+-b-+-b#-==+#-==+=-+++=#b-+#++-+=#++=-b
3,=+++=#b-+-b-+-#--=+=-+##-+=b#=#==++=-++-b---=++-b++-=++-b+++=#b=b#b#b=-==b=-#b+--b#--++-+=#b#=+b#=+-#++-#++-#++-#++-#++-===b==+-==+==-==--==-+++-+++--b-+-b#===b#===b+-=-++++-b-+++#b-#+-=#=+-=+=#+===========+==--+#-=+=#-=+=#===b=-bb+=b==-+++-++#-++#-==+#++#-++-+--+=-b---+++=#b-+-b-+-#--=+-+-+=-+##-+=b#=#==++=-++-b---=++-b++-=++-b+++=#b=-++-++-++-++b+=-=+=-=b+=-=b+====-=+#b#++-#--+#b#=+b#=+b#=-+#++-#++-#++-#++-#++-===b==+-==-======#+-b#-+-+-+--+++-+++--b-+-b-+-b#-==+#-==+=-+++=#b-+#++-+=#++-+-+-
4,===========+#--================+======-====-+-+---+#--=============+-==================+====b==-=====+b--++=+--+==+-+-+-+==+--+--+--+=+#-==+#-==+--=+============+-==+
5,+
6,-++---===========+-+-+-=====+-=====================-++--===-=============+=======================-==+==-=======-+--+-++-+-+-++=-+--+--+=+-===+-=====-=======-===+=+==========+---
7,+++#b=-++-b-+-b-+-#--=++#+++-+-+-+-+-+-+-+-+====+=======-===--+=-+##-+=b#=#==++=-++-b-=+-+===b#b#+--+===+-----b--b+=+=#=b--=++--++-=++--++-======-=+==#-++--=b+--=b+--b++++=b#+-b#+-=-b-###bb#+--b--=b+b=--b=---b+#b#b#b#=b--+-b-+++-#--b#b#b#b#=b--+b-----b+--b+--b+--b+b--+===##--+#--+#-b+#--+#--#-++#+++#++#+b#--+#--+#-b+#--+#--#-=======-+=====-+-=+===b==++-b#---++-b#+--++-b#-+-+-+=-+-+-+=-+=-+=-+==============---+---+---+---b#b#b#===++#+--b-b-b--b+++#+++#b#b#=+-b--b---b---+++#+++#b#b#==========================================b-b#+#++#b#b#b#b--b--=========================================+==========#--b#++#++-+-+-+--b--+---=---+---+---=---+---+---=---+---+---=---+---+================b-#b#b#b#=##-+#b###b#b#b#b#+#b#======#=====#=====b=============-=-=b-++++-++++-++++-+-+-=+++#b=-++-b-+-b-+-#--=++#++=+-+-+-++-+-+-+=-+-+-++--+-+-+-=++-+-+====-==b#==b#==---+=-+##-+=b#=#==++=-++-b-=++==+===b#b#---+=====-=--b=-=--+-#-+-+-#++#+++#++=-+-+-+--=++--++-=++--++---b+---+--+--b++====-+===============-b#b#b#b#b#+--=b+--=b+---++++=b#+-b#+-b---=bb#b#+--b--=b+b=--b=---b+#b#b#b#+b--=-b-+++-#--+#b#b#b#=b--+b-----b+--b+--b+--b+--b=-==+#---==+#---#--+#--+#--#-++#+++#++#++#--+#---#--+#--+#--#========-+==============++-b#---++-b#---++-b#-+-+-+-++-+-+=-+=-+=-+============-b--b--=-b--b--b#b#b#==========-#+++-++=========--+#--
8,++-=+-b#-====b#++#-+-+-+-+-+-+-+-+-====+=======-===-+-+bb#-===+#+--b=#-====b#b#+-=====+-----b--b+=#=+=-#-====================================================b#+-b=+==-=b++#---b++++==-+-+-+-+-+=+b#=#b#==-=--++#-+-b--b-=-+-++-+=+b#=#b#===b---b--+b--+b--+b--+b--++==+==#+-+-+-#==b==#+-+-+-++-b#---++-b#+--++-b#-+-+-+-+-======-===========+=====#=-===+=====#=-===+#-==+#-==+=--#++#-+++++====-=========================================+-b-b#+#++#b#b#b#b--b-+=========================================+==========#---b#++#++-+-+-+--b--+=======================================================================-=======#========#=#b##+-+=#b#+b-b+#b###b#b#b#b#+#b#======#============-====-=====-=====+-++-++-++-+-++-+-+-+-=+-=+-+-+-+-+-+-==+-+-=-+-+-=+++#-+-+-+-++-+-+-+=--+-+-+--+-+-+++-+-++===-==b#==b#==--====-+-+-+-++-+-+-+-+-+-========+-+-++-+--+-+-===+===b#b#---+====-b=--b=-=--+-#-+-+-#++#+++#++=-+-+-+b-====================================================#=======b=====-=====-===+=====#=====-++=-=b=+=-=b+=-=b+==-=b-+#+++#-+-+-+--++-+=+b#=#b#==-=--++#-+-b--b--+-+-++-+=+b#=#b#==-b-##b--+b--+b--+b--+b-+===-==-+-+-+-+=====++-+-+-+-b#---++-b#---++============================================+=+#-==+#-==+-==b-++=#b--==+-#+==b==b==b=-+-
10,++=b-bbb--b+#-+b=#++-+++b#-=+=====-=+#+=+-=-b-+=-+-==========b===========#===========b===========#=====+=====+=-==b================================================+-+=#b#=+b#=+-==+--+=+-+-+=#b#=+b#=+-b-#-==================+-==#==++-+-+-+==-==-+-+-+-+================b=+===-==+---===========b=====#=====+=-===#=====+=-===#+-==#+-==#=--#++-+====-++#+-b--b---b--+====-+#-=+=#-=+=#+==========#-==========+#b-+=b=-+=b=-=====b=====b=====+=====#-========================================================================================+=#b###b###-+-##b#b#b#=#=#=#=#=#=#=================#=====-=====-=====#-++++b#-bbb--b+#-+b-++#++-+++++-#b-==+-+b-#+--#==+#=b-+-+b-+=+-b-+-b-=+-===========+=====-=====#===========b===========#=====+=====#=====-=====-=====-++-+++++=-=b=+=-=b+=-=-=+-+-+-====================================++-+=#b#=+b#=+-==-+--b#b#=+b#==b#++-b-#-==================+==+==#+=-==-==++-+-+b+=========-+==========-+==========+===========-=====+=====-=====+===+=#+-==#+-==+-==#-+#=+-b#++#+-==#==+==+-++-
11,++-+++b#+bbb--b+#-=++=-#+-#+b-+-b-+-+-b---b-=+-+--++b-+-+-b#+=+=-==b+-+-+-+-+--b-+-+-+#b#=+b#=+b#=+-=#+=b-+-=++#b#=+b#=+b#=+-b-#-++#-++#-++#-++#-++--==#==++-+b==#==++-+++-b#---++-b#+--++-b#-+-+-+-+-=--#+--+=+-b-=+-+-===+-===+===-+++=b#--+++=b#--+#-=+=#-=+=#+==========#-==========+#b-+=b=-+=b=-=====b=====b=============++#-=++--==+++-==++-=================b+#b###b#=#b#--##b#b#b#=#=#=#=#=#=#=================#=====-=====-=====#-+++b#-+-b--b+#-=+-+-+-+-b-=+-+--++b-+-+++++-+++++-++-++-=+=#=-=+=#=-+=#=-=+-+-++-+-+-++--b-+-+-++#b#=+b#=+b#=+-=#-+b-+-=+-#b#=+b#=+b#=+-b-#-++#-++#-++#-++#-++#+-==#==-+=+b==#==-+=-++-b#---++-b#---+=+-===+-=======-+++=b#--++#++===+==+==#-+=+-=
12,=+-+++b#+bbb--b+#-=++b-+-+-b---b-=+-+--++b-+-+-b#+=-==b+-+-+-+-+--b-+-+-+=#+=b-+-=++#b#=+b#=+b#=+-b-#-++#-++#-++#-++#-++#--==#==++-+b==#==++-+-#+++----#+=+-=+-+-===+-===+===-+++=b#--+++=b#--+#-=+=#-=+=#+==========#-==========+#b-+=b=-+=b=-=====b=====b===========+-=++#-=++--==+++-==++-=================b=b#b#b#=#=#=#=#=#=#=================#=====-=====-=====#-=+-+++b#-+-b--b+#-=++b-+-+-b---b-=+-+--++b-+-++-++=++-++-=+=#=-=+=#=-+=#=-=+-+-++-+-+-+-+--b-+-+-+b=#-+b-+-=+-#b#=+b#=+b#=+-b-#-++#-++#-++#-++#-++#+-==#==-+=+b==#==-+=-+=+-===+-=======-+++=b#--++#++===+==+==#-+=+-=
