1,====================================================+-===
2,#b#b==#+-++-+-+--++-+=--b#+-+=-+=-+=-+-++--b#-+-++-+-b#b-+#-#+=--b=+===============================================-+=--b#+--+-+b#-=+--+-#=#b#b#b=#-++--+-+=-+=-+=-+-+-===+-#=#b#b#b=#b#+-=+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-=-+++==---=+-+-+=---=+-+#b--=++b--=++#-+-===+--=+-+-+=-=+-+-+-b+-b+-+b-++bb-+--=+-b#=-+=-+-#b#+-b-+b#
3,=-=+==b#=b#b#b#=b#=b#=b#=-=+-=+-+-=+-==+-+-+-=+-+=-+-+=-+=-+=-+-+-+b#b#=-+-=+-==+=-+-=+-+-+-=+==-===+===-+=-+=-+-+=-+-=+-==+-===+===-=+=-+-+=-+-=+-+-=+-+-+-+-+-+=-+-=+==-+=-+-+-===+=-=+-+-=+===-+==-=+-+-=+-+=-+-+-+-+=-+=-+=-+-+-
4,======#b=============================================================================#====b====================
5,+-+-b+-+=-+-=+==-+=-+-b+-=+===-+-+-+===-+-b#+-+=-#b#b#=b#=b#=b#+-+-+-=+-+-+-=+-+=-+-+=-+=-+=-+-+-+-+-b+-+-+-b+-b#=+-+=-+-b+-+=-+-=+==-+=-+-b+-+-b+=-=+-=+==-+======-+==-+-#b==+-=+=-+-=+-+-+-=+-+=-+====-+-+-+-#b==#b#b========+===-==+-b+-+-#b#=+-+-==+=-+-+=-=+-=#+-=+-b#+==-#b#b#=b#=b#=b#+
6,===================================================================
7,========+-+-b+-+=-+-=+==-+=-+-b+-=+-===-+-+-+-+-++=-+-b+-=+=-#b#b#=b#=b#=b#+-=b#b#=-++--==+-=+#-+==+--=+-+-+-=+-+#b-+======-+====-+=-+-=+-=+=b=-+-==+-===+-=+b-+-==+b=b#b#=b-+b-+#b-+#-+-+b#b-+#-+-=+#b#=b#===b#==b-=+=b-=+#-=+b#b-+b-+-=+#==-+#b-+#b#-=+b#b-+--+-+=-+-+-+b=b#=b-+=+-===-=+-+b=
8,=======#b#b==#b===#b=#b#b=#b#b#b=#=b#b#=b#b=#===b#===b#=b#b#b#==b#======b#b#==b#==b#b#b#b#-+-+-#+==-#==b==#b#b=#b=##bb#==b=#b+
10,==b#======b#==-+=--+--++--+==b#-+#-+#=b#b#b#=b#=b#=b#===-b#-+-=======+-+=-+=-+=====-+==-+-=+#===b#=b#==
11,=========-+==-+-+-+==-+=
12,==b-+b-+-+-
13,-b#b==#b===#b=+--+-+-++=-+-+-+=-+=-+=-+-+b#-+b#-+b#-+-+-++=+-b-+b-b+-+#b-+-=+=#b-+---
14,+-+-b+-+-+-+-+-+-++-+=-+-+-++-+=b==--b#b--++--+--b+-+-+-+--+-+-++-++--+-+#-++-++-+-+-++-++#=-#b+-+-+======#-+-
15,--+-+b-+-=-+-+-+--+-+-+-=-+=--b#b--+-+--+--b+-+-+-+--+-+-++-++--+-+-=++-+-b-+=++-+=-+=-++--++--++--++b#-+b#-+b#-+-+#-++-+-b-+b-b++-+-+-b-++-+-++-#b-++-++
