0,+-++-+-+-+-+-+--+==+-+=--+-+-+--++--+-+-+-+===+-+-+-+--++--+-+-+--++-==b=====#-#+==b===========-===+++===--+===--+====--+-++-+-+-+-+-+--+==+-+=--+-+-+--++--+-+-+-+====-+#-+-++--+-+-+-+=====b===-++========++--=====b===-++============b#b+#b-++-++-+#-===+++===---=+===---=+===-=--+-+-+-+-+===-==---===============++=-=+=-=+=-=+=-=+=-=+=-=+=+=#=+===-=+=-=-+--+-#-++--+=-+=-+=-+-+-+=-+=-+=-+=b==b=====#-#+==-+b===========-===+++===--+===--+====--+-++-+-+-+-+-+--+==+-+=--+-+-+--++--+-+-+-+====-+#-+-++--+-+-+--+-+
1,-+-++--=====-=====-=====++-++--++-+-++--+#++-+-++-++-+-+-++-+++-+-===+-#+#==+-=+=-#+-===+++=====b=====b=====++-++--=====-=====-=======++-++--++-+-++--++-=-+#=-+-+#++-+-++--+-+-+-b--==-+-++-++-b-=++-b+-+b--++--+-===============+=====b=====b=====++-++--=====-=====-===============++-+--=+-=+-++-+-=++#=##-#-+-+-+---+--++++#-++++#+-+-+-+-#+#==+-+-+#-===+++=====b=====b=====++-++--=====-=====-=======++-++--++-+-++--++-+-++-+-#++-+-++-+-=
2,bb-+--+b--+--#+-=+b--+---++--+b#-+b---+--+-==================++-b+b-+-++++#+++#-+++#+++#-++#-++#-#+#+-=====#+#-#-===+++bb-+--+
3,bb-+--+b--+--#+-=+b--+---++--+b#-+b---+--+-==================++-b+b-+-+-+++#++#+-+++#++#++++#-++#-#+#=--=====#+#-#-===+++bb-+--+
4,++-++++-++++#-++++#+++#+++#
5,++-++++-
6,===========-+====-+-+-==-++-=+-+-=-=++-+-+=-+-=-=++-+-+--++-++-++-+-
7,=-+=-+-+-+-+-+--++=-+=-=+-+--++=-+=-=+-+--++-++-++-+-
8,+-+-=+--=++-=++--++--+-b+-+--+-+-+-+-++--++-++-++-+-=-++-++-++-+-=-++-++-++-+-
10,=====#
11,+-+-+-+-+-+-+===+=-+=-++--
12,b=#==b=#=+=+#-b=#=+=-b=#=+=+=-b=#=+=+#--++-+-=+bb==b-+====--=-++b#==+-b====b-+====--=b=#==b=#=+=+#-b=#=+=-b=#=+=++-b=#=+--====+-+--====+-+b=#=--+=-+==+bb===#====-b-=-+=-+==+-b====b-+====--+-==+--+-b=#==b=#=+=+#-b=#=+=-b=#=+=+=-b=#=+=+#
13,--+--+--+--+--+--+--+--+--+--+--+--b=====+===-====+-=-++--+--+--+--+--+==========+----+--+--+--+--+--
14,========+==-==--+-+=-===++#========+==-==--+-+=+=========-====+-=-+++#-==b==b==+==-==+===========+-========+==-==--+-+=
15,--+--+b-+==#==+==-===++---+--+b-+==#==+==-=====+===-====+b=-++========-==b==+==-==#==+==========+----+--+b-+==#==+==
