0,+===-===+===b==-+===-===+===b==-+===-===+===bbb+b--+-+===-===+===b==-+===-===+===b==-+===-===+===bbb+b--+-+#b-+#b-+#b-+#b-=+#b-+#b-+#b-+-=+===-===+===b==-+===-===+===b==-+===-===+===bbb+b--++++++
1,##bb##bb##bb##bb##bb##bb##bb##bb##bb##bb##bb##bb=#=#=b=b=#=#=b=b=#=#=b=b=#=#=b=b=#=#=b=b=#=#=b=b=#=#=b=b=+=#====+-+-+--++-+-+---==##bb##bb##bb##bb##bb===+
2,##bb##bb##bb##bb##bb##bb##bb##bb##bb##bb##bb##b+++b-+#-+-b-+-+++b-+#-+-b-+#=++b-+#-+-b-+-+++b-+#-+-b-+#===+-+#==b-+-==+-+#==b-++========-##bb##bb##bb##bb##bb===+-
3,========================================++--+---+--++-+-+--+-+-+--b-+-b-+-b-+-b-++-+--+-+---++-++-++--+-+--+-+--+--+--+-+---+-++-+--+-+--++-++-+-+-+-+-+-++-++--+-++-+=-+-===================
4,+-+-+-++-+-+-+-+-+-=+-+-+-+-+-+-+b-b+--+++b-+++#-+-+-+++-b-+---+b-+-+-+-+++b-+++#-+-+-+++--+#--+b-+-+-+-++-+=-++--++#==-+--+--+-+=-+-+-++#=-=+-+-+-+-++-++-+++-++-++--++-+-=-+-++
5,++--++-++#++b-+#-+-b-+-+++b-+#-+-b-+#=++b-+#-+-b-+-+++b-+#-+-b-+#-=+++
6,##bb##bb##bb##bb##bb##bb##bb##bb##bb##bb##bb##bb##bb##bb##bb##bb##b-
7,++b-+#-+-b-+-+++b-+#-+-b-+#=++b-+#-+-b-+-+++b-+#-+-b-+#-+--++-++-++
8,++
10,===
11,++
12,
13,##bb##bb##bb##bb##bb##bb##bb##bb##bb##bb##bb##b
