0,+-+-+-++#+++-+-+#
1,#++-#+-b-+#b#+-b-+#b#+-b++#-+--b#++-#+-b-+#b#+-b-+#b#+-b++#-+--b
2,++++-+-+++-+-b-++#b+-b-+-+-++++-+-+++-+-b-++#b+-b-+-+-++++-+-+++-+-b-++#b+-b-+-+
3,+++-+++-+++-+++-+++-+++-+++-+++
4,+-+-+-++#+++-+--+----+-+-+-++#+++-+--+-+=-+-+-+-++#+++-+-+#-
5,+-+-+-++#+++-+--+----+-+-+-++#+++-+--+-++++-b-+==++-++-b-+==--=+++-b-+==---+-+-b+
6,=+#-=+#-+-b-+-+=+#-=+#-+-b-+++#b#+-b+--b-+#b-+#b#+-b+--b-+#b-+#b#+-b+--b-+#b+-b--+-b-+#b#+-+-b-+#b#+-b+--b-+#b-+#b#+-b+--b-+#b-+#b#+-b+--b-+#b+-b--+-b-+#b#+-+++-=+#-=+#-+-b-+
7,---+-++---+-++b#-+b#--++---+-++---+-==++---++---+-+
8,-++=-++==-+++-++-+=--++-+-++
10,+===-=+===-=+===-=+====+-===-=+===-=+===-=+=======+===-=====+=====+===========-=====+=====+===================================-=====+=====+=========================-
11,++++-+-+++-+-b-++#b+-b-+-+-++++-+-+++-+-b-++#b+-b-+-+-++++-+-+++-+-b-++#b+-b-+-+
12,+-+-+
13,=+-==+-==+-==+-==+-==+-==+-==++-++-=++-b#++-+#+-=+-==+-==+-==+=-=+-==+-==+-==+=-=+-==+-==+-==+=-=+-==+-==+-==+-
14,++++-+-+++-+-b-++#b+-b-+-+-++++-+-+++-+-b-++#b+-b-+-+--+++++-+-+++-+-b-++#b+-b-+-+
