0,#
1,===b#+-b+===-++--++b--++b--+====+--b-+#-#=====+-b----+###--####+====+--b-+#-#=====+-b---+#+##-#####+===b#+-b+===-++--++b--++b--+b-+=b-+---b-+#
2,===b#+-b+===-++--++b--++b--++b-=+b--===b#+-b+===-++--++b--++b--++b-=+b-#=b-+=b-+---b-+b-#+b-#---+-+=
3,+=-#=+=-#===b#+-b+===-++--++b--++b--=+=-#=+=-#===b#+-b+===-++--++b--++b--+-=-+-=-=-#-++b-+=b-+=-b--+#
4,+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-=+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+============+
5,#
6,#
7,=
8,+
10,=
11,====+--b-+#-#=====+-b--++---b++-b---====+--b-+#-#=====+-b----+###--####+====+--b-+#-#=====+-b--++---b++-b---====+--b-+#-#=====+-b---+#+##-#####+#
12,+--b-++--b-+-b=-+-+==bb======##==-+-+==bb==+#b=bb=-+-+==bb======##==-+-+==bb=++#b-++--b-++--b-+#
13,+--b-++--b-++--b-++--b-+=+=+-+--====b===-+==++#b--====b=-+bb==+-+--====b===-+==++#b--====b+-==-+--b-++--b-++--b-++--b-+#
14,==================++b-+-b-+-b-++++bbb---+++-+-b-+b-+b+-b-+-b-+-b-++++bbb---+++-+-b-+-b=-================++
15,=======-++b-+-b-+-b-++++bbb---+++-+-b-+b-+b+-b-+-b-+-b-++++bbb---+++-+-b-+-b=-=========++
