0,+--+-b#-+#b#++++-+#-+b--+b--+b--+b-+#b#+-b#-+--b
1,++#+#++-++-#++--+#+#++
2,-b#+-b#+-b#+-b+=-b#+-b#+-b#+-b#+-b#+-b#+-b#+-b#+-b#+-b#+-b#+-b+
3,+b+--+#b#+-++-b+--+#b+++-b+--+#b#+-+++#b+--+-b-+b-+-+-b#-+-++#++-+-b-+b-+-+-b#-+-++#++-+-+b+--+#b#+-++-b+--+#b+++-b+--+#b#+-+++#b+--+-b
4,===============+b=-+b=#-+b=-+b=-====#=========+b=-+b=#-+b=-+b=-==============#b===============#+b=-+b=#-+b=-+b=-=============================+b=-+b=#-+b=-+b=-====#=========+b=-+b=#-+b=-+b=-==============#
5,+b+--+#b#+-++-b+--+#b+++-b+--+#b#+-+++#b+--+-b-+b-+-+-b#-+-++#++-+-b-+b-+-+-b#-+-++#++-+-+b+--+#b#+-++-b+--+#b+++-b+--+#b#+-+++#b+--+-b
6,b-+--b#+-b#+-b#+-b#+-b#+-b#+-b#+-b++#+-b#+-b#+-b#+-b--+-+#++=+-+#++-#+-+#++-#+-+#+++++--b#+-b#+-b#+-b#+-b#+-b#+-b#+-b++#+-b#+-
7,==========+====-==========+====-==========+====-==========+====-==+====#==-====+==+====#==#====-==+====#==-====+==+====#==#====-==+====#==-====+==+====#==#====-==+====#==-====+==+====#=======#=======-=======-=======+=======+=======-=======-=======+=======+=======-=======-=======+=======+=======-=======+=======+====b==-=======b=======+=======#=======#=======-=======+=======+====b==-=======b=======+=======#=======-=======+=======+=======+=======#=======+=======================+-==+====#==-====+==+====#==#====-==+====#==-====+==+====#==#====-==+====#==-====+==+====#==#====-==+====#==-====+==+====#==#============-=======-=======+=======
8,=-+=-+=-+=--+##-+##-+##-+##-+##-+##-+##-+#=#--++--++--++--++-++b-b+##-++b-b+#-+++#++-+++#++--+##-+##-+##-+##-+##-+##-+##-+#=#--++--+
10,--++--++--++--++#b=--b#+-=+#b=--b#+-=---++--+
11,+--+-+--+-+--+-+--+-+--+-+--+--+-+--+-+--+-+--+
12,b#-+#b--b++-b-#-+#b--b++-+
13,+b--+b-#+b--++#b-+-b--+b-#+b--++#b-+
14,============
15,+--+-b#-+#b#++++-+#-+b--+b--+b--+b-+#b#+-b#-+--b
