1,+=+=-+-++--+=+#-+---+=+--+=++-bb-
2,=#b+++#b-=#b+++#b-=#b+++#b-
3,==-+#=#=-+#=
4,++#b-=+-+-+=++-+----+#b-=+-+-+=++-+---++#b-=+-+-+=++-+----+#b-=+-+-+=++-+--
5,-+===-+++---b=#-+--+===-+++---b=#-+--+===-+++---b=#-+--+===-+++---b=#-+--+===-+++---b=#-+--+===-+++---b=#-+-+++#++-+===-+++---b=#-+--+===-+++---b=#-+
6,++#b-=+-+-+=++-+----+#b-=+-+-+=++-+---++#b-=+-+-+=++-+----+#b-=+-+-+=++-+--
7,=+b--=+b++-+--+=+---=+b--=+b++-+--+=+---=+b--=+b++-+--+=+---=+b--=+b++-+--+=+---=+b--=+b++-+--+=+---=+b--=+b++-+--+=+--===========#=========#==========#=========b==========#=========#==========#=========-=+b--=+b++-+--+=+---=+b--=+b++-+--+=+--
8,++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++
10,+=+=-+-++--+=+#-+---+=+--+=++-bb-
11,+=+=-+-++--+=+#-+---+=+--+=++-bb-
12,++#b-=+-+-+=++-+----+#b-=+-+-+=++-+---++#b-=+-+-+=++-+----+#b-=+-+-+=++-+--
