0,==-=+--++-===-=+--++==-=+--++-====-#+==-==#==+-=====+-+==-==#==+-====-+===-+===+-+==+--+========+-=+=b---++-=-+++b#b--+=+=b---++-=-+++-+--=+-+-+=b---++-=-+++b#b--+=+=b---++-=-+++-+--=+-+
1,-++--++-+-++--++-+-++--++-+#+-++--++-+-++--++-+-++--++-+++-+-++b+bb-b-++-+-++b+bb-b-++-
2,==-==-==#==+==-==-==#===+==-==+==+=b-==-==+==-++b-==-==+==+=b-==-==+=+#=--===b=--b-++-++-b--=-+===b========-===+===#===+===-===b===-========+##===-===+===+==-b--===+===+=====+--+#================b-==========++--b--+--b+======+-+---+-b-----b#======b###=======+===+===#===+===-===b===-========+##===-===+===+==-b--===+===+=====+#--+===+===#===+===-===b===-========+b+===-===+===+==-b--===+===+=====+--+====+===#===+===-===b===-========+b+===-===+===+==-b--===+===+=====+--+
3,b---+b----+--#+--++-+-+-++--+#=-+#--++=-+-++--++-+-++--++-+-++--++-+++-
4,+#+---+#+---+#+---+#+--b++---=++---=#+---+#+--b-+#+---+#+---+#+---+#+--b++---=++---=#+---+#+--b-+#+---+#+---+#+---+#+--b++---=++---=#+---+#+--b-++-++-=++---+++-=+-=++=-b#++-+++-+++-+++-++---=++---#++-+-+-b#+-#+-
5,===
6,+
7,
8,=-=+=-=+=+=-=-=+=-=+=-=+=-=+===-===-+--+-===-+--+-===-++-++=+-==-=+=-=+=+=-=-=+=-=+=-=+=-=+===-=-=+=-=+=+=-=-=+=-=+=-=+=-=+===-=-=+=-=+=+=-=-=+=-=+=-=+=-=+===
10,-=+-b+b#-=+=-+=-=+-b+b#-=+=-+=-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+=-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++b#--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+=-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++b-
11,-=-+-+b+b#=-+-++-+--+-+b+b#--+-++-+-++b+bb-b-++-+-++b+bb-b-++-
