0,=-#+--++--+=-#+--+b--+=-#+--++--+=+--++--+---++-+-++-+-++-+-++-b#=-++=--++b++-+-++-b-+#++-+-+-b---==-#+--++--
1,=-#+--++--+=+--++--+--+=-+#=--++-++-+-++-b-+#b+------=+b--+###
2,=-#+--++--+=-#+--+b---=+--++--+---++-+-++-+-++-+-++-+-++-+-++-+-++-b+=---+=---++---+---+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+-+-+-+-+-+-+=-#+--++---++-+-++-+-
3,+-b#-+-#+++#--++b#-+-+b-++----+=-#+--++--+==+#b+=
4,++--b--b---+=-+-+#+-+-+#-+=-#+--++--+=-#+--++--+=-+#+--++--+-+-+-+-+-
6,+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--==+=-bb+#b===-++
7,-+++--++-++-+-++#b====-++
8,+-+-+-+-+-+-+-+-+-+-+-+-+-++=-#+--++--+=-#+--+b--+=---+=---++---+--=+-=-+#=--++-++-+-+-b---++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+=+-+-+-+-+-+-+-=-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+#
10,+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-b=#b#b#b#b-+-=b-+=-#+--++--+=-#+--+b---+-##+-##+-#=+-##+-#-+-+-+-#-+-+---+++-=+=--+=-+-+--+#-=+=-b+=-+-+-#+=-=++++-++-+-+-b--+#b#b#b#b#b#b#b-+#b#b#b+-##-=-#+--++--+#b#b#b#b#b#-+
11,#b#b#b#b#b#b#b#b+-#-+-=+-=+-=+-=++--+-=+++-+-+-=b++b+-+=++b+=-+=--+=-=+=-+-+-++=-b+=-=++-+-+--+#-=+++=+-++-+-----+#b#b#b#b#b#b#b-+#+#b#b#b-+##-+-+b#-+=++-+-++-+-=+
12,+-=+-=+-=+-=+-=+-=+-=+-=+-+=-=====-b+-#-#+-+-=+-=+-=+-=+-=+-=+-+=-++-=+-=+-=+-++-=+---+--+++--++-++-+-++-++-+-=+-=+-=+-=+-=+-=+-=+-=+-++-=+-=+--=+-+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=
13,========-+-=====-b+-#+#b#====-#+++#+--+-+=======+==+-+-+==========
14,====+-+-+-++-+-=======+====
