1,+=-+-++#-+-=-+--+##
2,+=-+-++#-+-=-+--+##
3,=======+====-=+=============+====-=+========================-=
4,=-++#++-
5,+#-+--b---++--++-#+-+--++++--+#-+--b---++--++-#+-+--++++-
6,+#-+--b---++--++-#+-+--++++--+#-+--b---++--++-#+-+--++++--
7,-===+-===+-===+-===+-===+-===+-===+-===+-===+-===+-===+-===+-===+-===+-===+-===+=====-======+=====-======+=====-======+=====b======--===+-===+-===+-===+-===+-===+-===+-===
8,=============================+==============#======b=======-=============================+==============#======b=======-============================================-==============
10,+======+b--=+b++---++-======+--==+b+-=-===+b+=--+=+b++-#++++=-+-+=+-=-b++-+-b
11,=-===================================================================
12,+=======================
