0,+-#-+-+-+-#b--+-b--++-#-+-+++-#b--+-b+-+-b-+--+#
1,+-+-+-#-+-+=b-++-+-+-#=-+-b--#===-=-==
2,=+====-+-+--==+===+--====--=+=b-+
3,b-+-+-++#-+#+-++++b-+-+b-+---b-+-b+--+-+
4,b-+-+-++#-+#+-++++b-+-+b-+---b-+-b+--+-+
5,+-#-+-+-+-#b--+-b--++-#-+-+++-#b--+-b+-+-b-+--+#
6,+-+-+-#-+-+=b-++-+-+-#=-+-b--#===-=-==
7,=+====-+-+--==+===+--====--=+=b-+
8,=b-+-+-++#-+#+-++++b-+-+b-+---b-+-b+--+-+
10,--+-+-++#-+#+-++++b-+-+b-+---b-+-b+--+-+
11,+-#-+-+-+-#b--+-b--++-#-+-+++-#b--+-b+-+-b-+--+#
12,+-+-+-#-+-+=b-++-+-+-#=-+-b--#===-=-==
13,=+====-+-+--==+===+--====--=+=b-+
14,=+====-+-+--==+===+--====--=+=b-+
15,=+--+==-++--+-+---++=+--+==-+--=-+==--=+=b-+
