0,+#b---++=-=-+=++#=b=#b-+-+---=++#=b#b---++--+-++#b#+-b#-+#==b--=-b-=++#=b-+b-+--b-+-+#+-=++-+#+-++#==b--=-b-==++#=b#+-b-=+--b-+-++#=+-=++-++#=+-=++#b---++=-=-+=++#=b=#b-+-+---=++#=b#b---++--+-++#b#+-b#-+#==b--=-b-==++#b-+=b-+--+--++#=+-=++-++#=+-==++#=+-=++===#======+==++#b---++=-=-+=-++#=b#+-b-+-+---=++#==b#b---++--+-++#b#+-b#--+-+-++-=+=b#-==-++-====+======b-==+=b#===b-=+=b#-+--#b-+===+#-===--b#b--==+=+===#b=+#b---++=--+++#=b#b-+-+---=++#=b#b---++-=-+-++#b=#+-b-+==+#b#b#-+++---++#=b#+-b-++++-+#=b#++-++=+--=-++#=b#+-b#-++=-b-=+-
1,=b=----++-+=+-b#-+-+b#+-=+#b--+--b#+-=+#b--=b#b#+-=+#b--+--b#+-=+#b--=b+=b=--=-+++=b+--+++++++
2,+#b---++=-=-+=++#=b=#b-+-+---=++#=b#b---++--+-++#b#+-b#-+#==b--=-b-=++#=b-+b-+--b-+-+#+-=++-+#+-++#==b--=-b-==++#=b#+-b-=+--b-+-++#=+-=++-++#=+-=++#b---++=-=-+=++#=b=#b-+-+---=++#=b#b---++--+-++#b#+-b#-+#==b--=-b-==++#b-+=b-+--+--++#=+-=++-++#=+-==++#=+-=++===#======+==++#b---++=-=-+=-++#=b#+-b-+-+---=++#==b#b---++--+-++#b#+-b#--+-+-++-=+=b#-==-++-====+======b-==+=b#===b-=+=b#-+--#b-+===+#-===--b#b--==+=+===#b=+#b---++=--+++#=b#b-+-+---=++#=b#b---++-=-+-++#b=#+-b-+==+#b#b#-+++---++#=b#+-b-++++-+#=b#++-++=+--=-++#=b#+-b#-++=-b-=+-
3,===-===#=-=#===+===-===-=======+===-===#=-=#===+===-===#=+=-===+===-===#=-=#===+===-===-=======+===-===#=+=-=b=+===-===#=+=-=b=+===-===#=+=-=b=+===-===#=+=-=b=+===-===-===-=b=+===-===-===-===+=-=#===-===+===+===-===-===-=b=+===-===-===-===+=-=#===-===+=======+==-===#=-#===+==-===#=+-===+==-===#=-#===+==-===-======+=======+===-===-===-=b=+===-===-===-===+=-=#===-===+===+=-=#===-===+=======+==-===#=-#===+==-===#=+-===+==-===#=-#===+==-===-======-===+===+=+===-=-===+===+=+=-===-===============-=-=-===+=+=#===-=--===+======+======#==#======-===+===#=+=-===-===+===#=+=-=b=-===+===#=+=-===-===+===-=======-==+===#=+-===-==+===#=+-===-==+===#=+-===-==+===-======-===+===#=-=#===-===+===-=======
4,++=--+++-=+=+b-+++-++=--+++-+-+=+--+++-+-+++--+++-+-++=--+++-+++-+++-+=+-+++
5,-++-+-++-+--+-+b-+--+-+----++--++---++---#+--+-+-+-+--+-++--+++--+-+++--+++--+-+-b-=++-+++--+++--+-+-=+-+
6,-++-=-++-+--+-+--+--++-=-++-+--+-+--+-b-+-+---+++--+++--+-+-++-+
7,=====+===-=+===-==========+===-========-
8,--++--+b---+--++--+--++-+--#+--+b--+---++-+#--#+-b+--++-++--++=+---+-+---#--++---++----++----++--++-++---+-+---+-++---+-++---+-=+-++--+-++--+--+-+b--+++-+-++---+-++--+-#+--++--+
10,-=++-=+-=+++-+--=-+-=+--+=-=++-=+-=+++-+--=-+-=+--+-b+-+-=-=+---+=++-=-+=+++-+-+=-+-=++-+-+=#+-=-+=-===
11,=-=++-=-=-=++-=+=-=-+-=+=b=-=+=-=-=+=-+-=-=-=-=++-=-=+=+=-=-=-++=-=-=-==+-=+=+=-=b==-=+=+-====-=+=+-=+==-=-=+-=+=-=-=+===-=+=-+-=-=+=-=#+-=-=+=++-=-=+=-==-=+=+-====-=+=+-=+==-=-=+-=+=-=-=+=-=+=++=--=+=+#b=-=+=-=+=+b-=-++=-=b-=+====-====+=-=-=-=+=++-=-=+=++-=-=+=-+-=+=+=-=+=-==+=+=+-=-==+=+=+-=-==+=-=+-=+=+=-=+=-
