1,-=b--b=#+-=b--b=#+-+-+-+-+-+-+-=b--b=#=+-=b--b=#+-+-+-+-=+-+-+=#b--+=-+-+-+=-+-++=-+-+-+=-+=-#++-=b--b=#=+-=b-=-=+---=-+++=-=+++=-=+-+--======
2,=+-=+-=+-+-+-+-=+--b-+++++-=+--+-=++-+-+----===
3,--++b-+-=+--+--++b=#b-++-=+=++=+#-=#b
4,===-===-=+=--+===-===-++---+===-===
5,===-===-=++=-+===-=====+--+b---++++====-===-#+-
6,-+-+===b===--+-
7,-+-+-+-+-+-b-+-+-+-+=+--++-=======-+-
8,===============-=#b--+=-+-+-+=-+-++=-+-+-+=-+++--=b--b=#=+-=b-=-=+---=-+++=-=+++=-=+-+--====
10,=======================================================================================================
11,================================================================================
12,================================================================================
13,===b===#=++=b-===b===#b-+=#+-===b===-+=-=====
