0,====+#b--+-+====+#b--+-+=====+-=====+-=====+-=====+-====+#b--+-+====+#b--+-+=====+-=====+-=====+-=====+====b#+-+=+=-+-+-+-+-+-+-+-+-+-++-+=-+-+--+==+-++-+=-+-+--+======+#b--+-+====+#b--+-+=====+-=====+-=====+-=====+-====+#b--+-+====+#b--+-+=====+-=====+-=====+-=====+====b#+-+=+=-+-+-+-+-+-+-+-+-+-++-+=-+-+--+==+-++-+=-+-+--+==+-++-+=-+-+--+==+-++-+=-+-+--+==+-++-+=-+-+--+==+-++-+=-+-+--+==+-++-+=-+-+--+==+-++-+=-+-+--+==+-++-+=-+-+--+==+-++-+=-+-+--+==-+=+=b=b=-=--+=
1,-+-+-+-+-+-+-+-+-+-+-+-+-+-++#-#+-#--+-+-+-=-+++-+++-+++=-=-+-+-+-=-+++-++++-+-+-+-=-+=-+=-+=====+-+++-+##--+++-+++-+++=--+++-+##---+++-++++-+-+-+-=-+=-+=-+=====+====+===-===b===#=b-=-+=b-=-+=-b=-++-+-+-+-+===-+-+-+-+-+=-+=+=-+++#b-+===-+-+-+-+-+=-+=+=-+++#b-=====+-+-+-+-=-+++-+++-+++=-=-+-+-+-=-+++-++++-+-+-+-=-+=-+=-+=====+-+++-+##--+++-+++-+++=--+++-+##---+++-++++-+-+-+-=-+=-+=-+=====+====+===-===b===#=b-=-+=b-=-+=-b=-++-+-+-+-+===-+-+-+-+-+=-+=+=-+++#b-+===-+-+-+-+-+=-+=+=-+++#b-=====++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+##-+-++--+-+##-+-+=+-========+b=b=-=+=b=b=-=-+-+-+-+-+===-+-+-+-+-+=-+=+=-+++#b-+===-+-+-+-+-+=-+=+=-+++#b-+===-+-+-+-+-+=-+=+=-+++#b-+===-+-+-+-+-+=-+=+=-+++#b-==++-+-+-+-+===-+-+-+-+-+=-+=+=-+++#b-+===-+-+-+-+-+=-+=+=-+++#b-+===-+-+-+-+-+=-+=+=-+++#b-+===-+-+-+-+-+=-+=+=-+++#b+-+=-+-+-+-+--+=
2,=-+-+==-+=-+-+=-+==-+-+==-+=-+-+#-#+-#-b=#=b-==-+#===b=#=b-==-+#==-=====+-=====+-=====+======+-b=#=b-==-+#===b=#=b-==-+#==-=====+-=====+-=====+======+===-=-b#=======+=++-=b==-+#====b==-+#==-=====+b=#=b-==-+#===b=#=b-==-+#==-=====+-=====+-=====+======+-b=#=b-==-+#===b=#=b-==-+#==-=====+-=====+-=====+======+===-=-b#=======+=++-=b==-+#====b==-+#==--+##-+=##-+##-+=##-+##-+=#-+-+-+-++-+-+=-+=-+-b#b#=b#=b#+-+-+=-+=-+-b#b#=b#=b#+-+-+=-+=-+-b#b#=b#=b#+=b=b=-=-=b==-+#====b==-+#====b==-+#====b==-+#==-==+=b=b=-=-=b==-+#====b==-+#====b==-+#====b==-+#==-==+==
3,-++-+=+-+b-+-++b#--+=+-+b-+-b#+-+#-#+-#--+++-+++-+++=---+++-+++-+++=-+-bb+##--+++-+++-+++=---+++-+++-+++=-+-+-+-+=====+-++b--+--b+-+##-##++-+-+-+--+++-+++-+++=---+++-+++-+++=-+-bb+##--+++-+++-+++=---+++-+++-+++=-+-+-+-+=====+-++b--+--b+-+##-##++-+-+-+--++#b#++-+++-b#++-+++-++#b#+-+b--b----b----bb###-+bb=++
4,####+###############-++b#-#-#+-#=-++-+=+-b#++-+++--+++---+=--++-+=+=+#b-+#++--b-+-+=--++-+=+-b#++-+++--+++---+=--++-+=+=+#b-+#++--b-+-+=-#####+##########################+-++-+-++-#b#b#--+b--+-++-+-++-#b#b#--+b--=-++#b#++--++#b#++bb+bb+bb+bb+bb+bb-=+-+#++=b=b=-=+-++-+=+-b#++-+++--+++---+=--++-+=+=+#b-+#++--b-+-+=--++-+=+-b#++-+++--+++---+=--++-+=+=+#b-+#++--b-+-+=-b#b+-+-+--++-+=b=b=-=+-++-+=+-b#++-+++--+++---+=--++-+=+=+#b-+#++--b-+-+=--++-+=+-b#++-+++--+++---+=--++-+=+=+#b-+#++--b-+-+==-+=
5,++-#++-b-++-#++-b
6,+++++++++#++--#b#b#b#b#++++bbbbbbb-b---+++++++++#++--#b#+#b#b++b-+-++++b-+-+-+-+--++++++#++--#++--------+---+--------+++++++++#++--#b#b#b#b#b+#++-------------+b-
7,++--+---+++--+---
8,#-#+-#+-++-+++=====+-=====+-=====+-=====+--++-+++=====+-=====+-=====+-=====+--++-+++=====+-=====+-=====+-=====+--++-+++=====+-=====+-=====+-=====+
10,====++--b#-+=-b#b-=-====++--b#-+=-b#b-=-=====+-=====+======+-=====+-====++--b#-+=-b#b-=-====++--b#-+=-b#b-=-=====+-=====+======+-=====+-+-++-+=-+-+-b#==+-++-+=-+-+-b#=-+====++--b#-+=-b#b-=-====++--b#-+=-b#b-=-=====+-=====+======+-=====+-====++--b#-+=-b#b-=-====++--b#-+=-b#b-=-=====+-=====+======+-=====+-+-++-+=-+-+-b#==+-++-+=-+-+-b#=++======-+======-+======-+========-===============-+-+-+-+-+-++-+=-+-+-b#==+-++-+=-+-+-b#==+-++-+=-+-+-b#==+-++-+=-+-+-b#==+-++-+=-+-+-b#==+-++-+=-+-+-b#==+-++-+=-+-+-b#==+-++-+=-+-+-b#=--+=+=b=b=b=-b#=
11,====-+===-+-=+-==+-
12,=======+==+-++=-+=-+=-+-b-
13,===============================+=+=-===-=======
