0,--b#+-++bb=-+-+----#b-+#===+###b#b#--+-#b-+#====b--b---+-b--b---+-+-+--+-#=#+--b#+-++bb=-+-+--=b-b-+#b--++--b-+b-b#+-+b-b#+-+b-b#+-=+=+=
1,b-b#+-+b-b#+bb--b--+--+#b+-+-b#+===+#+++#++-###b#b#--+-#b-+#====b-+-b=--b+-++b-b#+-+b-b#+bb--b--+--+b-b#=#bb#-b-b#+-+b-b#+-++=+=
2,+bb--b-#+-#+#b-+++---++-+++---++-+++---++-+++---++-++##b#b#-b+-+-b#+====-b+--=b-b+-=#++bb--b-#+-#+bbbbb-+-+b-=+==+=
3,-b-+#-+b--b-+b+b--b--+--+#b-++#-+-#+###b#b#---===b====#-++-#+-b---b-+--b---b+--=+=+=-=++--b-+#-+b--b-+b+b--b--+---+++-=+++-=+++-=+++-+++b#-b-b#+-++===
4,+#++-+bb#+-b-#+-#+#b#+##b#b#-b-===b====#-++++=b#---+#++-+bb#+-b-#+-#++--=====
5,==+======++--+--+=++-===+++-===+=
6,#b=++=-+--+-+-b#+-b++-=++---#=-b#b#+b-b-b-bb-+-===+++++-+-+b-+#bb#+b-bbbbb#b=#bb#+b-=b=bbb=b======#bb#+b-=-===+-b+=-b-+++-+---+++-+--+++--#-+=b-+-+++-+-+-+==b#+----##+###-#b-+#===b+-+#++-+--++b--b---b-++-b--b---b-+-#=b#+++bbb-++-b#+-b-+=+#b--+-----++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+#b=++=-+--+-+-b#+-b++-=++---#=-b#b#+b-b-b-bb-+-===+++++-+-+b-#+-=-==+-b+-+b-+++-=b=-=b=#=+-+#b--b#b-+#+--++-+-++#b--b-b+-#=-b+b-#=--+b-#-+====---+====---+=========-+-+-
7,==+#-+=-#+--+#=+=+=-===-+=-+=-=#====+=-+---+==+-b=#===+-b=#===+===-===-===+b==#===b===#===-++-++-++-++-=+++---++-+++---++-+++---++-+++---++-++#b--+b+-b-++#-##===-+==+#-+=-#+--+#=+=+=-===-+=-+=-=#====+=-+---====+=+---++-+--++-+--++-+-b++-+--++-+--++-+--++-+--++-+--+++-+-+++-+=+++-+-+++-++--++--++--+-+#=+==
8,b-b#+-+--b#+-+b-b#+--+-+--+b-+=--++-++=b--b+b-+-#+-=---b-+-b++-+-=+-+--+====-=====-=b-b#+-+--b#+-+b-b#+--+-+--+--b-+#-+--++---#++---++b--b+++-++-++---#++---++++--+++-++-++--+++--#++--b++--=++--#++--=++--b++--=++--+++---++--=++--=++
10,++--=++--=++--+++--=++---++--+++---++--=++---++--+++--+++---++---++--+++--+-+b--+-=b-++-+=#-#+#---b+-=-#--b+--=+-+-=+-+-=+=======b==#-++--=++--=++--+++--=++---++--+++---++--=++---++--+++--+++---++---++--+++--+-+b--+b---++-+-+--=+--=+b-++
11,++-+bb#-bb-++-+-++-=====--+=-+b--+-=-+#+##+===========-++-+bb#-bb-++-+-++#-+++++---#++---++b--b+++-++-++---#++---++++--+++-++-+--=+--=+--++
12,==+#-+++--bb#+bb-+--+-+#-###=====#=b+===b==-+-====+-+-++-b#+-+++-##===-++=+===+#-+++--bb#+bb-+--+-+=+#=+-++++---#++---++b--b+++-++-++---#++---++++--+++-++--++-+-+-+#=+==
13,==+#-+++--bb#+bb-+--+-+#-###=====#=b+===b==-+-====+-+-++-b#+-+++-##===-++=+===+#-+++--bb#+bb-+--+-+=+#=+-++++---#++---++b--b+++-++-++---#++---++++--+++-++--++-+-+-+#=+==
