0,+--b#b-=-+-=++-++++#b--+--+-++++--b#b-=-+-=+++---+-------++--++--b#b-=-+-=++-++++#b--+--+-++++--b#b-=-+-=+++---+-------++--++--b#b-=-+-=++-++++#b--+--+-++++--b#b-=-+-=+++---+-------++--++--b#b-=-+-=++-++++#b--+--+-++++--b#b-=-+-=+++---+-------++--++--b#b-=-+-=++-++++#b--+--+-++++--b#b-=-+-=+++---+-------++--++--b#b-=-+-=++-++++#b--+--+-++++--b#b-=-+-=+++---+-------++--++--b#b-=-+-=++-++++#b--+--+-++++--b#b-=-+-=+++---+-------++--++--b#b-=-+-=++-++++#b--+--+-++++--b#b-=-+-=+++---+-------++--++--b#b-=-+-=++-++++#b--+--+-++++--b#b-=-+-=+++---+-------++--++--b#b-=-+-=++-++++#b--+--+-++++--b#b-=-+-=+++---+-------++--++--b#b-=-+-=++-++++#b--+--+-++++--b#b-=-+-=+++---+-------++--++--b#b-=-+-=++-++++#b--+--+-++++--b#b-=-+-=+++---+-------++--
1,+=-+=-+-=+=-=+=-+=-+=-+-=+=-=+-=+=-+=-+-=+=-=+=-+=-+=-+-=+=-=+-+-+b=-+b
2,+=-+=-+-=+=-=+=-+=-+=-+-=+=-=+-=+=-+=-+-=+=-=+=-+=-+=-+-=+=-=+-
3,--=+=--=+--===++==--=+=--=+--===++=-=+-=+-=+-+-=+-=+-==+-=+=+-==+-=+-==+-=+-=+-==+-=+=+-==+-+=+-+-==+--=========================+-=============+-=====+-===++-+##+-+-+###+++--+--+--+--+--++-=--=+=--=+--===++==--=+=--=+--===++=-=+-=+-=+-=+-==+-=+=+-==+-=+##+-+-=+-=+-==+-=+=+-==+-+=+-+-==+--=========================+-=============+-=====+-===++-+##+-+-+###+++--+--+--+--+--++-=--=+=--=+--===++==--=+=--=+--===++=-=+-=+-==+-=+=-+-===+-+=+-+-==+--=========================+-=============+-=====+-===++-+##+-+-+###+++--+--+--+--+--++-=--=+=--=+--===++==--=+=--=+--===++==--=+=--=+--===++==--=+=--=+--===++==--=+=--=+--===++=-=+-==+-=+-=+-=+-==+-=+==+
4,++=---=+=-+=+=-=+=---=+++=+=-=+=-=+===-=-=---=+=-+=+=-=+=---=+++=+=-=+=-=+===-=-=-+-+##+-+-+###+++--+--+--+--+--+--+--+=--=+=----=+=+---+++===-=+=+=-=+=b=-=+--+++-=++----+++-++===-=+=+=-=+=b=-=++-+##+-+-+###+++--+--+--+--+--+--+--+=--=+=----=+=+---+++===-=+=+=-=+=b=-=+--+++-=++----+++-++===-=+=+=-=+=b=-=+b--+---+++-+--+-++--=+--+-++--+--+-++--+-b#b+-++-+#b-+-+#b#+-+-++-+=++----=+-+--++-++++#b------+=================================-++=+-+-=+b--++-+#b--b--++-++-++-++-++-+++
5,+-+##+-+-+###+++--+--+--+--+--+--+--+=--=+=----=+=+---+++===-=+=+=-=+=b=-=+--+++-=+-=+=-=+==--+++-++===-=+=+=-=+=b=-=+--=+=-+=+=-=+=---=+++=+=-=+=-=+===-=-=+-++-++-+++
8,--=+=--=+--===++=-===+--=-=+=--=-===+--=-=+=++=-=====+=-==+-=+=-=+-=+-===+-==+-====+=+-===+-+=+-===+--=+-===+-==+-====+=+-===+-+=+#b-==#-==============================+==============-======+==#=-=+###-+=-=++##=+-+====+===++==-+--=-=+=--=-===+--=-=+=++=-===+--=-=+=--=-===+--=-=+=++=-=====+=-==+-=+-===+-==+-====+=+-===+-+=+-===+--=+-===+-==+-====+=+-===+-+=+#b-==#-==============================+==============-======+==#=-=+###-+=-=++##=+-+====+===++==-+--=-=+=--=-===+--=-=+=++=-===+--=-=+=--=-===+--=-=+=++=-=====+-===+-==+-====+=+-===+-+=+#b-==#-==============================+==============-======+==#=-=+###-+=-=++##=+-+====+===++==-+--=-=+=--=-===+--=-=+=++=-===+--=-=+=--=-===+--=-=+=++=-===+--=+=--=+--===++=-===+--=-=+=--=-===+--=-=+=++=-===+--=-=+=--=-===+--=-=+=++=-=====+=-==+-=+=-=+-=+=-==+-=+=-
10,b-=+=b-=+b-===+#==b-=+=b-=+b-===+#==b-=+=b-=+b-===+#==b-=+=b-=+b-===+#==b-=+=b-=+b-===+#==b-=+=b-=+b-===+#==b-=+=b-=+b-===+#==b-=+=b-=+b-===+#==b-=+=b-=+b-===+#==b-=+=b-=+b-===+#==b-=+=b-=+b-===+#=
14,b#b#b#b#b#b#b#b#+b-=#b#b#b#b#b#b#b#+b=--+--===+--b=-+--+-+--+-+-+#++-==-+===-=-+-==-===b+--+=-==-++=--=-+-==b#==b=+--b=#b#b#b#b#b#b#b#+b=--+--==+--b=-+=+--+-+--+-+-+#++-==-+===-=-+-==-====+--+-==-++=--=-+=-b=#b#==b+--+--+-+--+--+-+#++-==-+===-=-+-==-===b+--+-==-++--=-+=-==-=====+--+-==-++=#---+-==b#===b+-+=-+-+=-=+=-=+-=+=-+-=+=-=+-=+=-
15,b#-+-+-+-+-+-+-++-=+-+-=+-+-+-+-+-+-+-++-==+--+b-+--===+b--=-+b#++--b--++-+b-+-+b-+-+b#++=-==-+===-=-+-==-+==-+--+=-==-++=--=-+-==-+==-=+---+-+-+-+-+-+-+==+-==+-+-=+-+-+-+-+-+-+-++-==-++--+b-+--==+b--=-+b#++--b--++-+=#b-+-+b-+-+b#++=-==-+===-=-+-==-+==-+--+-==-++=--=-+=--=+-+==-+--+-b-+-+b-+--+b#++=-==-+===-=-+-==-+==-+--+-==-++--=-+=-==-+===-+--+-==-++=+---+-==-+===-+-+=-+-+=-=+=-=+-=+=-+-=+=-=+-=+=-
