0,+=---+--++==+-+-++-+=---+--++==+b-=-+=---+--++==+-+-++-+=---+--++==+b-=+b-+-+=++--===++=+--+--=b-+-+=++--+==+===#++=-==-b=-+===-b-=+=====-+=-b+-+===-b-=+=====+=-=+--b-=+-=-+=---=+--++==+-+-++-+=---+--++==+b-=-+=---+--++==+-+-++-+=---+--++=+b-=+=b-+-+=++--===++=+--+--=b-+-+=++--+==+===#++=-==-b=-+===-b-=+=====-+=-b+-+===-b-=+=====+=-=+--b-=+-=-##----+=+=-b=-+===-b-=+=====-+=-b+-+===-b-=+=====+=-==-b=-+===-b-=+=====-+=-b+-+===-b-=+=====+=-=+--b-=+-===+-=
1,#+=+--+-+#+=+--+--+#b+--+--+#+=+--+-+#+=+--+--+#b+--+--++=b---=###=--+--+--+--+#+=+--+-+#+=+--+-
2,+-=+-=+-=+-=+-=+-=+-=+--+#b=+-+-+-+-+#+-###-=###-+-=+-=+-=+-=+-=+-=+-=+-=+--+#b=+-+-+-+-+#+-###-=###-+-+-+=-+=-+=-=###-=###-=###-+-=+-=+-=+-=+-=+-=+-=+-
3,+###-+==-=b=#=====+###-+==-=b=#=====-#b=+#===-#=b=+-+#b+-#b=+#===-#=b=+#=+###-+==-=b=#=====+###-+==-=b=#=====-#b=+#===-#=b=+-+#b+-#b=+#===-#=b=+#+========-========+========-===-+###-+==-=b=#=====+###-+==-=b=#
4,-++-+-+-++-++-+-+-++-++-+
5,=======-=======+===+===#===============-=======+===+===#===============-=======+===+===#===============-=======+===+===#======+================-==============+=============+-==+==#==+-###-======+=======-======-=###-======+=======-======-=+##+-+#==-+=#=======-=======+===+===#===============-=======+===+===#===============-=======+===+===#===============-=======+===+===#======+================-==============+=============+-==+==#==+-###-======+=======-======-=###-======+=======-======-=+##+-+#==+=--##+-##-+-+-++-=---+=+--+--+--++--++++=-+--+=-=======-======-=###-======+=======-======-=+##+-======+=======-======-=###-======+=======-======-=+##+-+#==-+=-+#==-+=
6,==-=+##+-+=-==-=+##+-=+##+-=+##+-+=-+=
7,++=#=-+-+=+=---+-+-+++=#=-+-+=+=---+-+-+==+=-=b#======+=-=b++#b-==+=-=b#======+=-=b#==+========-=============+========b===+===#==+-###+======+=#==b=========-=###+======+=#==b=========-=+##+++#==-+=-++=#=-+-+=+=---+-+-+++=#=-+-+=+=---+-+-+==+=-=b#======+=-=b++#b-==+=-=b#======+=-=b#==+========-=============+========b===+===#==+-###+======+=#==b=========-=###+======+=#==b=========-=+##+++#==-==============b==============#=====================-=###+======+=#==b=========-=###+======+=#==b=========-=+##++======+=#==b=========-=###+======+=#==b=========-=+##+++#==-+=++#==-+=-++=#=-+-+=+=---+-+-+++=#=-+-+=+=-
8,+###====b-=-=+====--++###====b-=-=+===--+===-#===b-=++-+==-+-+===-#===b-=+=+==--+===-#===b-=++-+==-+-+===-#===b-=+=+==-bb====+-===+###=--++=-+-bb====+-=====b-=++-#++-===+#=##=+###=--+bbb=-=+=+###=+###=--+=--+###=+##+-++--+-=++###====b-=-=+====--++###====b-=-=+===--+===-#===b-=++-+==-+-+===-#===b-=+=+==--+===-#===b-=++-+==-+-+===-#===b-=+=+==-bb====+-===+###=--++=-+-bb====+-=====b-=++-#++-===+#=##=+###=--+bbb=-=+=+###=+###=--+=--+###=+##+-++--+===-==-==++-+-+-=+--+--++=--bb+-+-=+--b-=+=#=+###=+###=--+bbb=-=+=+###=+###=--+=--+###=+##+-=+###=--+bbb=-=+=+###=+###=--+=--+###=+##+-++--+-=-++--+-=++###====b-=-=+====--++###====b-=-=+
10,=+=====-=+=====-=======+=====-=+=====-=======================+=====-=
11,+##-#=b-==+###-+##-#=b+--+---=+##+===-+=++##-#=b-==+###-+##-#=b+--+---=+##+===+-+##-#=b-==+###-+##-#=b+--+---=+##+++##-#=b-==+###-+##-#=b+--+---=+##+===-+====-+=
12,+=+--+-++=+--+-++#b-+++-===-###+=###+--+---+--+=+--+-++=+--+-++#b-+++-===-###+=###+--+---+-+=b---=###+=###+--+---=###+--+---+-=+--+=+--+-++=+--+-
13,=======
