0,=======#=#=-===#=+=b-#b#===#=+=b-#b#=======#=b===========#=b===#=+=b=-b#=======#=b===========#=b===#=+=b-#b#====+-#b===
1,===========b=#===+=b-+-+=#===+=b-+-+=#===-=+=b#====b=#=====b=#===+=b=-b#=#===-=+=b#====b=#=====b=#===+=b-+-+=#b#===b#==
2,=========+=-=+=#===b-====+=#===b-====#=======b#====b=#====+-=+=#===b=-b#=#=======b#====b=#====+-=+=#===b-====#b#+-+-##=
3,=+=-===+=+=-=+=-=+=b-+-+=+=-=+=b-+-+=+=====#=-+======-===+-+=-=+=+=#=-bb=+=====#=-+======-===+-+=+=-=+=#-+-+=+--+-#b===
4,====--b+=#-b+-=-++-b-+b+=#-b+-=-++-b-+#b++--+--+--=b#-=+==+---==++========--b+++--==+#-+-+-b++--+--+--=b#-=+==+---==++========--b+=#-b+-=-++-b-+#b-+#-+-#-+-#b-b#+-
5,===-+-=+=+=-=b+-+-=+=+=-=b+-+-=+===+=-=b+===+-=-+-=+=+=-=b=-+-=+===+=-=b+===+-=-+-=+=+=-=b+-+-=++-+-+-+==
6,=====b#-=+-+-+-=+-#+===========-b+-==#+-+===========-b#-=+-+-==+--+=-b
7,b+bb-+b-+--++-+-+-+-+-+-#++-+-+-+-+-++-===++-+--+-+--b-b+--b+bb-++-+--+-+-+-=+-=#-++--+--===++-+--+-+--b-b+--b+bb-++-+--++-+-+-+-+-+-=b=+=b-+-++b-#+-
8,============
10,========#====#+
