0,bbb#bbb#bbbbbbbbbbb#bbb#bbbbbbbbbbb#bbb+bbb#bbb+bbbb+bb#bbbb####bbbb+bb#bbbb####bbb#bbb######bb#bbb#bbb#####+###-=======#=======b=======#=======b===#===b=#=#=#=#===============#=======#=======b=======#=======b===#===b=#=#=#=#===============#-#bb##bb##bb##bb##bb##bb##bb##bb#+---+++=---+++-=bbb#+bb#bbbb####bbbb+bb#bbbb####bbb#bbb######bb#bbb#bbb#####+###bbbb+bb#bbbb####bbbb+bb#bbbb####bbb#bbb######bb#bbbb####+#++#bb#bbbb+bb#bbbb####bbbb+bb#bbbb####----+++-=+---+++-+bbbb+bb#bbbb####bbbb+bb#bbbb####----+++-=+---++++#bb#+###bbb#bbb#bbbbbbbbbbb#bbb#bbbbbbbb===#===b=+=+=#=+===#===b=+=#=#=#-==+-
1,--=-+=-++-b-+-b-=+-+=-+==b#-b=================================+=======b=======#=======b=======#===b===#=b=b=b=b================+==-b=++---+++=---+++=-bbb#+bb#bbbb####bbbb+bb#bbbb####bbb#bbb######bb#bbb#bbb#####+###bbbb+bb#bbbb####bbbb+bb#bbbb####bbb#bbb######bb#bbbb####+#++#bb#bbbb+bb#bbbb####bbbb+bb#bbbb####----+++-=+---+++-+bbbb+bb#bbbb####bbbb+bb#bbbb####----+++-=+---+++-+bbb#bbb#bbbbbbbbbbb#bbb#bbbbbbbb===============+===b===#=====-=--==+-
2,--=-+=-+==b#==bb-+-+=-+#b--++-+=======b=======#=======b=======#===b===#=b=b=b=b===============#+=================================#b--bb+---+++=---+++-#bb##bb##bb##bb##bb##bb##bb##bb#+==-+=-+--+=-=+=#=-+=-+-++===+#======-+==-+=+======-+==-+==#b-======b===#=b=b=-=b===#===b========-==+=
3,+-=-+=-+#b--+b-b#+-+=-+++==-+b#+=+--#+-+---+++=---+++-=+-=-+=-+-b--+b-b#=-+=-+-b--+-b-+-+=-+=++--++-+-+=-+=++--++-##-##+-===b===#=-=-=b=-+==+-
4,=+=-+=-+-b--+b-b#=-+=-+-b--+-b-+-+=-++--+++=-+-+=-++--+++=-======--===+-
5,bbb#bbb#bbbbbbbbbbb#bbb#bbbbbbbb+bbbb+bb#bbbb####bbbb+bb#bbbb####bbbb+bbb######b=bbb#bbb######bb#+bbbb+bb#bbbb####bbb#bbb####b####bbb#bbb#bbbbbbbb#bb##bb##bb##bb##bb##bb##bb##bb#+---+++=---+++-#############bb##bb-bbb#+bb#bbbb####bbbb+bb#bbbb####bbb#bbb######bb#bbb#bbb#####+###bbbb+bb#bbbb####bbbb+bb#bbbb####bbb#bbb######bb#bbbb####+#++#bb#bbbb+bb#bbbb####bbbb+bb#bbbb####-######bbb#bbbb#########bb##bb#-######bbb#bbbb########++#+#++=bbbb+bb#bbbb####bbbb+bb#bbbb####-######bbb#bbbb#########bb##bb#-######bbb#bbbb#########bb#+###bbb#bbb#bbbbbbbb-#bb##bb##bb#=############+###
6,bbb#bbb#bbbbbbbb-bbb#+bb#bbbb####bbbb+bb#bbbb####bbb#bbb######bb#bbb#bbb#####+###bbbb+bb#bbbb####bbbb+bb#bbbb####bbb#bbb######bb#bbbb####+#++#bb#bbbb+bb#bbbb####bbbb+bb#bbbb####-######bbb#bbbb#########bb##bb#-######bbb#bbbb########++#+#++-bbbb+bb#bbbb####bbbb+bb#bbbb####-######bbb#bbbb#########bb##bb#-######bbb#bbbb#########bb#+###bbb#bbb#bbbbbbbb-b##bb##bb##b
7,=---+++=---+++=+-==-+==-+===-+==-++---=
8,+-+==================#--
10,-#bb##bb##bb##bb#####bbbb####bbbb+#bb##bb##bb##bb#####bbbb####bbbb+==-b=+=bbb#bbb#bbbbbbbb#bb##bb##bb##bb##bb##bb##bb##bb##########################bb##bb#-========-=+=-=+==-+==-+-+====+#-==+-====---+++-=+---+++-+-==+-====---+++-=+---+++-+=--bbb#bbb#bbbbbbbb#bb##bb##bb#-############=-
11,-b##bb##bb##bb##bbbbb####bbbb####+b##bb##bb##bb##bbbbb####bbbb####=#bbb-++==-+==-+--b+--b+#=-+==-+-+b-+b+-==-+==-++---+++-=+---+++-===-+==-++---+++-=+---+++-+--+bbb#bbb#bbbbbbbbb##bb##bb##b+-
12,=b=+--#+b+---+++=---+++-==-+==-+-=b#==b#==-+==-+-++-==+-========-++--++-========-++--++-##-+-b+-
13,-#=-b+==-+==-+-b--+b-b#=-+==-+-b--+-b+==-+==-+--=-+b=+==-+==-+--=-+b=-==+##-==
14,=++-b==-+=#b==-+=+==-===+
15,--+==b#==b#=b#==b#==-===+
