0,+-=b-+-=b-+#+++#+###-b+=bb==b=+b=---+-+=b=-===+#-+---++++=--#-+--++-=b-+-=b#--b--b-b#+#b-#+++-b
1,================+
2,--+b+--+b-+=+=-#+#==+b+=b--+==+-+-+=+-+--+=-+-++=-+=-b+b#b-##b+--+b+--+b+-++#-+b--b#+=-+-#b
3,==+=-+-+-+-===+==================================================================================================================================================
4,b#+#-++==-+-+=b--++==b-++--+-=-++==--+-+-=-=-#+-++--+--#-+-=--+-=--++#-#--#-=+#b#+b
5,#+#-b+-b+---#+-=#+#-b+b-#+#-b+b--+-+-+-+-+-+-+-+-+-+-+-+-+-+-=-+-+b--+---++--+##-+-=-+-+-+b=-++=-+-=-++=-+-=-++-+-+-+-+-+-+-+-+-+-+-+-+-++-#-#--+-+-+-+-+=+--#--#+#-b+-=#+#-b+b-#+#-b+b-#+b-#+--#+b-b++--+--+#+-++-b++--#+b+b+---=-=-=--++
6,+-+#--+-+-+#--+-b#+#-++==-+-+=b---=+-#++===b=--+-=b==-+-=-+=======b==-++-#b+b-#-##b+--#+-+#--+#-+-#==-b-+#b#b=#++-#+-++
7,+b+--+=++b+-=b+-+=+=-#+#==+b+=b=--+-b=+#=+==-+-+=--=+-=-+========b=#-+--#+-+b-#-#+-b++b+-=b+-##--+#b##-=+#=b#--+#+-+b
10,+-=b-+-=b-+#+++#+#######-=#b=+-b#+=-#+-=b=+b=-=+-=b=-==+#+==-b==#+-+=--#---++-=b-+-=b#--b--b-b#+#b=-+=
11,-+-=--+-=-+#+#-++==-+-+=b-=--+--+-+-+==b--+-=b===-+-=-+=======b==-++==b=#=-+-=--+-=-=#--#-=+#b#+b
12,--+b+--+b-+=+=-#+#==+b+=b=-b#--+b===+-+-==--+=+---+-=b+=-+========b=#--=##=b+--+b+--+b++#-+b--b#+==#b
13,=+-+=+-+-+-+b--++b+bbb=--+-+-+-+-#+#-#+#-#+#-+-+-b==##=#--b-+-=-+=+-+=+-+--b--##-##=++-
14,+b-++b-+-+-+b--++b+bbb-+-+-+-+-+-#+#-#+#-#+#-#+=-b==##=#--b-+-=-+#+-+-=+=b-++b-++b-++#-#-##-##=====+===+---+
15,+b-++b-+-+-+b--++b+bbb-+-+-+-+-+-#+#-#+#-#+#-#+=-b==##=#--b-+-=-+#+-+-=+=b-++b-++b-++#-#-##-##=====+===+---+
