0,-b-b-+-##-=-+=-++==#-=-+=-+=+##-=-+=-+++====+-##+##-=-+=-++==#-=-+=-+=+##-=-+=-+++====+-##+-==-++-==-++-b+-=+-=-+#-+==-++-==-++-=+-=+--====-+++-=+-+===--+=+=-=-+--+-++=+====+-##+++----+++----+-++-=-+-+###-++----+++----+-+#b=-+=-+-##-=-+=-++==#-=-+=-+=+##-=-+=-+++====+-##+-==-++-==-++-b+-=+-=-+#-+==-++-==-++-=+-=+--=-+=++-=+-+===--+=+=-=-+--+-++=+====+-##+++----+++----+-++-=-+-+###-++----+++----+-+#b=-+=--+-++-+-+=======-======-+#b++----+++----+-++-=-+-+###-++----+++----+-+#b=-+=-=-+=+=-=-+--+-+=+=-=-+--+-+=+=-=-+--+=--++=+=====+-+#
1,=+=b-b+-=+=b-b+-=+=b-+=+##-++=##=-+=+=b+b-b=+=#=#=#=-=--#+-=+=b=-=+=+=b-b=++=##=-+=+=b+b-b=+=#=#=-#####=+b-=b=b=b=b=b=b=+=+=+=+=#=b=-=-=#=-=b=b=b=-=b=b=b-+=+###=+=b=-+-=+=b-===+=+=#=#=#=bbbb=b-====-+#++-+#+-#++-+#+-=+=+=+=#-=-#++-+#+-#++-+--#=++bbbbbb#-=-+-+-+-+-+++b-b=+=#=#=-#####=+b-=b=b=b=b=b=b=+=+=+=+=#=b=-=-=#=-=b=b=b=-=b=b=b-+=+###=+=b=-+-=+=b-===+=+=#=#=#=bbbb=b-====-+#++-+#+-#++-+#+-=+=+=+=#-=-#++-+#+-#++-+--#=++=+=b=-+-=+=b=-+-=======-===========-b#++-+#++--=b---b-=++++-+=#-=++-b#-+=--b#--b-+--#=++=+=b=-+-=+=b-===+=+=b=-+-=+=b-===+=+=b=-+-=+=b-===+=+=#=#=#=bbbb=bbbb=bbbb++#-
2,=+=-=+-=+=-+-=+-+-=+=-+-=+-++=+-=+-++-=+-=+b-=+b-=+=-+++=====-+++=====#+-=+-++=+-=+-++-=+-=+b-=+b-=+=-+++=====-+++=====-+-++-+-+=======+======-+++======-=-+-++-++-+++=====#=+b-=+b-=+b-=+b-=+b-=+b-=+=
4,++++---b--+++-b-b-----b++-++-++---=+====b#+#####-+-+---+=-+----+====b#+####-++-========+#++-+-++-+-++-+-+-=-+--+-+--+-+--+--=============+-+-+-++-++----bb---++++++==--+--+-+--+-+--+--++-+---+++b--b-bb-+++-+---++-+-#--=====+b--+=--bb--
5,bbb#+bbb#+bbb#+##-#+#####-bbb#+bbb#-b#+##########+=--=+====-=+=-=+=#=-=+=#++#-=+=#=+-bbb#+bbb#+bbb#+bbb#+bbb#+bbb#+bbb#+bbb#=#-#+##########+=--=+====-=+=-=+=#=-=+=#++#-=+=#=+b-+#+--+#+--+#+--+#=-bbb+bbb+bbb+bbb+#-bb+#-bb+#-bb+#-bb+======-=+==#=#=#----+=+-=+b-=+b+=-=+b-=+b+b-=+b-=+b+=-=+=#=##=bbbb-bbb+++#
6,=b=+bbb#==b=+bbb#==b=+bbb#+##=#+##-+#-=b=+bbb#==b=+#+##-+#-#####+=--==-======+bb+=+=-=++#+##-+#-#####+=--==-======+bb+=+=-=+-++-+-+-=++-+-+-=++-+-+-=++-+-+=++=======+======-=+=#+=#=#-=+
7,bbbbbbbbbbbbbbbb+bbbbbbbbbbbbbbbb+bbbbbbbbbbbbbbbb+bbbbbbbb-bb===
8,+++---+++---+++---++###+b##-+++---+++--#bb#+##+b#######b=--=###-b+====-=+=-=+=-===-++--#-bbbb++#-=+==###-#++b-=+-+++---+++---+++---+++---+++---+++---+++---+++--===#b#-+###+b#######b=--=###-b+====-=+=-=+=-===-++--#-bbbb++#-=+==###-#++b-=+-++b-++---+-++b-++---+-++b-++---++bbbbbbbb-bb===+bb-+bb-+bb-+bb-+bb-+bb-+bb-+bb-+======-#++#=+=-+=#=#----+bb-b++b-=+-=+=-+++=-=+==++b-=+==++b=-=+=+--b-=+==++b-=+=-++=+#=##=bbbb-bbbb++#----
12,===
13,+#+
14,----+----+----+-----++++-++++-++++-+++++
