0,+-++--+---##+++++-----bb--b+b-++-b+b-++bbbbbbbbbbb+-----b--b---b+b+#-b-#+##-#+##+b-#+#+##-++#+
1,+-++-----=+#++#++--b--b-#-b+b-++-b+b-++bbbbbbbbbbb+=-=-=-=-=-=+-+bb+-b-#+##-#+##+b-#+#+##-++#+
2,-b+b-++-b+b-++-b+b-++-+-++--b+b-++-b+b-++-+-+=++---#++#++##bb--b--b+----b+b-++-b+b-++-+-+-b+b-++-b+b-+=-b+b-+-+bbbbbbbbbb+bbbbbbbbbbb-############=-+-+-+-+-+-#+--#-b+#b-bb#b-#-#+
3,-b+b-++-b+b-++-b+b-+-#+-+-=+-b+b-++-b+b-+-#+-+-++-=+-+#+++#+#b-b---b#-b+b-++-b+b-+-#+-+-+-#+-b+b-+--b+b-++-b+b-+-+bbbbbbbbbb--######=bbbbbb=######=bbbbbb=######=bbbbbb=######=############=-+-+-+-+-+-#=+#-b+#b-bb#b-#-#-bb+-b#+
4,-b+b-++-b+b-++-bb+-+-+-+#-b+b-++-bb+-+-+-+-=+-+=+-b+b-++-b+b-+-+-+-+-#=-b+b-++-b+b-+-+bbbbbbbbbb-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-++-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-#-bb+-b#-
5,-+--++-=+b-+=+b-#++-+-+b+b-+b+b-+#b-+-+-+-+b+b-+b+b-+#b-+--b+b-+-+-+--b+b-++b+b-+bb-+-+bb-+b-#-===+-+-+-+-+-+-+-+-+-+-+-+-++=
6,-+-+++------b-#b+-b+b-+=-b+b-++b+b-+bb-+-+bb-+b--#+b-+bb-b+bb-+b-+-==+#
7,-b+b-++-b+b+-+#-+=-+=#-b+b-++-b+b+-+#-+=-+=+-==b-b+++-++--b+b-++b#-b+b+-+#-+=-+-+-+-+b+b-+b+b-+#b-+--b+b-+-+-+-+b+b-+b+b-+#b-+#-b+b-+--+-=+bbbbbbbbbb-=-+-+-+-+-+-+-+-+-+-+######--+-+-+-+-+-+-+-+-+-+######--+-+-+-+-+-+-+-+-+-+######--+-+-+-+-+-+-+-+-+-+######+#-b+#b-bb#b-#-#-bb+b-#-
8,-b+b-++-b+b-+-+-+-+#-b+b-++-b+b-+-+-+-+-=+b-b+-b+b-+-b+-b+b-+-+-+-+b-b#-+-+-+b+b-+b+b-+#b-++-b+b-+-+-+-+b+b-+b+b-+#b-+-+-+-+bbbbbbbbbb-+-------++#-#-b+-b#-
10,++-++-b+===+===-=+-b+b-+-#+b-+bb-b+bb-+b-++=-
11,++------b--b--+--b--b--b---b-#+#+b+b=b+b-+#b-+-#+b+b-b+b-+#b-+-#+b+b-+bb-+-+bb-+b-+bbbbbbbbbbb+--b---b+#b#-b-#+##-#+##+b-#+#+##-++#+
12,=++------#+b+b=b+b-+#b-+-#+b+b-b+b-+#b-+-#+b+b-+bb-+-+bb-+b-+bbbbbbbbbbb#--b--+b+#-b-#+##-#+##+b-#+#+##-++#+
13,-b+b-++-b+b-++-b+b-+-+-++--b+b-++-b+b-+-+-+=+---b----b+b-++-b+b-+-+-#+-+-+b+b-+b+b-+#b-+--b+b-+-+-+-+b+b-+b+b-+#b-+--b+b-+-+-++b+b-+bb-+-+bb-+b-+bbbbbbbbbbb---b+=b-#+##-#+##+b-#+#+##-++#+
14,-b+b-++-b+b-++-++-+-=+-b+b-++-b+b-++-++-+-=++=-=-=-b-b+-b+b-+-b+-b+b-++-++-+-+b-b#-+-+-+b+b-+b+b-+#b-++-b+b-+-+-+-+b+b-+b+b-+#b-+#-b+b-+-+-+=+bbbbbbbbbb---+-+-+-+-+-+-+-+-+-+bbbbbb+-+-+-+-+-+-+-+-+-+-+bbbbbb+-+-+-+-+-+-+-+-+-+-+bbbbbb+-+-+-+-+-+-+############+b+#b-bb#b-#-#-bb+-b#+
15,=+===+-----+b-b-++=======+=-===++-----+-++
