0,+--+bb-#-+#-=#####+====+b#--++-=-==b#b#b+b#b#b+b#b#b+#b#b#-=====-b=#+++#-==#+++++-+-#--+#+##-#-#-#++#-b--+#=+--+bb-#-+#-######-b====+b====-+b-+--#-######+b#+-+b#+--b#+-+b#+-+b+#-++-+#-+b#b#b-+#+-b--+--+bb-#-+#-=#####+-=-b--+b=====--b-+==bbb=-=b=-=-=b#+-b#+-+-b#++-+-=-==b==b====#-b#+#-b++--b-b#+#-b-b#b#b+b#b#b+b#b#b+#b#b#-==+-+-+--+-+-#+++#-==-b=-+-+--+-+-#+++#-==#++-==+#+-#---+b+b+--+b+-+b+-+#b#-#-#++=-+=-+----+b#+-+=
1,--b+====-b#-+-=b==b#+#-b++--b-b#+#-b-b#b#b+b#b#b+b#b#b+#b#b#-==+#-+-#b#b-++#-+-#b#b-+#-==-+==+#+-#---+b+b+--+b+b+---+#+##---#-b+#b--+--b-+-#+#+--+b--############+----+--b#-+-+===-+b-+--#-######+-+-+===--b+-b+-b--b=++#-++++#-+b#+-+b#+-+b#+-++=#+--+--+-+====-+#-+-=b=-#b#b+-==+==-b+=b#b#b-+#=b#b#b-+#===-===-===+++-+-#-+b+b+--+b+-+b+-+#+##---#-b=#b#b#b#+-+=
2,+--+bb-#-#-######+====++--=-b#++#++#b--b===#++#-++#+bbb-#--+bbb-#--+==-+==b-+b+b+--+b+b+-+-+#+##--+#-#-b#b#b--+#-b-b+--b+--b-+--+bb-#-#-######+-+-+====-+-+===-#+++#-#++#+-++#-++-+#-+b#+-+b#+-=++=#+=+#+-b--+--+bb-#-#-######+-=-b--+-+b====#+bbb=-=b=-=-=b#+-b#+-+-b#+-+b#+#-b++--b-b#+#-b-b#b#b+b#b#b+b#b#b+#b#b#-==+-+-+--+-+-#+++#-==-b+bbb-#--+bbb-#--+==-+==--+b+b+--+b+-+b+-+#-##+--#-#+b#b--+b#+-+=
3,-+=====-+=-=+-+--+-++=-+==-+=-==++#+-b---=====+--===+====+==+#b--=-+-==
4,+--+b-#-#############+----+--+bb-#-#-######=b#+-+-++-+b#+-+-++-+-+#-+b#+-+-+-+-+-#-+-=-b--+--b-+==bb=b=-=b=-=-=b#+-b#+-+-b#++-+-=-==b==b====#-b#+#-b++--b-b#+#-b+---b-b#+#-b++--b-b#+#-b-b#b#b+b#b#b+b#b#b+#b#b#-==+-b#b#+---+-+--+-+-#+++#-==-b=-+-+--+-+-#+++#--b#+-#--+=#--+=#-+=#-+=#--=====#==#==#==b==b==+===+----+++-====+----+===#b---+++--===+----+++--b---+++------+--+b-#-############+---++--+bb-#-#-######-+b-+--#-######=b#+-++b-+--#-######+b#+--b#+-+b#+--b#+-+b+#-++-+#-+-b+-b+-b+-b+-b+-b++=#+=+#+-b--+--+bb-#-#-######+b#+-+b#+-+-+-+-+-#-+-=-b--=-+#-+b#+-+--b-+==bbb=-=b=-=-=b#+-b#+-+-b#++-+-=-==b==b====#+b#+#-b++--b-b#+#-b+---b-b#+#-b++--b-b#+#-b-b#b#b+b#b#b+b#b#b+#b#b#-==+-b#b#+---+-+--+-+-#+++#-==-b+-+-+--+-+-#+++#--b#+-#--+=#--+=+-+=#-+=#--=====#==#==#==b==b==+===+----+++-====+----+b#+-
5,+-b++-+-b=+-b++-+-==-====#===========b======+==========b+==========-+=====+--+b#+-+-=+--+b=--b-=====b=====#=+=-=b=---==========#++-+-=b==+#b#-b-=#==b==#==b-=b#b##b#b#b+b#b#b+#b#b#-==+===+-+---+-+---#+==-#+=-==b#b#b-+#=b#b#b-+#==+--++-+-#=+-#=+-#=+-#=+--++--+-++--+-++--+-++--+-++--+b++-+-b--++-b++--+-+--+-++--+#++--+-++--+-++--+-++--+-++--+#++---++--+-++--#--++-b++-+-b-b#+-+-++-+-b+-++-+-+===b=b=-=-=#+==b=b=-=-=#+==b=b=-=-=#===b=b=-=-=#===b=++#-++-+#=+++=#++--b-+-b++-+-b=-====#======+==========-+=====+--+b#+-+--++--+b=--b-=====b=====#=+=-=b=-#===========+-++-=b==+#b#-b+=#==b==#==b-=b#b##b#b#b+b#b#b+#b#b#-==+===-b+-b+-===-=-+-+-+--+-+-#+++#+--++-+-#=+-#=+-#=+-#=+--++--+-++--+-++--+-++--+-++--+-++--+-
6,+#+-+#+-+============================-==========+===========++--+---+=+=+--+----b-=====+=====-+#---============+======-#b#+b-=#==b==#==b-=#==b==#==b+#++#++#b--b-==+===-==-===-==++-==+b#b#-+-+-b++-+-b+b#+--+--++-+--++--++-+-+==+===-=======+===-=======-===-=======+===-=======-===---=#+-+============================++--+---+=+b#+--+----b#=====+=====--===========+======-#b#+b+=#==b==#==b-=======#==b===+===--+---+-+---#===b#+-+=b#b#b-+#=b#b#b-+#-==++-==+b#--+b-b#+-
7,==b#+-+-++-+b#+-+-++-+-+#-+b#++-+-+-+--+=-+=-#-+=-+======-#++-+=-+======-b+-+-+-+-b#++#++#b--b===+===-++#-++#++#+-+-++--+-+--++--++--+-=====#==#==#==b==b==+b#b#-++#-+-#-++-+-==b#+-+-++-+=b#+-+-++-+-+-++-+b#+---++-+-++--b#+-+++#-++--b#b#b+b#=b#+-+b#++-+-+-+--+-+-#-+=-+-+#-+b#+--+====-#--=+=-+=====-b+-+-+-+-b#++#++#b--b===+===-++#-++#-++#+-+=-+--+-+--++--++--+-=====#==#==#==b==b==+b#b#--++-b#+-
8,==b#+-+-++-+b#+-+-++-+-+#-+b#++-+-+-+--+=-+=-#-+=-+======-#++-+=-+======-b+-+-+-+-b#++#++#b--b===+===-++#-++#++#+-+-++--+-+--++--++--+-=====#==#==#==b==b==+b#b#-++#--+#-+-+-+==b#+-+-++-+=b#+-+-++-+-+-++-+b#+---++-+-++--b#+-+++#-++--b#b#b+b#=b#+-+b#++-+-+-+--+-+-#-+=-+-+#-+b#+--+=====-#-+=+=-+=====-b+-+-+-+-b#++#++#b--b===+===-++#-++#-++#+-+=-+--+-+--++--++--+-=====#==#==#==b==b==+b#b#--+b#+-
10,+
