0,-+----=+-++-+-+-+-+b+-+-+-+=+-+-++--b---b--+--b---b--+b+#b###b###b#======-####-#=+=+=-#b-+#-+-+=====b-======+-=-=-=-+======+-=-=-=-+======+-=-=-+-=-+=====#b#b#--+-++#-#+#b-#+#b-+-+-+-#+#b-+b-+b+-+=#+#-b#b#=--b---b--+--b--+-b+#b###b###b#+======-+b--=b#b###-bb#++##-#=b---b#b-+#+#
1,+--+#b###b###b#+=====--#+###-++#-======-=====b+-=-=-=-=-+=====b+-=-=-=-=-+=====---=-=-+-=-+=====+#b#b-+=-+-++-++#b###b###b#-=====b-#++##-b#b
2,-+-#-==+b-+-b+-=-+b+#+-=#+-##+-+--b---b--+-++#b###b###b#======+-+b--=b#b###-bb-#+b+###b-+#--=+=+=-+=+=-=====b-======+-=-=-=-=-+======+-=-=-=-=-+======+-=-=-=-=-+=====#b#b#-b#b-++++bbb+###b-#+#b-#+#b+#+-#+#b-+b+#+-#+#-b#b#-#+-=#+-##+-+--b---b--+--b---b--+-++#b###b###b#-======-+b--=b#b###-bb###-#++#=+=+=-#
3,-+----++#-==-#+-=#+-##+-+-b---b--b+--b---b--++++#b###b###b#-=====--+b--=b#b###-b+-#+##-#+--+=+=+=-+=+=-#b-+#-+-+=====b+=====b=-=-=-=-+=====-+-=-=-=-+======+-=-=-+-=-+=====#b#b#b#b#-+bbbb+--+=====+=====--#+#b+-b-#+#b-+b+-b-#+#-b#b#-#+-=#+-##+-+--b---b--+--b--+--+#b###b###b#+======-+b--=b#b###-bb-#+b+###b-+=+=-+=+=+-
4,==============-+=====================++-===++======-=====-+-+-+=====-+=====+-======+=====--=====+-+-+-+==============-+==========--=============++-+-+-======-=====+--+======++=+=-+=+=-
5,+======b+-+-+-#+-#+b+-b++-b+bbbbb++##+b+-+-#=++---#=#+-b--#+--#+-+-+-+-+-+#-+-+-+-+--+-+-+-+-+#=+-b++-==b+-+-++-==-+-+b++bb#bbb#++--b--b---b--b+-=#=-+===-b++===+--b--b---b+=====-+=+=+=+=+++-+-+-+-+b--+b--=##=-b-+-+b+--+-+b--+b--=b#b###-bb=-+-+-+-+-+-+-#b##=###b-+#--+--b--##-b+b---b#b-+#-+-#======+-=-=-=-=-=-#=====#+-=-=-=-=-#+======-=-=-=-=-#+======-=-=-=-=-#+=====+-=-=-=-=-#+-b+b-b+b-b+b-b+b-b+b-b+b-b+b-b+b-b+b-+-b+-+-+-+-+-+-+-b+-+-b=-+-b-+======b+-+-+-#+-#+b+-b++-b+bbbbb++####bb##+b=-==b+-+b+b#+#b-+-+-==b+-+-+b#+#--+b+#=++---#=#+-b--#+--#+--b--b---b--b+-=+=-+===-b++===#b--b---b-++=====-+=+=+=+=+=+-+-+-+-+b--+b--=##=-b-+-+b+--+-+b--+b--=b#b###-bb=-+-+-+-+-+-+-#b##=###b-+#--+--b--##-b+b---b#b-+#-+
6,+============-+-+b--#+-#+-+-+bbbbb-+======b+-+--#=++---#=#+-b-++-b++--+#=b-+-+=====#-=====#+#-#-b=+b-+====+===--====--+===========-+=======+-##-+-+--#=======+--+b+-+=-+#+=====+=====#====--b#b=-b+b-b+b-b+b-b+b-b+b-#b-+=====-==========-+============-+-+b--#+-#+-+-+bbbbb-+===b-b+b-=====++-#-+-===#+-+-+#=++---#=#+-b-++-b++-+b-+====+===--==-=-=+===========-+=======+-##-+-+--#=======+--==#==#=====-+=====+-b#+-+--b=#
7,+============b-+b#b#b#b#b#b#b#b-+#-==+b+===+============-+-+b+=--++-b-==+==============-=b+---=+======b-+-#==-===+====b======-+=======-#-=+==-=+=-=+-==#==#==-==#==#==#-b+b#=b+b-==b+-=-=-=-=-+====#+-=-=-=-=-+====#+-=-=-=-=-+====+-=-=-=-=-+#b#-=====b=====b====-+============b-+b#b#b#b#b#b#b#b-+#-==++++-+++-===+======-b+b-b+======-+=-+======--++=----b+-=+======b-+-#==-=-=====b======++=======-#-=+==-=+=-=-=====-+=#==#==#==#====-b+b--+b
8,+####bb#-+-b+#b#-=+======b#===+-#+-#+b+-b++-b#+-#+--==++==+-+==b--+-+-=--++-+++-+==+==#=====b======-+===-#-==#==#=====#==#==-=====++-+-=#===========b#=====#=====#=====#=====#=====#=====#=====+=====b#b#b#bb#+-+-+++-+-+-+-+-+#+####bb#-+-+++-+++-#b#-=+======b-+b-+==+-#-#===+-#-+-#+-#+b+-b++-b--+--++-+++-+==+==-+===-#-==#==#=====#==#==-=====+++--
10,+####bb#-+-b+#b#-=+======b#===+-#+-#+b+-b++-b#+-#+--==++==+-+==b--+-+-=--++-+++-+==+==#=====b======-+===-#-==#==#=====#==#==-=====++-+-=#===========b#=====#=====#=====#=====#=====#=====#=====+=====b#b#b#bb#=+-+-+++-+-+-+-+-+#+####bb#-+-+++-+++-#b#-=+======b-+b-+==+-#-#===+-#-+-#+-#+b+-b++-b--+--++-+++-+==+==#=====b======-+===-#-==#==#=====#==#==-=====+++--
