0,+#=+-=+-+#++=#b-+--b===+-+#=+-=+-=+#+-+=#=+-=++b==-+-#+====-b=-+-=+#=========b--++-=+===--+----++-+--b#+=====+===#+-==+#-=+==+#=b====#+---=+--=#b#+b-==+#-=#====+====+===b+-=+==+#-=+==+#=b==#+--=-+--#b#+b-++#-++-+b-+-+-+#=+-=+-+#++=#b-+--b===+-+#=+-=+-+#+-==#=+-=++b====-+-#+==-b-+-=+#===========b--++-=+======--+=----++-+--b#+======+===#+-==+#-==+==+#=b=#+=---+--=#b#+b-==+==+#-=#===+===+====+-=+==+#-=+==+#b==#+---+--=#b#+b-++#-++-+b-+-+===+#-=+==+#=b==#+---+--=#b#+b-=+===+#-=#====+====+====+-=+==+#-=+==+#=b==#+--=-+--=#b#+b-++#-++-+b-+-+=+++-++=-b#-+++-+-+#++
1,==b--=##========+==-=++-=#==++==-====++--b=#b-=+====+====#====+-=++-=#==++==-====++--b=#b++#++-+-++=+-=+-++#+-++=+-=+-+++-+==b--=##========+==-=++-=#==++==-====++--b=#b-=+====+====#====+-=++-=#==++==-====++--b=#b++#++-+-=++-=#==++==-====++--b=#b-=+====+====#====+-=++-=#==++==-====++--b=#b++#++-+-+-+=-+
2,+###=#=#=-+=-++-=-+=-++-+----++=-+---#+=-+=-=#=#=-+=-++-=-+=-++-+----++=-+---+----+==-==+==-==++#==b==+==-+-+---+==-==-=+=+===##==-==+==+bb-bb--+=b-+#=b=--=++-##-=======+==+----+===#+-=-+-+=-+-#=-+-+=-+++=-+-+=-+-+=-+b-=++-=-++=--b+-+==--=+++-+=-++=-+-+=-+-+---=++-+=-+-+=-+-#=-+-+=-+++=-+-+==+-b==+##=++-=-++=--b+-+bb-=+=-++===-==+==-==++#==b==+==-+-+---+==-==-=+=+===##==-==+==+bb-bb--+=b-+#=b=--=++-##-=======+==+----+===#+-=-+-+=-+-#=-+-+=-+++=-+-+=-+-+=-+b-=++-=-++=--b+-+==--=+++-+=-++=-+-+=-+-+---=++-+=-+-+=-+-#=-+-+=-+++=-+-+==+-b==+##=++-=-++=--b+-+bb-=+=-+++=-+-+=-+-+=-bbb++-#=-+-+=-+-+==========-=-+-+=-+-#=-+-+=-+++=-+-+=-+-+=-+b-=++-=-++=--b+-+==--=+++-+=-++=-+-+=-+-+---=++-+=-+-+=-+-#=-+-+=-+++=-+-+==+-b==+##=++-=-++=--b+-+bb-=+=-++-=+=-++-=+=-++==-+-+=-+-#=-+-+=-++-+###=#=#
3,+=-+-+==-+=-+-+==#==+==+##==-+=-+-+==-+=-+-+==#==+==-+-#+=+=--+=-+++#-++#-+-+--+-+==-+===-+##--#+=++++-+==+===#+-+=-+=-+=-+=-+=-+=+#-+++#++#+++#++#+++#++#++-b--b---b--b---b--b+=--+=-+++#-++#-+-+--+-+==-+===-+##--#+=++++-+==+===#+-#-+-=+=====-+==-+-+---+---+---+-+---+##++##bb----b---+=+#+#-
4,===-===+===-===+===b===-=====+=#===-===-=+=====+=======+=======-===-b#b--++#b-+#+++===-===+===-===+===b===-=====+=#===-===-=+=====+=======+=======-===--+---++#+++#+---+++=+b---+#b--+---b+-b-+b-----+-+
5,+--+-+---+-+--+-+--+-+-+-++-++=--+++=---+++===--++-=b--++-=+--+++=---+++==+--++-=b--++-=+=--+++=---+++===--++-=b--++-=+--+++=---+++==+--++-=b--++-=-
6,+####-#+++b--+--##++-#++--+-++-+-+--+--+-+--b--b+-++-+-+++--+-+-#+-+-++-+#-+#+##--b--b+-++-+-++-++--+-#+--+-++-+-+-++--+-+-++-+-+--+--+-+--b--b+-++-+-+++--+-+-#+-+-++-+#-+#+##--b--b+-++-+-++-++--+-#+--+-++-+-+-++--++#b#b#b--+-+++#+#--+===+===#+---b--b+-++-+-+++--+-+-#+-+-++-+#-+#+##--b--b+-++-+-++-++--+-#+--+-++-+-+-++--+--+-+-++--+--+-+-++--+=--b--b+-++-+-++-+####-#++
7,+#####-+#####
8,-+-=+-=+=+-+-=+--+--b+=+#--+=+=-++--+-+++-+#b-+-+++-+--+--+-++++++-+=+===#+-+b##-+-+--+#+-+b-+#-+-#-+--b+=+#-=-+=+=-++--+-+++-+#b-+-+++-+--+--+-++++++-+=+===#+-+b##-+-+--+#+-+b-+#-+--+b##-+-+--+#+-+b-+#-+--+
10,++-+=+-=+===-+-+=+
11,+++++++=+------=+++++++=+-------+++++++++-------+#+++#++--b---b
12,-+-+=--++-+-+=--++-+-+=-+-+-+-+=-+-+-+-+=--++-+-+=-++=-+-+=-+-+-+-+--+-+=--++-+-+=--++-+-+=-+-+-+-+=-+-+-+-+=--+#-+-+=--++-+-+=--++-+-+=-+-+-+-+=-+-+-+-+=--++-+-+=-++=-+-+=-+-+-+-+--+-+=--++-+-+=--++-+-+=-+-+-+-+=-+-+-+-+=--+#-+-+=--++-+-+=--++-+-+=-+-+-+-+=-+-+-+-+=--++-+-+=-++=-+-+=-+-+-+-+--+-+=--++-+-+=--++-+-+=-+-+-+-+=-+-+-+-+=--+#-+-+=--++-+-+=--+
13,+----b#+--b#++++--b--+-+##+bbb-+-bbbbbbbbbb+-+--+-++-+-+==+------++-+----++++-+-+-+---+---+---+---+--+---+++=++--++-+++-++++
