0,+b#+-++=#b-+=-==b-+#-=+b#+-++#b-+=-==b-+#=++---b#+-b--+++---b#+-+=++=#b-+=-b#-=+-=+-=-+-+=+-=+-=-+-+=+=++=#b-+=-b#-+b#+-++=#b-+=-==b-+#-=+b#+-++#b-+=-==b-+#=++---b#+-b--+++---b#+-+=++=#b-+=-b++--=-=++=+-=====b#+=#b====-++---b#+-b--+++---b#+-+=++=#b-+=-b#-+b#+-++=#b-+=-==b-+#-=+b#+-++#b-+=-==b-+#=++---b#+-b--+++---b#+b--+=++=#b-+=-b#-=+-=+-=-+-+=+-=+-=-+-+=+=++=#b-+=-b+--+=++=#b+-=-b#
1,+-=+-=+--+-++-=+b-+-+-+-=+-=+--+-++-=+b-+-+============+==-=====b+-=-++++-++=-++-=-+#b-++-++=+-=+-=+-=+-=+-=+-=+-=+-==-++++-++=-++-=-+#--++-++-+-=+-=+--+-++-=+b-+-+-+-=+-=+--+-++-=+b-+-+============+==-=====b+-=-++++-++=-++-=-+#-=+-=+-=+-=+--+-++--+-+--++-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-============+==-=====b+-=-++++-++=-++-=-+#b-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++============+==-=====b+-=-++++-++=-++-=-+#b-++-++=+-=+-=+-=+-=+-=+-=+-=+-==-++++-++=-++-=-+#--++-++==-++++-++-++-=b#b-++--++
2,b--+=+=b--+=+=-+-+-+-==+=======-=+b--+=+=b--+=+=-+-+-+-==+b---+-=##-+-+-+##-+-+==-+-+-+-==+-+-+-+-==+=======-===
3,-=-+-++---+#-+==+-=-+-++---+#-+==+b-=+b--+-+-
4,+b-++b--+-+--#b+#=+---+=#b+#=+---+
5,================================================================
6,=+=--+b+-
7,=+---+===
8,==+===
11,=+====+===-##+=+-====-+-++-b--===+#+--==+b---b+-+====+-+-+b--===+#+--====+bb-==
12,====#=b========#b=====-+-bb=b=+=+---++=-b--+-+-+==#-+=++-=-=+=+---+==+=-b-+
13,b---b+==+-+-+-+=+-+-+==-+-+-+-==+==-+-+-+-==+=================-=+
