1,=+-==+#b=+-==+-b=+-==+-#+#-==+-+b+#-=+=-b+=+=-=-b+#-=+#-b+=-=+=-b+#-=+#-b-+-=-+-b-+-=-+-b+=+=-=-++=-=+=-b+#-=+=-+-+-=-+-++#-=+=--+=-=+=-b+=+=-=-b+-b+-b-+-=-+-++#-==+-+b=+-==+--=+-==+-==+-==++-=+-==+-#+#++=-#--=+-+=++-#=+-==+-+-+-=-+-b-+-=-+-b+#-=+#-b+#-=+=-++#-=+#-b+=-=+=-b-+-=-+-b+#-=+#-++=+=-=--+#-=+#-++#-=+#-++=-=+=-b+#-=+#-b-+-=-+-b+=+=-=-b-+-=-+-++=-=+=-b+=-=+=-b+#-=+#-b+#-=+#-++=-=+=-b+#-=+#-b-+-=-+-b+=-=+=#b+#-=+#--+=+=-=-++#-=+=-++#-=+#--+=-=+=-b-+-=-+-b+=-b+=-b+=+=-=-++=-=+=bb+-=+=--+=-=+=-++=-=+=-=-+-=-+-++=+=-=--+=+=-=-#+=-b+=-+b+=-=+=-b+#-=+#-b+=+=-=-b+=-=+=-b+=-=+=-b+=+=-=-b-+-=-+-b+=-=+=#b+=-=+=-b+#-=+#-+-+-=-+-++#-=+#---+-=-+-b+=+=-=-b+=+=-=-b+#-=+#-++#-=+=-b+=-=+=-b+#-=+=-b+=-=+=-b+=+=-=-b+=+=-=-b+#-=+#-b-+-=-+-++=+=-=--+#-=+=-++#-=+#-++#-=+#---+-=-+-b+#-=+=-b+-b+=-++=-=+=bb=+-+=++-+-+-==+-b=+-==+--=+-==+-b=+-==+bb=+-==+-#+#-==+-+b-+-==+-++=-=+=-b-+-=-+-b-+-=-+-b+=-=+=-b-+-=-+-b+#-=+=-b+#-=+=-b+#-=+#-++#-=+=--+=+=-=-++=-=+=bb+=+=-=---+-=-+-b+=+=-=-b+=+=-=-b+#-=+=-=+=-+-==b#
2,=##-++-+++---+==--+++---+===-===--+++--+++#=b====--+++-==+===#=-+=-b+=-+-+++--++b==-+--+=+b-=#=-===-++=-=+===--+++---+==+===+===-+-==-+++---+-+++---+===-+b===b=+==--+++---+==--+++---+-+++--+++---+-+++#===b===-+++---+-+++-===-++-+++---+===-+-+++=b-+-+++-===-+-+-++-+-+--++-+-+--====--+++-===-++-b+=-+===-===-++=#===-+#=+===--+++#=b==-=+=====-==+-+++--+++-==--+++---+=-==+-+++---+===-==+=-==+=-=+===-+=-+++---+=--+++---+-++==-+++--==+-+++-+++-==-+-+b-#-+++--+++---+-+++---+===-+--+++-===-=+-+++---+===-++===-+--+++-=--+++-==+==-=+====
3,=============================+===============-==============+=+#+-b---b--b#++--+#+--++#+-b---b--b#++--+#++b==============================+=============================
4,+-+b--+-+-+b--+-+-+b--+-===++#+-b---b--b#++++#+-b---b--b#++
5,=====-+-+-+#+++++#++bb-b+--bbb#--+-+++#-++b--+bb-b+--=+b+-+-=++-+-+-+b-++-+-+--+-+#-++-++-#--+-+-++---b+#-++-===
6,+#+-b---b--b#++--+#+--++#+-b---b--b#++--+#++b==
7,-+---+-+-++b---+-bb+--+b##-##-##--++++--+++-+-+--+bb-#-++=-+=--++=-#bbb-+-+-b++++-#b--+-+-++++==-#bbbb+=---b++++=======
8,--=++--++==b--++=======b--=++======+=========+--+-+---++-+#b-++-bb+--bbb##--b-=+-+b+-++--+-+-+-+-+-+-+--+-+-+--++--+-++--#+-+-+---b+-+-+-+-++#bbb=+--+-===
10,+#+-b---b--b#++--+#+--++#+-b---b--b#++--+#++b==
11,++-+--+-++-++-+--+--+-+--+-+-++--+-++=--+-
12,++--+-+-+--++--+-+-++--++--+-+-+---+++--+---+-+-+-+---
