0,#b--++#-#b--++#-#++-+#+-#-+-
1,-++-==+--++--+
2,#b--++#++b-+=+--+-+-b#---+-+-+
3,+--++--++--++--+--++--++--++--+
4,#b--++#-+--b#+-+-++-b+#-+--++
5,+--++--++--++---++++++--++--++--++---++++++-+--++--++--++-#++--++--++---+-
6,=+=b-+=+--+-++#b+--+-=b#==+==b-+=#--+-b#+-+--+-=b#+=+b+--+-+b+--+=+b-+b-=-+==-+=-+-+-+#=+=b-+=+--+-++#b+--+-=+-b#---+-+===+-+-++
7,+--++--++--++--+--++--++--++--+--+--++-++-+--++-++=+--++---+-+++---+-+++--++--++--++--++-+-+b-+=+--+-++#b+--+-+-b#---+-++-+-++
8,#b--++#-#b--++#-b-+#b-+=+#b-+b-+bb+-+-+-+-+-+-+-+-#++-+b-+-+++-#-+--=b#b#b#b#+
10,+--++--++--++---+--++--++--++--+++-+-+b+-+-+-+-+-+--+-++++-b#b#b#++#-+--+-b+--++--++--++-#+-+-+-b
11,+--b#++++--b#+=+#b-+#b-#+--+bb-+bb-#+++#---+-+--++#+-#----+-+-+++--++--++---
12,+--b#+-++--b#+-==-#++--++-+-+-+--++--++---
13,-+-++=+--+-++#-++--+--++#=+-++-+=#--+-b#+-++--+--+-+#+-+--++-++-+--++-++-#+--++---+-+++---+-+++--++--++--++--++-+-+-+-++=+--+-++#-++--+--+-b#---+-+-#++-+-++
14,++-b#b-+b#-++#-+-+-+-+--+#--++-++#-+++-+-#b-+#b-#+--+-+-+-+-++-+-+-+-+-+--+-++++-b#b-+b#-++#-+--+-b+--++--++--++-#b+-#b+-#b+-#+
