0,#+#-#+#+b-++bb---+b#+#-#+#+b-++b-#+#-#+#+b-++bb---+
1,+#-#+#-#-#+#-#-+#-+b-+b#-+-+#-+##-+-+###-+b-+-+-+#-+#=++-+-+-+--++--++--+-+--+----+-+--++++-+++++-+++-+-+-+++=--+-+-+-+-+++-+++-+++-+---++--+--+-++-+++-+-++-+-+-++b-+-+-++-+-+++-+--+-+-+--+-++-+-+-+---+b-+=---++-+-+---+-+#-+--+-+-+-+-+b-b+b-+-+-+-+-+-+-+-+--+-+-+#-b+-+b-+-++b-+-b+-+#-+-#+-+
2,###--+###--+###--+bbb-+####--+###--+###--+bbb-+####-+bb---+--+-=+-++=-+#++--+---+#+++---+=----++#-+#++++--++-++---=++-+-+--+#+++#+-+=++-=+-#++++---++#+-+--+--+--+#+++-+-++++--++-+-+-++---+b-+=++-+--###--+###--+bbb-+####-+-###-+-###-+bbbb-+####=bbbb####--
3,+-
4,--+-+-+--++-+-+--+bbb--+-+-+-+++-+-++-+++-++-+-+-+--++-+-+--+--+-+-b+--+++#
5,#+#-#+#+b-++bb---+b#+#-#+#+b-++b-#+#-#+#+b-++bb---++-----+===---+-===+=----+++#==b--+-++#=b-----+=-+=-+-b--+--++-+--++=--++=--b-+++--+-+++=-+=-+---+--+--+--+--+-+++++-+-#-+++-+++--+--b-+-++--=-++#+--+-+-+--+---+-----+===---++--++--+-
6,###--+-#+#-
7,#+#+#+----++--+-+++--+---##=++#==b--+-++#=b----++=-+=-++=b
8,#+#+#+b---++--+-++#b-+---##=++#==b--+-++#=b----++=-+=-+++-
10,-#+#-+-+-++-#+b+-+=-b+-+-+-+-+-+-+-+-+--++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-=+-+-+---+-+-=++#=b----++=-+=-=-+-++-
11,#+###+----+#b-++=++--+--#=b+++===b--++++#=b-+-#b-#=+++--#
12,+#-#+#--+-+#-#+-+-+-+-+-+-+-+-+-+-+-+#--+-+-+-+--+-+-+-b+-+b-+-#+-+#-+--###-###bbbb####-###-###bbbb+bbbb####
