1,-=--+--+-++#+-+++bbbb#-+++bb#b#+#-b-+-=+++--+=+==--++-=-#+++bb--+-+-============+=+===++=-++-==++---#++=b#=b#=b#=bb===============b=b#=b#+#-b===============++-+-++---=++-++##---++==b=#=+-======+=====+=+-+-++---++-+-+==-====+=-=======-+-=b+-#+-========+-=======+=======+=-====+++---==+=-=+==-=+==-===++#==-+=====b=====#=+=-=======+=======
2,--+==+==--++-+-+-+-+-+-+-=b=+-+=-=#+-==+-+-+-b--++b---+++++-+=---+=-=-+-+=-+-+==-=+-++-=b=-+==-+-++--=+--+b--++-+=-+-+
3,b#b#b#bb+=-b#b#+#-b+=-=+-+-+#b----+-+=+---=+=+==--===+++-#b-+#b-=b#b#b#bb+==-b#b#+#-b+==-+-+-+#b----+-+=+---=+=+-+==---+===+++-b-+#b--+++==-+=++-==++--b-+==-+=++=-+==+-+-+--=b-=---b-+=--===+++-#b--=+-+-+#b----+--+=+---=+=+-++--+=+#+-#b-++--++--b----+--+=+--=+=-+=-===+++-#b-
4,-+-+-+--+--+-=+-++-++--+-#+-++-+-+-+-+-+++--+-+-=+-++b++-+--++-+-+--+-+-+-+=+=-+-+-+=-+-+-+=--=++-+--+-+-+--+==--=++-+-+b+--+=-+=-+-+-+-=+-+-+-+-++-#+-#+--+--+-+-+-++-+-+-+-+-+-+=-+++--+-+-=+-++-+-+-+-++-+-+-=+-+=--+-++-+=-+--+-+-+=-+--+-+--+-+-+==-+-+-+-++-+-++-+-+-+-++-+=-+-++-+==+-===+=--+++--+-+-+-+==+==+-+-+-+-+-++-=+-+--+--+--+-+-++-+b#-+b#-+-+#-+bbb-+b#-+b#+-+-+b++-#-+-+-+-+++-+--+-++--+--++-++-b+-+++-=+-+==-+--+==b-+-#+-+-+====-+-=-+=-+==+--=====+-+-+=-++-++-+---+++=+-+==-+-+-+++=-+-+-+-+===-+--+-+--+=-+==--+--+=+-+=b-+-++-+-=+++-+--+++--+-+=-+-++=-+=-+=--+==--+=-=-++=--+--+-+-+==-+==-+==-
5,-b--+=--++-+++-+-++=-bb-+=---+=+--+-+=----#-==-+-=-+-++---++=#b-+-b-+--+-+-b----+++++==----+++=-=-=+-
6,--+-bbbb#+-+++--+-bbb-++-+-++=-+=-+=-+=-+b-+-+=-b#+#-++-++-+-+-+
7,bbbbbb
8,----+--+++----+++-++-----+
10,+--+-=+-
11,-+-
