0,+-++#=b-++b#b-+#--+++=-+-+-b#b--+-++#=b-++b#b-+#--+++=-+-+-b#b--=
1,=--+-++--+-+=--+-++--+--+===+=+----+===+=+-++-+===+=+----+===+=+-++-+===+=+----+===+=+-++-+===+=+----+===+
2,====+=======#=================-====+=======#=======+=========-====+=======#=================-====+=======#=======+=====+=-=+====+=======#=================-====+=======#=======+=========-====+=======#=================-====+=======#=======+=====+=-=
3,--+--===+++===---===++-+--+--+--===+++===---===+++
4,=++--+++-b---++-+#b-#+b#b--++---++-+b#b--++---++-+b#b--++---++-+b#b--++---++
5,+-++#=b-++b#b-+#--+++=-+-+-b#b--+-++#=b-++b#b-+#--+++=-+-+-b#b--
6,==-++=-+=b#===-++=-+=b#================================================
7,++++-b-+b---+b-+b---+b-+b---+b-+b---+b-+b---+b-+b---+b-+b---+b+-
8,======-====+=b-======+====#=-+======-====-==+======+====-++-======-====+=b-======+====#=-+======-====-==+======+====-++-+===+====-++-+===+====-++-+===+====-++-+===+====-++-+===+====-++-+===+====-++-+===+====-++-+===+======-
10,+-++#=b-++b#b-+#--+++=-+-+-b#b--+-++#=b-++b#b-+#--+++=-+-+-b#b--=
