0,--+-+-+--++--++---++=-=+#--b#++-b-+#+--++--+-=--++-+b-+++++b-+-+-++++=-----+++++b-+-+-++++=------+#++---++=-=--+-#-+#b-++===+-====-++++
1,+++--+#b#+-b#+-++---++-++---++---#+#--b#++-b-+#+--+---++-+-=--+--+b--+++-+++=----+++-+++=---b#--b#++-b-+#+--++--+++-b-+
2,+--+b-+--+=======-===============-===b===++-++---++--=--++-##++---++=-==---+-++-b+-#+--+#-#--+b-+--=+++=++++-++-+-+-+-+++--bbb-bbb--+#++++=++++-++-+-+-+-+++--bbb-bbb--+#+-+-+-+--b++===+-====-++++++----=
3,+-++-++#+--=+-+b-+-+-b-=-++-+--b-+---++--++-++-+-+--+++-+++#+-+-#-+-b#--+b-++b+-b-+-b-=+++-++-+--b+-=-+-b-+-b-=+++-++-+--b+-=--++#=-+-+-+-++-++-+++-=--=
4,+---++=-=+#--b#++-b-+#+--+-+=-+-=--+--+b-+=======---++---++--++---+++--+=+++--bbb==-+#-=+++--bbb=-++#=+-+-=--+--+b--+++--
5,-#=+-+-========-b#=b-++--++--=-+=-+-+==+++---+--+-+==+++---++-++--#
6,#++-+++-======-+++--+++#++-+++-+++---+++++++-++++++-+-+=+++=++=+++=++=++--=--=---=--=---=--=--++--+++++++-+-+=+++=++=+++=++=+++=---=--=---=--=---=b--+++++++-++--++--++--++--++-==+--++-==+-=#+-b#+-b#+--++--++--++--++--++--++--++--++--++--++--++-#-+-+-+-+-#+#=+++#+#=+++-++++++-++++++b-
7,-+-=--++==-=+-++++=#b#+-b#+-++---++-++---++--+--++--+=++#+#-+-+----++=-===+-=======-=+++====b-+--++++-+++=--+--++++-+++=-----++====b-+--++++-+++=--+--++++-+++=-----++---++=-=+#--b#++-b-+#+--++=-+-=--+--+b-++-b-+---
8,+-+-+-+-+-+-+-+=+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--b++-+--+-b#-+-+-+b=+-b-++=======-===============-===b===========-b-+#b#=--++-#++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+b+-+----+-===+-=======-=+++-b-+-+--+++=-++==-++====b-+--+++=-++#--b-+--+--+++=-++==-++====b-+--+++=-++#--b-+-++---++=-=+#--b#++-b-+#+--++-++-+++--+b-++-b-+--=
10,+-+-+-+-+-+-+-+#+-+-+-+-+-+-+-+-#b#-+-+-+-+-+b-=++-+-++--+-+-+-+-+--+=======-===============-===-===========b--++--b--++-#=+-+==#b=-=+-b-+-+-+-=--++--+++=-++===bb-+-+-+++-+++--=-+-++--+++=-++===bb-+-+-+++-+++--=-+-+-+#+-+-#-+-+=-=-+-=--+--+b-++-b-+--+
11,+-++=+-+-+-#+++--=-+---+-+-b-=-++-+--b=-+--bbb##bb---+++-+-+#+-+-#-+-++--=+++---==++-+--+-+-+------=++-+--+-+-+-----++-+-+-+-+-+-+-+-+-++--++-+=--+b-+-+
12,++++-+-+-+--+-+---+-++-+-+++--++---+++-+-+++-+-+-+-++--+-+=--+-+-+--+-+-++-+-+-+--+-+-++-+-+++-+-+-+-+-+-+b-=--
13,--+-+bb++++--bbb-bbb-+--+-+bb++++--bbb-bbb=
