0,=#b+#+-bb==-b--=+--=+=#b+-+-b+=#b#=+-=b--b#+-+#+-#+-+-+-+-==#b--+==+-+b-=+-#+b#b--+--b+-b-b#+#b--b+#b--+--b+-b-+#-#++--++#+#+--+-#+-++-++#-+-+-b#-+#-+b+#+-+-#+-++============b-=b-==#+-b#+-#++--++-++#b--b-b++-+-#-+++++-#==+-+#b#+-++--b-+-b---+-b++-++-++b#+-++-+b#-++#---b+==#+-b#+-#++--++-++#b--b-b++--bb-+-++--b-+-++-+++--=-+==+-#++-+#b#+-b-b#+#b==#+-b#+-#++--++-++#b--b-b++--##+#b--==#+-b#+-#++--++-++#b--b-b++--b+-+++-+-+-++#-b+-+-+-#++++-+#b#+-+-b-+b#==+-b#+--+-b-+---==#+-b+#-+#++-+-+-++-b+#-+#+-b+#-+#-+-b=+-b-#+#b#+-++#b--++b=#+-+-b--+#+-#-#==++==-++-b+#-+#+-b+#-+#--b+#-+#+-b+#-+#=-+-+#==b#==b#b#
1,=+#+--+b-==##+#+--#+===+b-+-#=++-=#-+b-+-++-+--b+-b-+b---+-+-+-+=+---+-+=+--+#+-+++--=+--=++-=++-+b-#===-+b-+b--+--b+-b--b#+#+-+#+#---++#--+#b--+--b+-b-+#b-+b--+=+-++--+-b+-b-+-+#b-+--+--b+-++--+-b+-b-++=======-+#=b--+-#==+-+#b+-+--b--b+-+b--#+++==#+-b#+-#++--++-++#b--b-b+-+-+-+##+---b++-+--b#+-#++--++-++#b--b-b++-+---b++--=+=-+-+-+++#b#+-++--b-+#--+#-+#+#-b+#-b-+-+#-+#+-+-+++b#+-#--+#+--+#+-b---b++-+--b#--b+--++#==+-+#b#+-++--b-+--#+--b-+-b--#-+-+-+++-+#b#+-++++#+#b--b#b#++----+#+==++--++-++#b-+#-+#--+==+#b-+#-+#+-b#+-#+--+#+-+b#-+-+-==#+-b+#-+#++-+-+-++-b+#-+#+-b+#-+#-+-b-+---=+=-+-+-+-+--b+#-++-+#-+--++-+++=-+b#+#+-b--+-b++-++++b-+-+#-+-+#b---+-+-+-+--b+-+-+-+-+-+--++-b=+---+-+-+-+-++b#==b#-++-+
2,=+-===-==+===-===+====-===========-===+==-+==+-=-=+====+-======
3,================-+-+==-===============================+-+=-+-+=--+-==++-+===================================================
4,=+-=+-+#=#--=++-+-++===-++b====#==b=b-bb=
5,+b+b--b-b#-+b+b--b-b#-+b+-b--b-b-+b+b--b-b#++b+-b-b--b-+b-+--b-b#++-b+b--b-+-+b+-b-b#+-+-+==-b--=+--=-+b+--b--b#-+b+-b--b--=+b+--b--b#-+b+--b--b#=+b+--b--b#-+b+-b#=bb#-+b+-b#b-b#b--+=========-b#==b=b=b=====-+==-b--=+--=+b--b--b#+-=+-+b--b#+--+b+-b--b-b-+b+-b--b---+-+b--b#+--+b+-b-b#+-b+==-b--=+--======#===b====b=-=+-+=b++--b+-b-+b---b#++-+#+##-++#-+-+-+-+-b+-b-+--b#b-----+-+-b+--b#b-b-b-+-#+++#-+-+-+-+-+-+-+-+-+-+b#--+-+#-+-+-+-+-+-+-+-+-+-+-++-+++#-==b+#b--+--b+-b-++-+-+-+-+-+-+-+-+-+-+-+#--++-b#+-===+===--++-++#-+=b=#++-=#+#-=#++-===+-b#+----+-+===b-b#+----+-+====b-=b-=====b#-b-++-+-#==+-+#b#+-++--b-+-b--+-b+-+==b#+-b#-==#+-b#+-#++--++-++#b--b-b++--b-#-+-#+-+-+-#==+-++-+#b#+-b-b#+#b==#+-b#+-#++--++-++#b--b-b++--##+#b-+-+-#==+-++-+#b#+-+-b-+b#==-b#b=-+-b-+--#==#+-b+#-+#+-b+#-+#-+-b-+-b+==#+-b#+-#++--++-++#b--b-b#++-b-b#+-===#+-b+#-+#+-b+#-+#+==#+-b+#-+#+-b+#-+#-#==b#==b#b#
6,===========-=====-=====+=====b=====#=====#==+==b-==##+#+-===-=#+=====-==+==b=====+==+==+=========#=#=====--+++=-b#-=bbb#-b+==##+#+-===-=#+=====+=====-===========#===+=-=====-===##+#+-=====b-=========b=-=+-=+=-b#--+++#b--b---+++--b#b--+-b-+--b#-#b--b#+++-+-+++---+-+-+-+-+-++-+-+=+--=+--+++-+++-=-=--+b=-b#--+++b=++#--=++#+===#b--+--b+-b-+#b-+b--++-+-+-++#-==+#-==+#+===-+----+-+===++----+-+======--+#+---b-+=+==#+-b#+-#++--++-++#b--b-b++--##+--+-b++b+-+-#==+-+#b#+-++--b-+###-++#+###-b-+-++#-+#+-+-b#+-#-+#++-+-#==+-+#b#+-++--b-+--#+--b-+-b--#-+--+-+-b++#+#b--b#b#++-==++--++-++#b-+#-+#+==+#b-+#-+#+-b#+-#+-+#+-b#-+-+-==#+-b+#-+#+-b+#-+#-+-b-+---=+====++-++#+--+-+=-b#+#+-b-b#+-+++b-+-++#-+-+#b---+-b-+=-+-++-b=+--+=+==-+b#==b#b-
7,=#b=+#=+=#b-==-b--=+--+=#b-+-+=--b-======-b#bbb=-+=#b=#==+-=b+==-b--=+--===#bb-+++-===#b=-=-+======+=-=+b=-++-====#b-=-+======+=-=+b=-+#b--+--b+-b-+#-++-b#+-==+==--++-++#-+=b=#++-=#+#-=#++===+b-===+b-+b-=b-======b#-b-++-+-#==+-+#b#+-++--b-+-b--+-b+-+==b#+-b#-==#+-b#+-#++--++-++#b--b-b++--b-#-+-#+-+-+-#==+-++-+#b#+-b-b#+#b==#+-b#+-#++--++-++#b--b-b++--##+#b-+-+-#==+-++-+#b#+-+-b-+b#==-b#b=-+-b-+--#==#+-b+#-+#+-b+#-+#-+-b-+-b+==#+-b#+-#++--++-++#b--b-b#++-b-b#+-===#+-b+#-+#+-b+#-+#+==#+-b+#-+#+-b+#-+#-#==b#==b#b#
8,=+-=+-+#=#-#-=b--b=#b+=+-=+===-#+-+=b-+-+=-=b-+#+====#==b=bb+-=b--b=+b+=+-bb#b#+=--=-+b--+==b#=b#-=+==+==b-b-+=b=#+#b--+--b+-b-b#+#b--b==#++=+-++#=b=#+#b-+#-+-b#+-b#-==+-b--b+---b-+-b+==+--====b-+==-=-#+-=b-===b-++==#+-b#+-#++--++-++#b--b-b++--b#-+++#=-+-#==+-+#b#+-++--b-+++#---b++--b#+-b=++#=+--b-+-+-#+-==-b+--+--+#+-++-#-#++#-b---+-+-b+#+-+b-==#+-b#+-#++--++-++#b--b-b++--b-+++#-+b-=+-b#+-#-+#+-+-+-+-#-==#+-b+#-+#+-b+#-+#-+-b-+--+-+=--#+#b#+-++#b--++b-=b=b#=-+-#==+-+#b==#+-b+#-+#+-b+#-+#=-+---+b+==-==
10,-+-+-b+===b-==##+#+--#+===++b--b=+-+=-b#-=bbb#-b+=++=-==#=-+-==##+#+---===b-++=-+=--+-=#+=+--+-b==-==-==b#+=#-+--b=b=#+#+#b--+--b+-b-+#b-+b--++-+-+-++#-+#-+#+==+b-====-b++#=b-#+-=--b-+=+==#+-b#+-#++--++-++#b--b-b++--##+--+-b++b+-+-#==+-+#b#+-++--b-+###-++#+###-b-+-++#-+#+-+-b#+-#-+#++-+-#==+-+#b#+-++--b-+--#+--b-+-b--#-+--+-+-b++#+#b--b#b#++-==++--++-++#b-+#-+#+==+#b-+#-+#+-b#+-#+-+#+-b#-+-+-==#+-b+#-+#+-b+#-+#-+-b-+---=+====++-++#+--+-+=-b#+#+-b-b#+-+++b-+-++#-+-+#b---+-b-+=-+-++-b=+--+=+=-+b#==b#b-
11,=b#=+#=+=##-=-=###=-+=b#+-#=####-+#--#--=++=b#=bb===b#==-=###=+b=b#b=+=+==#-+-=#====-+#+=-+=-==-=b==b=b=#=-+=b=#+#-++--++#-+-+b#-=++--b+-b-+b--++#b--+--b+-b-#++--b+-b-+b--+==b=====b=====#==-b#=-bb=b=+-+-#==+-+#b#+-++--b--b+-+b--#+++--b--b+b++#-+#-++#+==#+-b#+-#++--++-++#b--b-b++--b--b#++==+--b#-+--+b+---b+-b--++#-==++--++-++#b-+#-+#+-b---b++-b+-b---b-+-++-+-+-#==+-+#b#+-++--b-+#+-b--+---+#+=-+-#==+-+++b--b+-===#+-b+#-+#+-b+#-+#-+-b-+--#==#+-b+#-+#+-b+#-+#=-+-#==+-+#b#+-++#b--b-b=#+#b-==#+-b+#-+#+-b+#-+#=+-b=+--b+-+-b=+-b+#-+b==#--+=-
12,===========b=====#=====+=====#=====+=====#=====#-=====-=====#====##=====-+=++====b=====#===-=-=====#=====#===#=#=====#--===+=#===-=-=#=-=-=====+=+===#=====+===-=++====b=====#=====b=====b===========b=====#=====-=====#====##=====+b===b=====#=====b======-+--+b#--+-++-+-+-+=+---+-+=+--+#+-+++--=+--=++-=++-+b-#===--b-+b#--+-+b-++#-+=++#---++#--+#b---b#-++--++-+--++--b+-b-+b--++#b--+--b+-b-#++--b+-b-+b--++----+-++----+-+======#-=+b#-bbb=--+-=#=+-+#b#+-++--b+-b+-+b--#++=+-+--b--b+b++#-+#-++#=+-b===#+-b#+-#++--++-++#b--b-b++--b--b#++=+--b#-+--+b+-b-=---b=++#=-b--++#++#-+#+-==++--++-++#b-+#-+#+-b---b++-b+-b---b-+-++-+=+-+#b#+-++--b--+-#==+-+#b#+-++--b-+#+-b--+---+#+===++--++-+--+-#==+-+++b--b+-++-+-==#+-b+#-+#+-b+#-+#-+-b-+--++-b-+--++-b-==#+-b+#-+#+-b+#-+#=-+-#==+-+#b#+-++#b--b-b#+#-b+++#-+-+-==#+-b+#-+#+-b+#-+#=+-b=+--++-b=+-+-+-b=+-b+#-+-b+#---=+
