1,+#b#++-+#b#++-+#b#+-+#+-b-+-+#b#+-+#+-b-+-+#b#+-+++-+#+-++-++-+#+-+++-+#b#++-++-+#b-#+-++++#+-b--=#+-b-+-+-+-++-+-+-++-+-b#++-+-b#++-+-b#++-+-b#++-+-b#++-+-b#++b#b-+++-++--++-+--b++-+-b#+b-#++#b#++--+-b-+--b#+-b-b#+#++#++--+-b-+--b#+-b-b#+-b#+-b#+-b#-+--#+#+-+-#+-b#+-b#+-b#+-b+#b-b#b#
2,++-+#b=--+-b-+++-+#b=--+-b-+++-+#+++#b#++-+#b#+++#+-++#-+#b#++-++-+#+-+#+#-b-++--b#=--+-b-+b#b#++-b#b#++-+-b#++-+-b#+-=+-b#+#-+-b#+b-+-b#++-+-b-++--b-++-=b-b#+b=-b-++-=b-b#+b#+#+-++#b-+--b#b-b#+---b++#+#++#b-+--b#b-b#+---b#+-b#+-b#+-b#b--b-b#+#++#+-b#+-b#+-b#+-b-+--b-b#
3,--+-b#b-+--+--+-b#b-+--+-b----+-b---+-b---+-b---+b--++#+-b--+b--++#+-b--+-b--b-+-b--b+-b--b+-b---+#b-+++b--++b--b-++--b#-++-b#---+-+++#b-+--+b-b#++--+=++=#=b=#=-+-+-+-+-+-+===-+=b+=+=#=+-++=-=-+b++--+b+=-+=-+=-+=-+#=-+-=-b===-+=b+=-=b=#=+=-=b=-=-+-+#=-+-+b+=-+=b+=-+===-+b+-+-+#=b+=-+=-+=-+=b=+=-=b=-=-=-+-+-+=++-b==#+-b==
4,=+=-+-#b--b=-+-+-+-+=-+-+-+-++-+-+--
5,====
6,+-+#++==-+=-+=-==-b+-=b=--+-+#++==-+=-+=-==-b+-=b=--
7,-+++#-+=--++#-+b-+=--+-=b-+#-+--+++#-+=--++#-+b-+=--+-=b-+#-+
8,=+-+-+-+
10,=+=-++-+b+#-#+=+-+-++=-+-+-+-++-+-+
12,#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b--b-=+#b#+-++-+#b--b-+#b#+-++-+#b--b-+#b#+++---b-+#b#+++---b-++-++#+-b--+++-+#++--b-b#+-++#+-b---+#b#+++----b#+-+#++--b-#+#b#+++---b-+#b#+++---b-+#b#+++---b-++-++#+-b--+++-+#++--b-b#+-++#+-b---+#b#+++----b#+-+#++--b-#+#b#+++---b
13,++#b#+-b-+---++#b#+-b-+---+--b-+--b-+b---+-b-++b---+----+-b-#+--b-=+--b-+--b-+b---+-b-++b---+----+-b-#+--b-
14,++#++==#=b=-==-+-=b==--=++#++==#=b=-==-+-=b==--
15,===--++==+==--++==+
