0,--+-==-+===+==-+++--+-+==-=+=-++--+-+-=+=-++--+-+=b=b=b=b===b=-=b=-=b--b#--++=--++-++-+-+-+++=+++-++---++=--++-++-+-+-+++=+++-++---+++=+++-++----+-==-+===+==-+++--+-+==-=+=-++--+-+-=+=-++--+-+=b=b=b=b===b=-=b=-=b--b#--++=--++-++-+-+-+++=+++-++---++=--++-++-+-+-+++=+++-++---+++=+++-++--
1,--+++=#--+#b++-b--+-=--+++=#-
2,+-==+-=-=-=====+===+=-++--+-+-=-=-+=++==-=-==#=++#-=========+-=-+-+===+#=-===+--+=+-=--++=#--+b-+-+=++=#--+b-+-+=+=+=-++--==-=-=====+===+=-++--=++---=+-===++==---===#=++#-=========+-=-+-+===+#=-===+=--+=-++-=--++=#--+b-+-+=++=#--+b-+-+=
3,+-==+-=-=-=====+===+=-++--+-+-=-=-+=++==-=-==#=++#-=========+-=-+-+===+#=-===+--+=+-=--++=#--+b-+-+=++=#--+b-+-+=+=+=-++--==-=-=====+===+=-++--=++---=+-===++==---===#=++#-=========+-=-+-+===+#=-===+=--+=-++-=--++=#--+b-+-+=++=#--+b-+-+=
4,---++--++-b++--++--b++-+--b+-++--#+b--+-bbb+-b-++----++--++-b++--+
5,--+-==-+===+==-+++--+-+==-=+=-++--+-+-=+=-++--+-+=b=b=b=b===b=-=b=-=+--b#--++=--++-++-+-+-+++=+++-++---++=--++-++-+-+-+++=+++-++---+++=+++-++----+-==-+===+==-+++--+-+==-=+=-++--+-+-=+=-++--+-+=b=b=b=b===b=-=b=-=+--b#--++=--++-++-+-+-+++=+++-++---++=--++-++-+-+-+++=+++-++---+++=+++-++--
6,--b-++b-+-+--+-+-b+-+=--+-++--+++-+=--+-++--+=-+
7,-+-bbb+--+-+--b+---b++--++-b++--++--b++-+--b+-++--#+b--+-bbb+-b-++----b++--++-b++--
8,+bbbbb-+-#-+-+-
10,+bbbbb-+-#-+-+-
11,+++++#+
12,====
