0,+++++-------+++++------b+++++------#+-+-+-+#++-+-+-++#b-+-+-+-+b--b--++#+##-+-+-+#++-+-+-++#b-+-+-+#-+#b+-b+-b+-bbb-++-+-=#+#++-+-=#+#+#b+-+-b-b#+#-++-+++-+-=#+#++-+-=#+#+#b+-+-b-b#+#-++-b--+b#b-===+++
1,+-+-=#+#++-+-=#+#+#b+-+-b-b#+#-++-b--+#b#====
2,+++--++--#+++--++--#+++--+++-+---+-++b-+-++-+-=#+#++-+-=#+#+#b+-+-b-b#+#-++-b--+b#b===-+++
3,+b--bb-++#=++-+-++-b+---+++--#+--+#b+---+++--#++###-=+--=++-+-+-+-+b+-+-=-+#b+-+-=-+b+#b-+-+--++=
4,+=+-+-b#-+-++-+b+-+-+=+-=-=b#=-+#==-+#b-+-+======
5,+-+-=#+#++-+-=#+#+#b+-+-b-b#+#-++-b--+b#b-++-
6,-+-=+-==-+=-+==
7,+++++-------+++++------b+++++------#-+++--+++--+++--+++--++---++---+---++----+----+---=+++--+++--+++--+++-=+---+---+--++b--b+++++b-++-++-++#++-++-++-+++#b--+--+--+-+--+b--b++-+-+-++-++-++#++-++-++-+++#b--+--+-+#-+#-+++--+++--++---++---+-+--+---=+---++---=+++--+++--++--b++--+-+--+--+--b--++#=+-+-----#+++-+-----#+++--+++-=++---+b--b+++--+---+++--+--#
8,+++++-------+++++------b+++++------#-==+--+--+-++--##-+=++-++-++-++#++-++-++-+++#b--+--+--+-+--+b-b-++-+-+-++-++-++#++-++-++-+++#b--+--+-+#-+#-+++--+++--++---++---+-+--+---=+---++---=+++--+++--++--b++--+-+--+--+---+++---+=++-+-+=#-++++-+++-
10,===b#b#b#b#b#b+==b-b--b+-b+--b--b-bb+-=#+#++-+-=#+#+#b+-+-b-b#+#-++-+++-+-=#+#++-+-=#+#+#b+-+-b-b#+#-++-b--+bbbbb+bbbbb-++-+--++-+--+-+-+-+-+-+
11,===#==#-b--bb==+#+++#++=#++-###+-+--+-b--bbb#+++#++=#+--###b=---+#-++-b--+-+-+-+#++-+-+-++#b-+-+-+-+b--b--++#+##-+-+-+#++-+-+-++#b-+-+-+#-+#b+-b+-b+-bbb#+++#++=#++-###+-+--+-b--bbb#+++#++=#+--###b=---+#=-==++-b--++-+-=#+#++-+-=#+#+#b+-+-b-b#+#-++-+++-+-=#+#++-+-=#+#+#b+-+-b-b#+#-++-b--+bbbbb+bbbbb=+=-+=-+=-+=-+-+-+-+-+-+
12,=======---bbb==+#+++#++=#++-###+-+--+-b--bbb#+++#++=#+--###b=---+#-++-b--+-+-+-+#++-+-+-++#b-+-+-+-+b--b--++#+##-+-+-+#++-+-+-++#b-+-+-+#-+#b+-b+-b+-bbb#+++#++=#++-###+-+--+-b--bbb#+++#++=#+--###b=---+#=-==++-b--+-+-+--+=b#--+-=+=b#-b#b++-+-++-
13,==b-==b-=====+b-+-+-#+=+-+-+-#+=====+-+-+--+-+--+
14,======+==+--+-+-++--##-+=+-===+===+===+-+-===+===+===-+###+--+-+-++--##-+=+-+-+-#+=+-+-+-#+=+====-+-+--+-+--+
