0,+-+----b--+--b--++-+++##-##-=--+=++-+=--+#b-=-+-+=-+==++-+--+#b-=-+++--+-++-+---+-b#b-+b+--++-b+=--++-+-++b=-+-++#-=+b-++#b#+=--=+=#=-+b#=-+#-=-b#b++=#=-+b#+-+#b--+--+=#=-+b#=-+#-=-b#b=#b-=-+b=+--b#b==-+=++-+=--+#b-=-+-+==-+=+++-=--+#b-=-+++--+-++-+---+-b-+#b+=--++-b+=--++-+-++b=-+=-++#-=+b-++#b#+-b-=+=#=-+b#=-+#-=-b#b++=#=-+b#+-+#b--+--+=#=-+b#=-+#-=-b#b=#b-=-+b=+b#+-+#b---+=++-+-b#=b-+#b-+=b-=-#+=-++-+=-==++#-=++#-=++#-+-+#b--b-#+=#=-+b#=-+#-=-b#b++=#=-+b#+-+#b--+--+=#=-+b#=-+#-=-b#b=#b-=-+b=+b#+-+#b-
1,-++==-=-+-++-+-+=-=+=b=-+-+=-+--+==-++=-+-+#-+-+=-+==-+-+=-+-++-+-+-=+-+=b-+=-+-+--+-++-+-=++-+---++==-++++++--+-+--++-+-+=--+--++-++-+-+--++==-=-+-++-+-+=-=+=b=-+-+=-+--+==-++=-+-+#-+-+=-+==-+-+=-+-++-+-+-=+-+=b-+=-+-+--+-++-+-+=++-+---++==-++++++--+-+--++-+-+=--+--++-++-+-+--++==-=-+-++-+-+=-=+=b=-+-+=-+--+==-++=-+-+#-+-+=-+==-+-+=-+-++-+-+-=+-+=b-+=-+-+--+-++-+-+-+--++-++-b-++==-=-+-++-+-+=-=+=b=-+-+=-+--+==-++=-+-+#-+-+=-+==-+-+=-+-++-+-+-=+-+=b-+=-+-+--+-++-+++-+++-++-++-+-b+-+-+-++-=+--+++-+-+-+-+#-+--+=-+=-++-++-+-+-+-+--=+--++==-=-+-++-+-+=-=+=b=-+-+=-+--+==-++=-+-+#-+-+=-+==-+-+=-+-++-+-+-=+-+=b-+=-+-+--+-++-+--++==-=-+-++-+-+=-=+=b=-+-+=-+--+==-++=-+-+#-+-+=-+==-+-+=-+-++-+-+-=+-+=b-+=-+-+--+-++-+
2,-------+-------+-------+-------+-+------+-------+-+------+--------++-==+=-+--++-------+-------+-------+--------++-b++-++-+++-------+-------+-------+-------+-------+-------+-------+-------
3,===================
4,+-++-+-++-+-++-+-+-+--+-+-++-+-++-+-++-+-+-+--+-+-++-+-++-+-++-+-+-+--+----+#++-#++-+++#-++#-+#++#+-+---+
5,++-b++-+-=--++-++-+--+
6,===========#-+-+-
7,=+-=+-=+-=+
8,-++=b-++=+-++=---+--+-++=b-++=+-++=---+--+-++=b-++=+-++=---+-++=-+-+=-+#=b--++--+=====+-----+++--+++--+-++--+-++##+++-++--+++--+-++--+=-+-+--+---#+---+=+-+b-+b-##--=+-+-+--+-+b#--+-##--+-++=+-++=#-++=+-==#-++=b-++=+-++=---+--+-++=b-++=+-++=---+--+-++=b-++=+-++=---+-++=-+-+=-+#=b--++--+=====+-----+++--+++--+-++--+-++##+++-++--+++--+-++--+=-+-+--+---#+---+=+-+b-+b-##--=+-+-+--+-+b#--+-##--+-++=+-++=#-++=+-==#-++=b-++=+-++=---+--+-++=b-++=+-++=---+--+-++=b-++=+-++=---+-++=-+-+=-+#=b--++--+-++=+--b++-+-+-++=b-++=+-++=---+--+-++=b-++=+-++=---+--+-++=b-++=+-++=---+-++=-+-+=-+#=---++---+---+=+-+b-+b-##--=+-+-+--+-+b#--+-##--+-++=+-++=#-++-+-+-+-+-#-++-+-+-+-+--+=#-+-+-+-++=b-++=+-++=---+--+-++=b-++=+-++=---+--+-++=b-++=+-++=---+-++=-+-+=-+#=b--++--+-++=b-++=+-++=---+--+-++=b-++=+-++=---+--+-++=b-++=+-++=---+-++=-+-+=-+
10,+-b#-+-++-++#+-+--+-+-+-+--++-++--+bb-+-b+-+++-+-+-++-b-+-+--+-b-+-+--+-b#+-+--++-++---+-++-+-+b+--+++-+-#+-+b#-+=-+--+-+-++-+-+--+-+-+-++-+--++-+++-b-b+-+-++-++==-+-+-+=+-++=--++#-+--+bb-+=b-+-++-++#-+=+-b-+-+--+-b-+-+--+-b#+-+--++-++-+-b-+-+--+-b-+-+--+-b#+-+--+++-
11,+=+=-+-+=-+=+=++--b#b-+=+=-+-+=-+=+=-+-+=-+=+=++--b#b-+=+=-+-+=-+=+=-+-+=-+=+=++--b#b-+=+=-+-+=
12,++#++#++-#=+-#++-#--+-+-=+#b-+#b-+#b-+#+-#--b---+#-#---+--+--+---+--+##+#--=-+##-+--bb-+-+-+---=+=+=+=++=#b#b-+#-#--+-#--b---b--b---b-+++#++#++-#=+-#++-#--+-+-=+#b-+#b-+#b-+#+-#--b---+#-#---+--+--+---+--+##+#--=-+##-+--bb-+-+-+--+-+#-#--+-#--b---b--b---b-
13,=============
