0,b#==+==+==-==#-==+====-b#-++-++#b--+#-==+-b#=b#==+==+===-==#=====-==+====-b#-++-++#b--+#=====-==+====-b#+==+-==-=-=+-++===#b#==b#b#-==+==-=b+==+-==-=-=+-+++==#b#==b#b#===+=-+#==b=====#b==#-=-+=+==b-+===#-==-=--+-+++==#-====+==b-+===#-==+==#-===+=+-+==-b==#-====+==b-+===#-==-=--+-+++==#-====+==b-+===#-==+==#-==+==+-+-+-=b-==+=-==--=+-++===#b#==b#b#-==+==-=b+==+-==-=-=+-+++==#b#==b#b#===+=-+#==b======#b==#-=-+=+==b-+===#-==-=--+-+++==#-====+==b-+===#-==+==#-===+=+-+-+-b==#-====+==b-+===#-==-=--+-+++==#-====+==b-+===#-==+==#-===+=+-+-+-=b#b-+b-+b-+b-=++-b#b-+b-+b-+b-=++-b+--+--+--+--=+#b-+--+--+--+--=+#b-
1,=--++---+-++-+==
2,-+-+-+--+--b-+-#++-+b--b+-b-+-+#-+-+-+--+--b-+-#++-+b--b+-b-+-+#-+-+-+--+--b-+-#++-+b--b+-b-+-+#-+-+-+--+--b-+-#++-+b--b+-b-+-+#-+-+-+--+--b-+-#++-+b--b+-b-+-+#-+-+-+--+--b-+-#++-+b--b+-b-+-+#-+-+-+--+--b-+-#++-+b--b+-b-+-+#-+-+-+--+--b-+-#++-+b--b+-b-+-+#-+-+-+--+--b-+-#++-+b--=++-+b--b+-b-+-+=+-b-+-+#-+-+-+--+--b-+-#++-+b--b+-b-+-+#-+-+-+--+--b-+-#++-+b--=++-+b--b+-b-+-+=+-b-+-+#-+-+-+--+--b-+-#++-+b--b+-b-+-+#-+-+-+--+--b-+-#++-+b--=++-+b--b+-b-+-+=+-b-+-+#-+-+-+--+--b-+-#++-+b--b+-b-+-+#-+-+-+--+--b-+-#++-+b--=++-+b--b+-b-+-+=+-b-+-+#-+-+-+--+--b-+-#++-+b--b+-b-+-+#-+-+-+--+--b-+-#++-+b--b+-b-+-+#-+-+-+--+--b-+-#++-+b--b+-b-+-+#-+-+-+--+--b-+-#++-+b--b+-b-+-+#-+-+-+--+--b-+-#++-+b--b+-b-+-+#-+-+-+--+--b-+-#++-+b--b+-b-+-+#-+-+-+--+--b-+-#++-+b--b+-b-+-+#-+-+-+--+--b-+-#++-+b--b+-b-+-+
3,+#++++++=+-b-+--+-b--++-+#b#+-++=--b+++=b#++-=#=b-++
4,+=-+--+=-+--=-+=-+--+=-+--=-+=-+--+-=++b---+=-+--+=-+--=-+=-+--+=-+--=-+=-+--+=-+--=-+=-+--+=-+--=-+=-+--+=-+--=-+=-+--+=-+--=-+=-+--+=-+--=-+=-+--+=-+--=-+=-+--+=-+--=-+=-+--+=-+--=
5,+-+--+-+---+-+--+-+---+-+--+-++b---+b#+-b#+==-b#b--++-b#+==-#-+---+-b#+==-b#b--++-b#+==-#-+-+--+-+---+-+--+-+---+b#+-b#+==-b#b--++-b#+==-#-+---+-b#+==-b#b--++-b#+==-#+-b-b==-+++=-b-+===-=+-=+==-=+-=+=====-+++=-b-+===============+===============-=+-+---=+-+++b#+-b#==b#+-b#==b#+-b#==b#+-b#=+-#+-#=b#+-b#==b#+-b#==b#+-b#==b#+-b#=+--b=#==+--+-+-=-++-+-#=b=+=-#b#+b#+=-b#-====-+++=-b-+===-=+-=+==-=+-=+=====-+++=-b-+===============+===============-=+-+---=+-+++b#+-b#==b#+-b#==b#+-b#==b#+-b#=+-#+-#=b#+-b#==b#+-b#==b#+-b#==b#+-b#=+-#+-#-+-+--+-+---+-+--+-+---+-+--+-+---+-+--+-+---+-+--+-+---+-+--+-+---+-+--+-+---+-+--+-+--
6,====bbb-----b-b=======+=======#=======+=======-=======+=======#=======+=======-=======+=======#=======+=======-=======+=======+=======-=======#=======+=======-=======+=======+=======-=======#=======+=======-=======+=======#=======+=======-=======+=======#=======+=======-=======+=======+=======-=======#=======+=======-=======+=======+=======-=======#=======+=======+=--+=---+++-+++-++-+-+--+++---+++-++++-+#-+++-+++-++-+-+--+++--+=+=-+=====-=====+=====-=====+=====-=====+=====-===========+===========-=====+=====-=====+=====-=====+=====-===========+===========-=======+=======#=======+=======-=======+=======#===========+===-=======+=======#=======+=======-=======+=======#===========+===-+=-+++-+++-++-+-+--+++---+++-++++-+#-+++-+++-++-+-+--+++--+=+=-+=====-=====+=====-=====+=====-=====+=====-===========+===========-=====+=====-=====+=====-=====+=====-===========+===========-=======+=======#=======+=======-=======+=======#=======+=======-=======+=======#=======+=======-=======+=======#=======+=======-=======+=======#=======+=======-=======+=======#=======+=======-=======+=======#=======+=======-=======+=======#=======+=======
7,=======+=======#=======+=======-=======+=======#=======+=-=-=b=-=======+=======#=======+==+==-=-=======+=======-=======+=======#=======+=====-=-=======+=======+==+==#=-=====-+#=====-++=====-=-=======+=======#=======+=======-=======+=======#=======+=-=-=b=#=======+=======-=======+=======#=======+=====-=-=======+=======+==+==#=-=====-+#=====-++=======-=======+-=+--+-=+-+-=#-+-=+=======+==+=--+-+-=+-+-=#===============+=+=#===+==-==b=-===+=#=-=====-=======+=======#==+-=+-+=+=#=b--=======+=======#=+-======+-====++-#b-+-=+--+-b--=======+=======#=======+=+-====-=======+=======#=-+==-+==-+====+=======+-+=-=-=======+=======#=======+=======-=======+=======#===========+===-=======+=======#=======+====--b-=======+=======#===========+===-++--+-=+-+-=#-+-=+=======+==+=--+-+-=+-+-=#===============+=+=#===+==-==b=-===+=#=-=====-=======+=======#==+-=+-+=+=#=b--=======+=======#=+-======+-====++-#b-+-=+--+-b--=======+=======#=======+=+-====-=======+=======#=-+==-+==-+====+=======++--+-b-+==+==#=-====-+=#=+-====+=+=#=b-+==+==#=-====-+=#=+-+-==+=+=#=b-+==+==#=-====-+=#=+-====+=+=#=b-+==+==#=-====-+=#=+-+-==+=+=#=b-+==+==#=-====-+=#=+-====+=+=#=b-+==+==#=-====-+=#=+-+-==+=+=#=b-+==+==#=-====-+=#=+-====+=+=#=b-+==+==#=-====-+=#=+-+-==+=======
10,+-+-b--#++++-+#
11,++-++-++-++-++-++-++-++
