_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
【 曲タイトル 】「黒鍵のエチュード OP10-5」
【 バージョン 】2.00 [2000/08/07:初版]
【 作　曲　者 】Frederic Francois Chopin
【データ制作者】r-siira
【曲ファイル名】chopin_10_5_02.mid
【曲データ形式】Standard MIDI File Format 0 
【 参　考　物 】全音ピアノ名曲集／全音楽譜出版社
【　対象音源　】Roland 8850/8820 (8850MAP)　SC-88Pro/STPro でも特に問題なし
　　　　　　　　ソフトウェアMIDI VSC-88∪XG∪S-YXG100等では正常に再生できません。
【 初期化設定 】GMシステムオン→GSリセット→SYS MODE SET の順です。
　　　　　　　　GM音源使用の場合は、GMシステムオンのみ適応されます
　　　　　　　　GS音源使用の場合は、GSリセットまで適応されます
　　　　　　　　SC-88Pro以降の音源使用の場合は、SYS MODE SETまで適応されます。
　　　　　　　　イコライザー・エフェクト等は SC-88Pro:Effect を使用しています。
【　制作環境  】パソコン　：NEC_PC9821_Xa9改
　　　　　　　　音源　　　：Roland SC-8820
　　　　　　　　アンプ　　：PIONEER A-D5a
                Head Hones：SONY MDR-CD570
【 使用ソフト 】Singer Song Writer 5.0
【    転載    】事前事後を問いませんのでメールで報告してください。
                でも、有料サイトや著作権に厳しいところへはやめてください｡
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

ダウンロードありがとうございます(^^)

Chopinです。メロディーを黒鍵だけで弾いてます。練習曲 変ト長調 作品10の５です。

初のChopinMIDIです。
この曲は「幻想即興曲」「別れの曲」「子犬のワルツ」などに比べると、
知名度は低いですが、メロディーを黒鍵だけで弾くところが何ともいえません。

この曲で一番大好きな所はやっぱり一番最後です、最初この曲を聴いたとき最後の部分だけを
繰り返し何度も聴いた記憶があります。
あの低音から一気に高音まで駆け上がって、最後の「ジャン、チャカチャカチャカチャカチャカ、
ジャン、ジャン、ジャ〜ン」の部分で鳥肌が立ってしまうんですよ〜。
なんていうか、ピアノ曲らしい終わりかたというか、とにかくいいんです。

ショパンエチュードと言う楽譜をそのまま写したんですけど、実際に弾いているのとは
全然違っていたので、発音のタイミングをずらしてみました。よく見ると楽譜に変な記号が
ついていたことに中盤あたりで気がつくんですが・・・・・・・・
ピアノペダルは踏みっぱなしで、コーラスやディレイを程良く使ってみました。
音の強弱は結構雑かもしれませんが、それでも肝心なところはちゃんと強弱をハッキリさせています、
あとテンポは頑張ったと思います。
ちょっと音が響きすぎたかな〜、と思いますが細かいところは気にしないで下さい。

===============================================================================
【 更新履歴 】2000/08/07:Ver1.00
　　　　　　　2001/03/11:Ver2.00
【　変更点  】テキスト形式を変更
　　　　　　　イコライザー&エフェクト効果を追加
　　　　　　　初期化設定を変更
              GM用を削除
===============================================================================

演奏構成
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
Track1|Mild Piano w　　　　　　　　　　　　　　｜ピ ア ノ 演 奏：R-SIIRA交響楽団　　
Track2|Mild Piano w　　　　　　　　　　　　　　｜
Track3|エフェクト・コントロール設定　　　　　　｜コンサート会場：鹿児島県市民会館
Track4|イコライザー設定            　　　　　　｜                R-SIIRA第１ホール
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
HOME  : http://www.midi-maker.net
E-mail: kannrininn@midi-maker.net