0,=b#--+=-b#-+==-+#=b-+--=+=+-=-b#+--=bb#+-b-b#+b=-#-++#+==--+++=#b+----+-+#==b#+-=+=b#+-=#++-=+++=b+=-b=-b#-=++==b#+b--++-=+++=b+#b-+-b#=b--+++-#++-=-+#-=b#--+=-b#-+==-+#==b-+--=+=+-=-b#+--=bb#+-b-b#+b=-#-++#+==--+++=#b+----+-+#=b#+-=+=b#+=-#++-=+++=b+=-b=-b#-+++==b#+b--++-=+++=b+#b-+-b#=b--+++-#++-=-+#-=+++=b+=-b=-b#-+++==b#+b--++-=+++=b+#b-+-b#=b--+++-#++-=-+#-=+++=b+=-b=-b#-+++==b#+b--++-=+++=b+#b-+-b#=b--+++-#++-=-+#
1,+=+===========-=+===-=+===-+=+===========-=+===-=+===-=+===-=+===-=+===-=+===
2,+-+-+-=++-+-+-++-+-+-+-++-+-+-+-+-=++-+-+-+-+-+#=b=+-++-+-+++--bb++-++-+-+-#++-=+#++-++=+---++-+=--+-=+-+-+-=+-+-+-==+-+-+-==+-+-=+-=+-=+-+-#=+b-bb++-+=+##-+--+-+-b=+##-+--b+-+-=+##-+--+-+-++-+-+-=+b-+b-+b-+b-+b-+b-+##+-+-+-+++-+-+-++-+-+-+-++-+-+-+-+-+=++-+-+-#+-+-+b=+-++-+-+++--bb++-++-++-+=--++-+#++-+#+-b-+#++---+-=+-+-+-=+-+-+-==+-+-++-=+-+-=+-++-=+-++-=+b-+-++++-+=+##-+--+-+--+=+##-+--+-b+-+-=+##-+--+-++-++-+-+-+bbbbbbb#+b#b-++=+##-+--+-+-b+=+##-+-+-b+-+-=+##-+--+-+-++-+-+--+##=+##-+--+-+--++-+##-+-+-b+-+-=+##-+--+-+-+=#+-+-+-+-+-+-+-+++-+-+-+-+-+-+-+-++-+-+-+-+-+++-+-+-+-+-+#=b=+
3,=============-b#b-+-+==-+-+==============-b#b-+=b=--+===-+=-+-+-+-+#+-=-##-+b#=+b==-+-+=-++-+===+===+=-=#==-#-++-++#-+-##+++===#-+b-+b-+b-+b-+b-+b-++#++#++++--b---b--b--+=============-b#b-+-+=-+-+===============-b#b+=b=--++-=-+=-+-+-+-+-==b=+=bb+-+-+-=-+-+=-+-+-+===-+==-+-+==-##++-+-+-##+--=-+#-+-+#bbbbbbb#+b#b-##++#-+-##+=b=-+#+b---b--b---b--b---b--b-+##+b+#-+-##+-+===#+=============-b#b-+-+=-+-+==============-b#b+=+=+
4,+-+-+-+-+-+#--+-+-+-+-+-+#--++--++-#+-+-+-+b+--++-+-+-+-+-+#--+-+-+-+-+-+#--++--++-++-+-+=-#-=-=+-+=-=+=-#+=-=+-+=-=+=-=++--=++-+=-=+=-++=-=+-+=-=+=-#+=-=+-+=-=+=-++=-=+-+=-=+=--+=-=+-+=-=+=-#+=-=+-+-+=-=+-+=-=+=-++=-=+-+=-=+=--+=-=+-+=-=+=-++=-=+-+=-=+=-#+=-=+=-+-=+=-=+=-++-+-=+=-+-=+=-=+=--+=-=+=-+-=+=-=+b-=+-+#-=+=-+-=+=-=+=-#+=-=+=-=+-+=-=+=--+=+--b++-=+-+-+--++=-=+=--+b+-+-++-++-++=--+---+b-+b-+b-+b-+b-+b++-+-+-+-+-+#--+-+-+-+-+-+#--++--++-#+-+-+-+b+--++-+-+-+-+-+#--+-+-+-+-+-+#--++--++-++-+-+=-#-=-=+-+=-=+=-#+=-=+-+=-=+=-=++--=++-+=-=+=-++=-=+-+=-=+=-#+=-=+-+=-=+=-++=-=+-+=-=+=--+=-=+-+=-=+=-#+=-=+-+-+=-=+-+=-=+=-++=-=+-+=-=+=--+=-=+-+=-=+=-++=-=+=-=+=-=+=-#+=-=+=-+-=+=-=+=-++=-=+=-+-=+=-=+=--+=-=+=-+-=+=-=+=-+-=+-+#-=+=-+-=+=-=+=-#+=-=+=-=+-+=-=+=--+=+--++#-=+-+-+--++=-=+=--+b+-+-++-++-++=--+--+bbbbbbb#+b#b+-=+=-+-=+=-=+=-#+=-=+=-=+-+=-=+=-=+-+--++#-=+-+-+--++=-=+=-=+-+-+-++-++-++=--+--+-=+=-+-=+=-=+=-#+=-=+=-=+-+=-=+=--+=+--++#-=+-+-+--++=-=+=-=+-+-+-++-++-++=--+--++-+-+-+-+-+#--+-+-+-+-+-+#--++--++-#+-+-+-+b+--++-+-+-+-+-+#--+-+-+-+-+-+#--++--++-++-+-+=-#-
5,+++b#b#b#bbbbb#b#b#b--b+b-+b+=--+--+++b#b#b#bbbbb#b#b#b--b+b-+b+=b=-+--+--+---+++b#b#b#bbbbb#b#b#b--b+b-+b+=--+--+++b#b#b#bbbbb#b#b#b--b+b-+b+=b=-+-+---+--+bbbbbbb#+b#b--+-#+-b=+-+-b#-+-#+b#b#b#bbbbb#b#b#b--b+b-+b+=--+--+++b#b#b#bbbbb#b#b#b--b+b-+b+=+=#
6,+++b#b#b#bbbbb#b#b#b--b+b-+b+=--+--+++b#b#b#bbbbb#b#b#b--b+b-+b+=b=-+=====#-=++==b--#++==--++#++--+--#+--+--+--+-+=-+-+-+--=+=-=b-==+===--+++b#b#b#bbbbb#b#b#b--b+b-+b+=--+--+++b#b#b#bbbbb#b#b#b--b+b-+b+=b=-+=====#-=+-+=b--#++==--++#++--+--#+-+---+--+-+=-+-+-+--=+=-=b-==+===-+bbbbbbb#-b#b+-+=-+-+-+--=+=-=b-==+===---+-#+-b=+-#-b+-+-#+#=b-==+===--b#b#b#bbbbb#b#b#b--b+b-+b+=--+--+++b#b#b#bbbbb#b#b#b--b+b-+b+=+=#
7,+++b#b#b#bbbbb#b#b#b--b+b-+b+=--+--+++b#b#b#bbbbb#b#b#b--b+b-+b+=b=--=-===#b=++==b--#++==---+#++=-+--#-=+#-b=+#--++=-+#-=b+++b#b#b#bbbbb#b#b#b--b+b-+b+=--+--+++b#b#b#bbbbb#b#b#b--b+b-+b+=b=--=-===#b=+-+=b--#++==---+#++=-+--#-=+#-b=+#--++=-+#=bbbbbbb#+b#b+#-b=+#--++=-+#=-+-#+-b=+-#-b+-+-#-++=-+#=b#b#b#bbbbb#b#b#b--b+b-+b+=--+--+++b#b#b#bbbbb#b#b#b--b+b-+b#=b=-
8,=======
10,=
11,===============================================
12,=-b+==-b+====-b+
13,===========
