0,-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+#+=bb=##=bb=#--+-+-+-+-++b-+-+-+++-#-+++-+-+-+++-+-+-+++-+-+-+++-+-#-+++-+-+--+++-++--+++-+-+-+++-+-+-++=+-+-+-+-+-+-+-+-+-+-+-+++-+-#-+-+-+-+-+-+-+--+--+-+-b#-+-+-+--+++++-+-+-+--+++-+-+-+++-+-+-+++-+-+-+++-+-#-+++-+-+--+++-++--+++-+-+--+++-+-+-++=+-+-+-+-+-+-+-+-+-+-+-+++-+-#-+-+-+-+-+-+-+-=--+-++-+-#+-#+-+==--++++--+-+--+-+-++-+#+-#+-#+-++#+-+==-+-======+-=b#+-=b#=+-=+-+=====--+--+--+--+-+--++--+-+-++#=--+#-++b=b##b=b#+-=b#+=-b=#+=+-=-+==#==++-+-+-+-=bb=##=b=b#+-+-=+#b-+==-+-+-=+#b-+=-=+#b-+=-=+#b--+=-----+b+b+b+-=#b--b=#====b===#=-+++--###++#=-###+-+-###++#+-###+-+==-++=-+-=+=+-+-+-+#-###++#=-###+-+-###++#+-#+###+b++-++-++--+-b#+-+-+-+-++-+-+-+-+-+-+-+===-+b#+#-++-++b-++-+-+-+-+-+-++-+-==-+-+-++++-+--++++-+--++=-=b=-++=-=b=---+-++-+-+-+-+-+-++-++-++++
1,==-+==-bb+bb--====++#===b===-==-#+-=====-+==-==+==-+-bb=+==-+++--bbbbb++====b=-==-+===-bb==+bb=b=--======++#=b=-==-bb+bbb-==++#==b==--++-bb+bbbb=bbbb+=#b=#b=b=##bb==-+=bbbbb-+-==========+==b==-==+#=bb=##=b=b#-++===-+-+======+----b+-+=+--b-=--==+=+=-====+-###++#=-###+-+-###++#+-###+--===========-=+=======-++=-+-##======-##===-===+=======b-======+##=======-======+##=======-+-+-+-###++#=-###+-+-###++#+-#+###+b++-++-++--++=b=-=-+b#-+b-b-++-#=+-=-++=-++-+++=-b=---b
2,=====#+-++=-=+=+----#+=bb=##=bb=#-==-+-==#=-++-#+-+-+--bb+-b-+--b+-bb++-+-#+-#+#++-+-#++-#-bb+-b++b+-+-+-+-++#--+==--+=====-+-=#+-====-=+===#=#-=+-==+-+=+--b--b=b##b=b#+-=b#+=-b=#+=+-=-+==#---b=##=b=b++-+===-+-+==========-----++#+++--=+--=#b--b#====b===#=-+++--+-+-+b#+#-=+-+-=-=-+#-+-+-++-+-=-=b-+-=b=---+--b+-
3,======-+-b+==#b-+=---b=-++-+-++---+#+=bb=##=bb-+=-+-++b-+-#+-+=-+-==-+=-+-+=#-=+-==+--==----+-=b#+=-b=#+=+-==b==#-+-+#-+=+
4,-++=#+-b-=+#+-b=-+--++++-+-++====---+-+=+++=-=-=+=+=#=b-==b==-==-b#+-+==b=-+-==-+--+b=-+====b--===b+-===+-b#--b--+-+++-+++-++++#+b#+#-=+-
5,-++b##+-b-=+#+-b-+=--++++-b#+===---+-+#b=#b=-=-=+=+=#=+-b--+-b#-=#+-+-+-b+=+-=+-=b=#+--==----+----b+-+b++b--++--b-+-++--+-=-=-+#
6,=+-=+-=b=#+--==----+=+#b-==+#b-==+#b-==+#b-+----b+-+b-+=+-==-+====+====b===-=--+-=-=-+#
7,b=b=#=#=b=b-==-+==-+==---++==----+----b+-+b++=+-==-+====+b#===b===-=--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-b#
8,--+-+=+#-+#+-++#+=-+-b#b-+--+-b#b--=++#++#+-++#++#+-#-+#-+#+-+#+-+==---###++#=-###+-+-###++#+-###+---+-++=-+--+---+-+-++-###++#=-###+-+-###++#+-#+###+b++-++-++-++-++-+-+=++=--b++#+##-++--+++#++b#+++#-+-++-+#b#+b#+-+b-+#+++#b-+#++#+--++++#-=+=+=+-+=+=++--+-++-
10,=======================================================-======+=============-+=======================
11,--+-+=+#-+#+-++#+=-+-b#b-+--+-b#b--=++#++#+-++#++#+-#-+#-+#+-+#+-+==---###++#=-###+-+-###++#+-###+---+-++=-+--+---+-+-++-###++#=-###+-+-###++#+-#+###+b++-++-++-++-++-+-+=++=--b++#+##-++--+++#++b#+++#-+-++-+#b#+b#+-+b-+#+++#b-+#++#+--++++#-=+=+=+-+=+=++--+-++-
12,-=b#+=-b=#+=+-==b==#=+-++==-+--++-+-+==-+-+===-+-b+b+b++=#b--b
